fn_67_0 = .text:0x00000000; // type:function size:0x88
fn_67_88 = .text:0x00000088; // type:function size:0x2C
fn_67_B4 = .text:0x000000B4; // type:function size:0x24
fn_67_D8 = .text:0x000000D8; // type:function size:0x20
fn_67_F8 = .text:0x000000F8; // type:function size:0x30
fn_67_128 = .text:0x00000128; // type:function size:0x318
fn_67_440 = .text:0x00000440; // type:function size:0x68
fn_67_4A8 = .text:0x000004A8; // type:function size:0x50
fn_67_4F8 = .text:0x000004F8; // type:function size:0xBC
fn_67_5B4 = .text:0x000005B4; // type:function size:0x5C
fn_67_610 = .text:0x00000610; // type:function size:0x38
fn_67_648 = .text:0x00000648; // type:function size:0x70
fn_67_6B8 = .text:0x000006B8; // type:function size:0x70
fn_67_728 = .text:0x00000728; // type:function size:0x9C
fn_67_7C4 = .text:0x000007C4; // type:function size:0xE4
fn_67_8A8 = .text:0x000008A8; // type:function size:0x180
fn_67_A28 = .text:0x00000A28; // type:function size:0x54
fn_67_A7C = .text:0x00000A7C; // type:function size:0x174
fn_67_BF0 = .text:0x00000BF0; // type:function size:0x294
fn_67_E84 = .text:0x00000E84; // type:function size:0x178
fn_67_FFC = .text:0x00000FFC; // type:function size:0x58
fn_67_1054 = .text:0x00001054; // type:function size:0x20
_unresolved = .text:0x00001074; // type:function size:0xC4 scope:global
_epilog = .text:0x00001138; // type:function size:0x24 scope:global
_prolog = .text:0x0000115C; // type:function size:0x24 scope:global
fn_67_1180 = .text:0x00001180; // type:function size:0x4C
fn_67_11CC = .text:0x000011CC; // type:function size:0x4C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_67_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_67_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_67_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_67_rodata_C = .rodata:0x0000000C; // type:object size:0xC
lbl_67_rodata_18 = .rodata:0x00000018; // type:object size:0x84
lbl_67_data_0 = .data:0x00000000; // type:object size:0x7C
lbl_67_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_67_bss_4 = .bss:0x00000004; // type:object size:0x4 data:4byte
