HealthInfo__17CScriptCannonBallFR13CStateManager = .text:0x00000000; // type:function size:0x2C
RELExit = .text:0x0000002C; // type:function size:0x24
RELMain = .text:0x00000050; // type:function size:0x20
SetRelLoaderFunctionToLoader__Fv = .text:0x00000070; // type:function size:0x30
REL_LoadCannonBall__FR13CStateManagerR12CInputStreamRC11CEntityInfo = .text:0x000000A0; // type:function size:0x158
__dt__14SLdrCannonBallFv = .text:0x000001F8; // type:function size:0x54
FreeScriptObject__Q217CScriptCannonBall11TrackedShotFR13CStateManager = .text:0x0000024C; // type:function size:0x30
OnIncrementMsg__Q217CScriptCannonBall11TrackedShotFR13CStateManageri = .text:0x0000027C; // type:function size:0x38
Think__Q217CScriptCannonBall11TrackedShotFfR13CStateManageri = .text:0x000002B4; // type:function size:0x3B4
__ct__Q217CScriptCannonBall11TrackedShotF9TUniqueIdb = .text:0x00000668; // type:function size:0x2C
Think__17CScriptCannonBallFfR13CStateManager = .text:0x00000694; // type:function size:0x84
AcceptScriptMsg__17CScriptCannonBallFR13CStateManagerRC10CScriptMsg = .text:0x00000718; // type:function size:0x3E0
__dt__Q24rstl66basic_string<c,Q24rstl14char_traits<c>,Q24rstl17rmemory_allocator>Fv = .text:0x00000AF8; // type:function size:0x50
__dt__Q24rstl48vector<11SConnection,Q24rstl17rmemory_allocator>Fv = .text:0x00000B48; // type:function size:0x58
fn_57_BA0 = .text:0x00000BA0; // type:function size:0x54
__dt__Q213CScriptEffect11ParamStructFv = .text:0x00000BF4; // type:function size:0x54
fn_57_C48 = .text:0x00000C48; // type:function size:0x68
fn_57_CB0 = .text:0x00000CB0; // type:function size:0xAC
fn_57_D5C = .text:0x00000D5C; // type:function size:0x54
fn_57_DB0 = .text:0x00000DB0; // type:function size:0x1D0
__dt__Q24rstl52vector<15CMayaSplineKnot,Q24rstl17rmemory_allocator>Fv = .text:0x00000F80; // type:function size:0x58
fn_57_FD8 = .text:0x00000FD8; // type:function size:0x7C
__dt__17CScriptCannonBallFv = .text:0x00001054; // type:function size:0xB8
__ct__17CScriptCannonBallF9TUniqueIdRCQ24rstl66basic_string<c,Q24rstl14char_traits<c>,Q24rstl17rmemory_allocator>RC11CEntityInfoRC12CTransform4fUi = .text:0x0000110C; // type:function size:0xC8
fn_57_11D4 = .text:0x000011D4; // type:function size:0x8C
fn_57_1260 = .text:0x00001260; // type:function size:0x20
_unresolved = .text:0x00001280; // type:function size:0xC4 scope:global
_epilog = .text:0x00001344; // type:function size:0x24 scope:global
_prolog = .text:0x00001368; // type:function size:0x24 scope:global
ModuleDestructors = .text:0x0000138C; // type:function size:0x4C
ModuleConstructors = .text:0x000013D8; // type:function size:0x4C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_57_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_57_rodata_4 = .rodata:0x00000004; // type:object size:0x4 align:4 data:float
lbl_57_rodata_8 = .rodata:0x00000008; // type:object size:0x4 align:4 data:float
lbl_57_rodata_C = .rodata:0x0000000C; // type:object size:0x4 align:4 data:float
lbl_57_rodata_10 = .rodata:0x00000010; // type:object size:0x4 align:4 data:float
lbl_57_rodata_14 = .rodata:0x00000014; // type:object size:0x1C
@stringBase0 = .rodata:0x00000030; // type:object size:0x81 data:string_table
__vt__17CScriptCannonBall = .data:0x00000000; // type:object size:0x7C
REL_loader_CannonBall = .bss:0x00000000; // type:object size:0x4 data:4byte
