fn_12_0 = .text:0x00000000; // type:function size:0x8
fn_12_8 = .text:0x00000008; // type:function size:0x10
fn_12_18 = .text:0x00000018; // type:function size:0x8
fn_12_20 = .text:0x00000020; // type:function size:0x8
fn_12_28 = .text:0x00000028; // type:function size:0x10
fn_12_38 = .text:0x00000038; // type:function size:0xC
fn_12_44 = .text:0x00000044; // type:function size:0xC
fn_12_50 = .text:0x00000050; // type:function size:0x8
fn_12_58 = .text:0x00000058; // type:function size:0x8
fn_12_60 = .text:0x00000060; // type:function size:0x8
fn_12_68 = .text:0x00000068; // type:function size:0x8
fn_12_70 = .text:0x00000070; // type:function size:0x1C
fn_12_8C = .text:0x0000008C; // type:function size:0x2C
fn_12_B8 = .text:0x000000B8; // type:function size:0x24
fn_12_DC = .text:0x000000DC; // type:function size:0x20
fn_12_FC = .text:0x000000FC; // type:function size:0x30
fn_12_12C = .text:0x0000012C; // type:function size:0x614
fn_12_740 = .text:0x00000740; // type:function size:0x40
fn_12_780 = .text:0x00000780; // type:function size:0x20
fn_12_7A0 = .text:0x000007A0; // type:function size:0x28
fn_12_7C8 = .text:0x000007C8; // type:function size:0x13C
fn_12_904 = .text:0x00000904; // type:function size:0x6C
fn_12_970 = .text:0x00000970; // type:function size:0x54
fn_12_9C4 = .text:0x000009C4; // type:function size:0x64
fn_12_A28 = .text:0x00000A28; // type:function size:0x60
fn_12_A88 = .text:0x00000A88; // type:function size:0xA0
fn_12_B28 = .text:0x00000B28; // type:function size:0x150
fn_12_C78 = .text:0x00000C78; // type:function size:0x54
fn_12_CCC = .text:0x00000CCC; // type:function size:0x58
fn_12_D24 = .text:0x00000D24; // type:function size:0xB8
fn_12_DDC = .text:0x00000DDC; // type:function size:0x94
fn_12_E70 = .text:0x00000E70; // type:function size:0x84
fn_12_EF4 = .text:0x00000EF4; // type:function size:0x84
fn_12_F78 = .text:0x00000F78; // type:function size:0x84
fn_12_FFC = .text:0x00000FFC; // type:function size:0x84
fn_12_1080 = .text:0x00001080; // type:function size:0x84
fn_12_1104 = .text:0x00001104; // type:function size:0x28
fn_12_112C = .text:0x0000112C; // type:function size:0x28
fn_12_1154 = .text:0x00001154; // type:function size:0x8C
fn_12_11E0 = .text:0x000011E0; // type:function size:0x68
fn_12_1248 = .text:0x00001248; // type:function size:0x8
fn_12_1250 = .text:0x00001250; // type:function size:0x164
fn_12_13B4 = .text:0x000013B4; // type:function size:0x3C
fn_12_13F0 = .text:0x000013F0; // type:function size:0x94
fn_12_1484 = .text:0x00001484; // type:function size:0x9C
fn_12_1520 = .text:0x00001520; // type:function size:0x7C
fn_12_159C = .text:0x0000159C; // type:function size:0x90
fn_12_162C = .text:0x0000162C; // type:function size:0x38
fn_12_1664 = .text:0x00001664; // type:function size:0x15C
fn_12_17C0 = .text:0x000017C0; // type:function size:0x40
fn_12_1800 = .text:0x00001800; // type:function size:0x44
fn_12_1844 = .text:0x00001844; // type:function size:0x18
fn_12_185C = .text:0x0000185C; // type:function size:0xC
fn_12_1868 = .text:0x00001868; // type:function size:0xC
fn_12_1874 = .text:0x00001874; // type:function size:0x14
fn_12_1888 = .text:0x00001888; // type:function size:0x18
fn_12_18A0 = .text:0x000018A0; // type:function size:0x94
fn_12_1934 = .text:0x00001934; // type:function size:0x68
fn_12_199C = .text:0x0000199C; // type:function size:0xC
fn_12_19A8 = .text:0x000019A8; // type:function size:0xC
fn_12_19B4 = .text:0x000019B4; // type:function size:0xC
fn_12_19C0 = .text:0x000019C0; // type:function size:0x2A8
fn_12_1C68 = .text:0x00001C68; // type:function size:0x5C
fn_12_1CC4 = .text:0x00001CC4; // type:function size:0x5C
fn_12_1D20 = .text:0x00001D20; // type:function size:0x48
fn_12_1D68 = .text:0x00001D68; // type:function size:0x2A4
fn_12_200C = .text:0x0000200C; // type:function size:0xC4
fn_12_20D0 = .text:0x000020D0; // type:function size:0xD0
fn_12_21A0 = .text:0x000021A0; // type:function size:0x1E0
fn_12_2380 = .text:0x00002380; // type:function size:0x34
fn_12_23B4 = .text:0x000023B4; // type:function size:0x90
fn_12_2444 = .text:0x00002444; // type:function size:0x28
fn_12_246C = .text:0x0000246C; // type:function size:0x28
fn_12_2494 = .text:0x00002494; // type:function size:0x28
fn_12_24BC = .text:0x000024BC; // type:function size:0x308
fn_12_27C4 = .text:0x000027C4; // type:function size:0x144
fn_12_2908 = .text:0x00002908; // type:function size:0x5C
fn_12_2964 = .text:0x00002964; // type:function size:0x4C
fn_12_29B0 = .text:0x000029B0; // type:function size:0x6C
fn_12_2A1C = .text:0x00002A1C; // type:function size:0x74
fn_12_2A90 = .text:0x00002A90; // type:function size:0x20
fn_12_2AB0 = .text:0x00002AB0; // type:function size:0x144
fn_12_2BF4 = .text:0x00002BF4; // type:function size:0x48
fn_12_2C3C = .text:0x00002C3C; // type:function size:0x3C
fn_12_2C78 = .text:0x00002C78; // type:function size:0x120
fn_12_2D98 = .text:0x00002D98; // type:function size:0x1E8
fn_12_2F80 = .text:0x00002F80; // type:function size:0x80
fn_12_3000 = .text:0x00003000; // type:function size:0xD4
fn_12_30D4 = .text:0x000030D4; // type:function size:0x4
fn_12_30D8 = .text:0x000030D8; // type:function size:0xE4
fn_12_31BC = .text:0x000031BC; // type:function size:0x448
fn_12_3604 = .text:0x00003604; // type:function size:0x48
fn_12_364C = .text:0x0000364C; // type:function size:0x224
fn_12_3870 = .text:0x00003870; // type:function size:0x78
fn_12_38E8 = .text:0x000038E8; // type:function size:0x38
fn_12_3920 = .text:0x00003920; // type:function size:0xB4
fn_12_39D4 = .text:0x000039D4; // type:function size:0x6C
fn_12_3A40 = .text:0x00003A40; // type:function size:0x68
fn_12_3AA8 = .text:0x00003AA8; // type:function size:0x54
fn_12_3AFC = .text:0x00003AFC; // type:function size:0xEC
fn_12_3BE8 = .text:0x00003BE8; // type:function size:0x90
fn_12_3C78 = .text:0x00003C78; // type:function size:0x90
fn_12_3D08 = .text:0x00003D08; // type:function size:0x284
fn_12_3F8C = .text:0x00003F8C; // type:function size:0x2D4
fn_12_4260 = .text:0x00004260; // type:function size:0x54
fn_12_42B4 = .text:0x000042B4; // type:function size:0x5C
fn_12_4310 = .text:0x00004310; // type:function size:0x20
fn_12_4330 = .text:0x00004330; // type:function size:0x48
fn_12_4378 = .text:0x00004378; // type:function size:0x48
fn_12_43C0 = .text:0x000043C0; // type:function size:0xB4
fn_12_4474 = .text:0x00004474; // type:function size:0x40
fn_12_44B4 = .text:0x000044B4; // type:function size:0x20
fn_12_44D4 = .text:0x000044D4; // type:function size:0x28
fn_12_44FC = .text:0x000044FC; // type:function size:0x80
fn_12_457C = .text:0x0000457C; // type:function size:0x6C
fn_12_45E8 = .text:0x000045E8; // type:function size:0x54
fn_12_463C = .text:0x0000463C; // type:function size:0x3C
fn_12_4678 = .text:0x00004678; // type:function size:0x3C
fn_12_46B4 = .text:0x000046B4; // type:function size:0x2C8
fn_12_497C = .text:0x0000497C; // type:function size:0x178
fn_12_4AF4 = .text:0x00004AF4; // type:function size:0x6C
fn_12_4B60 = .text:0x00004B60; // type:function size:0x20
fn_12_4B80 = .text:0x00004B80; // type:function size:0x164
fn_12_4CE4 = .text:0x00004CE4; // type:function size:0x270
fn_12_4F54 = .text:0x00004F54; // type:function size:0x7C
fn_12_4FD0 = .text:0x00004FD0; // type:function size:0x54
fn_12_5024 = .text:0x00005024; // type:function size:0x444
fn_12_5468 = .text:0x00005468; // type:function size:0x34
fn_12_549C = .text:0x0000549C; // type:function size:0x84
fn_12_5520 = .text:0x00005520; // type:function size:0x140
fn_12_5660 = .text:0x00005660; // type:function size:0x1E4
fn_12_5844 = .text:0x00005844; // type:function size:0x94
fn_12_58D8 = .text:0x000058D8; // type:function size:0x54
fn_12_592C = .text:0x0000592C; // type:function size:0x54
fn_12_5980 = .text:0x00005980; // type:function size:0x74
fn_12_59F4 = .text:0x000059F4; // type:function size:0x54
fn_12_5A48 = .text:0x00005A48; // type:function size:0x76C
fn_12_61B4 = .text:0x000061B4; // type:function size:0x54
fn_12_6208 = .text:0x00006208; // type:function size:0x3C
fn_12_6244 = .text:0x00006244; // type:function size:0x184
fn_12_63C8 = .text:0x000063C8; // type:function size:0x3C
fn_12_6404 = .text:0x00006404; // type:function size:0x30
fn_12_6434 = .text:0x00006434; // type:function size:0x80
fn_12_64B4 = .text:0x000064B4; // type:function size:0x68
fn_12_651C = .text:0x0000651C; // type:function size:0x30
fn_12_654C = .text:0x0000654C; // type:function size:0x94
fn_12_65E0 = .text:0x000065E0; // type:function size:0x20
fn_12_6600 = .text:0x00006600; // type:function size:0x28
fn_12_6628 = .text:0x00006628; // type:function size:0x8C
fn_12_66B4 = .text:0x000066B4; // type:function size:0x58
fn_12_670C = .text:0x0000670C; // type:function size:0x54
fn_12_6760 = .text:0x00006760; // type:function size:0x5C
fn_12_67BC = .text:0x000067BC; // type:function size:0x70
fn_12_682C = .text:0x0000682C; // type:function size:0x30
fn_12_685C = .text:0x0000685C; // type:function size:0x60
fn_12_68BC = .text:0x000068BC; // type:function size:0x64
fn_12_6920 = .text:0x00006920; // type:function size:0x90
fn_12_69B0 = .text:0x000069B0; // type:function size:0x8C
fn_12_6A3C = .text:0x00006A3C; // type:function size:0x3C
fn_12_6A78 = .text:0x00006A78; // type:function size:0x50
fn_12_6AC8 = .text:0x00006AC8; // type:function size:0x78
fn_12_6B40 = .text:0x00006B40; // type:function size:0x3C
fn_12_6B7C = .text:0x00006B7C; // type:function size:0x84
fn_12_6C00 = .text:0x00006C00; // type:function size:0x60
fn_12_6C60 = .text:0x00006C60; // type:function size:0xEC
fn_12_6D4C = .text:0x00006D4C; // type:function size:0x10C
fn_12_6E58 = .text:0x00006E58; // type:function size:0x380
_unresolved = .text:0x000071D8; // type:function size:0xC4 scope:global
_epilog = .text:0x0000729C; // type:function size:0x24 scope:global
_prolog = .text:0x000072C0; // type:function size:0x24 scope:global
fn_12_72E4 = .text:0x000072E4; // type:function size:0x4C
fn_12_7330 = .text:0x00007330; // type:function size:0x4C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_12_rodata_0 = .rodata:0x00000000; // type:object size:0x4
lbl_12_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:4byte
lbl_12_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:4byte
lbl_12_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:4byte
lbl_12_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:4byte
lbl_12_rodata_14 = .rodata:0x00000014; // type:object size:0x38 align:4 data:float
lbl_12_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 align:4 data:float
lbl_12_rodata_50 = .rodata:0x00000050; // type:object size:0x4 align:4 data:float
lbl_12_rodata_54 = .rodata:0x00000054; // type:object size:0x4 align:4 data:float
lbl_12_rodata_58 = .rodata:0x00000058; // type:object size:0x4 align:4 data:float
lbl_12_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 align:4 data:float
lbl_12_rodata_60 = .rodata:0x00000060; // type:object size:0x4 align:4 data:float
lbl_12_rodata_64 = .rodata:0x00000064; // type:object size:0x4 align:4 data:float
lbl_12_rodata_68 = .rodata:0x00000068; // type:object size:0x4 align:4 data:float
lbl_12_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 align:4 data:float
lbl_12_rodata_70 = .rodata:0x00000070; // type:object size:0x4 align:4 data:float
lbl_12_rodata_74 = .rodata:0x00000074; // type:object size:0x4 align:4 data:float
lbl_12_rodata_78 = .rodata:0x00000078; // type:object size:0x4 align:4 data:float
lbl_12_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 align:4 data:float
lbl_12_rodata_80 = .rodata:0x00000080; // type:object size:0x4 align:4 data:float
lbl_12_rodata_84 = .rodata:0x00000084; // type:object size:0x4 align:4 data:float
lbl_12_rodata_88 = .rodata:0x00000088; // type:object size:0x4 align:4 data:float
lbl_12_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 align:4 data:float
lbl_12_rodata_90 = .rodata:0x00000090; // type:object size:0x4 align:4 data:float
lbl_12_rodata_94 = .rodata:0x00000094; // type:object size:0x4 align:4 data:float
lbl_12_rodata_98 = .rodata:0x00000098; // type:object size:0x4 align:4 data:float
lbl_12_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 align:4 data:float
lbl_12_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 align:4 data:float
lbl_12_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 align:4 data:float
lbl_12_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 align:4 data:float
lbl_12_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 align:4 data:float
lbl_12_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 align:4 data:float
lbl_12_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 align:4 data:float
lbl_12_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 align:4 data:float
lbl_12_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 align:4 data:float
lbl_12_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 align:4 data:float
lbl_12_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 align:4 data:float
lbl_12_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 align:4 data:float
lbl_12_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 align:4 data:float
lbl_12_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 align:4 data:float
lbl_12_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 align:4 data:float
lbl_12_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 align:4 data:float
lbl_12_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 align:4 data:float
lbl_12_rodata_E0 = .rodata:0x000000E0; // type:object size:0x7 data:string
lbl_12_rodata_E7 = .rodata:0x000000E7; // type:object size:0x12 data:string
lbl_12_rodata_F9 = .rodata:0x000000F9; // type:object size:0xE data:string
lbl_12_rodata_107 = .rodata:0x00000107; // type:object size:0x13 data:string
lbl_12_rodata_11A = .rodata:0x0000011A; // type:object size:0x8 data:string
lbl_12_rodata_122 = .rodata:0x00000122; // type:object size:0x13 data:string
lbl_12_rodata_135 = .rodata:0x00000135; // type:object size:0x15 data:string
lbl_12_rodata_14A = .rodata:0x0000014A; // type:object size:0xF data:string
lbl_12_rodata_159 = .rodata:0x00000159; // type:object size:0x11 data:string
lbl_12_rodata_16A = .rodata:0x0000016A; // type:object size:0x13 data:string
lbl_12_rodata_17D = .rodata:0x0000017D; // type:object size:0x10 data:string
lbl_12_rodata_18D = .rodata:0x0000018D; // type:object size:0xC data:string
lbl_12_rodata_199 = .rodata:0x00000199; // type:object size:0xD data:string
lbl_12_rodata_1A6 = .rodata:0x000001A6; // type:object size:0xD data:string
lbl_12_rodata_1B3 = .rodata:0x000001B3; // type:object size:0xF data:string
lbl_12_rodata_1C2 = .rodata:0x000001C2; // type:object size:0x11 data:string
lbl_12_rodata_1D3 = .rodata:0x000001D3; // type:object size:0xA data:string
lbl_12_rodata_1DD = .rodata:0x000001DD; // type:object size:0xE data:string
lbl_12_rodata_1EB = .rodata:0x000001EB; // type:object size:0xC data:string
lbl_12_rodata_1F7 = .rodata:0x000001F7; // type:object size:0x5 data:string
lbl_12_rodata_1FC = .rodata:0x000001FC; // type:object size:0xC data:string
lbl_12_rodata_208 = .rodata:0x00000208; // type:object size:0xE data:string
lbl_12_rodata_216 = .rodata:0x00000216; // type:object size:0x5 data:string
lbl_12_rodata_21B = .rodata:0x0000021B; // type:object size:0x6 data:string
lbl_12_rodata_221 = .rodata:0x00000221; // type:object size:0x7 data:string
lbl_12_rodata_228 = .rodata:0x00000228; // type:object size:0x5 data:string
lbl_12_rodata_22D = .rodata:0x0000022D; // type:object size:0x6 data:string
lbl_12_rodata_233 = .rodata:0x00000233; // type:object size:0x1D
lbl_12_rodata_250 = .rodata:0x00000250; // type:object size:0x84
lbl_12_data_0 = .data:0x00000000; // type:object size:0x4
lbl_12_data_4 = .data:0x00000004; // type:object size:0xC data:4byte
lbl_12_data_10 = .data:0x00000010; // type:object size:0xC data:4byte
lbl_12_data_1C = .data:0x0000001C; // type:object size:0xC data:4byte
lbl_12_data_28 = .data:0x00000028; // type:object size:0xC data:4byte
lbl_12_data_34 = .data:0x00000034; // type:object size:0xC data:4byte
lbl_12_data_40 = .data:0x00000040; // type:object size:0xC data:4byte
lbl_12_data_4C = .data:0x0000004C; // type:object size:0xC data:4byte
lbl_12_data_58 = .data:0x00000058; // type:object size:0xC data:4byte
lbl_12_data_64 = .data:0x00000064; // type:object size:0xC data:4byte
lbl_12_data_70 = .data:0x00000070; // type:object size:0xC data:4byte
lbl_12_data_7C = .data:0x0000007C; // type:object size:0xC data:4byte
lbl_12_data_88 = .data:0x00000088; // type:object size:0xC data:4byte
lbl_12_data_94 = .data:0x00000094; // type:object size:0xC data:4byte
lbl_12_data_A0 = .data:0x000000A0; // type:object size:0xC data:4byte
lbl_12_data_AC = .data:0x000000AC; // type:object size:0xC data:4byte
lbl_12_data_B8 = .data:0x000000B8; // type:object size:0xF0 data:4byte
lbl_12_data_1A8 = .data:0x000001A8; // type:object size:0xC data:4byte
lbl_12_data_1B4 = .data:0x000001B4; // type:object size:0xC data:4byte
lbl_12_data_1C0 = .data:0x000001C0; // type:object size:0xC data:4byte
lbl_12_data_1CC = .data:0x000001CC; // type:object size:0xC data:4byte
lbl_12_data_1D8 = .data:0x000001D8; // type:object size:0xC data:4byte
lbl_12_data_1E4 = .data:0x000001E4; // type:object size:0xC data:4byte
lbl_12_data_1F0 = .data:0x000001F0; // type:object size:0xC data:4byte
lbl_12_data_1FC = .data:0x000001FC; // type:object size:0xC data:4byte
lbl_12_data_208 = .data:0x00000208; // type:object size:0xC data:4byte
lbl_12_data_214 = .data:0x00000214; // type:object size:0x90 data:4byte
lbl_12_data_2A4 = .data:0x000002A4; // type:object size:0x4 data:4byte
lbl_12_data_2A8 = .data:0x000002A8; // type:object size:0x4 data:4byte
lbl_12_data_2AC = .data:0x000002AC; // type:object size:0x4 data:4byte
lbl_12_data_2B0 = .data:0x000002B0; // type:object size:0x4 data:4byte
lbl_12_data_2B4 = .data:0x000002B4; // type:object size:0x4 data:4byte
lbl_12_data_2B8 = .data:0x000002B8; // type:object size:0x4 data:4byte
lbl_12_data_2BC = .data:0x000002BC; // type:object size:0x1A8
jumptable_12_data_464 = .data:0x00000464; // type:object size:0x9C scope:local
lbl_12_data_500 = .data:0x00000500; // type:object size:0x10
lbl_12_data_510 = .data:0x00000510; // type:object size:0x20
lbl_12_data_530 = .data:0x00000530; // type:object size:0xC
lbl_12_data_53C = .data:0x0000053C; // type:object size:0xC
lbl_12_data_548 = .data:0x00000548; // type:object size:0xC
lbl_12_data_554 = .data:0x00000554; // type:object size:0xC
lbl_12_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
