fn_52_0 = .text:0x00000000; // type:function size:0x10
fn_52_10 = .text:0x00000010; // type:function size:0x8
fn_52_18 = .text:0x00000018; // type:function size:0x8
fn_52_20 = .text:0x00000020; // type:function size:0x8
fn_52_28 = .text:0x00000028; // type:function size:0x8
fn_52_30 = .text:0x00000030; // type:function size:0x8
fn_52_38 = .text:0x00000038; // type:function size:0x10
fn_52_48 = .text:0x00000048; // type:function size:0xC
fn_52_54 = .text:0x00000054; // type:function size:0xC
fn_52_60 = .text:0x00000060; // type:function size:0x8
fn_52_68 = .text:0x00000068; // type:function size:0x8
fn_52_70 = .text:0x00000070; // type:function size:0x8
fn_52_78 = .text:0x00000078; // type:function size:0x8
fn_52_80 = .text:0x00000080; // type:function size:0x1C
fn_52_9C = .text:0x0000009C; // type:function size:0x2C
fn_52_C8 = .text:0x000000C8; // type:function size:0x24
fn_52_EC = .text:0x000000EC; // type:function size:0x20
fn_52_10C = .text:0x0000010C; // type:function size:0x30
fn_52_13C = .text:0x0000013C; // type:function size:0x4C4
fn_52_600 = .text:0x00000600; // type:function size:0x40
fn_52_640 = .text:0x00000640; // type:function size:0x20
fn_52_660 = .text:0x00000660; // type:function size:0x28
fn_52_688 = .text:0x00000688; // type:function size:0x13C
fn_52_7C4 = .text:0x000007C4; // type:function size:0x6C
fn_52_830 = .text:0x00000830; // type:function size:0x54
fn_52_884 = .text:0x00000884; // type:function size:0x64
fn_52_8E8 = .text:0x000008E8; // type:function size:0x60
fn_52_948 = .text:0x00000948; // type:function size:0x88
fn_52_9D0 = .text:0x000009D0; // type:function size:0x190
fn_52_B60 = .text:0x00000B60; // type:function size:0x2C4
fn_52_E24 = .text:0x00000E24; // type:function size:0x50
fn_52_E74 = .text:0x00000E74; // type:function size:0x190
fn_52_1004 = .text:0x00001004; // type:function size:0x208
fn_52_120C = .text:0x0000120C; // type:function size:0x184
fn_52_1390 = .text:0x00001390; // type:function size:0x3C
fn_52_13CC = .text:0x000013CC; // type:function size:0x68
fn_52_1434 = .text:0x00001434; // type:function size:0x74
fn_52_14A8 = .text:0x000014A8; // type:function size:0xF4
fn_52_159C = .text:0x0000159C; // type:function size:0x78
fn_52_1614 = .text:0x00001614; // type:function size:0x1E4
fn_52_17F8 = .text:0x000017F8; // type:function size:0x94
fn_52_188C = .text:0x0000188C; // type:function size:0x258
fn_52_1AE4 = .text:0x00001AE4; // type:function size:0x3C
fn_52_1B20 = .text:0x00001B20; // type:function size:0x54
_unresolved = .text:0x00001B74; // type:function size:0xC4 scope:global
_epilog = .text:0x00001C38; // type:function size:0x24 scope:global
_prolog = .text:0x00001C5C; // type:function size:0x24 scope:global
fn_52_1C80 = .text:0x00001C80; // type:function size:0x4C
fn_52_1CCC = .text:0x00001CCC; // type:function size:0x4C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_52_rodata_0 = .rodata:0x00000000; // type:object size:0x4
lbl_52_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_52_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_52_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:float
lbl_52_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_52_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_52_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_52_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_52_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_52_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_52_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_52_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_52_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_52_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_52_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_52_rodata_3C = .rodata:0x0000003C; // type:object size:0x9 data:string
lbl_52_rodata_45 = .rodata:0x00000045; // type:object size:0x9 data:string
lbl_52_rodata_4E = .rodata:0x0000004E; // type:object size:0x9 data:string
lbl_52_rodata_57 = .rodata:0x00000057; // type:object size:0x9 data:string
lbl_52_rodata_60 = .rodata:0x00000060; // type:object size:0x9 data:string
lbl_52_rodata_69 = .rodata:0x00000069; // type:object size:0x9 data:string
lbl_52_rodata_72 = .rodata:0x00000072; // type:object size:0x9 data:string
lbl_52_rodata_7B = .rodata:0x0000007B; // type:object size:0x9 data:string
lbl_52_rodata_84 = .rodata:0x00000084; // type:object size:0x9 data:string
lbl_52_rodata_8D = .rodata:0x0000008D; // type:object size:0x9 data:string
lbl_52_rodata_96 = .rodata:0x00000096; // type:object size:0x9 data:string
lbl_52_rodata_9F = .rodata:0x0000009F; // type:object size:0x9 data:string
lbl_52_rodata_A8 = .rodata:0x000000A8; // type:object size:0x9 data:string
lbl_52_rodata_B1 = .rodata:0x000000B1; // type:object size:0x9 data:string
lbl_52_rodata_BA = .rodata:0x000000BA; // type:object size:0xC data:string
lbl_52_rodata_C6 = .rodata:0x000000C6; // type:object size:0xC data:string
lbl_52_rodata_D2 = .rodata:0x000000D2; // type:object size:0xC data:string
lbl_52_rodata_DE = .rodata:0x000000DE; // type:object size:0xC data:string
lbl_52_rodata_EA = .rodata:0x000000EA; // type:object size:0xC data:string
lbl_52_rodata_F6 = .rodata:0x000000F6; // type:object size:0xC data:string
lbl_52_rodata_102 = .rodata:0x00000102; // type:object size:0xC data:string
lbl_52_rodata_10E = .rodata:0x0000010E; // type:object size:0xC data:string
lbl_52_rodata_11A = .rodata:0x0000011A; // type:object size:0xC data:string
lbl_52_rodata_126 = .rodata:0x00000126; // type:object size:0xC data:string
lbl_52_rodata_132 = .rodata:0x00000132; // type:object size:0xC data:string
lbl_52_rodata_13E = .rodata:0x0000013E; // type:object size:0xC data:string
lbl_52_rodata_14A = .rodata:0x0000014A; // type:object size:0xC data:string
lbl_52_rodata_156 = .rodata:0x00000156; // type:object size:0x1A
lbl_52_rodata_170 = .rodata:0x00000170; // type:object size:0x84
lbl_52_data_0 = .data:0x00000000; // type:object size:0x4
lbl_52_data_4 = .data:0x00000004; // type:object size:0x38 data:4byte
lbl_52_data_3C = .data:0x0000003C; // type:object size:0x38 data:4byte
lbl_52_data_74 = .data:0x00000074; // type:object size:0x4 data:4byte
lbl_52_data_78 = .data:0x00000078; // type:object size:0x4 data:4byte
lbl_52_data_7C = .data:0x0000007C; // type:object size:0x148
lbl_52_data_1C4 = .data:0x000001C4; // type:object size:0x10
lbl_52_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
