fn_17_0 = .text:0x00000000; // type:function size:0x10
fn_17_10 = .text:0x00000010; // type:function size:0x8
fn_17_18 = .text:0x00000018; // type:function size:0x8
fn_17_20 = .text:0x00000020; // type:function size:0x8
fn_17_28 = .text:0x00000028; // type:function size:0x8
fn_17_30 = .text:0x00000030; // type:function size:0x8
fn_17_38 = .text:0x00000038; // type:function size:0x10
fn_17_48 = .text:0x00000048; // type:function size:0xC
fn_17_54 = .text:0x00000054; // type:function size:0xC
fn_17_60 = .text:0x00000060; // type:function size:0x8
fn_17_68 = .text:0x00000068; // type:function size:0x8
fn_17_70 = .text:0x00000070; // type:function size:0x8
fn_17_78 = .text:0x00000078; // type:function size:0x8
fn_17_80 = .text:0x00000080; // type:function size:0x1C
fn_17_9C = .text:0x0000009C; // type:function size:0x2C
fn_17_C8 = .text:0x000000C8; // type:function size:0x24
fn_17_EC = .text:0x000000EC; // type:function size:0x20
fn_17_10C = .text:0x0000010C; // type:function size:0x30
fn_17_13C = .text:0x0000013C; // type:function size:0x30C
fn_17_448 = .text:0x00000448; // type:function size:0x40
fn_17_488 = .text:0x00000488; // type:function size:0x20
fn_17_4A8 = .text:0x000004A8; // type:function size:0x28
fn_17_4D0 = .text:0x000004D0; // type:function size:0x13C
fn_17_60C = .text:0x0000060C; // type:function size:0x6C
fn_17_678 = .text:0x00000678; // type:function size:0x54
fn_17_6CC = .text:0x000006CC; // type:function size:0x64
fn_17_730 = .text:0x00000730; // type:function size:0x60
fn_17_790 = .text:0x00000790; // type:function size:0x7C
fn_17_80C = .text:0x0000080C; // type:function size:0xC4
fn_17_8D0 = .text:0x000008D0; // type:function size:0x3C
fn_17_90C = .text:0x0000090C; // type:function size:0x14
fn_17_920 = .text:0x00000920; // type:function size:0x1C0
fn_17_AE0 = .text:0x00000AE0; // type:function size:0x24
fn_17_B04 = .text:0x00000B04; // type:function size:0x3B0
fn_17_EB4 = .text:0x00000EB4; // type:function size:0x38
fn_17_EEC = .text:0x00000EEC; // type:function size:0x20
fn_17_F0C = .text:0x00000F0C; // type:function size:0x28
fn_17_F34 = .text:0x00000F34; // type:function size:0xC0
fn_17_FF4 = .text:0x00000FF4; // type:function size:0x5C
fn_17_1050 = .text:0x00001050; // type:function size:0x5C
fn_17_10AC = .text:0x000010AC; // type:function size:0x50
fn_17_10FC = .text:0x000010FC; // type:function size:0x84
fn_17_1180 = .text:0x00001180; // type:function size:0x38
fn_17_11B8 = .text:0x000011B8; // type:function size:0x60
fn_17_1218 = .text:0x00001218; // type:function size:0x1C
fn_17_1234 = .text:0x00001234; // type:function size:0x18
fn_17_124C = .text:0x0000124C; // type:function size:0x3C
fn_17_1288 = .text:0x00001288; // type:function size:0x4C
fn_17_12D4 = .text:0x000012D4; // type:function size:0x150
fn_17_1424 = .text:0x00001424; // type:function size:0x5C
fn_17_1480 = .text:0x00001480; // type:function size:0x48
fn_17_14C8 = .text:0x000014C8; // type:function size:0x13C
fn_17_1604 = .text:0x00001604; // type:function size:0xE4
fn_17_16E8 = .text:0x000016E8; // type:function size:0x108
fn_17_17F0 = .text:0x000017F0; // type:function size:0x128
fn_17_1918 = .text:0x00001918; // type:function size:0x6C
fn_17_1984 = .text:0x00001984; // type:function size:0x78
fn_17_19FC = .text:0x000019FC; // type:function size:0x1E4
fn_17_1BE0 = .text:0x00001BE0; // type:function size:0x94
fn_17_1C74 = .text:0x00001C74; // type:function size:0xDC
fn_17_1D50 = .text:0x00001D50; // type:function size:0x58
fn_17_1DA8 = .text:0x00001DA8; // type:function size:0xC0
fn_17_1E68 = .text:0x00001E68; // type:function size:0x68
fn_17_1ED0 = .text:0x00001ED0; // type:function size:0xC0
_unresolved = .text:0x00001F90; // type:function size:0xC4 scope:global
_epilog = .text:0x00002054; // type:function size:0x24 scope:global
_prolog = .text:0x00002078; // type:function size:0x24 scope:global
fn_17_209C = .text:0x0000209C; // type:function size:0x4C
fn_17_20E8 = .text:0x000020E8; // type:function size:0x4C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_17_rodata_0 = .rodata:0x00000000; // type:object size:0x3C
lbl_17_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_17_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_17_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_17_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_17_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_17_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_17_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_17_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_17_rodata_5C = .rodata:0x0000005C; // type:object size:0x7 data:string
lbl_17_rodata_63 = .rodata:0x00000063; // type:object size:0x7 data:string
lbl_17_rodata_6A = .rodata:0x0000006A; // type:object size:0x7 data:string
lbl_17_rodata_71 = .rodata:0x00000071; // type:object size:0x7 data:string
lbl_17_rodata_78 = .rodata:0x00000078; // type:object size:0x8 data:string
lbl_17_rodata_80 = .rodata:0x00000080; // type:object size:0x8 data:string
lbl_17_rodata_88 = .rodata:0x00000088; // type:object size:0x7 data:string
lbl_17_rodata_8F = .rodata:0x0000008F; // type:object size:0xA data:string
lbl_17_rodata_99 = .rodata:0x00000099; // type:object size:0x5 data:string
lbl_17_rodata_9E = .rodata:0x0000009E; // type:object size:0xD data:string
lbl_17_rodata_AB = .rodata:0x000000AB; // type:object size:0x1D
lbl_17_rodata_C8 = .rodata:0x000000C8; // type:object size:0x84
lbl_17_data_0 = .data:0x00000000; // type:object size:0x4
lbl_17_data_4 = .data:0x00000004; // type:object size:0xC data:4byte
lbl_17_data_10 = .data:0x00000010; // type:object size:0xC data:4byte
lbl_17_data_1C = .data:0x0000001C; // type:object size:0xC data:4byte
lbl_17_data_28 = .data:0x00000028; // type:object size:0x30 data:4byte
lbl_17_data_58 = .data:0x00000058; // type:object size:0xC data:4byte
lbl_17_data_64 = .data:0x00000064; // type:object size:0xC data:4byte
lbl_17_data_70 = .data:0x00000070; // type:object size:0x20 data:4byte
lbl_17_data_90 = .data:0x00000090; // type:object size:0x4 data:4byte
lbl_17_data_94 = .data:0x00000094; // type:object size:0x4 data:4byte
lbl_17_data_98 = .data:0x00000098; // type:object size:0x4 data:4byte
lbl_17_data_9C = .data:0x0000009C; // type:object size:0x4 data:4byte
lbl_17_data_A0 = .data:0x000000A0; // type:object size:0x4 data:4byte
lbl_17_data_A4 = .data:0x000000A4; // type:object size:0x4 data:4byte
lbl_17_data_A8 = .data:0x000000A8; // type:object size:0x148
lbl_17_data_1F0 = .data:0x000001F0; // type:object size:0x10
lbl_17_data_200 = .data:0x00000200; // type:object size:0xC
lbl_17_data_20C = .data:0x0000020C; // type:object size:0xC
lbl_17_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
