fn_25_0 = .text:0x00000000; // type:function size:0x1FC data:4byte
fn_25_1FC = .text:0x000001FC; // type:function size:0x894
fn_25_A90 = .text:0x00000A90; // type:function size:0x44
fn_25_AD4 = .text:0x00000AD4; // type:function size:0x40
fn_25_B14 = .text:0x00000B14; // type:function size:0x5C
fn_25_B70 = .text:0x00000B70; // type:function size:0x44
fn_25_BB4 = .text:0x00000BB4; // type:function size:0x64
fn_25_C18 = .text:0x00000C18; // type:function size:0x30
fn_25_C48 = .text:0x00000C48; // type:function size:0x48
fn_25_C90 = .text:0x00000C90; // type:function size:0x84
fn_25_D14 = .text:0x00000D14; // type:function size:0x198
fn_25_EAC = .text:0x00000EAC; // type:function size:0x24C
fn_25_10F8 = .text:0x000010F8; // type:function size:0x128
fn_25_1220 = .text:0x00001220; // type:function size:0x68
fn_25_1288 = .text:0x00001288; // type:function size:0xAC
fn_25_1334 = .text:0x00001334; // type:function size:0x1AC
fn_25_14E0 = .text:0x000014E0; // type:function size:0x128
fn_25_1608 = .text:0x00001608; // type:function size:0x228
fn_25_1830 = .text:0x00001830; // type:function size:0x118
fn_25_1948 = .text:0x00001948; // type:function size:0x104
fn_25_1A4C = .text:0x00001A4C; // type:function size:0x27C
fn_25_1CC8 = .text:0x00001CC8; // type:function size:0x2AC
fn_25_1F74 = .text:0x00001F74; // type:function size:0xC0
fn_25_2034 = .text:0x00002034; // type:function size:0x40
fn_25_2074 = .text:0x00002074; // type:function size:0xB0
fn_25_2124 = .text:0x00002124; // type:function size:0xBC
fn_25_21E0 = .text:0x000021E0; // type:function size:0x7C
fn_25_225C = .text:0x0000225C; // type:function size:0x54
fn_25_22B0 = .text:0x000022B0; // type:function size:0x4C
fn_25_22FC = .text:0x000022FC; // type:function size:0x54
fn_25_2350 = .text:0x00002350; // type:function size:0x98
fn_25_23E8 = .text:0x000023E8; // type:function size:0x2C
fn_25_2414 = .text:0x00002414; // type:function size:0x28
fn_25_243C = .text:0x0000243C; // type:function size:0x24
fn_25_2460 = .text:0x00002460; // type:function size:0x30
fn_25_2490 = .text:0x00002490; // type:function size:0xB4
fn_25_2544 = .text:0x00002544; // type:function size:0x8
fn_25_254C = .text:0x0000254C; // type:function size:0x8
fn_25_2554 = .text:0x00002554; // type:function size:0x8
fn_25_255C = .text:0x0000255C; // type:function size:0x8
fn_25_2564 = .text:0x00002564; // type:function size:0x8
fn_25_256C = .text:0x0000256C; // type:function size:0x8
fn_25_2574 = .text:0x00002574; // type:function size:0x4
fn_25_2578 = .text:0x00002578; // type:function size:0xC
fn_25_2584 = .text:0x00002584; // type:function size:0x208
fn_25_278C = .text:0x0000278C; // type:function size:0x50
fn_25_27DC = .text:0x000027DC; // type:function size:0x98C
fn_25_3168 = .text:0x00003168; // type:function size:0x3C
fn_25_31A4 = .text:0x000031A4; // type:function size:0x38
fn_25_31DC = .text:0x000031DC; // type:function size:0x20
fn_25_31FC = .text:0x000031FC; // type:function size:0x28
fn_25_3224 = .text:0x00003224; // type:function size:0x7C
fn_25_32A0 = .text:0x000032A0; // type:function size:0x4C
fn_25_32EC = .text:0x000032EC; // type:function size:0xB4
fn_25_33A0 = .text:0x000033A0; // type:function size:0x58
fn_25_33F8 = .text:0x000033F8; // type:function size:0x54
fn_25_344C = .text:0x0000344C; // type:function size:0x3C
fn_25_3488 = .text:0x00003488; // type:function size:0x8
fn_25_3490 = .text:0x00003490; // type:function size:0x7C
fn_25_350C = .text:0x0000350C; // type:function size:0x4C
fn_25_3558 = .text:0x00003558; // type:function size:0xAC
fn_25_3604 = .text:0x00003604; // type:function size:0xC
fn_25_3610 = .text:0x00003610; // type:function size:0x4C
fn_25_365C = .text:0x0000365C; // type:function size:0x20
fn_25_367C = .text:0x0000367C; // type:function size:0x24
fn_25_36A0 = .text:0x000036A0; // type:function size:0x84
fn_25_3724 = .text:0x00003724; // type:function size:0xB4
fn_25_37D8 = .text:0x000037D8; // type:function size:0x4C0
fn_25_3C98 = .text:0x00003C98; // type:function size:0x1E0
fn_25_3E78 = .text:0x00003E78; // type:function size:0x30
fn_25_3EA8 = .text:0x00003EA8; // type:function size:0x78
fn_25_3F20 = .text:0x00003F20; // type:function size:0x38
fn_25_3F58 = .text:0x00003F58; // type:function size:0x20
fn_25_3F78 = .text:0x00003F78; // type:function size:0xC4
fn_25_403C = .text:0x0000403C; // type:function size:0x58
fn_25_4094 = .text:0x00004094; // type:function size:0x58
fn_25_40EC = .text:0x000040EC; // type:function size:0x98
fn_25_4184 = .text:0x00004184; // type:function size:0x84
fn_25_4208 = .text:0x00004208; // type:function size:0x38
fn_25_4240 = .text:0x00004240; // type:function size:0x50
fn_25_4290 = .text:0x00004290; // type:function size:0x2CC
fn_25_455C = .text:0x0000455C; // type:function size:0x6C
fn_25_45C8 = .text:0x000045C8; // type:function size:0x54
fn_25_461C = .text:0x0000461C; // type:function size:0x60
fn_25_467C = .text:0x0000467C; // type:function size:0x58
fn_25_46D4 = .text:0x000046D4; // type:function size:0x54
fn_25_4728 = .text:0x00004728; // type:function size:0xAC
fn_25_47D4 = .text:0x000047D4; // type:function size:0x20
fn_25_47F4 = .text:0x000047F4; // type:function size:0x4C
fn_25_4840 = .text:0x00004840; // type:function size:0x68
fn_25_48A8 = .text:0x000048A8; // type:function size:0x24
fn_25_48CC = .text:0x000048CC; // type:function size:0x30
fn_25_48FC = .text:0x000048FC; // type:function size:0xA8
fn_25_49A4 = .text:0x000049A4; // type:function size:0x8
fn_25_49AC = .text:0x000049AC; // type:function size:0x8
fn_25_49B4 = .text:0x000049B4; // type:function size:0x8
fn_25_49BC = .text:0x000049BC; // type:function size:0x10
fn_25_49CC = .text:0x000049CC; // type:function size:0x8
fn_25_49D4 = .text:0x000049D4; // type:function size:0x4
fn_25_49D8 = .text:0x000049D8; // type:function size:0xC
fn_25_49E4 = .text:0x000049E4; // type:function size:0x208
fn_25_4BEC = .text:0x00004BEC; // type:function size:0x9A8
fn_25_5594 = .text:0x00005594; // type:function size:0x8
fn_25_559C = .text:0x0000559C; // type:function size:0x3C
fn_25_55D8 = .text:0x000055D8; // type:function size:0x3C
fn_25_5614 = .text:0x00005614; // type:function size:0x3C
fn_25_5650 = .text:0x00005650; // type:function size:0x4B8
fn_25_5B08 = .text:0x00005B08; // type:function size:0x58
fn_25_5B60 = .text:0x00005B60; // type:function size:0x50
fn_25_5BB0 = .text:0x00005BB0; // type:function size:0x84
fn_25_5C34 = .text:0x00005C34; // type:function size:0x148
fn_25_5D7C = .text:0x00005D7C; // type:function size:0x10C
fn_25_5E88 = .text:0x00005E88; // type:function size:0x54
fn_25_5EDC = .text:0x00005EDC; // type:function size:0x6C
fn_25_5F48 = .text:0x00005F48; // type:function size:0xBC
fn_25_6004 = .text:0x00006004; // type:function size:0x10C
fn_25_6110 = .text:0x00006110; // type:function size:0xB4
fn_25_61C4 = .text:0x000061C4; // type:function size:0x204
fn_25_63C8 = .text:0x000063C8; // type:function size:0xC0
fn_25_6488 = .text:0x00006488; // type:function size:0x38
fn_25_64C0 = .text:0x000064C0; // type:function size:0x58
fn_25_6518 = .text:0x00006518; // type:function size:0x198
fn_25_66B0 = .text:0x000066B0; // type:function size:0xA0
fn_25_6750 = .text:0x00006750; // type:function size:0x1C8
fn_25_6918 = .text:0x00006918; // type:function size:0x34
_unresolved = .text:0x0000694C; // type:function size:0xC4 scope:global
_epilog = .text:0x00006A10; // type:function size:0x24 scope:global
_prolog = .text:0x00006A34; // type:function size:0x24 scope:global
fn_25_6A58 = .text:0x00006A58; // type:function size:0x4C
fn_25_6AA4 = .text:0x00006AA4; // type:function size:0x4C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_25_rodata_0 = .rodata:0x00000000; // type:object size:0x4
lbl_25_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_25_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_25_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:float
lbl_25_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_25_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_25_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_25_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_25_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_25_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_25_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_25_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_25_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_25_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_25_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_25_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_25_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_25_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_25_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_25_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_25_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_25_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_25_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_25_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_25_rodata_60 = .rodata:0x00000060; // type:object size:0x8 data:double
lbl_25_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_25_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_25_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_25_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_25_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_25_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_25_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_25_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_25_rodata_88 = .rodata:0x00000088; // type:object size:0x8
lbl_25_rodata_90 = .rodata:0x00000090; // type:object size:0x14 data:4byte
lbl_25_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 data:float
lbl_25_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_25_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 data:float
lbl_25_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_25_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 data:float
lbl_25_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_25_rodata_C0 = .rodata:0x000000C0; // type:object size:0x8 data:double
lbl_25_rodata_C8 = .rodata:0x000000C8; // type:object size:0x8 data:double
lbl_25_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_25_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 data:float
lbl_25_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_25_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 data:float
lbl_25_rodata_E0 = .rodata:0x000000E0; // type:object size:0x8
lbl_25_rodata_E8 = .rodata:0x000000E8; // type:object size:0x84
lbl_25_data_0 = .data:0x00000000; // type:object size:0x4 data:4byte
lbl_25_data_4 = .data:0x00000004; // type:object size:0x4 data:4byte
lbl_25_data_8 = .data:0x00000008; // type:object size:0x4 data:4byte
lbl_25_data_C = .data:0x0000000C; // type:object size:0x4 data:4byte
lbl_25_data_10 = .data:0x00000010; // type:object size:0x80
lbl_25_data_90 = .data:0x00000090; // type:object size:0x4 data:4byte
lbl_25_data_94 = .data:0x00000094; // type:object size:0x4 data:4byte
lbl_25_data_98 = .data:0x00000098; // type:object size:0x4 data:4byte
lbl_25_data_9C = .data:0x0000009C; // type:object size:0x4 data:4byte
lbl_25_data_A0 = .data:0x000000A0; // type:object size:0x4 data:4byte
lbl_25_data_A4 = .data:0x000000A4; // type:object size:0x4 data:4byte
lbl_25_data_A8 = .data:0x000000A8; // type:object size:0x7C
lbl_25_bss_0 = .bss:0x00000000; // type:object size:0x8 data:4byte
lbl_25_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
