fn_79_0 = .text:0x00000000; // type:function size:0x8
fn_79_8 = .text:0x00000008; // type:function size:0x3C
fn_79_44 = .text:0x00000044; // type:function size:0x10
fn_79_54 = .text:0x00000054; // type:function size:0x8
fn_79_5C = .text:0x0000005C; // type:function size:0x8
fn_79_64 = .text:0x00000064; // type:function size:0x8
fn_79_6C = .text:0x0000006C; // type:function size:0x8
fn_79_74 = .text:0x00000074; // type:function size:0x10
fn_79_84 = .text:0x00000084; // type:function size:0xC
fn_79_90 = .text:0x00000090; // type:function size:0xC
fn_79_9C = .text:0x0000009C; // type:function size:0x8
fn_79_A4 = .text:0x000000A4; // type:function size:0x8
fn_79_AC = .text:0x000000AC; // type:function size:0x8
fn_79_B4 = .text:0x000000B4; // type:function size:0x1C
fn_79_D0 = .text:0x000000D0; // type:function size:0x2C
fn_79_FC = .text:0x000000FC; // type:function size:0x24
fn_79_120 = .text:0x00000120; // type:function size:0x20
fn_79_140 = .text:0x00000140; // type:function size:0x30
fn_79_170 = .text:0x00000170; // type:function size:0x2F0
fn_79_460 = .text:0x00000460; // type:function size:0x40
fn_79_4A0 = .text:0x000004A0; // type:function size:0x20
fn_79_4C0 = .text:0x000004C0; // type:function size:0x28
fn_79_4E8 = .text:0x000004E8; // type:function size:0x13C
fn_79_624 = .text:0x00000624; // type:function size:0x6C
fn_79_690 = .text:0x00000690; // type:function size:0x54
fn_79_6E4 = .text:0x000006E4; // type:function size:0x64
fn_79_748 = .text:0x00000748; // type:function size:0x60
fn_79_7A8 = .text:0x000007A8; // type:function size:0x88
fn_79_830 = .text:0x00000830; // type:function size:0x150
fn_79_980 = .text:0x00000980; // type:function size:0x8A8
fn_79_1228 = .text:0x00001228; // type:function size:0x124
fn_79_134C = .text:0x0000134C; // type:function size:0x23C
fn_79_1588 = .text:0x00001588; // type:function size:0x150
fn_79_16D8 = .text:0x000016D8; // type:function size:0x3C
fn_79_1714 = .text:0x00001714; // type:function size:0x78
fn_79_178C = .text:0x0000178C; // type:function size:0x2D8
fn_79_1A64 = .text:0x00001A64; // type:function size:0x3C
fn_79_1AA0 = .text:0x00001AA0; // type:function size:0x98
fn_79_1B38 = .text:0x00001B38; // type:function size:0x10C
fn_79_1C44 = .text:0x00001C44; // type:function size:0x3C
fn_79_1C80 = .text:0x00001C80; // type:function size:0x184
fn_79_1E04 = .text:0x00001E04; // type:function size:0x3C
fn_79_1E40 = .text:0x00001E40; // type:function size:0x1CC
fn_79_200C = .text:0x0000200C; // type:function size:0x78
fn_79_2084 = .text:0x00002084; // type:function size:0x54
fn_79_20D8 = .text:0x000020D8; // type:function size:0x84
fn_79_215C = .text:0x0000215C; // type:function size:0x230
fn_79_238C = .text:0x0000238C; // type:function size:0x154
fn_79_24E0 = .text:0x000024E0; // type:function size:0xE0
fn_79_25C0 = .text:0x000025C0; // type:function size:0xD0
fn_79_2690 = .text:0x00002690; // type:function size:0x74
fn_79_2704 = .text:0x00002704; // type:function size:0x1D0
fn_79_28D4 = .text:0x000028D4; // type:function size:0x54
fn_79_2928 = .text:0x00002928; // type:function size:0x15C
fn_79_2A84 = .text:0x00002A84; // type:function size:0x19C
fn_79_2C20 = .text:0x00002C20; // type:function size:0xCC
fn_79_2CEC = .text:0x00002CEC; // type:function size:0x50
fn_79_2D3C = .text:0x00002D3C; // type:function size:0x58
fn_79_2D94 = .text:0x00002D94; // type:function size:0x54
fn_79_2DE8 = .text:0x00002DE8; // type:function size:0x94
fn_79_2E7C = .text:0x00002E7C; // type:function size:0x8
fn_79_2E84 = .text:0x00002E84; // type:function size:0x33C
fn_79_31C0 = .text:0x000031C0; // type:function size:0x100
fn_79_32C0 = .text:0x000032C0; // type:function size:0x54
fn_79_3314 = .text:0x00003314; // type:function size:0x40
fn_79_3354 = .text:0x00003354; // type:function size:0x3C
fn_79_3390 = .text:0x00003390; // type:function size:0x2C
fn_79_33BC = .text:0x000033BC; // type:function size:0x9C
fn_79_3458 = .text:0x00003458; // type:function size:0x74
fn_79_34CC = .text:0x000034CC; // type:function size:0x58
fn_79_3524 = .text:0x00003524; // type:function size:0x54
fn_79_3578 = .text:0x00003578; // type:function size:0x1FC
fn_79_3774 = .text:0x00003774; // type:function size:0x18C
fn_79_3900 = .text:0x00003900; // type:function size:0x550
fn_79_3E50 = .text:0x00003E50; // type:function size:0x5C
fn_79_3EAC = .text:0x00003EAC; // type:function size:0x48
fn_79_3EF4 = .text:0x00003EF4; // type:function size:0x3C
fn_79_3F30 = .text:0x00003F30; // type:function size:0x160
fn_79_4090 = .text:0x00004090; // type:function size:0x190
fn_79_4220 = .text:0x00004220; // type:function size:0x104
fn_79_4324 = .text:0x00004324; // type:function size:0x34C
fn_79_4670 = .text:0x00004670; // type:function size:0x48
fn_79_46B8 = .text:0x000046B8; // type:function size:0xB4
fn_79_476C = .text:0x0000476C; // type:function size:0x40
fn_79_47AC = .text:0x000047AC; // type:function size:0x20
fn_79_47CC = .text:0x000047CC; // type:function size:0x28
fn_79_47F4 = .text:0x000047F4; // type:function size:0x80
fn_79_4874 = .text:0x00004874; // type:function size:0x6C
fn_79_48E0 = .text:0x000048E0; // type:function size:0x3C
fn_79_491C = .text:0x0000491C; // type:function size:0x3C
fn_79_4958 = .text:0x00004958; // type:function size:0x5C
fn_79_49B4 = .text:0x000049B4; // type:function size:0x20
fn_79_49D4 = .text:0x000049D4; // type:function size:0x48
fn_79_4A1C = .text:0x00004A1C; // type:function size:0x8C
fn_79_4AA8 = .text:0x00004AA8; // type:function size:0x38
fn_79_4AE0 = .text:0x00004AE0; // type:function size:0x70
fn_79_4B50 = .text:0x00004B50; // type:function size:0x78
fn_79_4BC8 = .text:0x00004BC8; // type:function size:0x54
fn_79_4C1C = .text:0x00004C1C; // type:function size:0x8C
fn_79_4CA8 = .text:0x00004CA8; // type:function size:0x78
fn_79_4D20 = .text:0x00004D20; // type:function size:0x268
fn_79_4F88 = .text:0x00004F88; // type:function size:0xA8
fn_79_5030 = .text:0x00005030; // type:function size:0x7C
fn_79_50AC = .text:0x000050AC; // type:function size:0x1D0
fn_79_527C = .text:0x0000527C; // type:function size:0x1C0
fn_79_543C = .text:0x0000543C; // type:function size:0x174
fn_79_55B0 = .text:0x000055B0; // type:function size:0x280
fn_79_5830 = .text:0x00005830; // type:function size:0xC0
fn_79_58F0 = .text:0x000058F0; // type:function size:0x1F4
fn_79_5AE4 = .text:0x00005AE4; // type:function size:0xE4
fn_79_5BC8 = .text:0x00005BC8; // type:function size:0xAC
fn_79_5C74 = .text:0x00005C74; // type:function size:0x8C
fn_79_5D00 = .text:0x00005D00; // type:function size:0x40
fn_79_5D40 = .text:0x00005D40; // type:function size:0xFC
fn_79_5E3C = .text:0x00005E3C; // type:function size:0x88
fn_79_5EC4 = .text:0x00005EC4; // type:function size:0x190
fn_79_6054 = .text:0x00006054; // type:function size:0x4C
fn_79_60A0 = .text:0x000060A0; // type:function size:0x68
fn_79_6108 = .text:0x00006108; // type:function size:0x2C
fn_79_6134 = .text:0x00006134; // type:function size:0x90
fn_79_61C4 = .text:0x000061C4; // type:function size:0x458
fn_79_661C = .text:0x0000661C; // type:function size:0x28
fn_79_6644 = .text:0x00006644; // type:function size:0x98
fn_79_66DC = .text:0x000066DC; // type:function size:0x78
fn_79_6754 = .text:0x00006754; // type:function size:0x50
fn_79_67A4 = .text:0x000067A4; // type:function size:0x1D0
fn_79_6974 = .text:0x00006974; // type:function size:0x30
fn_79_69A4 = .text:0x000069A4; // type:function size:0x48
fn_79_69EC = .text:0x000069EC; // type:function size:0xC4
fn_79_6AB0 = .text:0x00006AB0; // type:function size:0xC8
fn_79_6B78 = .text:0x00006B78; // type:function size:0x1C8
fn_79_6D40 = .text:0x00006D40; // type:function size:0x5C
fn_79_6D9C = .text:0x00006D9C; // type:function size:0xC0
fn_79_6E5C = .text:0x00006E5C; // type:function size:0xC
fn_79_6E68 = .text:0x00006E68; // type:function size:0x1DC
fn_79_7044 = .text:0x00007044; // type:function size:0x38
fn_79_707C = .text:0x0000707C; // type:function size:0x20
fn_79_709C = .text:0x0000709C; // type:function size:0x28
fn_79_70C4 = .text:0x000070C4; // type:function size:0xC0
fn_79_7184 = .text:0x00007184; // type:function size:0x5C
fn_79_71E0 = .text:0x000071E0; // type:function size:0x84
fn_79_7264 = .text:0x00007264; // type:function size:0x38
fn_79_729C = .text:0x0000729C; // type:function size:0x60
fn_79_72FC = .text:0x000072FC; // type:function size:0xC
fn_79_7308 = .text:0x00007308; // type:function size:0x1B0
fn_79_74B8 = .text:0x000074B8; // type:function size:0x5C
fn_79_7514 = .text:0x00007514; // type:function size:0x48
fn_79_755C = .text:0x0000755C; // type:function size:0x134
fn_79_7690 = .text:0x00007690; // type:function size:0x5C
fn_79_76EC = .text:0x000076EC; // type:function size:0x184
fn_79_7870 = .text:0x00007870; // type:function size:0x314
fn_79_7B84 = .text:0x00007B84; // type:function size:0x5C
fn_79_7BE0 = .text:0x00007BE0; // type:function size:0x1E8
fn_79_7DC8 = .text:0x00007DC8; // type:function size:0x5C
fn_79_7E24 = .text:0x00007E24; // type:function size:0x438
fn_79_825C = .text:0x0000825C; // type:function size:0x5C
fn_79_82B8 = .text:0x000082B8; // type:function size:0x6A0
fn_79_8958 = .text:0x00008958; // type:function size:0xE4
fn_79_8A3C = .text:0x00008A3C; // type:function size:0x11C
fn_79_8B58 = .text:0x00008B58; // type:function size:0x5C
fn_79_8BB4 = .text:0x00008BB4; // type:function size:0x1DC
fn_79_8D90 = .text:0x00008D90; // type:function size:0x1C0
fn_79_8F50 = .text:0x00008F50; // type:function size:0x5C
fn_79_8FAC = .text:0x00008FAC; // type:function size:0x19C
fn_79_9148 = .text:0x00009148; // type:function size:0x5C
fn_79_91A4 = .text:0x000091A4; // type:function size:0x334
fn_79_94D8 = .text:0x000094D8; // type:function size:0x5C
fn_79_9534 = .text:0x00009534; // type:function size:0x220
fn_79_9754 = .text:0x00009754; // type:function size:0x2E8
fn_79_9A3C = .text:0x00009A3C; // type:function size:0x510
fn_79_9F4C = .text:0x00009F4C; // type:function size:0x30
fn_79_9F7C = .text:0x00009F7C; // type:function size:0x28
fn_79_9FA4 = .text:0x00009FA4; // type:function size:0x30
fn_79_9FD4 = .text:0x00009FD4; // type:function size:0x70
fn_79_A044 = .text:0x0000A044; // type:function size:0x20
fn_79_A064 = .text:0x0000A064; // type:function size:0x28
fn_79_A08C = .text:0x0000A08C; // type:function size:0x3C
fn_79_A0C8 = .text:0x0000A0C8; // type:function size:0x74
fn_79_A13C = .text:0x0000A13C; // type:function size:0x1D4
fn_79_A310 = .text:0x0000A310; // type:function size:0xC
fn_79_A31C = .text:0x0000A31C; // type:function size:0xC
fn_79_A328 = .text:0x0000A328; // type:function size:0x28
fn_79_A350 = .text:0x0000A350; // type:function size:0x28
fn_79_A378 = .text:0x0000A378; // type:function size:0x28
fn_79_A3A0 = .text:0x0000A3A0; // type:function size:0x38
fn_79_A3D8 = .text:0x0000A3D8; // type:function size:0x20
fn_79_A3F8 = .text:0x0000A3F8; // type:function size:0x20
fn_79_A418 = .text:0x0000A418; // type:function size:0x20
fn_79_A438 = .text:0x0000A438; // type:function size:0x60
fn_79_A498 = .text:0x0000A498; // type:function size:0x14
fn_79_A4AC = .text:0x0000A4AC; // type:function size:0x8
fn_79_A4B4 = .text:0x0000A4B4; // type:function size:0x8C
fn_79_A540 = .text:0x0000A540; // type:function size:0x5C
fn_79_A59C = .text:0x0000A59C; // type:function size:0x1D0
fn_79_A76C = .text:0x0000A76C; // type:function size:0x20
fn_79_A78C = .text:0x0000A78C; // type:function size:0xAC
fn_79_A838 = .text:0x0000A838; // type:function size:0x77C
fn_79_AFB4 = .text:0x0000AFB4; // type:function size:0x3BC
fn_79_B370 = .text:0x0000B370; // type:function size:0x5C
fn_79_B3CC = .text:0x0000B3CC; // type:function size:0x42C
fn_79_B7F8 = .text:0x0000B7F8; // type:function size:0xB0
fn_79_B8A8 = .text:0x0000B8A8; // type:function size:0xC
fn_79_B8B4 = .text:0x0000B8B4; // type:function size:0x20
fn_79_B8D4 = .text:0x0000B8D4; // type:function size:0x29C
fn_79_BB70 = .text:0x0000BB70; // type:function size:0x1E4
fn_79_BD54 = .text:0x0000BD54; // type:function size:0x94
fn_79_BDE8 = .text:0x0000BDE8; // type:function size:0x54
fn_79_BE3C = .text:0x0000BE3C; // type:function size:0x850
fn_79_C68C = .text:0x0000C68C; // type:function size:0x84
fn_79_C710 = .text:0x0000C710; // type:function size:0x3C
fn_79_C74C = .text:0x0000C74C; // type:function size:0x5C
fn_79_C7A8 = .text:0x0000C7A8; // type:function size:0x54
fn_79_C7FC = .text:0x0000C7FC; // type:function size:0x130
fn_79_C92C = .text:0x0000C92C; // type:function size:0x78
fn_79_C9A4 = .text:0x0000C9A4; // type:function size:0x58
fn_79_C9FC = .text:0x0000C9FC; // type:function size:0x5C
fn_79_CA58 = .text:0x0000CA58; // type:function size:0x3C
fn_79_CA94 = .text:0x0000CA94; // type:function size:0x9C
fn_79_CB30 = .text:0x0000CB30; // type:function size:0x38
fn_79_CB68 = .text:0x0000CB68; // type:function size:0x6C
fn_79_CBD4 = .text:0x0000CBD4; // type:function size:0x20
fn_79_CBF4 = .text:0x0000CBF4; // type:function size:0x28
fn_79_CC1C = .text:0x0000CC1C; // type:function size:0x3C
fn_79_CC58 = .text:0x0000CC58; // type:function size:0x58
fn_79_CCB0 = .text:0x0000CCB0; // type:function size:0x3E4
fn_79_D094 = .text:0x0000D094; // type:function size:0x64
fn_79_D0F8 = .text:0x0000D0F8; // type:function size:0x7C
fn_79_D174 = .text:0x0000D174; // type:function size:0xA4
fn_79_D218 = .text:0x0000D218; // type:function size:0x98
fn_79_D2B0 = .text:0x0000D2B0; // type:function size:0x3C
fn_79_D2EC = .text:0x0000D2EC; // type:function size:0x98
fn_79_D384 = .text:0x0000D384; // type:function size:0x3C
fn_79_D3C0 = .text:0x0000D3C0; // type:function size:0xC0
fn_79_D480 = .text:0x0000D480; // type:function size:0x68
fn_79_D4E8 = .text:0x0000D4E8; // type:function size:0x3C
fn_79_D524 = .text:0x0000D524; // type:function size:0x74
fn_79_D598 = .text:0x0000D598; // type:function size:0x74
fn_79_D60C = .text:0x0000D60C; // type:function size:0x550
_unresolved = .text:0x0000DB5C; // type:function size:0xC4 scope:global
_epilog = .text:0x0000DC20; // type:function size:0x24 scope:global
_prolog = .text:0x0000DC44; // type:function size:0x24 scope:global
fn_79_DC68 = .text:0x0000DC68; // type:function size:0x4C
fn_79_DCB4 = .text:0x0000DCB4; // type:function size:0x4C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_79_rodata_0 = .rodata:0x00000000; // type:object size:0x50
lbl_79_rodata_50 = .rodata:0x00000050; // type:object size:0x10 data:4byte
lbl_79_rodata_60 = .rodata:0x00000060; // type:object size:0x10 data:4byte
lbl_79_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_79_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_79_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_79_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_79_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_79_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_79_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_79_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_79_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_79_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_79_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_79_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_79_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_79_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 data:float
lbl_79_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_79_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 data:float
lbl_79_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_79_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 data:float
lbl_79_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_79_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_79_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_79_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_79_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 data:float
lbl_79_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 data:float
lbl_79_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_79_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 data:float
lbl_79_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_79_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 data:float
lbl_79_rodata_E0 = .rodata:0x000000E0; // type:object size:0x8 data:double
lbl_79_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_79_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 data:float
lbl_79_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 data:float
lbl_79_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 data:float
lbl_79_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_79_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 data:float
lbl_79_rodata_100 = .rodata:0x00000100; // type:object size:0x4 data:float
lbl_79_rodata_104 = .rodata:0x00000104; // type:object size:0x4 data:float
lbl_79_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_79_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 data:float
lbl_79_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_79_rodata_114 = .rodata:0x00000114; // type:object size:0x4 data:float
lbl_79_rodata_118 = .rodata:0x00000118; // type:object size:0x4 data:float
lbl_79_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 data:float
lbl_79_rodata_120 = .rodata:0x00000120; // type:object size:0x4 data:float
lbl_79_rodata_124 = .rodata:0x00000124; // type:object size:0xA data:string
lbl_79_rodata_12E = .rodata:0x0000012E; // type:object size:0xF data:string
lbl_79_rodata_13D = .rodata:0x0000013D; // type:object size:0xF data:string
lbl_79_rodata_14C = .rodata:0x0000014C; // type:object size:0xB data:string
lbl_79_rodata_157 = .rodata:0x00000157; // type:object size:0xE data:string
lbl_79_rodata_165 = .rodata:0x00000165; // type:object size:0xB data:string
lbl_79_rodata_170 = .rodata:0x00000170; // type:object size:0xE data:string
lbl_79_rodata_17E = .rodata:0x0000017E; // type:object size:0xC data:string
lbl_79_rodata_18A = .rodata:0x0000018A; // type:object size:0xC data:string
lbl_79_rodata_196 = .rodata:0x00000196; // type:object size:0xA data:string
lbl_79_rodata_1A0 = .rodata:0x000001A0; // type:object size:0xD data:string
lbl_79_rodata_1AD = .rodata:0x000001AD; // type:object size:0xB data:string
lbl_79_rodata_1B8 = .rodata:0x000001B8; // type:object size:0xB data:string
lbl_79_rodata_1C3 = .rodata:0x000001C3; // type:object size:0x8 data:string
lbl_79_rodata_1CB = .rodata:0x000001CB; // type:object size:0x11 data:string
lbl_79_rodata_1DC = .rodata:0x000001DC; // type:object size:0x8 data:string
lbl_79_rodata_1E4 = .rodata:0x000001E4; // type:object size:0xC data:string
lbl_79_rodata_1F0 = .rodata:0x000001F0; // type:object size:0xE data:string
lbl_79_rodata_1FE = .rodata:0x000001FE; // type:object size:0x10 data:string
lbl_79_rodata_20E = .rodata:0x0000020E; // type:object size:0x6 data:string
lbl_79_rodata_214 = .rodata:0x00000214; // type:object size:0x11 data:string
lbl_79_rodata_225 = .rodata:0x00000225; // type:object size:0x10 data:string
lbl_79_rodata_235 = .rodata:0x00000235; // type:object size:0xE data:string
lbl_79_rodata_243 = .rodata:0x00000243; // type:object size:0x5 data:string
lbl_79_rodata_248 = .rodata:0x00000248; // type:object size:0x9 data:string
lbl_79_rodata_251 = .rodata:0x00000251; // type:object size:0xA data:string
lbl_79_rodata_25B = .rodata:0x0000025B; // type:object size:0xC data:string
lbl_79_rodata_267 = .rodata:0x00000267; // type:object size:0x6 data:string
lbl_79_rodata_26D = .rodata:0x0000026D; // type:object size:0x6 data:string
lbl_79_rodata_273 = .rodata:0x00000273; // type:object size:0x6 data:string
lbl_79_rodata_279 = .rodata:0x00000279; // type:object size:0x5 data:string
lbl_79_rodata_27E = .rodata:0x0000027E; // type:object size:0x7 data:string
lbl_79_rodata_285 = .rodata:0x00000285; // type:object size:0x5 data:string
lbl_79_rodata_28A = .rodata:0x0000028A; // type:object size:0x8 data:string
lbl_79_rodata_292 = .rodata:0x00000292; // type:object size:0x7 data:string
lbl_79_rodata_299 = .rodata:0x00000299; // type:object size:0xA data:string
lbl_79_rodata_2A3 = .rodata:0x000002A3; // type:object size:0x11 data:string
lbl_79_rodata_2B4 = .rodata:0x000002B4; // type:object size:0x1B data:string
lbl_79_rodata_2CF = .rodata:0x000002CF; // type:object size:0x1C data:string
lbl_79_rodata_2EB = .rodata:0x000002EB; // type:object size:0x1B data:string
lbl_79_rodata_306 = .rodata:0x00000306; // type:object size:0x1C data:string
lbl_79_rodata_322 = .rodata:0x00000322; // type:object size:0xF data:string
lbl_79_rodata_331 = .rodata:0x00000331; // type:object size:0x8 data:string
lbl_79_rodata_339 = .rodata:0x00000339; // type:object size:0x13 data:string
lbl_79_rodata_34C = .rodata:0x0000034C; // type:object size:0x8 data:string
lbl_79_rodata_354 = .rodata:0x00000354; // type:object size:0x8 data:string
lbl_79_rodata_35C = .rodata:0x0000035C; // type:object size:0x8 data:string
lbl_79_rodata_364 = .rodata:0x00000364; // type:object size:0xD data:string
lbl_79_rodata_371 = .rodata:0x00000371; // type:object size:0xE data:string
lbl_79_rodata_37F = .rodata:0x0000037F; // type:object size:0xD data:string
lbl_79_rodata_38C = .rodata:0x0000038C; // type:object size:0xE data:string
lbl_79_rodata_39A = .rodata:0x0000039A; // type:object size:0xE data:string
lbl_79_rodata_3A8 = .rodata:0x000003A8; // type:object size:0xE data:string
lbl_79_rodata_3B6 = .rodata:0x000003B6; // type:object size:0xE data:string
lbl_79_rodata_3C4 = .rodata:0x000003C4; // type:object size:0x8C
lbl_79_rodata_450 = .rodata:0x00000450; // type:object size:0x84
lbl_79_data_0 = .data:0x00000000; // type:object size:0x4 data:4byte
lbl_79_data_4 = .data:0x00000004; // type:object size:0xC data:4byte
lbl_79_data_10 = .data:0x00000010; // type:object size:0xC data:4byte
lbl_79_data_1C = .data:0x0000001C; // type:object size:0xC data:4byte
lbl_79_data_28 = .data:0x00000028; // type:object size:0xC data:4byte
lbl_79_data_34 = .data:0x00000034; // type:object size:0xC data:4byte
lbl_79_data_40 = .data:0x00000040; // type:object size:0xC data:4byte
lbl_79_data_4C = .data:0x0000004C; // type:object size:0xC data:4byte
lbl_79_data_58 = .data:0x00000058; // type:object size:0xC data:4byte
lbl_79_data_64 = .data:0x00000064; // type:object size:0xC data:4byte
lbl_79_data_70 = .data:0x00000070; // type:object size:0xC data:4byte
lbl_79_data_7C = .data:0x0000007C; // type:object size:0xC data:4byte
lbl_79_data_88 = .data:0x00000088; // type:object size:0xC data:4byte
lbl_79_data_94 = .data:0x00000094; // type:object size:0xC data:4byte
lbl_79_data_A0 = .data:0x000000A0; // type:object size:0xC data:4byte
lbl_79_data_AC = .data:0x000000AC; // type:object size:0xC data:4byte
lbl_79_data_B8 = .data:0x000000B8; // type:object size:0xC data:4byte
lbl_79_data_C4 = .data:0x000000C4; // type:object size:0xC data:4byte
lbl_79_data_D0 = .data:0x000000D0; // type:object size:0xC data:4byte
lbl_79_data_DC = .data:0x000000DC; // type:object size:0xC data:4byte
lbl_79_data_E8 = .data:0x000000E8; // type:object size:0x130 data:4byte
lbl_79_data_218 = .data:0x00000218; // type:object size:0xC data:4byte
lbl_79_data_224 = .data:0x00000224; // type:object size:0xC data:4byte
lbl_79_data_230 = .data:0x00000230; // type:object size:0xC data:4byte
lbl_79_data_23C = .data:0x0000023C; // type:object size:0xC data:4byte
lbl_79_data_248 = .data:0x00000248; // type:object size:0xC data:4byte
lbl_79_data_254 = .data:0x00000254; // type:object size:0xC data:4byte
lbl_79_data_260 = .data:0x00000260; // type:object size:0xC data:4byte
lbl_79_data_26C = .data:0x0000026C; // type:object size:0xC data:4byte
lbl_79_data_278 = .data:0x00000278; // type:object size:0xC data:4byte
lbl_79_data_284 = .data:0x00000284; // type:object size:0xC data:4byte
lbl_79_data_290 = .data:0x00000290; // type:object size:0xC data:4byte
lbl_79_data_29C = .data:0x0000029C; // type:object size:0xC data:4byte
lbl_79_data_2A8 = .data:0x000002A8; // type:object size:0xC data:4byte
lbl_79_data_2B4 = .data:0x000002B4; // type:object size:0xC data:4byte
lbl_79_data_2C0 = .data:0x000002C0; // type:object size:0xC data:4byte
lbl_79_data_2CC = .data:0x000002CC; // type:object size:0xC data:4byte
lbl_79_data_2D8 = .data:0x000002D8; // type:object size:0xC data:4byte
lbl_79_data_2E4 = .data:0x000002E4; // type:object size:0x110 data:4byte
lbl_79_data_3F4 = .data:0x000003F4; // type:object size:0xC data:4byte
lbl_79_data_400 = .data:0x00000400; // type:object size:0x10 data:4byte
lbl_79_data_410 = .data:0x00000410; // type:object size:0x4 data:float
lbl_79_data_414 = .data:0x00000414; // type:object size:0x4 data:byte
lbl_79_data_418 = .data:0x00000418; // type:object size:0x4 data:4byte
lbl_79_data_41C = .data:0x0000041C; // type:object size:0x4 data:4byte
lbl_79_data_420 = .data:0x00000420; // type:object size:0x4 data:4byte
lbl_79_data_424 = .data:0x00000424; // type:object size:0x148
jumptable_79_data_56C = .data:0x0000056C; // type:object size:0xB8 scope:local
lbl_79_data_624 = .data:0x00000624; // type:object size:0x10
lbl_79_data_634 = .data:0x00000634; // type:object size:0xC
lbl_79_data_640 = .data:0x00000640; // type:object size:0xC
lbl_79_data_64C = .data:0x0000064C; // type:object size:0xC
lbl_79_data_658 = .data:0x00000658; // type:object size:0xC
lbl_79_data_664 = .data:0x00000664; // type:object size:0xC
lbl_79_data_670 = .data:0x00000670; // type:object size:0xC
lbl_79_data_67C = .data:0x0000067C; // type:object size:0xC
lbl_79_data_688 = .data:0x00000688; // type:object size:0xC
lbl_79_data_694 = .data:0x00000694; // type:object size:0xC
lbl_79_data_6A0 = .data:0x000006A0; // type:object size:0xC
lbl_79_data_6AC = .data:0x000006AC; // type:object size:0xC
lbl_79_data_6B8 = .data:0x000006B8; // type:object size:0x20
lbl_79_bss_0 = .bss:0x00000000; // type:object size:0x4 data:float
lbl_79_bss_4 = .bss:0x00000004; // type:object size:0x1 data:byte
lbl_79_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
