fn_77_0 = .text:0x00000000; // type:function size:0x84
fn_77_84 = .text:0x00000084; // type:function size:0x1E4
fn_77_268 = .text:0x00000268; // type:function size:0x94
fn_77_2FC = .text:0x000002FC; // type:function size:0x54
fn_77_350 = .text:0x00000350; // type:function size:0x3C
fn_77_38C = .text:0x0000038C; // type:function size:0x10
fn_77_39C = .text:0x0000039C; // type:function size:0x8
fn_77_3A4 = .text:0x000003A4; // type:function size:0x8
fn_77_3AC = .text:0x000003AC; // type:function size:0x8
fn_77_3B4 = .text:0x000003B4; // type:function size:0x8
fn_77_3BC = .text:0x000003BC; // type:function size:0x8
fn_77_3C4 = .text:0x000003C4; // type:function size:0x10
fn_77_3D4 = .text:0x000003D4; // type:function size:0xC
fn_77_3E0 = .text:0x000003E0; // type:function size:0xC
fn_77_3EC = .text:0x000003EC; // type:function size:0x8
fn_77_3F4 = .text:0x000003F4; // type:function size:0x8
fn_77_3FC = .text:0x000003FC; // type:function size:0x8
fn_77_404 = .text:0x00000404; // type:function size:0x8
fn_77_40C = .text:0x0000040C; // type:function size:0x1C
fn_77_428 = .text:0x00000428; // type:function size:0x2C
fn_77_454 = .text:0x00000454; // type:function size:0x24
fn_77_478 = .text:0x00000478; // type:function size:0x20
fn_77_498 = .text:0x00000498; // type:function size:0x30
fn_77_4C8 = .text:0x000004C8; // type:function size:0x2C0
fn_77_788 = .text:0x00000788; // type:function size:0x40
fn_77_7C8 = .text:0x000007C8; // type:function size:0x20
fn_77_7E8 = .text:0x000007E8; // type:function size:0x28
fn_77_810 = .text:0x00000810; // type:function size:0x13C
fn_77_94C = .text:0x0000094C; // type:function size:0x6C
fn_77_9B8 = .text:0x000009B8; // type:function size:0x54
fn_77_A0C = .text:0x00000A0C; // type:function size:0x64
fn_77_A70 = .text:0x00000A70; // type:function size:0x60
fn_77_AD0 = .text:0x00000AD0; // type:function size:0x70
fn_77_B40 = .text:0x00000B40; // type:function size:0x8
fn_77_B48 = .text:0x00000B48; // type:function size:0x518
fn_77_1060 = .text:0x00001060; // type:function size:0x50
fn_77_10B0 = .text:0x000010B0; // type:function size:0x12C
fn_77_11DC = .text:0x000011DC; // type:function size:0xF8
fn_77_12D4 = .text:0x000012D4; // type:function size:0xF8
fn_77_13CC = .text:0x000013CC; // type:function size:0xAC
fn_77_1478 = .text:0x00001478; // type:function size:0x14
fn_77_148C = .text:0x0000148C; // type:function size:0x10
fn_77_149C = .text:0x0000149C; // type:function size:0x2C
fn_77_14C8 = .text:0x000014C8; // type:function size:0x20
fn_77_14E8 = .text:0x000014E8; // type:function size:0x4C
fn_77_1534 = .text:0x00001534; // type:function size:0x2C
fn_77_1560 = .text:0x00001560; // type:function size:0xC
fn_77_156C = .text:0x0000156C; // type:function size:0x20
fn_77_158C = .text:0x0000158C; // type:function size:0x23C
fn_77_17C8 = .text:0x000017C8; // type:function size:0x5C
fn_77_1824 = .text:0x00001824; // type:function size:0x48
fn_77_186C = .text:0x0000186C; // type:function size:0xD0
fn_77_193C = .text:0x0000193C; // type:function size:0x3C
fn_77_1978 = .text:0x00001978; // type:function size:0xD0
fn_77_1A48 = .text:0x00001A48; // type:function size:0x23C
fn_77_1C84 = .text:0x00001C84; // type:function size:0x23C
fn_77_1EC0 = .text:0x00001EC0; // type:function size:0x2A8
fn_77_2168 = .text:0x00002168; // type:function size:0x1C
fn_77_2184 = .text:0x00002184; // type:function size:0x20
fn_77_21A4 = .text:0x000021A4; // type:function size:0x20
fn_77_21C4 = .text:0x000021C4; // type:function size:0x20
fn_77_21E4 = .text:0x000021E4; // type:function size:0xF0
fn_77_22D4 = .text:0x000022D4; // type:function size:0x20
fn_77_22F4 = .text:0x000022F4; // type:function size:0x8AC
fn_77_2BA0 = .text:0x00002BA0; // type:function size:0x54
fn_77_2BF4 = .text:0x00002BF4; // type:function size:0x38
fn_77_2C2C = .text:0x00002C2C; // type:function size:0x20
fn_77_2C4C = .text:0x00002C4C; // type:function size:0x28
fn_77_2C74 = .text:0x00002C74; // type:function size:0xC0
fn_77_2D34 = .text:0x00002D34; // type:function size:0x5C
fn_77_2D90 = .text:0x00002D90; // type:function size:0x5C
fn_77_2DEC = .text:0x00002DEC; // type:function size:0x84
fn_77_2E70 = .text:0x00002E70; // type:function size:0x38
fn_77_2EA8 = .text:0x00002EA8; // type:function size:0x60
fn_77_2F08 = .text:0x00002F08; // type:function size:0x6C
fn_77_2F74 = .text:0x00002F74; // type:function size:0x440
fn_77_33B4 = .text:0x000033B4; // type:function size:0x3C
fn_77_33F0 = .text:0x000033F0; // type:function size:0x184
fn_77_3574 = .text:0x00003574; // type:function size:0x3C
fn_77_35B0 = .text:0x000035B0; // type:function size:0x58
fn_77_3608 = .text:0x00003608; // type:function size:0xA4
fn_77_36AC = .text:0x000036AC; // type:function size:0xC0
fn_77_376C = .text:0x0000376C; // type:function size:0x68
fn_77_37D4 = .text:0x000037D4; // type:function size:0x3C
fn_77_3810 = .text:0x00003810; // type:function size:0x258
_unresolved = .text:0x00003A68; // type:function size:0xC4 scope:global
_epilog = .text:0x00003B2C; // type:function size:0x24 scope:global
_prolog = .text:0x00003B50; // type:function size:0x24 scope:global
fn_77_3B74 = .text:0x00003B74; // type:function size:0x4C
fn_77_3BC0 = .text:0x00003BC0; // type:function size:0x4C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_77_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_77_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_77_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_77_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:float
lbl_77_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_77_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_77_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_77_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_77_rodata_20 = .rodata:0x00000020; // type:object size:0xD data:string
lbl_77_rodata_2D = .rodata:0x0000002D; // type:object size:0xF data:string
lbl_77_rodata_3C = .rodata:0x0000003C; // type:object size:0x11 data:string
lbl_77_rodata_4D = .rodata:0x0000004D; // type:object size:0xF data:string
lbl_77_rodata_5C = .rodata:0x0000005C; // type:object size:0x11 data:string
lbl_77_rodata_6D = .rodata:0x0000006D; // type:object size:0x9 data:string
lbl_77_rodata_76 = .rodata:0x00000076; // type:object size:0xE data:string
lbl_77_rodata_84 = .rodata:0x00000084; // type:object size:0xC data:string
lbl_77_rodata_90 = .rodata:0x00000090; // type:object size:0x6 data:string
lbl_77_rodata_96 = .rodata:0x00000096; // type:object size:0x7 data:string
lbl_77_rodata_9D = .rodata:0x0000009D; // type:object size:0x9 data:string
lbl_77_rodata_A6 = .rodata:0x000000A6; // type:object size:0x5 data:string
lbl_77_rodata_AB = .rodata:0x000000AB; // type:object size:0x9 data:string
lbl_77_rodata_B4 = .rodata:0x000000B4; // type:object size:0xA data:string
lbl_77_rodata_BE = .rodata:0x000000BE; // type:object size:0x10 data:string
lbl_77_rodata_CE = .rodata:0x000000CE; // type:object size:0x22
lbl_77_rodata_F0 = .rodata:0x000000F0; // type:object size:0x84
lbl_77_data_0 = .data:0x00000000; // type:object size:0xC
lbl_77_data_C = .data:0x0000000C; // type:object size:0xC data:4byte
lbl_77_data_18 = .data:0x00000018; // type:object size:0xC data:4byte
lbl_77_data_24 = .data:0x00000024; // type:object size:0xC data:4byte
lbl_77_data_30 = .data:0x00000030; // type:object size:0xC data:4byte
lbl_77_data_3C = .data:0x0000003C; // type:object size:0xC data:4byte
lbl_77_data_48 = .data:0x00000048; // type:object size:0xC data:4byte
lbl_77_data_54 = .data:0x00000054; // type:object size:0xC data:4byte
lbl_77_data_60 = .data:0x00000060; // type:object size:0x80 data:4byte
lbl_77_data_E0 = .data:0x000000E0; // type:object size:0xC data:4byte
lbl_77_data_EC = .data:0x000000EC; // type:object size:0xC data:4byte
lbl_77_data_F8 = .data:0x000000F8; // type:object size:0xC data:4byte
lbl_77_data_104 = .data:0x00000104; // type:object size:0xC data:4byte
lbl_77_data_110 = .data:0x00000110; // type:object size:0xC data:4byte
lbl_77_data_11C = .data:0x0000011C; // type:object size:0xC data:4byte
lbl_77_data_128 = .data:0x00000128; // type:object size:0xC data:4byte
lbl_77_data_134 = .data:0x00000134; // type:object size:0xC data:4byte
lbl_77_data_140 = .data:0x00000140; // type:object size:0x80 data:4byte
lbl_77_data_1C0 = .data:0x000001C0; // type:object size:0x4 data:4byte
lbl_77_data_1C4 = .data:0x000001C4; // type:object size:0x4 data:4byte
lbl_77_data_1C8 = .data:0x000001C8; // type:object size:0x148
lbl_77_data_310 = .data:0x00000310; // type:object size:0xC
lbl_77_data_31C = .data:0x0000031C; // type:object size:0xC
lbl_77_data_328 = .data:0x00000328; // type:object size:0x10
lbl_77_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
