fn_45_0 = .text:0x00000000; // type:function size:0x8
fn_45_8 = .text:0x00000008; // type:function size:0x8
fn_45_10 = .text:0x00000010; // type:function size:0x3C
fn_45_4C = .text:0x0000004C; // type:function size:0x10
fn_45_5C = .text:0x0000005C; // type:function size:0x8
fn_45_64 = .text:0x00000064; // type:function size:0x8
fn_45_6C = .text:0x0000006C; // type:function size:0x8
fn_45_74 = .text:0x00000074; // type:function size:0x10
fn_45_84 = .text:0x00000084; // type:function size:0xC
fn_45_90 = .text:0x00000090; // type:function size:0xC
fn_45_9C = .text:0x0000009C; // type:function size:0x8
fn_45_A4 = .text:0x000000A4; // type:function size:0x8
fn_45_AC = .text:0x000000AC; // type:function size:0x8
fn_45_B4 = .text:0x000000B4; // type:function size:0x1C
fn_45_D0 = .text:0x000000D0; // type:function size:0x2C
fn_45_FC = .text:0x000000FC; // type:function size:0x24
fn_45_120 = .text:0x00000120; // type:function size:0x20
fn_45_140 = .text:0x00000140; // type:function size:0x30
fn_45_170 = .text:0x00000170; // type:function size:0x30C
fn_45_47C = .text:0x0000047C; // type:function size:0x40
fn_45_4BC = .text:0x000004BC; // type:function size:0x20
fn_45_4DC = .text:0x000004DC; // type:function size:0x28
fn_45_504 = .text:0x00000504; // type:function size:0x13C
fn_45_640 = .text:0x00000640; // type:function size:0x6C
fn_45_6AC = .text:0x000006AC; // type:function size:0x54
fn_45_700 = .text:0x00000700; // type:function size:0x64
fn_45_764 = .text:0x00000764; // type:function size:0x60
fn_45_7C4 = .text:0x000007C4; // type:function size:0x7C
fn_45_840 = .text:0x00000840; // type:function size:0x170
fn_45_9B0 = .text:0x000009B0; // type:function size:0x58
fn_45_A08 = .text:0x00000A08; // type:function size:0x7C
fn_45_A84 = .text:0x00000A84; // type:function size:0xE4
fn_45_B68 = .text:0x00000B68; // type:function size:0xA8
fn_45_C10 = .text:0x00000C10; // type:function size:0xAC
fn_45_CBC = .text:0x00000CBC; // type:function size:0x288
fn_45_F44 = .text:0x00000F44; // type:function size:0x6C
fn_45_FB0 = .text:0x00000FB0; // type:function size:0xC0
fn_45_1070 = .text:0x00001070; // type:function size:0x2D8
fn_45_1348 = .text:0x00001348; // type:function size:0x20
fn_45_1368 = .text:0x00001368; // type:function size:0x88
fn_45_13F0 = .text:0x000013F0; // type:function size:0x160
fn_45_1550 = .text:0x00001550; // type:function size:0x5C
fn_45_15AC = .text:0x000015AC; // type:function size:0x48
fn_45_15F4 = .text:0x000015F4; // type:function size:0x38
fn_45_162C = .text:0x0000162C; // type:function size:0x1C8
fn_45_17F4 = .text:0x000017F4; // type:function size:0x5C
fn_45_1850 = .text:0x00001850; // type:function size:0x148
fn_45_1998 = .text:0x00001998; // type:function size:0x6C
fn_45_1A04 = .text:0x00001A04; // type:function size:0x120
fn_45_1B24 = .text:0x00001B24; // type:function size:0xC8
fn_45_1BEC = .text:0x00001BEC; // type:function size:0x228
fn_45_1E14 = .text:0x00001E14; // type:function size:0x160
fn_45_1F74 = .text:0x00001F74; // type:function size:0x5C
fn_45_1FD0 = .text:0x00001FD0; // type:function size:0x4
fn_45_1FD4 = .text:0x00001FD4; // type:function size:0xC
fn_45_1FE0 = .text:0x00001FE0; // type:function size:0x1C
fn_45_1FFC = .text:0x00001FFC; // type:function size:0x30
fn_45_202C = .text:0x0000202C; // type:function size:0x78
fn_45_20A4 = .text:0x000020A4; // type:function size:0x20
fn_45_20C4 = .text:0x000020C4; // type:function size:0xE8
fn_45_21AC = .text:0x000021AC; // type:function size:0x30
fn_45_21DC = .text:0x000021DC; // type:function size:0x48
fn_45_2224 = .text:0x00002224; // type:function size:0x3C
fn_45_2260 = .text:0x00002260; // type:function size:0x14
fn_45_2274 = .text:0x00002274; // type:function size:0x8
fn_45_227C = .text:0x0000227C; // type:function size:0x8C
fn_45_2308 = .text:0x00002308; // type:function size:0x74
fn_45_237C = .text:0x0000237C; // type:function size:0x3C
fn_45_23B8 = .text:0x000023B8; // type:function size:0x204
fn_45_25BC = .text:0x000025BC; // type:function size:0x5C
fn_45_2618 = .text:0x00002618; // type:function size:0x94
fn_45_26AC = .text:0x000026AC; // type:function size:0x1E4
fn_45_2890 = .text:0x00002890; // type:function size:0x94
fn_45_2924 = .text:0x00002924; // type:function size:0x200
fn_45_2B24 = .text:0x00002B24; // type:function size:0x3C
fn_45_2B60 = .text:0x00002B60; // type:function size:0x5C
fn_45_2BBC = .text:0x00002BBC; // type:function size:0x3C
fn_45_2BF8 = .text:0x00002BF8; // type:function size:0x354
_unresolved = .text:0x00002F4C; // type:function size:0xC4 scope:global
_epilog = .text:0x00003010; // type:function size:0x24 scope:global
_prolog = .text:0x00003034; // type:function size:0x24 scope:global
fn_45_3058 = .text:0x00003058; // type:function size:0x4C
fn_45_30A4 = .text:0x000030A4; // type:function size:0x4C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_45_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_45_rodata_4 = .rodata:0x00000004; // type:object size:0x4 align:4 data:float
lbl_45_rodata_8 = .rodata:0x00000008; // type:object size:0x4 align:4 data:float
lbl_45_rodata_C = .rodata:0x0000000C; // type:object size:0x4 align:4 data:float
lbl_45_rodata_10 = .rodata:0x00000010; // type:object size:0x4 align:4 data:float
lbl_45_rodata_14 = .rodata:0x00000014; // type:object size:0x4 align:4 data:float
lbl_45_rodata_18 = .rodata:0x00000018; // type:object size:0x4 align:4 data:float
lbl_45_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 align:4 data:float
lbl_45_rodata_20 = .rodata:0x00000020; // type:object size:0x4 align:4 data:float
lbl_45_rodata_24 = .rodata:0x00000024; // type:object size:0x4 align:4 data:float
lbl_45_rodata_28 = .rodata:0x00000028; // type:object size:0x4 align:4 data:float
lbl_45_rodata_2C = .rodata:0x0000002C; // type:object size:0xA data:string
lbl_45_rodata_36 = .rodata:0x00000036; // type:object size:0xB data:string
lbl_45_rodata_41 = .rodata:0x00000041; // type:object size:0x11 data:string
lbl_45_rodata_52 = .rodata:0x00000052; // type:object size:0xF data:string
lbl_45_rodata_61 = .rodata:0x00000061; // type:object size:0xD data:string
lbl_45_rodata_6E = .rodata:0x0000006E; // type:object size:0x6 data:string
lbl_45_rodata_74 = .rodata:0x00000074; // type:object size:0xF data:string
lbl_45_rodata_83 = .rodata:0x00000083; // type:object size:0x9 data:string
lbl_45_rodata_8C = .rodata:0x0000008C; // type:object size:0x6 data:string
lbl_45_rodata_92 = .rodata:0x00000092; // type:object size:0xC data:string
lbl_45_rodata_9E = .rodata:0x0000009E; // type:object size:0x6 data:string
lbl_45_rodata_A4 = .rodata:0x000000A4; // type:object size:0x9 data:string
lbl_45_rodata_AD = .rodata:0x000000AD; // type:object size:0xB data:string
lbl_45_rodata_B8 = .rodata:0x000000B8; // type:object size:0x7 data:string
lbl_45_rodata_BF = .rodata:0x000000BF; // type:object size:0x11 data:string
lbl_45_rodata_D0 = .rodata:0x000000D0; // type:object size:0x6 data:string
lbl_45_rodata_D6 = .rodata:0x000000D6; // type:object size:0x9 data:string
lbl_45_rodata_DF = .rodata:0x000000DF; // type:object size:0x7 data:string
lbl_45_rodata_E6 = .rodata:0x000000E6; // type:object size:0x6 data:string
lbl_45_rodata_EC = .rodata:0x000000EC; // type:object size:0x5 data:string
lbl_45_rodata_F1 = .rodata:0x000000F1; // type:object size:0xC data:string
lbl_45_rodata_FD = .rodata:0x000000FD; // type:object size:0x1B
lbl_45_rodata_118 = .rodata:0x00000118; // type:object size:0x84
lbl_45_data_0 = .data:0x00000000; // type:object size:0xC
lbl_45_data_C = .data:0x0000000C; // type:object size:0xC data:4byte
lbl_45_data_18 = .data:0x00000018; // type:object size:0xC data:4byte
lbl_45_data_24 = .data:0x00000024; // type:object size:0xC data:4byte
lbl_45_data_30 = .data:0x00000030; // type:object size:0xC data:4byte
lbl_45_data_3C = .data:0x0000003C; // type:object size:0xC data:4byte
lbl_45_data_48 = .data:0x00000048; // type:object size:0xC data:4byte
lbl_45_data_54 = .data:0x00000054; // type:object size:0xC data:4byte
lbl_45_data_60 = .data:0x00000060; // type:object size:0xC data:4byte
lbl_45_data_6C = .data:0x0000006C; // type:object size:0xC data:4byte
lbl_45_data_78 = .data:0x00000078; // type:object size:0xA0 data:4byte
lbl_45_data_118 = .data:0x00000118; // type:object size:0xC data:4byte
lbl_45_data_124 = .data:0x00000124; // type:object size:0xC data:4byte
lbl_45_data_130 = .data:0x00000130; // type:object size:0xC data:4byte
lbl_45_data_13C = .data:0x0000013C; // type:object size:0xC data:4byte
lbl_45_data_148 = .data:0x00000148; // type:object size:0xC data:4byte
lbl_45_data_154 = .data:0x00000154; // type:object size:0xC data:4byte
lbl_45_data_160 = .data:0x00000160; // type:object size:0xC data:4byte
lbl_45_data_16C = .data:0x0000016C; // type:object size:0xC data:4byte
lbl_45_data_178 = .data:0x00000178; // type:object size:0xC data:4byte
lbl_45_data_184 = .data:0x00000184; // type:object size:0xC data:4byte
lbl_45_data_190 = .data:0x00000190; // type:object size:0xA0 data:4byte
lbl_45_data_230 = .data:0x00000230; // type:object size:0xC data:4byte
lbl_45_data_23C = .data:0x0000023C; // type:object size:0xC data:4byte
lbl_45_data_248 = .data:0x00000248; // type:object size:0x20 data:4byte
lbl_45_data_268 = .data:0x00000268; // type:object size:0x4 data:4byte
lbl_45_data_26C = .data:0x0000026C; // type:object size:0x148
lbl_45_data_3B4 = .data:0x000003B4; // type:object size:0x10
lbl_45_data_3C4 = .data:0x000003C4; // type:object size:0xC
lbl_45_data_3D0 = .data:0x000003D0; // type:object size:0xC
lbl_45_data_3DC = .data:0x000003DC; // type:object size:0xC
lbl_45_data_3E8 = .data:0x000003E8; // type:object size:0xC
lbl_45_data_3F4 = .data:0x000003F4; // type:object size:0xC
lbl_45_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
