Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:32
	.text       type:code align:32
	.ctors      type:rodata align:16
	.dtors      type:rodata align:32
	.rodata     type:rodata align:64
	.data       type:data align:4
	.bss        type:bss align:64
	.sdata      type:data align:16
	.sbss       type:bss align:32
	.sdata2     type:rodata align:4
	.sbss2      type:bss align:16

Runtime/__init_cpp_exceptions.cpp:
	.text       start:0x802B6974 end:0x802B69E4
	.ctors      start:0x8049F420 end:0x8049F424 rename:.ctors$10
	.dtors      start:0x8049F640 end:0x8049F644 rename:.dtors$10
	.dtors      start:0x8049F644 end:0x8049F648 rename:.dtors$15
	.sdata      start:0x805CAAC0 end:0x805CAAC8

Runtime/global_destructor_chain.c:
	.text       start:0x802B6AC8 end:0x802B6B28
	.sbss       start:0x805CBB60 end:0x805CBB64
