fn_48_0 = .text:0x00000000; // type:function size:0x10
fn_48_10 = .text:0x00000010; // type:function size:0x8
fn_48_18 = .text:0x00000018; // type:function size:0x8
fn_48_20 = .text:0x00000020; // type:function size:0x8
fn_48_28 = .text:0x00000028; // type:function size:0x8
fn_48_30 = .text:0x00000030; // type:function size:0x8
fn_48_38 = .text:0x00000038; // type:function size:0x10
fn_48_48 = .text:0x00000048; // type:function size:0xC
fn_48_54 = .text:0x00000054; // type:function size:0x8
fn_48_5C = .text:0x0000005C; // type:function size:0x8
fn_48_64 = .text:0x00000064; // type:function size:0x8
fn_48_6C = .text:0x0000006C; // type:function size:0x8
fn_48_74 = .text:0x00000074; // type:function size:0x1C
fn_48_90 = .text:0x00000090; // type:function size:0x2C
fn_48_BC = .text:0x000000BC; // type:function size:0x24
fn_48_E0 = .text:0x000000E0; // type:function size:0x20
fn_48_100 = .text:0x00000100; // type:function size:0x30
fn_48_130 = .text:0x00000130; // type:function size:0x5A4
fn_48_6D4 = .text:0x000006D4; // type:function size:0x40
fn_48_714 = .text:0x00000714; // type:function size:0x20
fn_48_734 = .text:0x00000734; // type:function size:0x28
fn_48_75C = .text:0x0000075C; // type:function size:0x13C
fn_48_898 = .text:0x00000898; // type:function size:0x6C
fn_48_904 = .text:0x00000904; // type:function size:0x54
fn_48_958 = .text:0x00000958; // type:function size:0x64
fn_48_9BC = .text:0x000009BC; // type:function size:0x60
fn_48_A1C = .text:0x00000A1C; // type:function size:0x88
fn_48_AA4 = .text:0x00000AA4; // type:function size:0x134
fn_48_BD8 = .text:0x00000BD8; // type:function size:0x35C
fn_48_F34 = .text:0x00000F34; // type:function size:0x5C
fn_48_F90 = .text:0x00000F90; // type:function size:0x48
fn_48_FD8 = .text:0x00000FD8; // type:function size:0x48
fn_48_1020 = .text:0x00001020; // type:function size:0x438
fn_48_1458 = .text:0x00001458; // type:function size:0x140
fn_48_1598 = .text:0x00001598; // type:function size:0x174
fn_48_170C = .text:0x0000170C; // type:function size:0x5C
fn_48_1768 = .text:0x00001768; // type:function size:0x2F0
fn_48_1A58 = .text:0x00001A58; // type:function size:0x5BC
fn_48_2014 = .text:0x00002014; // type:function size:0x1C0
fn_48_21D4 = .text:0x000021D4; // type:function size:0x3C
fn_48_2210 = .text:0x00002210; // type:function size:0x53C
fn_48_274C = .text:0x0000274C; // type:function size:0x1E4
fn_48_2930 = .text:0x00002930; // type:function size:0xC
fn_48_293C = .text:0x0000293C; // type:function size:0xC
fn_48_2948 = .text:0x00002948; // type:function size:0x14
fn_48_295C = .text:0x0000295C; // type:function size:0xC
fn_48_2968 = .text:0x00002968; // type:function size:0x9C
fn_48_2A04 = .text:0x00002A04; // type:function size:0xC
fn_48_2A10 = .text:0x00002A10; // type:function size:0xC
fn_48_2A1C = .text:0x00002A1C; // type:function size:0x40
fn_48_2A5C = .text:0x00002A5C; // type:function size:0x90
fn_48_2AEC = .text:0x00002AEC; // type:function size:0x40
fn_48_2B2C = .text:0x00002B2C; // type:function size:0x248
fn_48_2D74 = .text:0x00002D74; // type:function size:0x100
fn_48_2E74 = .text:0x00002E74; // type:function size:0x54
fn_48_2EC8 = .text:0x00002EC8; // type:function size:0x11C
fn_48_2FE4 = .text:0x00002FE4; // type:function size:0x150
fn_48_3134 = .text:0x00003134; // type:function size:0x190
fn_48_32C4 = .text:0x000032C4; // type:function size:0x194
fn_48_3458 = .text:0x00003458; // type:function size:0xCC
fn_48_3524 = .text:0x00003524; // type:function size:0x40
fn_48_3564 = .text:0x00003564; // type:function size:0x1C
fn_48_3580 = .text:0x00003580; // type:function size:0xC
fn_48_358C = .text:0x0000358C; // type:function size:0xC
fn_48_3598 = .text:0x00003598; // type:function size:0xB0
fn_48_3648 = .text:0x00003648; // type:function size:0x4C
fn_48_3694 = .text:0x00003694; // type:function size:0x6C
fn_48_3700 = .text:0x00003700; // type:function size:0x140
fn_48_3840 = .text:0x00003840; // type:function size:0x264
fn_48_3AA4 = .text:0x00003AA4; // type:function size:0x88
fn_48_3B2C = .text:0x00003B2C; // type:function size:0x240
fn_48_3D6C = .text:0x00003D6C; // type:function size:0x3C
fn_48_3DA8 = .text:0x00003DA8; // type:function size:0x5C
fn_48_3E04 = .text:0x00003E04; // type:function size:0x54
fn_48_3E58 = .text:0x00003E58; // type:function size:0x130
fn_48_3F88 = .text:0x00003F88; // type:function size:0xA4
fn_48_402C = .text:0x0000402C; // type:function size:0x258
_unresolved = .text:0x00004284; // type:function size:0xC4 scope:global
_epilog = .text:0x00004348; // type:function size:0x24 scope:global
_prolog = .text:0x0000436C; // type:function size:0x24 scope:global
fn_48_4390 = .text:0x00004390; // type:function size:0x4C
fn_48_43DC = .text:0x000043DC; // type:function size:0x4C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_48_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_48_rodata_4 = .rodata:0x00000004; // type:object size:0x4 align:4 data:float
lbl_48_rodata_8 = .rodata:0x00000008; // type:object size:0x4 align:4 data:float
lbl_48_rodata_C = .rodata:0x0000000C; // type:object size:0x4 align:4 data:float
lbl_48_rodata_10 = .rodata:0x00000010; // type:object size:0x4 align:4 data:float
lbl_48_rodata_14 = .rodata:0x00000014; // type:object size:0x4 align:4 data:float
lbl_48_rodata_18 = .rodata:0x00000018; // type:object size:0x4 align:4 data:float
lbl_48_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 align:4 data:float
lbl_48_rodata_20 = .rodata:0x00000020; // type:object size:0x4 align:4 data:float
lbl_48_rodata_24 = .rodata:0x00000024; // type:object size:0x4 align:4 data:float
lbl_48_rodata_28 = .rodata:0x00000028; // type:object size:0x4 align:4 data:float
lbl_48_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 align:4 data:float
lbl_48_rodata_30 = .rodata:0x00000030; // type:object size:0x4 align:4 data:float
lbl_48_rodata_34 = .rodata:0x00000034; // type:object size:0x4 align:4 data:float
lbl_48_rodata_38 = .rodata:0x00000038; // type:object size:0x4 align:4 data:float
lbl_48_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 align:4 data:float
lbl_48_rodata_40 = .rodata:0x00000040; // type:object size:0x4 align:4 data:float
lbl_48_rodata_44 = .rodata:0x00000044; // type:object size:0x4 align:4 data:float
lbl_48_rodata_48 = .rodata:0x00000048; // type:object size:0x8 align:8 data:double
lbl_48_rodata_50 = .rodata:0x00000050; // type:object size:0x4 align:4 data:float
lbl_48_rodata_54 = .rodata:0x00000054; // type:object size:0x4 align:4 data:float
lbl_48_rodata_58 = .rodata:0x00000058; // type:object size:0x4 align:4 data:float
lbl_48_rodata_5C = .rodata:0x0000005C; // type:object size:0x9 data:string
lbl_48_rodata_65 = .rodata:0x00000065; // type:object size:0x7 data:string
lbl_48_rodata_6C = .rodata:0x0000006C; // type:object size:0x9 data:string
lbl_48_rodata_75 = .rodata:0x00000075; // type:object size:0x9 data:string
lbl_48_rodata_7E = .rodata:0x0000007E; // type:object size:0xC data:string
lbl_48_rodata_8A = .rodata:0x0000008A; // type:object size:0x7 data:string
lbl_48_rodata_91 = .rodata:0x00000091; // type:object size:0xA data:string
lbl_48_rodata_9B = .rodata:0x0000009B; // type:object size:0xE data:string
lbl_48_rodata_A9 = .rodata:0x000000A9; // type:object size:0x7 data:string
lbl_48_rodata_B0 = .rodata:0x000000B0; // type:object size:0xB data:string
lbl_48_rodata_BB = .rodata:0x000000BB; // type:object size:0x8 data:string
lbl_48_rodata_C3 = .rodata:0x000000C3; // type:object size:0x5 data:string
lbl_48_rodata_C8 = .rodata:0x000000C8; // type:object size:0x7 data:string
lbl_48_rodata_CF = .rodata:0x000000CF; // type:object size:0x5 data:string
lbl_48_rodata_D4 = .rodata:0x000000D4; // type:object size:0x6 data:string
lbl_48_rodata_DA = .rodata:0x000000DA; // type:object size:0x16
lbl_48_rodata_F0 = .rodata:0x000000F0; // type:object size:0x84
lbl_48_data_C = .data:0x0000000C; // type:object size:0xC data:4byte
lbl_48_data_18 = .data:0x00000018; // type:object size:0xC data:4byte
lbl_48_data_24 = .data:0x00000024; // type:object size:0xC data:4byte
lbl_48_data_30 = .data:0x00000030; // type:object size:0xC data:4byte
lbl_48_data_3C = .data:0x0000003C; // type:object size:0xC data:4byte
lbl_48_data_48 = .data:0x00000048; // type:object size:0xC data:4byte
lbl_48_data_54 = .data:0x00000054; // type:object size:0xC data:4byte
lbl_48_data_60 = .data:0x00000060; // type:object size:0xC data:4byte
lbl_48_data_6C = .data:0x0000006C; // type:object size:0x80 data:4byte
lbl_48_data_EC = .data:0x000000EC; // type:object size:0xC data:4byte
lbl_48_data_F8 = .data:0x000000F8; // type:object size:0xC data:4byte
lbl_48_data_104 = .data:0x00000104; // type:object size:0xC data:4byte
lbl_48_data_110 = .data:0x00000110; // type:object size:0xC data:4byte
lbl_48_data_11C = .data:0x0000011C; // type:object size:0xC data:4byte
lbl_48_data_128 = .data:0x00000128; // type:object size:0xC data:4byte
lbl_48_data_134 = .data:0x00000134; // type:object size:0xC data:4byte
lbl_48_data_140 = .data:0x00000140; // type:object size:0xC data:4byte
lbl_48_data_14C = .data:0x0000014C; // type:object size:0x80 data:4byte
lbl_48_data_1CC = .data:0x000001CC; // type:object size:0x14C
lbl_48_data_318 = .data:0x00000318; // type:object size:0xC
lbl_48_data_324 = .data:0x00000324; // type:object size:0x20
lbl_48_data_344 = .data:0x00000344; // type:object size:0xC
lbl_48_data_350 = .data:0x00000350; // type:object size:0xC
lbl_48_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
