fn_1_0 = .text:0x00000000; // type:function size:0x8
fn_1_8 = .text:0x00000008; // type:function size:0x8
fn_1_10 = .text:0x00000010; // type:function size:0x8
fn_1_18 = .text:0x00000018; // type:function size:0x1C
fn_1_34 = .text:0x00000034; // type:function size:0x2C
RELExit = .text:0x00000060; // type:function size:0x24 scope:global
RELMain = .text:0x00000084; // type:function size:0x20 scope:global
fn_1_A4 = .text:0x000000A4; // type:function size:0x30
fn_1_D4 = .text:0x000000D4; // type:function size:0x324
fn_1_3F8 = .text:0x000003F8; // type:function size:0x20
fn_1_418 = .text:0x00000418; // type:function size:0xAC
fn_1_4C4 = .text:0x000004C4; // type:function size:0xE0
fn_1_5A4 = .text:0x000005A4; // type:function size:0xC
fn_1_5B0 = .text:0x000005B0; // type:function size:0x7C
fn_1_62C = .text:0x0000062C; // type:function size:0x58
fn_1_684 = .text:0x00000684; // type:function size:0x54
fn_1_6D8 = .text:0x000006D8; // type:function size:0x340
fn_1_A18 = .text:0x00000A18; // type:function size:0x70
fn_1_A88 = .text:0x00000A88; // type:function size:0xEC
fn_1_B74 = .text:0x00000B74; // type:function size:0x114
fn_1_C88 = .text:0x00000C88; // type:function size:0x3C
fn_1_CC4 = .text:0x00000CC4; // type:function size:0x2C
fn_1_CF0 = .text:0x00000CF0; // type:function size:0x2A8
fn_1_F98 = .text:0x00000F98; // type:function size:0x48
fn_1_FE0 = .text:0x00000FE0; // type:function size:0xB4
fn_1_1094 = .text:0x00001094; // type:function size:0x40
fn_1_10D4 = .text:0x000010D4; // type:function size:0x20
fn_1_10F4 = .text:0x000010F4; // type:function size:0x28
fn_1_111C = .text:0x0000111C; // type:function size:0x80
fn_1_119C = .text:0x0000119C; // type:function size:0x6C
fn_1_1208 = .text:0x00001208; // type:function size:0x54
fn_1_125C = .text:0x0000125C; // type:function size:0x3C
fn_1_1298 = .text:0x00001298; // type:function size:0x3C
fn_1_12D4 = .text:0x000012D4; // type:function size:0x5C
fn_1_1330 = .text:0x00001330; // type:function size:0x20
fn_1_1350 = .text:0x00001350; // type:function size:0x48
fn_1_1398 = .text:0x00001398; // type:function size:0x54
fn_1_13EC = .text:0x000013EC; // type:function size:0xA8
fn_1_1494 = .text:0x00001494; // type:function size:0x528
fn_1_19BC = .text:0x000019BC; // type:function size:0x4
fn_1_19C0 = .text:0x000019C0; // type:function size:0x4
fn_1_19C4 = .text:0x000019C4; // type:function size:0x450
fn_1_1E14 = .text:0x00001E14; // type:function size:0xC4
fn_1_1ED8 = .text:0x00001ED8; // type:function size:0x50
fn_1_1F28 = .text:0x00001F28; // type:function size:0x730
fn_1_2658 = .text:0x00002658; // type:function size:0x40
fn_1_2698 = .text:0x00002698; // type:function size:0x98
fn_1_2730 = .text:0x00002730; // type:function size:0x140
fn_1_2870 = .text:0x00002870; // type:function size:0x20
fn_1_2890 = .text:0x00002890; // type:function size:0x14
fn_1_28A4 = .text:0x000028A4; // type:function size:0xE8
fn_1_298C = .text:0x0000298C; // type:function size:0xEC
fn_1_2A78 = .text:0x00002A78; // type:function size:0x14
fn_1_2A8C = .text:0x00002A8C; // type:function size:0xC
fn_1_2A98 = .text:0x00002A98; // type:function size:0xC
fn_1_2AA4 = .text:0x00002AA4; // type:function size:0x4
fn_1_2AA8 = .text:0x00002AA8; // type:function size:0x1C4
fn_1_2C6C = .text:0x00002C6C; // type:function size:0x2D8
fn_1_2F44 = .text:0x00002F44; // type:function size:0x5C
fn_1_2FA0 = .text:0x00002FA0; // type:function size:0x1C8
fn_1_3168 = .text:0x00003168; // type:function size:0x8C
fn_1_31F4 = .text:0x000031F4; // type:function size:0x98
fn_1_328C = .text:0x0000328C; // type:function size:0x3B4
fn_1_3640 = .text:0x00003640; // type:function size:0x54
fn_1_3694 = .text:0x00003694; // type:function size:0x3F0
fn_1_3A84 = .text:0x00003A84; // type:function size:0x3C
fn_1_3AC0 = .text:0x00003AC0; // type:function size:0x184
fn_1_3C44 = .text:0x00003C44; // type:function size:0x3C
fn_1_3C80 = .text:0x00003C80; // type:function size:0xF0
fn_1_3D70 = .text:0x00003D70; // type:function size:0x190
fn_1_3F00 = .text:0x00003F00; // type:function size:0x384
fn_1_4284 = .text:0x00004284; // type:function size:0x84
fn_1_4308 = .text:0x00004308; // type:function size:0x58
fn_1_4360 = .text:0x00004360; // type:function size:0x6C
fn_1_43CC = .text:0x000043CC; // type:function size:0xAC
fn_1_4478 = .text:0x00004478; // type:function size:0x1D0
fn_1_4648 = .text:0x00004648; // type:function size:0x6C
fn_1_46B4 = .text:0x000046B4; // type:function size:0x74
fn_1_4728 = .text:0x00004728; // type:function size:0x90
fn_1_47B8 = .text:0x000047B8; // type:function size:0x78
fn_1_4830 = .text:0x00004830; // type:function size:0x90
fn_1_48C0 = .text:0x000048C0; // type:function size:0x5C
fn_1_491C = .text:0x0000491C; // type:function size:0x48
fn_1_4964 = .text:0x00004964; // type:function size:0xF4
fn_1_4A58 = .text:0x00004A58; // type:function size:0x2BC
fn_1_4D14 = .text:0x00004D14; // type:function size:0x98
fn_1_4DAC = .text:0x00004DAC; // type:function size:0x5C
fn_1_4E08 = .text:0x00004E08; // type:function size:0x328
__destroy_global_chain = .text:0x00005130; // type:function size:0x58 scope:global
__register_global_object = .text:0x00005188; // type:function size:0x1C scope:global
_unresolved = .text:0x000051A4; // type:function size:0xC4 scope:global
_epilog = .text:0x00005268; // type:function size:0x24 scope:global
_prolog = .text:0x0000528C; // type:function size:0x24 scope:global
ModuleDestructors = .text:0x000052B0; // type:function size:0x4C scope:global
ModuleConstructors = .text:0x000052FC; // type:function size:0x4C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_1_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_1_rodata_4 = .rodata:0x00000004; // type:object size:0x4 align:4 data:float
lbl_1_rodata_8 = .rodata:0x00000008; // type:object size:0x4 align:4 data:float
lbl_1_rodata_C = .rodata:0x0000000C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 align:4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 align:4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 align:4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 align:4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 align:4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 align:4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 align:4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 align:4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 align:4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 align:4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 align:4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 align:4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 align:4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 align:4 data:float
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 align:4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 align:4 data:float
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x4 align:4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x6 data:string
lbl_1_rodata_6E = .rodata:0x0000006E; // type:object size:0x7 data:string
lbl_1_rodata_75 = .rodata:0x00000075; // type:object size:0x7 data:string
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x5 data:string
lbl_1_rodata_81 = .rodata:0x00000081; // type:object size:0xB data:string
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0xC data:string
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0xC data:string
lbl_1_rodata_A4 = .rodata:0x000000A4; // type:object size:0xA data:string
lbl_1_rodata_AE = .rodata:0x000000AE; // type:object size:0xB data:string
lbl_1_rodata_B9 = .rodata:0x000000B9; // type:object size:0x67
@stringBase0 = .rodata:0x00000120; // type:object size:0x81 scope:local data:string_table
lbl_1_data_0 = .data:0x00000000; // type:object size:0xC
lbl_1_data_C = .data:0x0000000C; // type:object size:0xC data:4byte
lbl_1_data_18 = .data:0x00000018; // type:object size:0xC data:4byte
lbl_1_data_24 = .data:0x00000024; // type:object size:0xC data:4byte
lbl_1_data_30 = .data:0x00000030; // type:object size:0x40 data:4byte
lbl_1_data_70 = .data:0x00000070; // type:object size:0xC data:4byte
lbl_1_data_7C = .data:0x0000007C; // type:object size:0xC data:4byte
lbl_1_data_88 = .data:0x00000088; // type:object size:0xC data:4byte
lbl_1_data_94 = .data:0x00000094; // type:object size:0xC data:4byte
lbl_1_data_A0 = .data:0x000000A0; // type:object size:0xC data:4byte
lbl_1_data_AC = .data:0x000000AC; // type:object size:0x50 data:4byte
lbl_1_data_FC = .data:0x000000FC; // type:object size:0xC data:4byte
lbl_1_data_108 = .data:0x00000108; // type:object size:0x10 data:4byte
lbl_1_data_118 = .data:0x00000118; // type:object size:0x4 data:4byte
lbl_1_data_11C = .data:0x0000011C; // type:object size:0x4 data:4byte
lbl_1_data_120 = .data:0x00000120; // type:object size:0x4 data:4byte
lbl_1_data_124 = .data:0x00000124; // type:object size:0xBC
lbl_1_data_1E0 = .data:0x000001E0; // type:object size:0xC
lbl_1_data_1EC = .data:0x000001EC; // type:object size:0xC
lbl_1_data_1F8 = .data:0x000001F8; // type:object size:0xC
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0xC
lbl_1_bss_C = .bss:0x0000000C; // type:object size:0x10
lbl_1_bss_1C = .bss:0x0000001C; // type:object size:0xC
lbl_1_bss_28 = .bss:0x00000028; // type:object size:0x10
lbl_1_bss_38 = .bss:0x00000038; // type:object size:0xC
lbl_1_bss_44 = .bss:0x00000044; // type:object size:0x10
lbl_1_bss_54 = .bss:0x00000054; // type:object size:0xC
lbl_1_bss_60 = .bss:0x00000060; // type:object size:0x10
lbl_1_bss_70 = .bss:0x00000070; // type:object size:0xC
lbl_1_bss_7C = .bss:0x0000007C; // type:object size:0x10
lbl_1_bss_8C = .bss:0x0000008C; // type:object size:0x4
lbl_1_bss_90 = .bss:0x00000090; // type:object size:0x4 data:4byte
__global_destructor_chain = .bss:0x00000094; // type:object size:0x4 scope:global data:4byte
