MetroidPrime/Player/CPlayerState.cpp:
	.text       start:0x80084864 end:0x80086410

MetroidPrime/HUD/CHUDMemoParms.cpp:
	.text       start:0x800BABD4 end:0x800BAC10

MetroidPrime/CHealthInfo.cpp:
	.text       start:0x8014206C end:0x80142188

Kyoto/Basics/CStopwatch.cpp:
	.text       start:0x8028BC64 end:0x8028BD3C
	.ctors      start:0x803A55D4 end:0x803A55D8
	.sbss       start:0x80419808 end:0x80419810
	.sdata2     start:0x8041E250 end:0x8041E258

Kyoto/Basics/RAssertDolphin.cpp:
	.text       start:0x8028C28C end:0x8028C9C8
	.rodata     start:0x803AEAC8 end:0x803AED58
	.sbss       start:0x8041981C end:0x80419824

Kyoto/Math/CVector2f.cpp:
	.text       start:0x802CA1C0 end:0x802CA5B0
	.ctors      start:0x803A5604 end:0x803A5608
	.sbss       start:0x80419A50 end:0x80419A58
	.sdata2     start:0x8041E5E8 end:0x8041E5F8

Kyoto/Math/CVector2i.cpp:
	.text       start:0x802CA5B0 end:0x802CA6EC

Kyoto/Math/CVector3d.cpp:
	.text       start:0x802CA728 end:0x802CAB00
	.ctors      start:0x803A5608 end:0x803A560C
	.sdata2     start:0x8041E5F8 end:0x8041E610

Kyoto/Math/CVector3f.cpp:
	.text       start:0x802CAB00 end:0x802CB124
	.ctors      start:0x803A560C end:0x803A5610
	.sdata2     start:0x8041E610 end:0x8041E624

Runtime/__init_cpp_exceptions.cpp:
	.text       start:0x80345C34 end:0x80345CA4
	.ctors      start:0x803A54A0 end:0x803A54A4
	.dtors      start:0x803A56A0 end:0x803A56A8
	.sdata      start:0x80418CA8 end:0x80418CB0

Runtime/Gecko_ExceptionPPC.cp:
	extab       start:0x800036D8 end:0x8000374C
	extabindex  start:0x800037CC end:0x80003820
	.text       start:0x80345CA4 end:0x803470DC
	.rodata     start:0x803B03B0 end:0x803B0448
	.data       start:0x803BBFD8 end:0x803BC0C0
	.bss        start:0x803E0640 end:0x803E0650
