MetroidPrime/main.cpp:
	.text       start:0x800053B8 end:0x80008B60
	.sbss       start:0x80418EA0 end:0x80418EC4

MetroidPrime/CEntity.cpp:
	.text       start:0x80047E5C end:0x800483A4
	.data       start:0x803B1B40 end:0x803B1B60

MetroidPrime/Player/CPlayerState.cpp:
	.text       start:0x80084864 end:0x80086410

MetroidPrime/ScriptObjects/CScriptPickup.cpp:
	.text       start:0x800B389C end:0x800B5F14
	.ctors      start:0x803A54E4 end:0x803A54E8
	.data       start:0x803B3418 end:0x803B3494

MetroidPrime/HUD/CHUDMemoParms.cpp:
	.text       start:0x800BABD4 end:0x800BAC10

MetroidPrime/CHealthInfo.cpp:
	.text       start:0x8014206C end:0x80142188

MetroidPrime/Player/CGameOptions.cpp:
	.text       start:0x80160C20 end:0x80161D04

Kyoto/Basics/CStopwatch.cpp:
	.text       start:0x8028BC64 end:0x8028BD3C
	.ctors      start:0x803A55D4 end:0x803A55D8
	.sbss       start:0x80419808 end:0x80419810
	.sdata2     start:0x8041E250 end:0x8041E258

Kyoto/Basics/RAssertDolphin.cpp:
	.text       start:0x8028C28C end:0x8028C9C8
	.rodata     start:0x803AEAC8 end:0x803AED58
	.sbss       start:0x8041981C end:0x80419824

Kyoto/Math/CTransform4f.cpp:
	.text       start:0x802C8BB8 end:0x802CA12C
	.ctors      start:0x803A5600 end:0x803A5604

Kyoto/Math/CVector2f.cpp:
	.text       start:0x802CA1C0 end:0x802CA5B0
	.ctors      start:0x803A5604 end:0x803A5608
	.sbss       start:0x80419A50 end:0x80419A58
	.sdata2     start:0x8041E5E8 end:0x8041E5F8

Kyoto/Math/CVector2i.cpp:
	.text       start:0x802CA5B0 end:0x802CA6EC

Kyoto/Math/CVector3d.cpp:
	.text       start:0x802CA728 end:0x802CAB00
	.ctors      start:0x803A5608 end:0x803A560C
	.sdata2     start:0x8041E5F8 end:0x8041E610

Kyoto/Math/CVector3f.cpp:
	.text       start:0x802CAB00 end:0x802CB124
	.ctors      start:0x803A560C end:0x803A5610
	.sdata2     start:0x8041E610 end:0x8041E624

Kyoto/Math/CVector3i.cpp:
	.text       start:0x802CB124 end:0x802CB330
	.ctors      start:0x803A5610 end:0x803A5614

Runtime/__init_cpp_exceptions.cpp:
	.text       start:0x80345C34 end:0x80345CA4
	.ctors      start:0x803A54A0 end:0x803A54A4
	.dtors      start:0x803A56A0 end:0x803A56A8
	.sdata      start:0x80418CA8 end:0x80418CB0

Runtime/Gecko_ExceptionPPC.cp:
	extab       start:0x800036D8 end:0x8000374C
	extabindex  start:0x800037CC end:0x80003820
	.text       start:0x80345CA4 end:0x803470DC
	.rodata     start:0x803B03B0 end:0x803B0448
	.data       start:0x803BBFD8 end:0x803BC0C0
	.bss        start:0x803E0640 end:0x803E0650

Dolphin/ar/ar.c:
	.text       start:0x8035512C end:0x80356C7C
	.data       start:0x803BCCB8 end:0x803BCD00
	.sdata      start:0x80418D18 end:0x80418D20
	.sbss       start:0x80419D68 end:0x80419D88

Dolphin/ar/arq.c:
	.text       start:0x80356C7C end:0x80357020
	.data       start:0x803BCD00 end:0x803BCD48
	.sdata      start:0x80418D20 end:0x80418D24
	.sbss       start:0x80419D88 end:0x80419DB0

Dolphin/PPCArch.c:
	.text       start:0x80357020 end:0x8035713C
