MetroidPrime/Player/CPlayerState.cpp:
	.text       start:0x80084864 end:0x80086410

MetroidPrime/HUD/CHUDMemoParms.cpp:
	.text       start:0x800BABD4 end:0x800BAC10

Kyoto/Basics/CStopwatch.cpp:
	.text       start:0x8028BC64 end:0x8028BD3C
	.ctors      start:0x803A55D4 end:0x803A55D8
	.sbss       start:0x80419808 end:0x80419810
	.sdata2     start:0x8041E250 end:0x8041E258

Runtime/__init_cpp_exceptions.cpp:
	.text       start:0x80345C34 end:0x80345CA4
	.ctors      start:0x803A54A0 end:0x803A54A4
	.dtors      start:0x803A56A0 end:0x803A56A8
	.sdata      start:0x80418CA8 end:0x80418CB0

Runtime/Gecko_ExceptionPPC.cp:
	extab       start:0x800036D8 end:0x8000374C
	extabindex  start:0x800037CC end:0x80003820
	.text       start:0x80345CA4 end:0x803470DC
	.rodata     start:0x803B03B0 end:0x803B0448
	.data       start:0x803BBFD8 end:0x803BC0C0
	.bss        start:0x803E0640 end:0x803E0650
