Sections:
	.init       type:code align:4
	extab       type:rodata align:16
	extabindex  type:rodata align:32
	.text       type:code align:4
	.ctors      type:rodata align:16
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:32
	.sdata      type:data align:32
	.sbss       type:bss align:32
	.sdata2     type:rodata align:32
	.sbss2      type:bss align:4

MetroidPrime/main.cpp:
	.text       start:0x800053B8 end:0x80008B60
	.sbss       start:0x80418EA0 end:0x80418EC4

MetroidPrime/CStateManager.cpp:
	.text       start:0x80036200 end:0x80044CA4

MetroidPrime/CAxisAngle.cpp:
	.bss        start:0x8040AD40 end:0x8040AD4C align:4 common

MetroidPrime/CEulerAngles.cpp:
	.bss        start:0x8040AD4C end:0x8040AD58 align:4 common

MetroidPrime/CEntity.cpp:
	.text       start:0x80047E5C end:0x8004875C
	.ctors      start:0x803A54C4 end:0x803A54C8
	.data       start:0x803B1B40 end:0x803B1B60
	.bss        start:0x8040D4AC end:0x8040D4D8 align:4 common

MetroidPrime/Player/CPlayerState.cpp:
	.text       start:0x80084864 end:0x80086444
	.rodata     start:0x803A7288 end:0x803A74E8
	.sdata2     start:0x8041ABD0 end:0x8041AC00

MetroidPrime/ScriptObjects/CScriptPickup.cpp:
	.text       start:0x800B389C end:0x800B5F14
	.ctors      start:0x803A54E4 end:0x803A54E8
	.data       start:0x803B3418 end:0x803B3498

MetroidPrime/HUD/CHUDMemoParms.cpp:
	.text       start:0x800BABD4 end:0x800BAC10

MetroidPrime/ScriptObjects/CScriptHUDMemo.cpp:
	.text       start:0x800BAC10 end:0x800BB4B8
	.rodata     start:0x803A7F20 end:0x803A7F28
	.data       start:0x803B3618 end:0x803B3638
	.sdata      start:0x80418068 end:0x80418070
	.sdata2     start:0x8041B1F8 end:0x8041B200

MetroidPrime/ScriptObjects/CScriptAreaProperties.cpp:
	.text       start:0x8013C254 end:0x8013C9B0
	.data       start:0x803B5118 end:0x803B5138
	.sdata2     start:0x8041C140 end:0x8041C148

MetroidPrime/CHealthInfo.cpp:
	.text       start:0x8014206C end:0x80142188

MetroidPrime/Player/CGameOptions.cpp:
	.text       start:0x80160C20 end:0x80161D04

MetroidPrime/Weapons/CPowerBeam.cpp:
	.text       start:0x801D4FC8 end:0x801D5C70
	.data       start:0x803B72B0 end:0x803B7310

MetroidPrime/ScriptObjects/CScriptSequenceTimer.cpp:
	.text       start:0x801E1338 end:0x801E2098
	.data       start:0x803B7588 end:0x803B75A8
	.sdata2     start:0x8041D3F8 end:0x8041D400

MetroidPrime/ScriptLoaderRel.cpp:
	.text       start:0x8021BA60 end:0x8021BFE0
	.sbss       start:0x80419480 end:0x804194F0

MetroidPrime/ScriptLoader.cpp:
	.text       start:0x80242894 end:0x80243ED4
	.ctors      start:0x803A55A4 end:0x803A55A8

Kyoto/Basics/CStopwatch.cpp:
	.text       start:0x8028BC64 end:0x8028BD3C
	.ctors      start:0x803A55D4 end:0x803A55D8
	.bss        start:0x80411050 end:0x80411068 align:4 common
	.sbss       start:0x80419808 end:0x80419810
	.sdata2     start:0x8041E250 end:0x8041E258

Kyoto/Basics/RAssertDolphin.cpp:
	.text       start:0x8028C28C end:0x8028C9C8
	.rodata     start:0x803AEAC8 end:0x803AED58
	.sbss       start:0x80419818 end:0x80419828
	.sdata2     start:0x8041E268 end:0x8041E278

Kyoto/Graphics/CGX.cpp:
	.text       start:0x802BCBEC end:0x802BE31C
	.ctors      start:0x803A55E4 end:0x803A55E8
	.rodata     start:0x803AF388 end:0x803AF3B0
	.bss        start:0x803DF828 end:0x803DFA8C
	.sdata      start:0x80418AD0 end:0x80418AD4

Kyoto/Math/CTransform4f.cpp:
	.text       start:0x802C8BB8 end:0x802CA12C
	.ctors      start:0x803A5600 end:0x803A5604

Kyoto/Math/CVector2f.cpp:
	.text       start:0x802CA1C0 end:0x802CA5B0
	.ctors      start:0x803A5604 end:0x803A5608
	.sbss       start:0x80419A50 end:0x80419A58
	.sdata2     start:0x8041E5E8 end:0x8041E5F8

Kyoto/Math/CVector2i.cpp:
	.text       start:0x802CA5B0 end:0x802CA6EC

Kyoto/Math/CVector3d.cpp:
	.text       start:0x802CA6EC end:0x802CAB00
	.ctors      start:0x803A5608 end:0x803A560C
	.bss        start:0x80417408 end:0x804174B0 align:4 common
	.sdata2     start:0x8041E5F8 end:0x8041E610

Kyoto/Math/CVector3f.cpp:
	.text       start:0x802CAB00 end:0x802CB124
	.ctors      start:0x803A560C end:0x803A5610
	.bss        start:0x804174B0 end:0x80417510 align:4 common
	.sdata2     start:0x8041E610 end:0x8041E628

Kyoto/Math/CVector3i.cpp:
	.text       start:0x802CB124 end:0x802CB330
	.ctors      start:0x803A5610 end:0x803A5614
	.bss        start:0x80417510 end:0x80417570 align:4 common

Kyoto/Input/DolphinIController.cpp:
	.text       start:0x8030B4A8 end:0x8030B554
	.rodata     start:0x803AFD90 end:0x803AFD98
	.data       start:0x803BB030 end:0x803BB050
	.sdata2     start:0x8041E9E0 end:0x8041E9F0

Kyoto/Input/CDolphinController.cpp:
	.text       start:0x8030B554 end:0x8030BF9C
	.data       start:0x803BB050 end:0x803BB088
	.sbss       start:0x80419B90 end:0x80419B98
	.sdata2     start:0x8041E9F0 end:0x8041EA28

Kyoto/Math/CMayaSpline.cpp:
	.text       start:0x80328B0C end:0x8032A764
	.sdata2     start:0x8041EBC0 end:0x8041EC28

Runtime/global_destructor_chain.c:
	.text       start:0x80344DD8 end:0x80344E38
	.sbss       start:0x80419CC0 end:0x80419CC4

Runtime/__init_cpp_exceptions.cpp:
	.text       start:0x80345C34 end:0x80345CA4
	.ctors      start:0x803A54A0 end:0x803A54A4 rename:.ctors$10
	.dtors      start:0x803A56A0 end:0x803A56A4 rename:.dtors$10
	.dtors      start:0x803A56A4 end:0x803A56A8 rename:.dtors$15
	.sdata      start:0x80418CA8 end:0x80418CB0

Runtime/Gecko_ExceptionPPC.cp:
	extab       start:0x800036D8 end:0x8000374C
	extabindex  start:0x800037CC end:0x80003820
	.text       start:0x80345CA4 end:0x803470DC
	.rodata     start:0x803B03B0 end:0x803B0448
	.data       start:0x803BBFD8 end:0x803BC0C0
	.bss        start:0x803E0640 end:0x803E0650

Dolphin/ar/ar.c:
	.text       start:0x8035512C end:0x80356C7C
	.data       start:0x803BCCB8 end:0x803BCD00
	.sdata      start:0x80418D18 end:0x80418D20
	.sbss       start:0x80419D68 end:0x80419D88

Dolphin/ar/arq.c:
	.text       start:0x80356C7C end:0x80357020
	.data       start:0x803BCD00 end:0x803BCD48
	.sdata      start:0x80418D20 end:0x80418D28
	.sbss       start:0x80419D88 end:0x80419DB0

Dolphin/PPCArch.c:
	.text       start:0x80357020 end:0x8035713C

Dolphin/card/CARDBios.c:
	.text       start:0x8035713C end:0x80358660
	.data       start:0x803BCD48 end:0x803BCDA0
	.bss        start:0x803E0BE8 end:0x803E0E28
	.sdata      start:0x80418D28 end:0x80418D30
	.sbss       start:0x80419DB0 end:0x80419DB8

Dolphin/card/CARDUnlock.c:
	.text       start:0x80358660 end:0x803598C0
	.data       start:0x803BCDA0 end:0x803BCF00
	.sdata      start:0x80418D30 end:0x80418D38

Dolphin/card/CARDRdwr.c:
	.text       start:0x803598C0 end:0x80359B50

Dolphin/card/CARDBlock.c:
	.text       start:0x80359B50 end:0x80359F54

Dolphin/card/CARDDir.c:
	.text       start:0x80359F54 end:0x8035A1B8

Dolphin/card/CARDCheck.c:
	.text       start:0x8035A1B8 end:0x8035B0F4

Dolphin/card/CARDMount.c:
	.text       start:0x8035B0F4 end:0x8035BBB0
	.data       start:0x803BCF00 end:0x803BCF40

Dolphin/card/CARDFormat.c:
	.text       start:0x8035BBB0 end:0x8035C394

Dolphin/card/CARDOpen.c:
	.text       start:0x8035C394 end:0x8035C830

Dolphin/card/CARDCreate.c:
	.text       start:0x8035C830 end:0x8035CB80

Dolphin/card/CARDRead.c:
	.text       start:0x8035CB80 end:0x8035CFF4

Dolphin/card/CARDWrite.c:
	.text       start:0x8035CFF4 end:0x8035D328

Dolphin/card/CARDDelete.c:
	.text       start:0x8035D328 end:0x8035D4F8

Dolphin/card/CARDStat.c:
	.text       start:0x8035D4F8 end:0x8035D978

Dolphin/card/CARDNet.c:
	.text       start:0x8035D978 end:0x8035DA3C
	.sdata      start:0x80418D38 end:0x80418D40

Dolphin/os/OSCache.c:
	.text       start:0x8036EE9C end:0x8036F514
	.data       start:0x803BE7B0 end:0x803BE9E0

Dolphin/os/OSContext.c:
	.text       start:0x8036F514 end:0x8036FCF8
	.data       start:0x803BE9E0 end:0x803BEBB8

Dolphin/os/OSError.c:
	.text       start:0x8036FCF8 end:0x803703A4
	.data       start:0x803BEBB8 end:0x803BEED8
	.bss        start:0x803E18F0 end:0x803E1938
	.sdata      start:0x80418E08 end:0x80418E10

Dolphin/os/OSInterrupt.c:
	.text       start:0x80372520 end:0x80372D8C
	.data       start:0x803BF9F8 end:0x803BFA28
	.sbss       start:0x80419FC0 end:0x80419FD8
