fn_61_0 = .text:0x00000000; // type:function size:0x2C
fn_61_2C = .text:0x0000002C; // type:function size:0x24
fn_61_50 = .text:0x00000050; // type:function size:0x20
fn_61_70 = .text:0x00000070; // type:function size:0x50
fn_61_C0 = .text:0x000000C0; // type:function size:0x660
fn_61_720 = .text:0x00000720; // type:function size:0x20
fn_61_740 = .text:0x00000740; // type:function size:0x58
fn_61_798 = .text:0x00000798; // type:function size:0x54
fn_61_7EC = .text:0x000007EC; // type:function size:0x88
fn_61_874 = .text:0x00000874; // type:function size:0xFC
fn_61_970 = .text:0x00000970; // type:function size:0x148
fn_61_AB8 = .text:0x00000AB8; // type:function size:0x13C
fn_61_BF4 = .text:0x00000BF4; // type:function size:0x3C
fn_61_C30 = .text:0x00000C30; // type:function size:0x224
fn_61_E54 = .text:0x00000E54; // type:function size:0xC8
fn_61_F1C = .text:0x00000F1C; // type:function size:0x54
fn_61_F70 = .text:0x00000F70; // type:function size:0x6C
fn_61_FDC = .text:0x00000FDC; // type:function size:0x60
fn_61_103C = .text:0x0000103C; // type:function size:0x78
fn_61_10B4 = .text:0x000010B4; // type:function size:0xA0
fn_61_1154 = .text:0x00001154; // type:function size:0xA0
fn_61_11F4 = .text:0x000011F4; // type:function size:0x1B0
fn_61_13A4 = .text:0x000013A4; // type:function size:0xA4
fn_61_1448 = .text:0x00001448; // type:function size:0x13C
fn_61_1584 = .text:0x00001584; // type:function size:0x6C
fn_61_15F0 = .text:0x000015F0; // type:function size:0x54
fn_61_1644 = .text:0x00001644; // type:function size:0x64
fn_61_16A8 = .text:0x000016A8; // type:function size:0x70
fn_61_1718 = .text:0x00001718; // type:function size:0x184
fn_61_189C = .text:0x0000189C; // type:function size:0x78
fn_61_1914 = .text:0x00001914; // type:function size:0x10C
fn_61_1A20 = .text:0x00001A20; // type:function size:0x208
fn_61_1C28 = .text:0x00001C28; // type:function size:0x114
fn_61_1D3C = .text:0x00001D3C; // type:function size:0x84
fn_61_1DC0 = .text:0x00001DC0; // type:function size:0x198
fn_61_1F58 = .text:0x00001F58; // type:function size:0x94
fn_61_1FEC = .text:0x00001FEC; // type:function size:0x98
fn_61_2084 = .text:0x00002084; // type:function size:0x5C
fn_61_20E0 = .text:0x000020E0; // type:function size:0x158
fn_61_2238 = .text:0x00002238; // type:function size:0xB0
fn_61_22E8 = .text:0x000022E8; // type:function size:0xD4
fn_61_23BC = .text:0x000023BC; // type:function size:0xD4
fn_61_2490 = .text:0x00002490; // type:function size:0x78
fn_61_2508 = .text:0x00002508; // type:function size:0x6C
fn_61_2574 = .text:0x00002574; // type:function size:0x50
fn_61_25C4 = .text:0x000025C4; // type:function size:0x6C
fn_61_2630 = .text:0x00002630; // type:function size:0x3C0
fn_61_29F0 = .text:0x000029F0; // type:function size:0x44C
fn_61_2E3C = .text:0x00002E3C; // type:function size:0x18C
fn_61_2FC8 = .text:0x00002FC8; // type:function size:0x308
fn_61_32D0 = .text:0x000032D0; // type:function size:0x64
fn_61_3334 = .text:0x00003334; // type:function size:0x58
fn_61_338C = .text:0x0000338C; // type:function size:0x74
fn_61_3400 = .text:0x00003400; // type:function size:0x78
fn_61_3478 = .text:0x00003478; // type:function size:0x74
fn_61_34EC = .text:0x000034EC; // type:function size:0x58
fn_61_3544 = .text:0x00003544; // type:function size:0x90
_unresolved = .text:0x000035D4; // type:function size:0xC4 scope:global
_epilog = .text:0x00003698; // type:function size:0x24 scope:global
_prolog = .text:0x000036BC; // type:function size:0x24 scope:global
fn_61_36E0 = .text:0x000036E0; // type:function size:0x4C
fn_61_372C = .text:0x0000372C; // type:function size:0x4C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_61_rodata_0 = .rodata:0x00000000; // type:object size:0xC
lbl_61_rodata_C = .rodata:0x0000000C; // type:object size:0xC data:4byte
lbl_61_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_61_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_61_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_61_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_61_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_61_rodata_2C = .rodata:0x0000002C; // type:object size:0xC
lbl_61_rodata_38 = .rodata:0x00000038; // type:object size:0x84
lbl_61_data_0 = .data:0x00000000; // type:object size:0xC
lbl_61_data_C = .data:0x0000000C; // type:object size:0x98
lbl_61_bss_0 = .bss:0x00000000; // type:object size:0x10 data:4byte
