fn_35_0 = .text:0x00000000; // type:function size:0x8
fn_35_8 = .text:0x00000008; // type:function size:0x3C
fn_35_44 = .text:0x00000044; // type:function size:0x10
fn_35_54 = .text:0x00000054; // type:function size:0x8
fn_35_5C = .text:0x0000005C; // type:function size:0x8
fn_35_64 = .text:0x00000064; // type:function size:0x8
fn_35_6C = .text:0x0000006C; // type:function size:0x8
fn_35_74 = .text:0x00000074; // type:function size:0x8
fn_35_7C = .text:0x0000007C; // type:function size:0x10
fn_35_8C = .text:0x0000008C; // type:function size:0xC
fn_35_98 = .text:0x00000098; // type:function size:0xC
fn_35_A4 = .text:0x000000A4; // type:function size:0x8
fn_35_AC = .text:0x000000AC; // type:function size:0x8
fn_35_B4 = .text:0x000000B4; // type:function size:0x8
fn_35_BC = .text:0x000000BC; // type:function size:0x1C
fn_35_D8 = .text:0x000000D8; // type:function size:0x2C
fn_35_104 = .text:0x00000104; // type:function size:0x24
fn_35_128 = .text:0x00000128; // type:function size:0x20
fn_35_148 = .text:0x00000148; // type:function size:0x30
fn_35_178 = .text:0x00000178; // type:function size:0x330
fn_35_4A8 = .text:0x000004A8; // type:function size:0x40
fn_35_4E8 = .text:0x000004E8; // type:function size:0x20
fn_35_508 = .text:0x00000508; // type:function size:0x28
fn_35_530 = .text:0x00000530; // type:function size:0x13C
fn_35_66C = .text:0x0000066C; // type:function size:0x6C
fn_35_6D8 = .text:0x000006D8; // type:function size:0x54
fn_35_72C = .text:0x0000072C; // type:function size:0x64
fn_35_790 = .text:0x00000790; // type:function size:0x60
fn_35_7F0 = .text:0x000007F0; // type:function size:0x7C
fn_35_86C = .text:0x0000086C; // type:function size:0x298
fn_35_B04 = .text:0x00000B04; // type:function size:0xE8
fn_35_BEC = .text:0x00000BEC; // type:function size:0xD8
fn_35_CC4 = .text:0x00000CC4; // type:function size:0x19C
fn_35_E60 = .text:0x00000E60; // type:function size:0x3C
fn_35_E9C = .text:0x00000E9C; // type:function size:0x80
fn_35_F1C = .text:0x00000F1C; // type:function size:0x70
fn_35_F8C = .text:0x00000F8C; // type:function size:0xF8
fn_35_1084 = .text:0x00001084; // type:function size:0x250
fn_35_12D4 = .text:0x000012D4; // type:function size:0x1A8
fn_35_147C = .text:0x0000147C; // type:function size:0xE4
fn_35_1560 = .text:0x00001560; // type:function size:0x2C8
fn_35_1828 = .text:0x00001828; // type:function size:0x50
fn_35_1878 = .text:0x00001878; // type:function size:0x158
fn_35_19D0 = .text:0x000019D0; // type:function size:0x3C0
fn_35_1D90 = .text:0x00001D90; // type:function size:0x52C
fn_35_22BC = .text:0x000022BC; // type:function size:0x100
fn_35_23BC = .text:0x000023BC; // type:function size:0x54
fn_35_2410 = .text:0x00002410; // type:function size:0x60
fn_35_2470 = .text:0x00002470; // type:function size:0x30
fn_35_24A0 = .text:0x000024A0; // type:function size:0x94
fn_35_2534 = .text:0x00002534; // type:function size:0xB0
fn_35_25E4 = .text:0x000025E4; // type:function size:0x2E4
fn_35_28C8 = .text:0x000028C8; // type:function size:0x5C
fn_35_2924 = .text:0x00002924; // type:function size:0x48
fn_35_296C = .text:0x0000296C; // type:function size:0x29C
fn_35_2C08 = .text:0x00002C08; // type:function size:0x12C
fn_35_2D34 = .text:0x00002D34; // type:function size:0x4
fn_35_2D38 = .text:0x00002D38; // type:function size:0xC
fn_35_2D44 = .text:0x00002D44; // type:function size:0x18
fn_35_2D5C = .text:0x00002D5C; // type:function size:0x14
fn_35_2D70 = .text:0x00002D70; // type:function size:0x8C
fn_35_2DFC = .text:0x00002DFC; // type:function size:0x138
fn_35_2F34 = .text:0x00002F34; // type:function size:0x5C
fn_35_2F90 = .text:0x00002F90; // type:function size:0x2C
fn_35_2FBC = .text:0x00002FBC; // type:function size:0x20
fn_35_2FDC = .text:0x00002FDC; // type:function size:0x20
fn_35_2FFC = .text:0x00002FFC; // type:function size:0x20
fn_35_301C = .text:0x0000301C; // type:function size:0x20
fn_35_303C = .text:0x0000303C; // type:function size:0x164
fn_35_31A0 = .text:0x000031A0; // type:function size:0x74
fn_35_3214 = .text:0x00003214; // type:function size:0x358
fn_35_356C = .text:0x0000356C; // type:function size:0x70
fn_35_35DC = .text:0x000035DC; // type:function size:0x1E4
fn_35_37C0 = .text:0x000037C0; // type:function size:0x94
fn_35_3854 = .text:0x00003854; // type:function size:0x2CC
fn_35_3B20 = .text:0x00003B20; // type:function size:0x3C
fn_35_3B5C = .text:0x00003B5C; // type:function size:0x184
fn_35_3CE0 = .text:0x00003CE0; // type:function size:0x3C
fn_35_3D1C = .text:0x00003D1C; // type:function size:0x2D4
fn_35_3FF0 = .text:0x00003FF0; // type:function size:0x40
fn_35_4030 = .text:0x00004030; // type:function size:0x3C
fn_35_406C = .text:0x0000406C; // type:function size:0x194
_unresolved = .text:0x00004200; // type:function size:0xC4 scope:global
_epilog = .text:0x000042C4; // type:function size:0x24 scope:global
_prolog = .text:0x000042E8; // type:function size:0x24 scope:global
fn_35_430C = .text:0x0000430C; // type:function size:0x4C
fn_35_4358 = .text:0x00004358; // type:function size:0x4C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_35_rodata_0 = .rodata:0x00000000; // type:object size:0x10
lbl_35_rodata_10 = .rodata:0x00000010; // type:object size:0x18
lbl_35_rodata_28 = .rodata:0x00000028; // type:object size:0x4 align:4 data:float
lbl_35_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 align:4 data:float
lbl_35_rodata_30 = .rodata:0x00000030; // type:object size:0x4 align:4 data:float
lbl_35_rodata_34 = .rodata:0x00000034; // type:object size:0x4 align:4 data:float
lbl_35_rodata_38 = .rodata:0x00000038; // type:object size:0x4 align:4 data:float
lbl_35_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 align:4 data:float
lbl_35_rodata_40 = .rodata:0x00000040; // type:object size:0x4 align:4 data:float
lbl_35_rodata_44 = .rodata:0x00000044; // type:object size:0x4 align:4 data:float
lbl_35_rodata_48 = .rodata:0x00000048; // type:object size:0x4 align:4 data:float
lbl_35_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 align:4 data:float
lbl_35_rodata_50 = .rodata:0x00000050; // type:object size:0x4 align:4 data:float
lbl_35_rodata_54 = .rodata:0x00000054; // type:object size:0x4 align:4 data:float
lbl_35_rodata_58 = .rodata:0x00000058; // type:object size:0x4 align:4 data:float
lbl_35_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 align:4 data:float
lbl_35_rodata_60 = .rodata:0x00000060; // type:object size:0x4 align:4 data:float
lbl_35_rodata_64 = .rodata:0x00000064; // type:object size:0x4 align:4 data:float
lbl_35_rodata_68 = .rodata:0x00000068; // type:object size:0x4 align:4 data:float
lbl_35_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 align:4 data:float
lbl_35_rodata_70 = .rodata:0x00000070; // type:object size:0x4 align:4 data:float
lbl_35_rodata_74 = .rodata:0x00000074; // type:object size:0x4 align:4 data:float
lbl_35_rodata_78 = .rodata:0x00000078; // type:object size:0xA data:string
lbl_35_rodata_82 = .rodata:0x00000082; // type:object size:0x8 data:string
lbl_35_rodata_8A = .rodata:0x0000008A; // type:object size:0x8 data:string
lbl_35_rodata_92 = .rodata:0x00000092; // type:object size:0x6 data:string
lbl_35_rodata_98 = .rodata:0x00000098; // type:object size:0x7 data:string
lbl_35_rodata_9F = .rodata:0x0000009F; // type:object size:0xF data:string
lbl_35_rodata_AE = .rodata:0x000000AE; // type:object size:0x10 data:string
lbl_35_rodata_BE = .rodata:0x000000BE; // type:object size:0x5 data:string
lbl_35_rodata_C3 = .rodata:0x000000C3; // type:object size:0x10 data:string
lbl_35_rodata_D3 = .rodata:0x000000D3; // type:object size:0x17 data:string
lbl_35_rodata_EA = .rodata:0x000000EA; // type:object size:0x11 data:string
lbl_35_rodata_FB = .rodata:0x000000FB; // type:object size:0xD data:string
lbl_35_rodata_108 = .rodata:0x00000108; // type:object size:0x30
lbl_35_rodata_138 = .rodata:0x00000138; // type:object size:0x84
lbl_35_data_0 = .data:0x00000000; // type:object size:0x4
lbl_35_data_4 = .data:0x00000004; // type:object size:0xC data:4byte
lbl_35_data_10 = .data:0x00000010; // type:object size:0xC data:4byte
lbl_35_data_1C = .data:0x0000001C; // type:object size:0xC data:4byte
lbl_35_data_28 = .data:0x00000028; // type:object size:0x30 data:4byte
lbl_35_data_58 = .data:0x00000058; // type:object size:0xC data:4byte
lbl_35_data_64 = .data:0x00000064; // type:object size:0xC data:4byte
lbl_35_data_70 = .data:0x00000070; // type:object size:0xC data:4byte
lbl_35_data_7C = .data:0x0000007C; // type:object size:0xC data:4byte
lbl_35_data_88 = .data:0x00000088; // type:object size:0xC data:4byte
lbl_35_data_94 = .data:0x00000094; // type:object size:0x50 data:4byte
lbl_35_data_E4 = .data:0x000000E4; // type:object size:0xC data:4byte
lbl_35_data_F0 = .data:0x000000F0; // type:object size:0xC data:4byte
lbl_35_data_FC = .data:0x000000FC; // type:object size:0x20 data:4byte
lbl_35_data_11C = .data:0x0000011C; // type:object size:0x4 data:4byte
lbl_35_data_120 = .data:0x00000120; // type:object size:0x4 data:4byte
lbl_35_data_124 = .data:0x00000124; // type:object size:0x4 data:4byte
lbl_35_data_128 = .data:0x00000128; // type:object size:0x4 data:4byte
lbl_35_data_12C = .data:0x0000012C; // type:object size:0x148
lbl_35_data_274 = .data:0x00000274; // type:object size:0x10
lbl_35_data_284 = .data:0x00000284; // type:object size:0xC
lbl_35_data_290 = .data:0x00000290; // type:object size:0xC
lbl_35_data_29C = .data:0x0000029C; // type:object size:0xC
lbl_35_data_2A8 = .data:0x000002A8; // type:object size:0x10
lbl_35_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
