fn_82_0 = .text:0x00000000; // type:function size:0x24
fn_82_24 = .text:0x00000024; // type:function size:0x20
fn_82_44 = .text:0x00000044; // type:function size:0x48
fn_82_8C = .text:0x0000008C; // type:function size:0x278
fn_82_304 = .text:0x00000304; // type:function size:0x48
fn_82_34C = .text:0x0000034C; // type:function size:0x88
fn_82_3D4 = .text:0x000003D4; // type:function size:0x58
fn_82_42C = .text:0x0000042C; // type:function size:0x54
fn_82_480 = .text:0x00000480; // type:function size:0x88
fn_82_508 = .text:0x00000508; // type:function size:0x5AC
fn_82_AB4 = .text:0x00000AB4; // type:function size:0x94
fn_82_B48 = .text:0x00000B48; // type:function size:0x3C
fn_82_B84 = .text:0x00000B84; // type:function size:0x3C
fn_82_BC0 = .text:0x00000BC0; // type:function size:0x8C
fn_82_C4C = .text:0x00000C4C; // type:function size:0x38
fn_82_C84 = .text:0x00000C84; // type:function size:0x50
fn_82_CD4 = .text:0x00000CD4; // type:function size:0x218
fn_82_EEC = .text:0x00000EEC; // type:function size:0x298
fn_82_1184 = .text:0x00001184; // type:function size:0x10C
fn_82_1290 = .text:0x00001290; // type:function size:0xA8
fn_82_1338 = .text:0x00001338; // type:function size:0x28C
fn_82_15C4 = .text:0x000015C4; // type:function size:0xF8
fn_82_16BC = .text:0x000016BC; // type:function size:0xAC
fn_82_1768 = .text:0x00001768; // type:function size:0x2B0
fn_82_1A18 = .text:0x00001A18; // type:function size:0x54
fn_82_1A6C = .text:0x00001A6C; // type:function size:0xD0
fn_82_1B3C = .text:0x00001B3C; // type:function size:0x2B0
fn_82_1DEC = .text:0x00001DEC; // type:function size:0x104
fn_82_1EF0 = .text:0x00001EF0; // type:function size:0xD4
fn_82_1FC4 = .text:0x00001FC4; // type:function size:0x2B0
fn_82_2274 = .text:0x00002274; // type:function size:0x104
fn_82_2378 = .text:0x00002378; // type:function size:0xD4
fn_82_244C = .text:0x0000244C; // type:function size:0x100
fn_82_254C = .text:0x0000254C; // type:function size:0x74
fn_82_25C0 = .text:0x000025C0; // type:function size:0x54
fn_82_2614 = .text:0x00002614; // type:function size:0x100
fn_82_2714 = .text:0x00002714; // type:function size:0x74
fn_82_2788 = .text:0x00002788; // type:function size:0x54
fn_82_27DC = .text:0x000027DC; // type:function size:0x1B4
fn_82_2990 = .text:0x00002990; // type:function size:0xB0
fn_82_2A40 = .text:0x00002A40; // type:function size:0x7C
fn_82_2ABC = .text:0x00002ABC; // type:function size:0x37C
fn_82_2E38 = .text:0x00002E38; // type:function size:0x8C
fn_82_2EC4 = .text:0x00002EC4; // type:function size:0x1AC
fn_82_3070 = .text:0x00003070; // type:function size:0x28C
fn_82_32FC = .text:0x000032FC; // type:function size:0xF8
fn_82_33F4 = .text:0x000033F4; // type:function size:0xAC
fn_82_34A0 = .text:0x000034A0; // type:function size:0x480
fn_82_3920 = .text:0x00003920; // type:function size:0xAC
fn_82_39CC = .text:0x000039CC; // type:function size:0xE0
fn_82_3AAC = .text:0x00003AAC; // type:function size:0xC
fn_82_3AB8 = .text:0x00003AB8; // type:function size:0xB8
fn_82_3B70 = .text:0x00003B70; // type:function size:0x150
fn_82_3CC0 = .text:0x00003CC0; // type:function size:0x2B0
fn_82_3F70 = .text:0x00003F70; // type:function size:0x104
fn_82_4074 = .text:0x00004074; // type:function size:0xB4
fn_82_4128 = .text:0x00004128; // type:function size:0x16C
fn_82_4294 = .text:0x00004294; // type:function size:0x8C
fn_82_4320 = .text:0x00004320; // type:function size:0x40
fn_82_4360 = .text:0x00004360; // type:function size:0x100
fn_82_4460 = .text:0x00004460; // type:function size:0x74
fn_82_44D4 = .text:0x000044D4; // type:function size:0x54
fn_82_4528 = .text:0x00004528; // type:function size:0x16C
fn_82_4694 = .text:0x00004694; // type:function size:0x8C
fn_82_4720 = .text:0x00004720; // type:function size:0x70
fn_82_4790 = .text:0x00004790; // type:function size:0x11B4
fn_82_5944 = .text:0x00005944; // type:function size:0xF8
fn_82_5A3C = .text:0x00005A3C; // type:function size:0x93C
fn_82_6378 = .text:0x00006378; // type:function size:0x1FC
fn_82_6574 = .text:0x00006574; // type:function size:0xC8
fn_82_663C = .text:0x0000663C; // type:function size:0x8C
fn_82_66C8 = .text:0x000066C8; // type:function size:0x208
fn_82_68D0 = .text:0x000068D0; // type:function size:0xB8
fn_82_6988 = .text:0x00006988; // type:function size:0x1AC
fn_82_6B34 = .text:0x00006B34; // type:function size:0xCC
fn_82_6C00 = .text:0x00006C00; // type:function size:0x3C
fn_82_6C3C = .text:0x00006C3C; // type:function size:0x6C
fn_82_6CA8 = .text:0x00006CA8; // type:function size:0x16C
fn_82_6E14 = .text:0x00006E14; // type:function size:0x3C
fn_82_6E50 = .text:0x00006E50; // type:function size:0x74
fn_82_6EC4 = .text:0x00006EC4; // type:function size:0x140
fn_82_7004 = .text:0x00007004; // type:function size:0x3C
fn_82_7040 = .text:0x00007040; // type:function size:0xB0
fn_82_70F0 = .text:0x000070F0; // type:function size:0xF0
fn_82_71E0 = .text:0x000071E0; // type:function size:0x3C
fn_82_721C = .text:0x0000721C; // type:function size:0x88
fn_82_72A4 = .text:0x000072A4; // type:function size:0x15C
fn_82_7400 = .text:0x00007400; // type:function size:0x3C
fn_82_743C = .text:0x0000743C; // type:function size:0xC8
fn_82_7504 = .text:0x00007504; // type:function size:0x1AC
fn_82_76B0 = .text:0x000076B0; // type:function size:0x3C
fn_82_76EC = .text:0x000076EC; // type:function size:0xE0
fn_82_77CC = .text:0x000077CC; // type:function size:0x2EC
fn_82_7AB8 = .text:0x00007AB8; // type:function size:0x58
fn_82_7B10 = .text:0x00007B10; // type:function size:0xFC
fn_82_7C0C = .text:0x00007C0C; // type:function size:0x1FC
fn_82_7E08 = .text:0x00007E08; // type:function size:0x3C
fn_82_7E44 = .text:0x00007E44; // type:function size:0xBC
fn_82_7F00 = .text:0x00007F00; // type:function size:0x180
fn_82_8080 = .text:0x00008080; // type:function size:0x70
fn_82_80F0 = .text:0x000080F0; // type:function size:0xF0
fn_82_81E0 = .text:0x000081E0; // type:function size:0x130
fn_82_8310 = .text:0x00008310; // type:function size:0x88
fn_82_8398 = .text:0x00008398; // type:function size:0x100
fn_82_8498 = .text:0x00008498; // type:function size:0xF4
fn_82_858C = .text:0x0000858C; // type:function size:0x3C
fn_82_85C8 = .text:0x000085C8; // type:function size:0x88
fn_82_8650 = .text:0x00008650; // type:function size:0x32C
fn_82_897C = .text:0x0000897C; // type:function size:0x3C
fn_82_89B8 = .text:0x000089B8; // type:function size:0x370
fn_82_8D28 = .text:0x00008D28; // type:function size:0x198C
fn_82_A6B4 = .text:0x0000A6B4; // type:function size:0xC0
fn_82_A774 = .text:0x0000A774; // type:function size:0xA64
fn_82_B1D8 = .text:0x0000B1D8; // type:function size:0x1DC
fn_82_B3B4 = .text:0x0000B3B4; // type:function size:0x3C
fn_82_B3F0 = .text:0x0000B3F0; // type:function size:0x28
fn_82_B418 = .text:0x0000B418; // type:function size:0xCAC
fn_82_C0C4 = .text:0x0000C0C4; // type:function size:0x7C
fn_82_C140 = .text:0x0000C140; // type:function size:0xA98
fn_82_CBD8 = .text:0x0000CBD8; // type:function size:0x130
fn_82_CD08 = .text:0x0000CD08; // type:function size:0x3C
fn_82_CD44 = .text:0x0000CD44; // type:function size:0x50
fn_82_CD94 = .text:0x0000CD94; // type:function size:0x158
fn_82_CEEC = .text:0x0000CEEC; // type:function size:0x3C
fn_82_CF28 = .text:0x0000CF28; // type:function size:0x2C
fn_82_CF54 = .text:0x0000CF54; // type:function size:0x158
fn_82_D0AC = .text:0x0000D0AC; // type:function size:0x3C
fn_82_D0E8 = .text:0x0000D0E8; // type:function size:0x2C
fn_82_D114 = .text:0x0000D114; // type:function size:0x234
fn_82_D348 = .text:0x0000D348; // type:function size:0x3C
fn_82_D384 = .text:0x0000D384; // type:function size:0x314
fn_82_D698 = .text:0x0000D698; // type:function size:0xD4
fn_82_D76C = .text:0x0000D76C; // type:function size:0x3C
fn_82_D7A8 = .text:0x0000D7A8; // type:function size:0xA8
fn_82_D850 = .text:0x0000D850; // type:function size:0x2A4
fn_82_DAF4 = .text:0x0000DAF4; // type:function size:0x3C
fn_82_DB30 = .text:0x0000DB30; // type:function size:0x1F4
fn_82_DD24 = .text:0x0000DD24; // type:function size:0x1D4
fn_82_DEF8 = .text:0x0000DEF8; // type:function size:0x3C
fn_82_DF34 = .text:0x0000DF34; // type:function size:0x108
fn_82_E03C = .text:0x0000E03C; // type:function size:0x1F4
fn_82_E230 = .text:0x0000E230; // type:function size:0x7C
fn_82_E2AC = .text:0x0000E2AC; // type:function size:0x100
fn_82_E3AC = .text:0x0000E3AC; // type:function size:0x184
fn_82_E530 = .text:0x0000E530; // type:function size:0x3C
fn_82_E56C = .text:0x0000E56C; // type:function size:0x74
fn_82_E5E0 = .text:0x0000E5E0; // type:function size:0x2A4
fn_82_E884 = .text:0x0000E884; // type:function size:0x7C
fn_82_E900 = .text:0x0000E900; // type:function size:0x1D8
fn_82_EAD8 = .text:0x0000EAD8; // type:function size:0x234
fn_82_ED0C = .text:0x0000ED0C; // type:function size:0x3C
fn_82_ED48 = .text:0x0000ED48; // type:function size:0x278
fn_82_EFC0 = .text:0x0000EFC0; // type:function size:0x1F40
fn_82_10F00 = .text:0x00010F00; // type:function size:0x3C
fn_82_10F3C = .text:0x00010F3C; // type:function size:0x25F4
fn_82_13530 = .text:0x00013530; // type:function size:0x33C
fn_82_1386C = .text:0x0001386C; // type:function size:0x3C
fn_82_138A8 = .text:0x000138A8; // type:function size:0x44C
fn_82_13CF4 = .text:0x00013CF4; // type:function size:0x27C
fn_82_13F70 = .text:0x00013F70; // type:function size:0x58
fn_82_13FC8 = .text:0x00013FC8; // type:function size:0xDC
fn_82_140A4 = .text:0x000140A4; // type:function size:0xA0
fn_82_14144 = .text:0x00014144; // type:function size:0x54
fn_82_14198 = .text:0x00014198; // type:function size:0x30
fn_82_141C8 = .text:0x000141C8; // type:function size:0xC4
fn_82_1428C = .text:0x0001428C; // type:function size:0x58
fn_82_142E4 = .text:0x000142E4; // type:function size:0x70
fn_82_14354 = .text:0x00014354; // type:function size:0x760
fn_82_14AB4 = .text:0x00014AB4; // type:function size:0x3C
fn_82_14AF0 = .text:0x00014AF0; // type:function size:0x240
fn_82_14D30 = .text:0x00014D30; // type:function size:0x274
fn_82_14FA4 = .text:0x00014FA4; // type:function size:0x58
fn_82_14FFC = .text:0x00014FFC; // type:function size:0x10C
fn_82_15108 = .text:0x00015108; // type:function size:0x28C
fn_82_15394 = .text:0x00015394; // type:function size:0x3C
fn_82_153D0 = .text:0x000153D0; // type:function size:0x2E0
fn_82_156B0 = .text:0x000156B0; // type:function size:0xCD0
fn_82_16380 = .text:0x00016380; // type:function size:0x3C
fn_82_163BC = .text:0x000163BC; // type:function size:0x9DC
fn_82_16D98 = .text:0x00016D98; // type:function size:0xE8
fn_82_16E80 = .text:0x00016E80; // type:function size:0x3C
fn_82_16EBC = .text:0x00016EBC; // type:function size:0x2C
fn_82_16EE8 = .text:0x00016EE8; // type:function size:0x120
fn_82_17008 = .text:0x00017008; // type:function size:0x3C
fn_82_17044 = .text:0x00017044; // type:function size:0x34
fn_82_17078 = .text:0x00017078; // type:function size:0x1B4
fn_82_1722C = .text:0x0001722C; // type:function size:0x3C
fn_82_17268 = .text:0x00017268; // type:function size:0x40
fn_82_172A8 = .text:0x000172A8; // type:function size:0x80C
fn_82_17AB4 = .text:0x00017AB4; // type:function size:0x3C
fn_82_17AF0 = .text:0x00017AF0; // type:function size:0x1DC
fn_82_17CCC = .text:0x00017CCC; // type:function size:0xB40
fn_82_1880C = .text:0x0001880C; // type:function size:0x3C
fn_82_18848 = .text:0x00018848; // type:function size:0x27C
fn_82_18AC4 = .text:0x00018AC4; // type:function size:0x2AC
fn_82_18D70 = .text:0x00018D70; // type:function size:0x3C
fn_82_18DAC = .text:0x00018DAC; // type:function size:0xAC
fn_82_18E58 = .text:0x00018E58; // type:function size:0x10C
fn_82_18F64 = .text:0x00018F64; // type:function size:0x3C
fn_82_18FA0 = .text:0x00018FA0; // type:function size:0x40
fn_82_18FE0 = .text:0x00018FE0; // type:function size:0xF0
fn_82_190D0 = .text:0x000190D0; // type:function size:0x3C
fn_82_1910C = .text:0x0001910C; // type:function size:0x24
fn_82_19130 = .text:0x00019130; // type:function size:0x130
fn_82_19260 = .text:0x00019260; // type:function size:0x3C
fn_82_1929C = .text:0x0001929C; // type:function size:0x50
fn_82_192EC = .text:0x000192EC; // type:function size:0x2BC
fn_82_195A8 = .text:0x000195A8; // type:function size:0x3C
fn_82_195E4 = .text:0x000195E4; // type:function size:0xD0
fn_82_196B4 = .text:0x000196B4; // type:function size:0x7FC
fn_82_19EB0 = .text:0x00019EB0; // type:function size:0x24C
fn_82_1A0FC = .text:0x0001A0FC; // type:function size:0x190
fn_82_1A28C = .text:0x0001A28C; // type:function size:0x298
fn_82_1A524 = .text:0x0001A524; // type:function size:0xDC
fn_82_1A600 = .text:0x0001A600; // type:function size:0x7C
fn_82_1A67C = .text:0x0001A67C; // type:function size:0x154
fn_82_1A7D0 = .text:0x0001A7D0; // type:function size:0x3C
fn_82_1A80C = .text:0x0001A80C; // type:function size:0x24
fn_82_1A830 = .text:0x0001A830; // type:function size:0x10C
fn_82_1A93C = .text:0x0001A93C; // type:function size:0x3C
fn_82_1A978 = .text:0x0001A978; // type:function size:0x30
fn_82_1A9A8 = .text:0x0001A9A8; // type:function size:0x22C
fn_82_1ABD4 = .text:0x0001ABD4; // type:function size:0x3C
fn_82_1AC10 = .text:0x0001AC10; // type:function size:0x84
fn_82_1AC94 = .text:0x0001AC94; // type:function size:0xE8
fn_82_1AD7C = .text:0x0001AD7C; // type:function size:0x3C
fn_82_1ADB8 = .text:0x0001ADB8; // type:function size:0x2C
fn_82_1ADE4 = .text:0x0001ADE4; // type:function size:0xD5C
fn_82_1BB40 = .text:0x0001BB40; // type:function size:0x3C
fn_82_1BB7C = .text:0x0001BB7C; // type:function size:0x19C
fn_82_1BD18 = .text:0x0001BD18; // type:function size:0x514
fn_82_1C22C = .text:0x0001C22C; // type:function size:0x3C
fn_82_1C268 = .text:0x0001C268; // type:function size:0x60
fn_82_1C2C8 = .text:0x0001C2C8; // type:function size:0xC4
fn_82_1C38C = .text:0x0001C38C; // type:function size:0x3C
fn_82_1C3C8 = .text:0x0001C3C8; // type:function size:0x1C
fn_82_1C3E4 = .text:0x0001C3E4; // type:function size:0x73C
fn_82_1CB20 = .text:0x0001CB20; // type:function size:0x3C
fn_82_1CB5C = .text:0x0001CB5C; // type:function size:0x194
fn_82_1CCF0 = .text:0x0001CCF0; // type:function size:0x178
fn_82_1CE68 = .text:0x0001CE68; // type:function size:0x3C
fn_82_1CEA4 = .text:0x0001CEA4; // type:function size:0x4C
fn_82_1CEF0 = .text:0x0001CEF0; // type:function size:0x154
fn_82_1D044 = .text:0x0001D044; // type:function size:0x58
fn_82_1D09C = .text:0x0001D09C; // type:function size:0x88
fn_82_1D124 = .text:0x0001D124; // type:function size:0x22C
fn_82_1D350 = .text:0x0001D350; // type:function size:0xB0
fn_82_1D400 = .text:0x0001D400; // type:function size:0x7C
fn_82_1D47C = .text:0x0001D47C; // type:function size:0x1A8
fn_82_1D624 = .text:0x0001D624; // type:function size:0x9C
fn_82_1D6C0 = .text:0x0001D6C0; // type:function size:0x4C
fn_82_1D70C = .text:0x0001D70C; // type:function size:0x1C0
fn_82_1D8CC = .text:0x0001D8CC; // type:function size:0x3C
fn_82_1D908 = .text:0x0001D908; // type:function size:0x30
fn_82_1D938 = .text:0x0001D938; // type:function size:0xC4
fn_82_1D9FC = .text:0x0001D9FC; // type:function size:0x58
fn_82_1DA54 = .text:0x0001DA54; // type:function size:0x40
fn_82_1DA94 = .text:0x0001DA94; // type:function size:0xC4
fn_82_1DB58 = .text:0x0001DB58; // type:function size:0x64
fn_82_1DBBC = .text:0x0001DBBC; // type:function size:0x6C
fn_82_1DC28 = .text:0x0001DC28; // type:function size:0x138
fn_82_1DD60 = .text:0x0001DD60; // type:function size:0x3C
fn_82_1DD9C = .text:0x0001DD9C; // type:function size:0x3C
fn_82_1DDD8 = .text:0x0001DDD8; // type:function size:0x98
fn_82_1DE70 = .text:0x0001DE70; // type:function size:0x5C
_unresolved = .text:0x0001DECC; // type:function size:0xC4 scope:global
_epilog = .text:0x0001DF90; // type:function size:0x24 scope:global
_prolog = .text:0x0001DFB4; // type:function size:0x24 scope:global
fn_82_1DFD8 = .text:0x0001DFD8; // type:function size:0x4C
fn_82_1E024 = .text:0x0001E024; // type:function size:0x4C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_82_section4_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_82_section4_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_82_section4_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_82_section4_C = .rodata:0x0000000C; // type:object size:0x4 data:float
lbl_82_section4_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_82_section4_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_82_section4_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_82_section4_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_82_section4_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_82_section4_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_82_section4_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_82_section4_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_82_section4_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_82_section4_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_82_section4_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_82_section4_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_82_section4_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_82_section4_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_82_section4_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_82_section4_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_82_section4_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_82_section4_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_82_section4_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_82_section4_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_82_section4_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_82_section4_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_82_section4_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_82_section4_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_82_section4_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_82_section4_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_82_section4_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_82_section4_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_82_section4_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_82_section4_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_82_section4_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_82_section4_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_82_section4_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_82_section4_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_82_section4_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_82_section4_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_82_section4_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_82_section4_A4 = .rodata:0x000000A4; // type:object size:0x4 data:float
lbl_82_section4_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_82_section4_AC = .rodata:0x000000AC; // type:object size:0x4 data:float
lbl_82_section4_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_82_section4_B4 = .rodata:0x000000B4; // type:object size:0x4 data:float
lbl_82_section4_B8 = .rodata:0x000000B8; // type:object size:0x4 data:string
lbl_82_section4_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_82_section4_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_82_section4_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_82_section4_C8 = .rodata:0x000000C8; // type:object size:0x4 data:float
lbl_82_section4_CC = .rodata:0x000000CC; // type:object size:0x4 data:float
lbl_82_section4_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_82_section4_D4 = .rodata:0x000000D4; // type:object size:0x4 data:float
lbl_82_section4_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_82_section4_DC = .rodata:0x000000DC; // type:object size:0x4 data:float
lbl_82_section4_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_82_section4_E4 = .rodata:0x000000E4; // type:object size:0x4 data:float
lbl_82_section4_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_82_section4_EC = .rodata:0x000000EC; // type:object size:0x4 data:float
lbl_82_section4_F0 = .rodata:0x000000F0; // type:object size:0x4 data:float
lbl_82_section4_F4 = .rodata:0x000000F4; // type:object size:0x4 data:float
lbl_82_section4_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_82_section4_FC = .rodata:0x000000FC; // type:object size:0x4 data:float
lbl_82_section4_100 = .rodata:0x00000100; // type:object size:0x4 data:float
lbl_82_section4_104 = .rodata:0x00000104; // type:object size:0x4 data:float
lbl_82_section4_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_82_section4_10C = .rodata:0x0000010C; // type:object size:0x4 data:float
lbl_82_section4_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_82_section4_114 = .rodata:0x00000114; // type:object size:0x4 data:float
lbl_82_section4_118 = .rodata:0x00000118; // type:object size:0x4 data:float
lbl_82_section4_11C = .rodata:0x0000011C; // type:object size:0x4 data:float
lbl_82_section4_120 = .rodata:0x00000120; // type:object size:0x4 data:float
lbl_82_section4_124 = .rodata:0x00000124; // type:object size:0x4 data:float
lbl_82_section4_128 = .rodata:0x00000128; // type:object size:0x4 data:float
lbl_82_section4_12C = .rodata:0x0000012C; // type:object size:0x4 data:float
lbl_82_section4_130 = .rodata:0x00000130; // type:object size:0x4 data:float
lbl_82_section4_134 = .rodata:0x00000134; // type:object size:0x4 data:float
lbl_82_section4_138 = .rodata:0x00000138; // type:object size:0x4 data:float
lbl_82_section4_13C = .rodata:0x0000013C; // type:object size:0x4 data:float
lbl_82_section4_140 = .rodata:0x00000140; // type:object size:0x4 data:float
lbl_82_section4_144 = .rodata:0x00000144; // type:object size:0x4 data:float
lbl_82_section4_148 = .rodata:0x00000148; // type:object size:0x4 data:float
lbl_82_section4_14C = .rodata:0x0000014C; // type:object size:0x4 data:float
lbl_82_section4_150 = .rodata:0x00000150; // type:object size:0x4 data:float
lbl_82_section4_154 = .rodata:0x00000154; // type:object size:0x4 data:float
lbl_82_section4_158 = .rodata:0x00000158; // type:object size:0x4 data:float
lbl_82_section4_15C = .rodata:0x0000015C; // type:object size:0x4 data:string
lbl_82_section4_160 = .rodata:0x00000160; // type:object size:0x4 data:float
lbl_82_section4_164 = .rodata:0x00000164; // type:object size:0x4 data:float
lbl_82_section4_168 = .rodata:0x00000168; // type:object size:0x4 data:float
lbl_82_section4_16C = .rodata:0x0000016C; // type:object size:0x4 data:float
lbl_82_section4_170 = .rodata:0x00000170; // type:object size:0x4 data:float
lbl_82_section4_174 = .rodata:0x00000174; // type:object size:0x4 data:float
lbl_82_section4_178 = .rodata:0x00000178; // type:object size:0x4 data:float
lbl_82_section4_17C = .rodata:0x0000017C; // type:object size:0x4 data:float
lbl_82_section4_180 = .rodata:0x00000180; // type:object size:0x4 data:float
lbl_82_section4_184 = .rodata:0x00000184; // type:object size:0x4 data:float
lbl_82_section4_188 = .rodata:0x00000188; // type:object size:0x4 data:float
lbl_82_section4_18C = .rodata:0x0000018C; // type:object size:0x4 data:float
lbl_82_section4_190 = .rodata:0x00000190; // type:object size:0x4 data:float
lbl_82_section4_194 = .rodata:0x00000194; // type:object size:0x4 data:float
lbl_82_section4_198 = .rodata:0x00000198; // type:object size:0x4 data:float
lbl_82_section4_19C = .rodata:0x0000019C; // type:object size:0x4 data:float
lbl_82_section4_1A0 = .rodata:0x000001A0; // type:object size:0x4 data:float
lbl_82_section4_1A4 = .rodata:0x000001A4; // type:object size:0x4 data:float
lbl_82_section4_1A8 = .rodata:0x000001A8; // type:object size:0x4 data:float
lbl_82_section4_1AC = .rodata:0x000001AC; // type:object size:0x4 data:float
lbl_82_section4_1B0 = .rodata:0x000001B0; // type:object size:0x4 data:float
lbl_82_section4_1B4 = .rodata:0x000001B4; // type:object size:0x4 data:float
lbl_82_section4_1B8 = .rodata:0x000001B8; // type:object size:0x4 data:float
lbl_82_section4_1BC = .rodata:0x000001BC; // type:object size:0x4 data:float
lbl_82_section4_1C0 = .rodata:0x000001C0; // type:object size:0x4 data:float
lbl_82_section4_1C4 = .rodata:0x000001C4; // type:object size:0x4 data:float
lbl_82_section4_1C8 = .rodata:0x000001C8; // type:object size:0x4 data:float
lbl_82_section4_1CC = .rodata:0x000001CC; // type:object size:0x4 data:float
lbl_82_section4_1D0 = .rodata:0x000001D0; // type:object size:0x4 data:float
lbl_82_section4_1D4 = .rodata:0x000001D4; // type:object size:0x4 data:float
lbl_82_section4_1D8 = .rodata:0x000001D8; // type:object size:0x4 data:float
lbl_82_section4_1DC = .rodata:0x000001DC; // type:object size:0x4 data:float
lbl_82_section4_1E0 = .rodata:0x000001E0; // type:object size:0x4 data:float
lbl_82_section4_1E4 = .rodata:0x000001E4; // type:object size:0x4 data:float
lbl_82_section4_1E8 = .rodata:0x000001E8; // type:object size:0x4 data:float
lbl_82_section4_1EC = .rodata:0x000001EC; // type:object size:0x4 data:float
lbl_82_section4_1F0 = .rodata:0x000001F0; // type:object size:0x4 data:float
lbl_82_section4_1F4 = .rodata:0x000001F4; // type:object size:0x4 data:float
lbl_82_section4_1F8 = .rodata:0x000001F8; // type:object size:0x4 data:float
lbl_82_section4_1FC = .rodata:0x000001FC; // type:object size:0x4 data:float
lbl_82_section4_200 = .rodata:0x00000200; // type:object size:0x4 data:float
lbl_82_section4_204 = .rodata:0x00000204; // type:object size:0x4 data:float
lbl_82_section4_208 = .rodata:0x00000208; // type:object size:0x4 data:float
lbl_82_section4_20C = .rodata:0x0000020C; // type:object size:0x4 data:float
lbl_82_section4_210 = .rodata:0x00000210; // type:object size:0x4 data:float
lbl_82_section4_214 = .rodata:0x00000214; // type:object size:0x4 data:float
lbl_82_section4_218 = .rodata:0x00000218; // type:object size:0x4 data:float
lbl_82_section4_21C = .rodata:0x0000021C; // type:object size:0x4 data:float
lbl_82_section4_220 = .rodata:0x00000220; // type:object size:0x4 data:float
lbl_82_section4_224 = .rodata:0x00000224; // type:object size:0x4 data:float
lbl_82_section4_228 = .rodata:0x00000228; // type:object size:0x4 data:float
lbl_82_section4_22C = .rodata:0x0000022C; // type:object size:0x4 data:float
lbl_82_section4_230 = .rodata:0x00000230; // type:object size:0x4 data:float
lbl_82_section4_234 = .rodata:0x00000234; // type:object size:0x4 data:float
lbl_82_section4_238 = .rodata:0x00000238; // type:object size:0x4 data:float
lbl_82_section4_23C = .rodata:0x0000023C; // type:object size:0x4 data:float
lbl_82_section4_240 = .rodata:0x00000240; // type:object size:0x4 data:float
lbl_82_section4_244 = .rodata:0x00000244; // type:object size:0x4 data:float
lbl_82_section4_248 = .rodata:0x00000248; // type:object size:0x4 data:float
lbl_82_section4_24C = .rodata:0x0000024C; // type:object size:0x4 data:float
lbl_82_section4_250 = .rodata:0x00000250; // type:object size:0x4 data:float
lbl_82_section4_254 = .rodata:0x00000254; // type:object size:0x4 data:float
lbl_82_section4_258 = .rodata:0x00000258; // type:object size:0x4 data:float
lbl_82_section4_25C = .rodata:0x0000025C; // type:object size:0x4 data:float
lbl_82_section4_260 = .rodata:0x00000260; // type:object size:0x4 data:float
lbl_82_section4_264 = .rodata:0x00000264; // type:object size:0x4 data:float
lbl_82_section4_268 = .rodata:0x00000268; // type:object size:0x4 data:float
lbl_82_section4_26C = .rodata:0x0000026C; // type:object size:0x4 data:float
lbl_82_section4_270 = .rodata:0x00000270; // type:object size:0x4 data:float
lbl_82_section4_274 = .rodata:0x00000274; // type:object size:0x4 data:float
lbl_82_section4_278 = .rodata:0x00000278; // type:object size:0x4 data:float
lbl_82_section4_27C = .rodata:0x0000027C; // type:object size:0x4 data:float
lbl_82_section4_280 = .rodata:0x00000280; // type:object size:0x4 data:float
lbl_82_section4_284 = .rodata:0x00000284; // type:object size:0x4 data:float
lbl_82_section4_288 = .rodata:0x00000288; // type:object size:0x4 data:float
lbl_82_section4_28C = .rodata:0x0000028C; // type:object size:0x4 data:float
lbl_82_section4_290 = .rodata:0x00000290; // type:object size:0x4 data:float
lbl_82_section4_294 = .rodata:0x00000294; // type:object size:0x4 data:float
lbl_82_section4_298 = .rodata:0x00000298; // type:object size:0x4 data:float
lbl_82_section4_29C = .rodata:0x0000029C; // type:object size:0x4 data:float
lbl_82_section4_2A0 = .rodata:0x000002A0; // type:object size:0x4 data:float
lbl_82_section4_2A4 = .rodata:0x000002A4; // type:object size:0x4 data:float
lbl_82_section4_2A8 = .rodata:0x000002A8; // type:object size:0x4 data:float
lbl_82_section4_2AC = .rodata:0x000002AC; // type:object size:0x4 data:float
lbl_82_section4_2B0 = .rodata:0x000002B0; // type:object size:0x4 data:float
lbl_82_section4_2B4 = .rodata:0x000002B4; // type:object size:0x4 data:float
lbl_82_section4_2B8 = .rodata:0x000002B8; // type:object size:0x4 data:float
lbl_82_section4_2BC = .rodata:0x000002BC; // type:object size:0x4 data:float
lbl_82_section4_2C0 = .rodata:0x000002C0; // type:object size:0x4 data:float
lbl_82_section4_2C4 = .rodata:0x000002C4; // type:object size:0x4 data:float
lbl_82_section4_2C8 = .rodata:0x000002C8; // type:object size:0x4 data:float
lbl_82_section4_2CC = .rodata:0x000002CC; // type:object size:0x4 data:float
lbl_82_section4_2D0 = .rodata:0x000002D0; // type:object size:0x4 data:float
lbl_82_section4_2D4 = .rodata:0x000002D4; // type:object size:0x4 data:float
lbl_82_section4_2D8 = .rodata:0x000002D8; // type:object size:0x4 data:float
lbl_82_section4_2DC = .rodata:0x000002DC; // type:object size:0x4 data:float
lbl_82_section4_2E0 = .rodata:0x000002E0; // type:object size:0x4 data:float
lbl_82_section4_2E4 = .rodata:0x000002E4; // type:object size:0x4 data:float
lbl_82_section4_2E8 = .rodata:0x000002E8; // type:object size:0x4 data:float
lbl_82_section4_2EC = .rodata:0x000002EC; // type:object size:0x4 data:float
lbl_82_section4_2F0 = .rodata:0x000002F0; // type:object size:0x4 data:float
lbl_82_section4_2F4 = .rodata:0x000002F4; // type:object size:0x4 data:float
lbl_82_section4_2F8 = .rodata:0x000002F8; // type:object size:0x4 data:float
lbl_82_section4_2FC = .rodata:0x000002FC; // type:object size:0x4 data:float
lbl_82_section4_300 = .rodata:0x00000300; // type:object size:0x4 data:float
lbl_82_section4_304 = .rodata:0x00000304; // type:object size:0x4 data:float
lbl_82_section4_308 = .rodata:0x00000308; // type:object size:0x4 data:float
lbl_82_section4_30C = .rodata:0x0000030C; // type:object size:0x4 data:float
lbl_82_section4_310 = .rodata:0x00000310; // type:object size:0x4 data:float
lbl_82_section4_314 = .rodata:0x00000314; // type:object size:0x4 data:float
lbl_82_section4_318 = .rodata:0x00000318; // type:object size:0x4 data:float
lbl_82_section4_31C = .rodata:0x0000031C; // type:object size:0x4 data:float
lbl_82_section4_320 = .rodata:0x00000320; // type:object size:0x4 data:float
lbl_82_section4_324 = .rodata:0x00000324; // type:object size:0x4 data:float
lbl_82_section4_328 = .rodata:0x00000328; // type:object size:0x4 data:float
lbl_82_section4_32C = .rodata:0x0000032C; // type:object size:0x4 data:float
lbl_82_section4_330 = .rodata:0x00000330; // type:object size:0x4 data:float
lbl_82_section4_334 = .rodata:0x00000334; // type:object size:0x4 data:float
lbl_82_section4_338 = .rodata:0x00000338; // type:object size:0x4 data:float
lbl_82_section4_33C = .rodata:0x0000033C; // type:object size:0x4 data:float
lbl_82_section4_340 = .rodata:0x00000340; // type:object size:0x4 data:float
lbl_82_section4_344 = .rodata:0x00000344; // type:object size:0x4 data:float
lbl_82_section4_348 = .rodata:0x00000348; // type:object size:0x4 data:float
lbl_82_section4_34C = .rodata:0x0000034C; // type:object size:0x4 data:string
lbl_82_section4_350 = .rodata:0x00000350; // type:object size:0x4 data:float
lbl_82_section4_354 = .rodata:0x00000354; // type:object size:0x4 data:float
lbl_82_section4_358 = .rodata:0x00000358; // type:object size:0x4 data:float
lbl_82_section4_35C = .rodata:0x0000035C; // type:object size:0x4 data:float
lbl_82_section4_360 = .rodata:0x00000360; // type:object size:0x4 data:float
lbl_82_section4_364 = .rodata:0x00000364; // type:object size:0x4 data:float
lbl_82_section4_368 = .rodata:0x00000368; // type:object size:0x4 data:float
lbl_82_section4_36C = .rodata:0x0000036C; // type:object size:0x4 data:float
lbl_82_section4_370 = .rodata:0x00000370; // type:object size:0x4 data:float
lbl_82_section4_374 = .rodata:0x00000374; // type:object size:0x4 data:float
lbl_82_section4_378 = .rodata:0x00000378; // type:object size:0x4 data:float
lbl_82_section4_37C = .rodata:0x0000037C; // type:object size:0x4 data:float
lbl_82_section4_380 = .rodata:0x00000380; // type:object size:0x4 data:float
lbl_82_section4_384 = .rodata:0x00000384; // type:object size:0x4 data:float
lbl_82_section4_388 = .rodata:0x00000388; // type:object size:0x4 data:float
lbl_82_section4_38C = .rodata:0x0000038C; // type:object size:0x4 data:float
lbl_82_section4_390 = .rodata:0x00000390; // type:object size:0x4 data:float
lbl_82_section4_394 = .rodata:0x00000394; // type:object size:0x4 data:float
lbl_82_section4_398 = .rodata:0x00000398; // type:object size:0x4 data:float
lbl_82_section4_39C = .rodata:0x0000039C; // type:object size:0x4 data:float
lbl_82_section4_3A0 = .rodata:0x000003A0; // type:object size:0x4 data:float
lbl_82_section4_3A4 = .rodata:0x000003A4; // type:object size:0x4 data:float
lbl_82_section4_3A8 = .rodata:0x000003A8; // type:object size:0x4 data:float
lbl_82_section4_3AC = .rodata:0x000003AC; // type:object size:0x4 data:float
lbl_82_section4_3B0 = .rodata:0x000003B0; // type:object size:0x4 data:float
lbl_82_section4_3B4 = .rodata:0x000003B4; // type:object size:0x4 data:float
lbl_82_section4_3B8 = .rodata:0x000003B8; // type:object size:0x4 data:float
lbl_82_section4_3BC = .rodata:0x000003BC; // type:object size:0x4 data:float
lbl_82_section4_3C0 = .rodata:0x000003C0; // type:object size:0x4 data:float
lbl_82_section4_3C4 = .rodata:0x000003C4; // type:object size:0x4 data:float
lbl_82_section4_3C8 = .rodata:0x000003C8; // type:object size:0x4 data:float
lbl_82_section4_3CC = .rodata:0x000003CC; // type:object size:0x4 data:float
lbl_82_section4_3D0 = .rodata:0x000003D0; // type:object size:0x4 data:float
lbl_82_section4_3D4 = .rodata:0x000003D4; // type:object size:0x4 data:float
lbl_82_section4_3D8 = .rodata:0x000003D8; // type:object size:0x4 data:float
lbl_82_section4_3DC = .rodata:0x000003DC; // type:object size:0x4 data:float
lbl_82_section4_3E0 = .rodata:0x000003E0; // type:object size:0x4 data:float
lbl_82_section4_3E4 = .rodata:0x000003E4; // type:object size:0x4 data:float
lbl_82_section4_3E8 = .rodata:0x000003E8; // type:object size:0x4 data:float
lbl_82_section4_3EC = .rodata:0x000003EC; // type:object size:0x4 data:float
lbl_82_section4_3F0 = .rodata:0x000003F0; // type:object size:0x18
lbl_82_section4_408 = .rodata:0x00000408; // type:object size:0x84
lbl_82_bss_0 = .bss:0x00000000; // type:object size:0xC data:4byte
