fn_23_0 = .text:0x00000000; // type:function size:0x60
fn_23_60 = .text:0x00000060; // type:function size:0x2C
fn_23_8C = .text:0x0000008C; // type:function size:0x24
fn_23_B0 = .text:0x000000B0; // type:function size:0x20
fn_23_D0 = .text:0x000000D0; // type:function size:0x30
fn_23_100 = .text:0x00000100; // type:function size:0x3E4
fn_23_4E4 = .text:0x000004E4; // type:function size:0x54
fn_23_538 = .text:0x00000538; // type:function size:0xEC
fn_23_624 = .text:0x00000624; // type:function size:0x4
fn_23_628 = .text:0x00000628; // type:function size:0x4
fn_23_62C = .text:0x0000062C; // type:function size:0x484
fn_23_AB0 = .text:0x00000AB0; // type:function size:0xE4
fn_23_B94 = .text:0x00000B94; // type:function size:0x60
fn_23_BF4 = .text:0x00000BF4; // type:function size:0x168
fn_23_D5C = .text:0x00000D5C; // type:function size:0x25C
fn_23_FB8 = .text:0x00000FB8; // type:function size:0x20
_unresolved = .text:0x00000FD8; // type:function size:0xC4 scope:global
_epilog = .text:0x0000109C; // type:function size:0x24 scope:global
_prolog = .text:0x000010C0; // type:function size:0x24 scope:global
fn_23_10E4 = .text:0x000010E4; // type:function size:0x4C
fn_23_1130 = .text:0x00001130; // type:function size:0x4C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_23_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_23_rodata_4 = .rodata:0x00000004; // type:object size:0x4 align:4 data:float
lbl_23_rodata_8 = .rodata:0x00000008; // type:object size:0x4 align:4 data:float
lbl_23_rodata_C = .rodata:0x0000000C; // type:object size:0x4 align:4 data:float
lbl_23_rodata_10 = .rodata:0x00000010; // type:object size:0x4 align:4 data:float
lbl_23_rodata_14 = .rodata:0x00000014; // type:object size:0x4 align:4 data:float
lbl_23_rodata_18 = .rodata:0x00000018; // type:object size:0x4 align:4 data:float
lbl_23_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 align:4 data:float
lbl_23_rodata_20 = .rodata:0x00000020; // type:object size:0x4 align:4 data:float
lbl_23_rodata_24 = .rodata:0x00000024; // type:object size:0x4 align:4 data:float
lbl_23_rodata_28 = .rodata:0x00000028; // type:object size:0x4 align:4 data:float
lbl_23_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 align:4 data:float
lbl_23_rodata_30 = .rodata:0x00000030; // type:object size:0x8 align:4 data:float
lbl_23_rodata_38 = .rodata:0x00000038; // type:object size:0x8 align:8 data:double
lbl_23_rodata_40 = .rodata:0x00000040; // type:object size:0x4 align:4 data:float
lbl_23_rodata_44 = .rodata:0x00000044; // type:object size:0x7 data:string
lbl_23_rodata_50 = .rodata:0x00000050; // type:object size:0x84
lbl_23_data_0 = .data:0x00000000; // type:object size:0x7C
lbl_23_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
