fn_70_0 = .text:0x00000000; // type:function size:0x60
fn_70_60 = .text:0x00000060; // type:function size:0x2C
fn_70_8C = .text:0x0000008C; // type:function size:0x24
fn_70_B0 = .text:0x000000B0; // type:function size:0x20
fn_70_D0 = .text:0x000000D0; // type:function size:0x30
fn_70_100 = .text:0x00000100; // type:function size:0x110
fn_70_210 = .text:0x00000210; // type:function size:0x54
fn_70_264 = .text:0x00000264; // type:function size:0xCC
fn_70_330 = .text:0x00000330; // type:function size:0x1A0
fn_70_4D0 = .text:0x000004D0; // type:function size:0x188
fn_70_658 = .text:0x00000658; // type:function size:0x98
fn_70_6F0 = .text:0x000006F0; // type:function size:0x9C
fn_70_78C = .text:0x0000078C; // type:function size:0x3C
fn_70_7C8 = .text:0x000007C8; // type:function size:0xE4
fn_70_8AC = .text:0x000008AC; // type:function size:0x20
_unresolved = .text:0x000008CC; // type:function size:0xC4 scope:global
_epilog = .text:0x00000990; // type:function size:0x24 scope:global
_prolog = .text:0x000009B4; // type:function size:0x24 scope:global
fn_70_9D8 = .text:0x000009D8; // type:function size:0x4C
fn_70_A24 = .text:0x00000A24; // type:function size:0x4C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_70_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_70_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_70_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_70_rodata_C = .rodata:0x0000000C; // type:object size:0xC
lbl_70_rodata_18 = .rodata:0x00000018; // type:object size:0x84
lbl_70_data_0 = .data:0x00000000; // type:object size:0x4 data:4byte
lbl_70_data_4 = .data:0x00000004; // type:object size:0x4 data:string
lbl_70_data_8 = .data:0x00000008; // type:object size:0x7C
lbl_70_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
