fn_86_0 = .text:0x00000000; // type:function size:0x78
fn_86_78 = .text:0x00000078; // type:function size:0x1E4
fn_86_25C = .text:0x0000025C; // type:function size:0x94
fn_86_2F0 = .text:0x000002F0; // type:function size:0x3C
fn_86_32C = .text:0x0000032C; // type:function size:0x10
fn_86_33C = .text:0x0000033C; // type:function size:0x8
fn_86_344 = .text:0x00000344; // type:function size:0x8
fn_86_34C = .text:0x0000034C; // type:function size:0x8
fn_86_354 = .text:0x00000354; // type:function size:0x8
fn_86_35C = .text:0x0000035C; // type:function size:0x8
fn_86_364 = .text:0x00000364; // type:function size:0x10
fn_86_374 = .text:0x00000374; // type:function size:0xC
fn_86_380 = .text:0x00000380; // type:function size:0xC
fn_86_38C = .text:0x0000038C; // type:function size:0x8
fn_86_394 = .text:0x00000394; // type:function size:0x8
fn_86_39C = .text:0x0000039C; // type:function size:0x8
fn_86_3A4 = .text:0x000003A4; // type:function size:0x8
fn_86_3AC = .text:0x000003AC; // type:function size:0x1C
fn_86_3C8 = .text:0x000003C8; // type:function size:0x2C
fn_86_3F4 = .text:0x000003F4; // type:function size:0x24
fn_86_418 = .text:0x00000418; // type:function size:0x20
fn_86_438 = .text:0x00000438; // type:function size:0x30
fn_86_468 = .text:0x00000468; // type:function size:0x3F0
fn_86_858 = .text:0x00000858; // type:function size:0x40
fn_86_898 = .text:0x00000898; // type:function size:0x20
fn_86_8B8 = .text:0x000008B8; // type:function size:0x28
fn_86_8E0 = .text:0x000008E0; // type:function size:0x13C
fn_86_A1C = .text:0x00000A1C; // type:function size:0x6C
fn_86_A88 = .text:0x00000A88; // type:function size:0x54
fn_86_ADC = .text:0x00000ADC; // type:function size:0x64
fn_86_B40 = .text:0x00000B40; // type:function size:0x60
fn_86_BA0 = .text:0x00000BA0; // type:function size:0x7C
fn_86_C1C = .text:0x00000C1C; // type:function size:0xF8
fn_86_D14 = .text:0x00000D14; // type:function size:0x78
fn_86_D8C = .text:0x00000D8C; // type:function size:0xF8
fn_86_E84 = .text:0x00000E84; // type:function size:0x5C
fn_86_EE0 = .text:0x00000EE0; // type:function size:0xF8
fn_86_FD8 = .text:0x00000FD8; // type:function size:0x168
fn_86_1140 = .text:0x00001140; // type:function size:0x1B8
fn_86_12F8 = .text:0x000012F8; // type:function size:0x50
fn_86_1348 = .text:0x00001348; // type:function size:0x6C
fn_86_13B4 = .text:0x000013B4; // type:function size:0x20
fn_86_13D4 = .text:0x000013D4; // type:function size:0x350
fn_86_1724 = .text:0x00001724; // type:function size:0x5C
fn_86_1780 = .text:0x00001780; // type:function size:0x4C
fn_86_17CC = .text:0x000017CC; // type:function size:0x174
fn_86_1940 = .text:0x00001940; // type:function size:0x5C
fn_86_199C = .text:0x0000199C; // type:function size:0x48
fn_86_19E4 = .text:0x000019E4; // type:function size:0x170
fn_86_1B54 = .text:0x00001B54; // type:function size:0x250
fn_86_1DA4 = .text:0x00001DA4; // type:function size:0x17C
fn_86_1F20 = .text:0x00001F20; // type:function size:0x1AC
fn_86_20CC = .text:0x000020CC; // type:function size:0x5C
fn_86_2128 = .text:0x00002128; // type:function size:0x60
fn_86_2188 = .text:0x00002188; // type:function size:0x98
fn_86_2220 = .text:0x00002220; // type:function size:0x254
fn_86_2474 = .text:0x00002474; // type:function size:0x5C
fn_86_24D0 = .text:0x000024D0; // type:function size:0x238
fn_86_2708 = .text:0x00002708; // type:function size:0xA4
fn_86_27AC = .text:0x000027AC; // type:function size:0x20
fn_86_27CC = .text:0x000027CC; // type:function size:0xBC
fn_86_2888 = .text:0x00002888; // type:function size:0x78
fn_86_2900 = .text:0x00002900; // type:function size:0xC
fn_86_290C = .text:0x0000290C; // type:function size:0x8
fn_86_2914 = .text:0x00002914; // type:function size:0x24
fn_86_2938 = .text:0x00002938; // type:function size:0x24
fn_86_295C = .text:0x0000295C; // type:function size:0x24
fn_86_2980 = .text:0x00002980; // type:function size:0x2C
fn_86_29AC = .text:0x000029AC; // type:function size:0x6C
fn_86_2A18 = .text:0x00002A18; // type:function size:0x8FC
fn_86_3314 = .text:0x00003314; // type:function size:0x38
fn_86_334C = .text:0x0000334C; // type:function size:0x20
fn_86_336C = .text:0x0000336C; // type:function size:0x28
fn_86_3394 = .text:0x00003394; // type:function size:0xC0
fn_86_3454 = .text:0x00003454; // type:function size:0x5C
fn_86_34B0 = .text:0x000034B0; // type:function size:0x5C
fn_86_350C = .text:0x0000350C; // type:function size:0x84
fn_86_3590 = .text:0x00003590; // type:function size:0x38
fn_86_35C8 = .text:0x000035C8; // type:function size:0x60
fn_86_3628 = .text:0x00003628; // type:function size:0x6CC
fn_86_3CF4 = .text:0x00003CF4; // type:function size:0x4C
fn_86_3D40 = .text:0x00003D40; // type:function size:0x3C
fn_86_3D7C = .text:0x00003D7C; // type:function size:0x184
fn_86_3F00 = .text:0x00003F00; // type:function size:0x3C
fn_86_3F3C = .text:0x00003F3C; // type:function size:0x58
fn_86_3F94 = .text:0x00003F94; // type:function size:0xC0
fn_86_4054 = .text:0x00004054; // type:function size:0x68
fn_86_40BC = .text:0x000040BC; // type:function size:0x3C
fn_86_40F8 = .text:0x000040F8; // type:function size:0x278
_unresolved = .text:0x00004370; // type:function size:0xC4 scope:global
_epilog = .text:0x00004434; // type:function size:0x24 scope:global
_prolog = .text:0x00004458; // type:function size:0x24 scope:global
fn_86_447C = .text:0x0000447C; // type:function size:0x4C
fn_86_44C8 = .text:0x000044C8; // type:function size:0x4C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_86_rodata_0 = .rodata:0x00000000; // type:object size:0x4
lbl_86_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:4byte
lbl_86_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:4byte
lbl_86_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:float
lbl_86_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_86_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_86_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_86_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_86_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_86_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_86_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_86_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_86_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_86_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_86_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_86_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_86_rodata_40 = .rodata:0x00000040; // type:object size:0xC data:string
lbl_86_rodata_4C = .rodata:0x0000004C; // type:object size:0xD data:string
lbl_86_rodata_59 = .rodata:0x00000059; // type:object size:0xD data:string
lbl_86_rodata_66 = .rodata:0x00000066; // type:object size:0xD data:string
lbl_86_rodata_73 = .rodata:0x00000073; // type:object size:0xB data:string
lbl_86_rodata_7E = .rodata:0x0000007E; // type:object size:0x9 data:string
lbl_86_rodata_87 = .rodata:0x00000087; // type:object size:0x9 data:string
lbl_86_rodata_90 = .rodata:0x00000090; // type:object size:0x6 data:string
lbl_86_rodata_96 = .rodata:0x00000096; // type:object size:0x6 data:string
lbl_86_rodata_9C = .rodata:0x0000009C; // type:object size:0x6 data:string
lbl_86_rodata_A2 = .rodata:0x000000A2; // type:object size:0x7 data:string
lbl_86_rodata_A9 = .rodata:0x000000A9; // type:object size:0x7 data:string
lbl_86_rodata_B0 = .rodata:0x000000B0; // type:object size:0x7 data:string
lbl_86_rodata_B7 = .rodata:0x000000B7; // type:object size:0x9 data:string
lbl_86_rodata_C0 = .rodata:0x000000C0; // type:object size:0x7 data:string
lbl_86_rodata_C7 = .rodata:0x000000C7; // type:object size:0x5 data:string
lbl_86_rodata_CC = .rodata:0x000000CC; // type:object size:0x5 data:string
lbl_86_rodata_D1 = .rodata:0x000000D1; // type:object size:0xA data:string
lbl_86_rodata_DB = .rodata:0x000000DB; // type:object size:0x13 data:string
lbl_86_rodata_EE = .rodata:0x000000EE; // type:object size:0x2A
lbl_86_rodata_118 = .rodata:0x00000118; // type:object size:0x84
lbl_86_data_0 = .data:0x00000000; // type:object size:0x4 data:4byte
lbl_86_data_4 = .data:0x00000004; // type:object size:0x4 data:float
lbl_86_data_8 = .data:0x00000008; // type:object size:0x4 data:4byte
lbl_86_data_C = .data:0x0000000C; // type:object size:0x4 data:float
lbl_86_data_10 = .data:0x00000010; // type:object size:0x4 data:4byte
lbl_86_data_14 = .data:0x00000014; // type:object size:0xC data:4byte
lbl_86_data_20 = .data:0x00000020; // type:object size:0xC data:4byte
lbl_86_data_2C = .data:0x0000002C; // type:object size:0xC data:4byte
lbl_86_data_38 = .data:0x00000038; // type:object size:0xC data:4byte
lbl_86_data_44 = .data:0x00000044; // type:object size:0xC data:4byte
lbl_86_data_50 = .data:0x00000050; // type:object size:0xC data:4byte
lbl_86_data_5C = .data:0x0000005C; // type:object size:0xC data:4byte
lbl_86_data_68 = .data:0x00000068; // type:object size:0xC data:4byte
lbl_86_data_74 = .data:0x00000074; // type:object size:0x80 data:4byte
lbl_86_data_F4 = .data:0x000000F4; // type:object size:0xC data:4byte
lbl_86_data_100 = .data:0x00000100; // type:object size:0xC data:4byte
lbl_86_data_10C = .data:0x0000010C; // type:object size:0xC data:4byte
lbl_86_data_118 = .data:0x00000118; // type:object size:0xC data:4byte
lbl_86_data_124 = .data:0x00000124; // type:object size:0xC data:4byte
lbl_86_data_130 = .data:0x00000130; // type:object size:0xC data:4byte
lbl_86_data_13C = .data:0x0000013C; // type:object size:0xC data:4byte
lbl_86_data_148 = .data:0x00000148; // type:object size:0xC data:4byte
lbl_86_data_154 = .data:0x00000154; // type:object size:0xC data:4byte
lbl_86_data_160 = .data:0x00000160; // type:object size:0x90 data:4byte
lbl_86_data_1F0 = .data:0x000001F0; // type:object size:0x4 data:4byte
lbl_86_data_1F4 = .data:0x000001F4; // type:object size:0x4 data:4byte
lbl_86_data_1F8 = .data:0x000001F8; // type:object size:0x4 data:4byte
lbl_86_data_1FC = .data:0x000001FC; // type:object size:0x148
lbl_86_data_344 = .data:0x00000344; // type:object size:0xC
lbl_86_data_350 = .data:0x00000350; // type:object size:0xC
lbl_86_data_35C = .data:0x0000035C; // type:object size:0xC
lbl_86_data_368 = .data:0x00000368; // type:object size:0xC
lbl_86_data_374 = .data:0x00000374; // type:object size:0x10
lbl_86_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
