fn_38_0 = .text:0x00000000; // type:function size:0x3C
fn_38_3C = .text:0x0000003C; // type:function size:0x10
fn_38_4C = .text:0x0000004C; // type:function size:0x8
fn_38_54 = .text:0x00000054; // type:function size:0x8
fn_38_5C = .text:0x0000005C; // type:function size:0x8
fn_38_64 = .text:0x00000064; // type:function size:0x8
fn_38_6C = .text:0x0000006C; // type:function size:0x8
fn_38_74 = .text:0x00000074; // type:function size:0x10
fn_38_84 = .text:0x00000084; // type:function size:0xC
fn_38_90 = .text:0x00000090; // type:function size:0xC
fn_38_9C = .text:0x0000009C; // type:function size:0x8
fn_38_A4 = .text:0x000000A4; // type:function size:0x8
fn_38_AC = .text:0x000000AC; // type:function size:0x8
fn_38_B4 = .text:0x000000B4; // type:function size:0x8
fn_38_BC = .text:0x000000BC; // type:function size:0x1C
fn_38_D8 = .text:0x000000D8; // type:function size:0x2C
fn_38_104 = .text:0x00000104; // type:function size:0x24
fn_38_128 = .text:0x00000128; // type:function size:0x20
fn_38_148 = .text:0x00000148; // type:function size:0x30
fn_38_178 = .text:0x00000178; // type:function size:0x650
fn_38_7C8 = .text:0x000007C8; // type:function size:0x40
fn_38_808 = .text:0x00000808; // type:function size:0x20
fn_38_828 = .text:0x00000828; // type:function size:0x28
fn_38_850 = .text:0x00000850; // type:function size:0x13C
fn_38_98C = .text:0x0000098C; // type:function size:0x6C
fn_38_9F8 = .text:0x000009F8; // type:function size:0x54
fn_38_A4C = .text:0x00000A4C; // type:function size:0x64
fn_38_AB0 = .text:0x00000AB0; // type:function size:0x60
fn_38_B10 = .text:0x00000B10; // type:function size:0x7C
fn_38_B8C = .text:0x00000B8C; // type:function size:0x22C
fn_38_DB8 = .text:0x00000DB8; // type:function size:0xF0
fn_38_EA8 = .text:0x00000EA8; // type:function size:0x8
fn_38_EB0 = .text:0x00000EB0; // type:function size:0x20
fn_38_ED0 = .text:0x00000ED0; // type:function size:0x20
fn_38_EF0 = .text:0x00000EF0; // type:function size:0x20
fn_38_F10 = .text:0x00000F10; // type:function size:0xB4
fn_38_FC4 = .text:0x00000FC4; // type:function size:0x49C
fn_38_1460 = .text:0x00001460; // type:function size:0x18C
fn_38_15EC = .text:0x000015EC; // type:function size:0x6C
fn_38_1658 = .text:0x00001658; // type:function size:0x14
fn_38_166C = .text:0x0000166C; // type:function size:0x14
fn_38_1680 = .text:0x00001680; // type:function size:0x10
fn_38_1690 = .text:0x00001690; // type:function size:0x14
fn_38_16A4 = .text:0x000016A4; // type:function size:0x5C
fn_38_1700 = .text:0x00001700; // type:function size:0x38
fn_38_1738 = .text:0x00001738; // type:function size:0x78
fn_38_17B0 = .text:0x000017B0; // type:function size:0xB0
fn_38_1860 = .text:0x00001860; // type:function size:0x1E4
fn_38_1A44 = .text:0x00001A44; // type:function size:0x94
fn_38_1AD8 = .text:0x00001AD8; // type:function size:0x370
fn_38_1E48 = .text:0x00001E48; // type:function size:0x3C
fn_38_1E84 = .text:0x00001E84; // type:function size:0x184
fn_38_2008 = .text:0x00002008; // type:function size:0x3C
fn_38_2044 = .text:0x00002044; // type:function size:0x5C
fn_38_20A0 = .text:0x000020A0; // type:function size:0x54
fn_38_20F4 = .text:0x000020F4; // type:function size:0x130
fn_38_2224 = .text:0x00002224; // type:function size:0x78
fn_38_229C = .text:0x0000229C; // type:function size:0x54
fn_38_22F0 = .text:0x000022F0; // type:function size:0x3C
fn_38_232C = .text:0x0000232C; // type:function size:0x130
_unresolved = .text:0x0000245C; // type:function size:0xC4 scope:global
_epilog = .text:0x00002520; // type:function size:0x24 scope:global
_prolog = .text:0x00002544; // type:function size:0x24 scope:global
fn_38_2568 = .text:0x00002568; // type:function size:0x4C
fn_38_25B4 = .text:0x000025B4; // type:function size:0x4C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_38_rodata_0 = .rodata:0x00000000; // type:object size:0x4
lbl_38_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_38_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_38_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:float
lbl_38_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_38_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_38_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_38_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_38_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_38_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_38_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_38_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_38_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_38_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_38_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_38_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_38_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_38_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_38_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_38_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_38_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_38_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_38_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_38_rodata_5C = .rodata:0x0000005C; // type:object size:0xA data:string
lbl_38_rodata_66 = .rodata:0x00000066; // type:object size:0xD data:string
lbl_38_rodata_73 = .rodata:0x00000073; // type:object size:0xC data:string
lbl_38_rodata_7F = .rodata:0x0000007F; // type:object size:0xD data:string
lbl_38_rodata_8C = .rodata:0x0000008C; // type:object size:0x7 data:string
lbl_38_rodata_93 = .rodata:0x00000093; // type:object size:0x6 data:string
lbl_38_rodata_99 = .rodata:0x00000099; // type:object size:0xF
lbl_38_rodata_A8 = .rodata:0x000000A8; // type:object size:0x84
lbl_38_data_0 = .data:0x00000000; // type:object size:0xC
lbl_38_data_C = .data:0x0000000C; // type:object size:0xC data:4byte
lbl_38_data_18 = .data:0x00000018; // type:object size:0xC data:4byte
lbl_38_data_24 = .data:0x00000024; // type:object size:0xC data:4byte
lbl_38_data_30 = .data:0x00000030; // type:object size:0x40 data:4byte
lbl_38_data_70 = .data:0x00000070; // type:object size:0xC data:4byte
lbl_38_data_7C = .data:0x0000007C; // type:object size:0xC data:4byte
lbl_38_data_88 = .data:0x00000088; // type:object size:0xC data:4byte
lbl_38_data_94 = .data:0x00000094; // type:object size:0x30 data:4byte
lbl_38_data_C4 = .data:0x000000C4; // type:object size:0x148
lbl_38_data_20C = .data:0x0000020C; // type:object size:0x10
lbl_38_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_38_bss_4 = .bss:0x00000004; // type:object size:0xC data:float
