fn_28_0 = .text:0x00000000; // type:function size:0xE8
fn_28_E8 = .text:0x000000E8; // type:function size:0x1E4
fn_28_2CC = .text:0x000002CC; // type:function size:0x94
fn_28_360 = .text:0x00000360; // type:function size:0x8
fn_28_368 = .text:0x00000368; // type:function size:0x10
fn_28_378 = .text:0x00000378; // type:function size:0x8
fn_28_380 = .text:0x00000380; // type:function size:0x8
fn_28_388 = .text:0x00000388; // type:function size:0x8
fn_28_390 = .text:0x00000390; // type:function size:0x8
fn_28_398 = .text:0x00000398; // type:function size:0x8
fn_28_3A0 = .text:0x000003A0; // type:function size:0x10
fn_28_3B0 = .text:0x000003B0; // type:function size:0xC
fn_28_3BC = .text:0x000003BC; // type:function size:0xC
fn_28_3C8 = .text:0x000003C8; // type:function size:0x8
fn_28_3D0 = .text:0x000003D0; // type:function size:0x8
fn_28_3D8 = .text:0x000003D8; // type:function size:0x8
fn_28_3E0 = .text:0x000003E0; // type:function size:0x8
fn_28_3E8 = .text:0x000003E8; // type:function size:0x1C
fn_28_404 = .text:0x00000404; // type:function size:0x2C
fn_28_430 = .text:0x00000430; // type:function size:0x24
fn_28_454 = .text:0x00000454; // type:function size:0x20
fn_28_474 = .text:0x00000474; // type:function size:0x3C
fn_28_4B0 = .text:0x000004B0; // type:function size:0xB4C
fn_28_FFC = .text:0x00000FFC; // type:function size:0x40
fn_28_103C = .text:0x0000103C; // type:function size:0x20
fn_28_105C = .text:0x0000105C; // type:function size:0x28
fn_28_1084 = .text:0x00001084; // type:function size:0x13C
fn_28_11C0 = .text:0x000011C0; // type:function size:0x6C
fn_28_122C = .text:0x0000122C; // type:function size:0x54
fn_28_1280 = .text:0x00001280; // type:function size:0x64
fn_28_12E4 = .text:0x000012E4; // type:function size:0x60
fn_28_1344 = .text:0x00001344; // type:function size:0x7C
fn_28_13C0 = .text:0x000013C0; // type:function size:0x19C
fn_28_155C = .text:0x0000155C; // type:function size:0x20
fn_28_157C = .text:0x0000157C; // type:function size:0x190
fn_28_170C = .text:0x0000170C; // type:function size:0x190
fn_28_189C = .text:0x0000189C; // type:function size:0x50
fn_28_18EC = .text:0x000018EC; // type:function size:0x264
fn_28_1B50 = .text:0x00001B50; // type:function size:0x48
fn_28_1B98 = .text:0x00001B98; // type:function size:0x2C
fn_28_1BC4 = .text:0x00001BC4; // type:function size:0x74
fn_28_1C38 = .text:0x00001C38; // type:function size:0x8
fn_28_1C40 = .text:0x00001C40; // type:function size:0x50
fn_28_1C90 = .text:0x00001C90; // type:function size:0xF0
fn_28_1D80 = .text:0x00001D80; // type:function size:0x94
fn_28_1E14 = .text:0x00001E14; // type:function size:0x3A4
fn_28_21B8 = .text:0x000021B8; // type:function size:0x8C
fn_28_2244 = .text:0x00002244; // type:function size:0xB4
fn_28_22F8 = .text:0x000022F8; // type:function size:0x40
fn_28_2338 = .text:0x00002338; // type:function size:0x20
fn_28_2358 = .text:0x00002358; // type:function size:0x28
fn_28_2380 = .text:0x00002380; // type:function size:0x80
fn_28_2400 = .text:0x00002400; // type:function size:0x6C
fn_28_246C = .text:0x0000246C; // type:function size:0x54
fn_28_24C0 = .text:0x000024C0; // type:function size:0x3C
fn_28_24FC = .text:0x000024FC; // type:function size:0x3C
fn_28_2538 = .text:0x00002538; // type:function size:0x5C
fn_28_2594 = .text:0x00002594; // type:function size:0x20
fn_28_25B4 = .text:0x000025B4; // type:function size:0x48
fn_28_25FC = .text:0x000025FC; // type:function size:0x38
fn_28_2634 = .text:0x00002634; // type:function size:0x70
fn_28_26A4 = .text:0x000026A4; // type:function size:0x78
fn_28_271C = .text:0x0000271C; // type:function size:0x54
fn_28_2770 = .text:0x00002770; // type:function size:0x60
fn_28_27D0 = .text:0x000027D0; // type:function size:0x138
fn_28_2908 = .text:0x00002908; // type:function size:0x14C
fn_28_2A54 = .text:0x00002A54; // type:function size:0x644
fn_28_3098 = .text:0x00003098; // type:function size:0x5C
fn_28_30F4 = .text:0x000030F4; // type:function size:0x3C
fn_28_3130 = .text:0x00003130; // type:function size:0x3F0
fn_28_3520 = .text:0x00003520; // type:function size:0x4C4
fn_28_39E4 = .text:0x000039E4; // type:function size:0x374
fn_28_3D58 = .text:0x00003D58; // type:function size:0x12C
fn_28_3E84 = .text:0x00003E84; // type:function size:0x20
fn_28_3EA4 = .text:0x00003EA4; // type:function size:0x718
fn_28_45BC = .text:0x000045BC; // type:function size:0x48
fn_28_4604 = .text:0x00004604; // type:function size:0x64
fn_28_4668 = .text:0x00004668; // type:function size:0x50
fn_28_46B8 = .text:0x000046B8; // type:function size:0x4
fn_28_46BC = .text:0x000046BC; // type:function size:0x38
fn_28_46F4 = .text:0x000046F4; // type:function size:0x100
fn_28_47F4 = .text:0x000047F4; // type:function size:0x48
fn_28_483C = .text:0x0000483C; // type:function size:0x94
fn_28_48D0 = .text:0x000048D0; // type:function size:0x9C
fn_28_496C = .text:0x0000496C; // type:function size:0x1F4
fn_28_4B60 = .text:0x00004B60; // type:function size:0x5C
fn_28_4BBC = .text:0x00004BBC; // type:function size:0xC0
fn_28_4C7C = .text:0x00004C7C; // type:function size:0xC
fn_28_4C88 = .text:0x00004C88; // type:function size:0x330
fn_28_4FB8 = .text:0x00004FB8; // type:function size:0x23C
fn_28_51F4 = .text:0x000051F4; // type:function size:0x5C
fn_28_5250 = .text:0x00005250; // type:function size:0x23C
fn_28_548C = .text:0x0000548C; // type:function size:0x2E4
fn_28_5770 = .text:0x00005770; // type:function size:0x23C
fn_28_59AC = .text:0x000059AC; // type:function size:0x23C
fn_28_5BE8 = .text:0x00005BE8; // type:function size:0x1C
fn_28_5C04 = .text:0x00005C04; // type:function size:0x18
fn_28_5C1C = .text:0x00005C1C; // type:function size:0x20
fn_28_5C3C = .text:0x00005C3C; // type:function size:0x338
fn_28_5F74 = .text:0x00005F74; // type:function size:0x44
fn_28_5FB8 = .text:0x00005FB8; // type:function size:0x18
fn_28_5FD0 = .text:0x00005FD0; // type:function size:0x4C
fn_28_601C = .text:0x0000601C; // type:function size:0x7C
fn_28_6098 = .text:0x00006098; // type:function size:0x20
fn_28_60B8 = .text:0x000060B8; // type:function size:0x8
fn_28_60C0 = .text:0x000060C0; // type:function size:0xAC
fn_28_616C = .text:0x0000616C; // type:function size:0x64
fn_28_61D0 = .text:0x000061D0; // type:function size:0x18
fn_28_61E8 = .text:0x000061E8; // type:function size:0x6C
fn_28_6254 = .text:0x00006254; // type:function size:0x2C4
fn_28_6518 = .text:0x00006518; // type:function size:0xA78
fn_28_6F90 = .text:0x00006F90; // type:function size:0x3C
fn_28_6FCC = .text:0x00006FCC; // type:function size:0x184
fn_28_7150 = .text:0x00007150; // type:function size:0x3C
fn_28_718C = .text:0x0000718C; // type:function size:0x5C
fn_28_71E8 = .text:0x000071E8; // type:function size:0x54
fn_28_723C = .text:0x0000723C; // type:function size:0x130
fn_28_736C = .text:0x0000736C; // type:function size:0x8C
fn_28_73F8 = .text:0x000073F8; // type:function size:0x58
fn_28_7450 = .text:0x00007450; // type:function size:0x54
fn_28_74A4 = .text:0x000074A4; // type:function size:0x5C
fn_28_7500 = .text:0x00007500; // type:function size:0x58
fn_28_7558 = .text:0x00007558; // type:function size:0x58
fn_28_75B0 = .text:0x000075B0; // type:function size:0x54
fn_28_7604 = .text:0x00007604; // type:function size:0x98
fn_28_769C = .text:0x0000769C; // type:function size:0x3C
fn_28_76D8 = .text:0x000076D8; // type:function size:0x41C
fn_28_7AF4 = .text:0x00007AF4; // type:function size:0x60
fn_28_7B54 = .text:0x00007B54; // type:function size:0x8
fn_28_7B5C = .text:0x00007B5C; // type:function size:0x3C
fn_28_7B98 = .text:0x00007B98; // type:function size:0x420
fn_28_7FB8 = .text:0x00007FB8; // type:function size:0xE4
fn_28_809C = .text:0x0000809C; // type:function size:0xB0
fn_28_814C = .text:0x0000814C; // type:function size:0xF0
fn_28_823C = .text:0x0000823C; // type:function size:0x1E4
fn_28_8420 = .text:0x00008420; // type:function size:0x12C
fn_28_854C = .text:0x0000854C; // type:function size:0x20
fn_28_856C = .text:0x0000856C; // type:function size:0x11C
fn_28_8688 = .text:0x00008688; // type:function size:0x15C
fn_28_87E4 = .text:0x000087E4; // type:function size:0x224
fn_28_8A08 = .text:0x00008A08; // type:function size:0x150
fn_28_8B58 = .text:0x00008B58; // type:function size:0x20
fn_28_8B78 = .text:0x00008B78; // type:function size:0x20
fn_28_8B98 = .text:0x00008B98; // type:function size:0x1C
fn_28_8BB4 = .text:0x00008BB4; // type:function size:0x144
fn_28_8CF8 = .text:0x00008CF8; // type:function size:0x140
fn_28_8E38 = .text:0x00008E38; // type:function size:0x9C
fn_28_8ED4 = .text:0x00008ED4; // type:function size:0x9C
fn_28_8F70 = .text:0x00008F70; // type:function size:0x20
fn_28_8F90 = .text:0x00008F90; // type:function size:0x4C
fn_28_8FDC = .text:0x00008FDC; // type:function size:0x4C
fn_28_9028 = .text:0x00009028; // type:function size:0x20
fn_28_9048 = .text:0x00009048; // type:function size:0x8
fn_28_9050 = .text:0x00009050; // type:function size:0x8
fn_28_9058 = .text:0x00009058; // type:function size:0x6C
fn_28_90C4 = .text:0x000090C4; // type:function size:0x2CC
fn_28_9390 = .text:0x00009390; // type:function size:0x378
fn_28_9708 = .text:0x00009708; // type:function size:0x94
fn_28_979C = .text:0x0000979C; // type:function size:0x80
fn_28_981C = .text:0x0000981C; // type:function size:0x100
fn_28_991C = .text:0x0000991C; // type:function size:0x54
fn_28_9970 = .text:0x00009970; // type:function size:0x54
fn_28_99C4 = .text:0x000099C4; // type:function size:0xA4
fn_28_9A68 = .text:0x00009A68; // type:function size:0x3C
fn_28_9AA4 = .text:0x00009AA4; // type:function size:0x1BC
_unresolved = .text:0x00009C60; // type:function size:0xC4 scope:global
_epilog = .text:0x00009D24; // type:function size:0x24 scope:global
_prolog = .text:0x00009D48; // type:function size:0x24 scope:global
fn_28_9D6C = .text:0x00009D6C; // type:function size:0x4C
fn_28_9DB8 = .text:0x00009DB8; // type:function size:0x4C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_28_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:4byte
lbl_28_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_28_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_28_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:float
lbl_28_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_28_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_28_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_28_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_28_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_28_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_28_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_28_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_28_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_28_rodata_38 = .rodata:0x00000038; // type:object size:0x8 data:double
lbl_28_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_28_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_28_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_28_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_28_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_28_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_28_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_28_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_28_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_28_rodata_64 = .rodata:0x00000064; // type:object size:0xD data:string
lbl_28_rodata_71 = .rodata:0x00000071; // type:object size:0xD data:string
lbl_28_rodata_7E = .rodata:0x0000007E; // type:object size:0xA data:string
lbl_28_rodata_88 = .rodata:0x00000088; // type:object size:0x9 data:string
lbl_28_rodata_91 = .rodata:0x00000091; // type:object size:0xA data:string
lbl_28_rodata_9B = .rodata:0x0000009B; // type:object size:0xD data:string
lbl_28_rodata_A8 = .rodata:0x000000A8; // type:object size:0x9 data:string
lbl_28_rodata_B1 = .rodata:0x000000B1; // type:object size:0x6 data:string
lbl_28_rodata_B7 = .rodata:0x000000B7; // type:object size:0xC data:string
lbl_28_rodata_C3 = .rodata:0x000000C3; // type:object size:0xE data:string
lbl_28_rodata_D1 = .rodata:0x000000D1; // type:object size:0xD data:string
lbl_28_rodata_DE = .rodata:0x000000DE; // type:object size:0xF data:string
lbl_28_rodata_ED = .rodata:0x000000ED; // type:object size:0x6 data:string
lbl_28_rodata_F3 = .rodata:0x000000F3; // type:object size:0x6 data:string
lbl_28_rodata_F9 = .rodata:0x000000F9; // type:object size:0x7 data:string
lbl_28_rodata_100 = .rodata:0x00000100; // type:object size:0x7 data:string
lbl_28_rodata_107 = .rodata:0x00000107; // type:object size:0x9 data:string
lbl_28_rodata_110 = .rodata:0x00000110; // type:object size:0x7 data:string
lbl_28_rodata_117 = .rodata:0x00000117; // type:object size:0x8 data:string
lbl_28_rodata_11F = .rodata:0x0000011F; // type:object size:0x8 data:string
lbl_28_rodata_127 = .rodata:0x00000127; // type:object size:0x9 data:string
lbl_28_rodata_130 = .rodata:0x00000130; // type:object size:0xB data:string
lbl_28_rodata_13B = .rodata:0x0000013B; // type:object size:0x9 data:string
lbl_28_rodata_144 = .rodata:0x00000144; // type:object size:0xA data:string
lbl_28_rodata_14E = .rodata:0x0000014E; // type:object size:0x4A
lbl_28_rodata_198 = .rodata:0x00000198; // type:object size:0x4 data:float
lbl_28_rodata_19C = .rodata:0x0000019C; // type:object size:0x4 data:float
lbl_28_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x4 data:float
lbl_28_rodata_1A4 = .rodata:0x000001A4; // type:object size:0x4 data:float
lbl_28_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x4 data:float
lbl_28_rodata_1AC = .rodata:0x000001AC; // type:object size:0x4 data:float
lbl_28_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x4 data:float
lbl_28_rodata_1B4 = .rodata:0x000001B4; // type:object size:0x4 data:float
lbl_28_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x4 data:float
lbl_28_rodata_1BC = .rodata:0x000001BC; // type:object size:0xD data:string
lbl_28_rodata_1C9 = .rodata:0x000001C9; // type:object size:0x9 data:string
lbl_28_rodata_1D2 = .rodata:0x000001D2; // type:object size:0x9 data:string
lbl_28_rodata_1DB = .rodata:0x000001DB; // type:object size:0xC data:string
lbl_28_rodata_1E7 = .rodata:0x000001E7; // type:object size:0xE data:string
lbl_28_rodata_1F5 = .rodata:0x000001F5; // type:object size:0xD data:string
lbl_28_rodata_202 = .rodata:0x00000202; // type:object size:0x6 data:string
lbl_28_rodata_208 = .rodata:0x00000208; // type:object size:0x8 data:string
lbl_28_rodata_210 = .rodata:0x00000210; // type:object size:0x7 data:string
lbl_28_rodata_217 = .rodata:0x00000217; // type:object size:0xA data:string
lbl_28_rodata_221 = .rodata:0x00000221; // type:object size:0x47
lbl_28_rodata_268 = .rodata:0x00000268; // type:object size:0x84
lbl_28_data_0 = .data:0x00000000; // type:object size:0x4
lbl_28_data_4 = .data:0x00000004; // type:object size:0xC data:4byte
lbl_28_data_10 = .data:0x00000010; // type:object size:0xC data:4byte
lbl_28_data_1C = .data:0x0000001C; // type:object size:0xC data:4byte
lbl_28_data_28 = .data:0x00000028; // type:object size:0xC data:4byte
lbl_28_data_34 = .data:0x00000034; // type:object size:0xC data:4byte
lbl_28_data_40 = .data:0x00000040; // type:object size:0xC data:4byte
lbl_28_data_4C = .data:0x0000004C; // type:object size:0xC data:4byte
lbl_28_data_58 = .data:0x00000058; // type:object size:0xC data:4byte
lbl_28_data_64 = .data:0x00000064; // type:object size:0xC data:4byte
lbl_28_data_70 = .data:0x00000070; // type:object size:0xC data:4byte
lbl_28_data_7C = .data:0x0000007C; // type:object size:0xC data:4byte
lbl_28_data_88 = .data:0x00000088; // type:object size:0xC data:4byte
lbl_28_data_94 = .data:0x00000094; // type:object size:0xC0 data:4byte
lbl_28_data_154 = .data:0x00000154; // type:object size:0xC data:4byte
lbl_28_data_160 = .data:0x00000160; // type:object size:0xC data:4byte
lbl_28_data_16C = .data:0x0000016C; // type:object size:0xC data:4byte
lbl_28_data_178 = .data:0x00000178; // type:object size:0xC data:4byte
lbl_28_data_184 = .data:0x00000184; // type:object size:0xC data:4byte
lbl_28_data_190 = .data:0x00000190; // type:object size:0xC data:4byte
lbl_28_data_19C = .data:0x0000019C; // type:object size:0xC data:4byte
lbl_28_data_1A8 = .data:0x000001A8; // type:object size:0xC data:4byte
lbl_28_data_1B4 = .data:0x000001B4; // type:object size:0xC data:4byte
lbl_28_data_1C0 = .data:0x000001C0; // type:object size:0xC data:4byte
lbl_28_data_1CC = .data:0x000001CC; // type:object size:0xC data:4byte
lbl_28_data_1D8 = .data:0x000001D8; // type:object size:0xC data:4byte
lbl_28_data_1E4 = .data:0x000001E4; // type:object size:0xC0 data:4byte
lbl_28_data_2A4 = .data:0x000002A4; // type:object size:0x4 data:4byte
lbl_28_data_2A8 = .data:0x000002A8; // type:object size:0x4 data:4byte
lbl_28_data_2AC = .data:0x000002AC; // type:object size:0x4 data:4byte
lbl_28_data_2B0 = .data:0x000002B0; // type:object size:0x4 data:4byte
lbl_28_data_2B4 = .data:0x000002B4; // type:object size:0x4 data:4byte
lbl_28_data_2B8 = .data:0x000002B8; // type:object size:0x4 data:4byte
lbl_28_data_2BC = .data:0x000002BC; // type:object size:0x4 data:4byte
lbl_28_data_2C0 = .data:0x000002C0; // type:object size:0x4 data:4byte
lbl_28_data_2C4 = .data:0x000002C4; // type:object size:0x148
lbl_28_data_40C = .data:0x0000040C; // type:object size:0xC
lbl_28_data_418 = .data:0x00000418; // type:object size:0xC
lbl_28_data_424 = .data:0x00000424; // type:object size:0x20
lbl_28_data_444 = .data:0x00000444; // type:object size:0x14
lbl_28_data_458 = .data:0x00000458; // type:object size:0xC data:4byte
lbl_28_data_464 = .data:0x00000464; // type:object size:0xC data:4byte
lbl_28_data_470 = .data:0x00000470; // type:object size:0xC data:4byte
lbl_28_data_47C = .data:0x0000047C; // type:object size:0xC data:4byte
lbl_28_data_488 = .data:0x00000488; // type:object size:0xC data:4byte
lbl_28_data_494 = .data:0x00000494; // type:object size:0xC data:4byte
lbl_28_data_4A0 = .data:0x000004A0; // type:object size:0x60 data:4byte
lbl_28_data_500 = .data:0x00000500; // type:object size:0xC data:4byte
lbl_28_data_50C = .data:0x0000050C; // type:object size:0xC data:4byte
lbl_28_data_518 = .data:0x00000518; // type:object size:0xC data:4byte
lbl_28_data_524 = .data:0x00000524; // type:object size:0xC data:4byte
lbl_28_data_530 = .data:0x00000530; // type:object size:0xC data:4byte
lbl_28_data_53C = .data:0x0000053C; // type:object size:0x50 data:4byte
lbl_28_data_58C = .data:0x0000058C; // type:object size:0x148
lbl_28_bss_0 = .bss:0x00000000; // type:object size:0x8 data:byte
lbl_28_bss_8 = .bss:0x00000008; // type:object size:0x18 data:4byte
lbl_28_bss_20 = .bss:0x00000020; // type:object size:0x8 data:byte
lbl_28_bss_28 = .bss:0x00000028; // type:object size:0x18 data:4byte
lbl_28_bss_40 = .bss:0x00000040; // type:object size:0x8 data:byte
lbl_28_bss_48 = .bss:0x00000048; // type:object size:0x18 data:4byte
lbl_28_bss_60 = .bss:0x00000060; // type:object size:0x8 data:4byte
lbl_28_bss_68 = .bss:0x00000068; // type:object size:0xC data:float
lbl_28_bss_74 = .bss:0x00000074; // type:object size:0xC data:float
