fn_21_0 = .text:0x00000000; // type:function size:0x3C
fn_21_3C = .text:0x0000003C; // type:function size:0x28
fn_21_64 = .text:0x00000064; // type:function size:0x24
fn_21_88 = .text:0x00000088; // type:function size:0x20
fn_21_A8 = .text:0x000000A8; // type:function size:0x30
fn_21_D8 = .text:0x000000D8; // type:function size:0x3F0
fn_21_4C8 = .text:0x000004C8; // type:function size:0x58
fn_21_520 = .text:0x00000520; // type:function size:0x7C
fn_21_59C = .text:0x0000059C; // type:function size:0x20
fn_21_5BC = .text:0x000005BC; // type:function size:0x1C
fn_21_5D8 = .text:0x000005D8; // type:function size:0x20
fn_21_5F8 = .text:0x000005F8; // type:function size:0x660
fn_21_C58 = .text:0x00000C58; // type:function size:0x54
fn_21_CAC = .text:0x00000CAC; // type:function size:0x3C
fn_21_CE8 = .text:0x00000CE8; // type:function size:0x20
fn_21_D08 = .text:0x00000D08; // type:function size:0x3D4
fn_21_10DC = .text:0x000010DC; // type:function size:0x330
fn_21_140C = .text:0x0000140C; // type:function size:0x5C
fn_21_1468 = .text:0x00001468; // type:function size:0x7C
fn_21_14E4 = .text:0x000014E4; // type:function size:0x50
fn_21_1534 = .text:0x00001534; // type:function size:0x84
fn_21_15B8 = .text:0x000015B8; // type:function size:0x44
fn_21_15FC = .text:0x000015FC; // type:function size:0x68
fn_21_1664 = .text:0x00001664; // type:function size:0x20
fn_21_1684 = .text:0x00001684; // type:function size:0x28
fn_21_16AC = .text:0x000016AC; // type:function size:0x5C
fn_21_1708 = .text:0x00001708; // type:function size:0x8C
fn_21_1794 = .text:0x00001794; // type:function size:0x44
fn_21_17D8 = .text:0x000017D8; // type:function size:0x68
fn_21_1840 = .text:0x00001840; // type:function size:0x20
fn_21_1860 = .text:0x00001860; // type:function size:0x28
fn_21_1888 = .text:0x00001888; // type:function size:0x4C
fn_21_18D4 = .text:0x000018D4; // type:function size:0x58
fn_21_192C = .text:0x0000192C; // type:function size:0x60
fn_21_198C = .text:0x0000198C; // type:function size:0x180
fn_21_1B0C = .text:0x00001B0C; // type:function size:0x3C
fn_21_1B48 = .text:0x00001B48; // type:function size:0x94
fn_21_1BDC = .text:0x00001BDC; // type:function size:0x7C
_unresolved = .text:0x00001C58; // type:function size:0xC4 scope:global
_epilog = .text:0x00001D1C; // type:function size:0x24 scope:global
_prolog = .text:0x00001D40; // type:function size:0x24 scope:global
fn_21_1D64 = .text:0x00001D64; // type:function size:0x4C
fn_21_1DB0 = .text:0x00001DB0; // type:function size:0x4C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_21_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_21_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_21_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_21_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:float
lbl_21_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_21_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_21_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_21_rodata_1C = .rodata:0x0000001C; // type:object size:0xC
lbl_21_rodata_28 = .rodata:0x00000028; // type:object size:0x84
lbl_21_data_0 = .data:0x00000000; // type:object size:0x4
lbl_21_data_4 = .data:0x00000004; // type:object size:0xC8
lbl_21_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
