fn_65_0 = .text:0x00000000; // type:function size:0x88
fn_65_88 = .text:0x00000088; // type:function size:0x24
fn_65_AC = .text:0x000000AC; // type:function size:0x20
fn_65_CC = .text:0x000000CC; // type:function size:0x30
fn_65_FC = .text:0x000000FC; // type:function size:0x27C
fn_65_378 = .text:0x00000378; // type:function size:0x68
fn_65_3E0 = .text:0x000003E0; // type:function size:0x50
fn_65_430 = .text:0x00000430; // type:function size:0x5C
fn_65_48C = .text:0x0000048C; // type:function size:0x70
fn_65_4FC = .text:0x000004FC; // type:function size:0x58
fn_65_554 = .text:0x00000554; // type:function size:0x98
fn_65_5EC = .text:0x000005EC; // type:function size:0xBC
fn_65_6A8 = .text:0x000006A8; // type:function size:0x40
fn_65_6E8 = .text:0x000006E8; // type:function size:0x160
fn_65_848 = .text:0x00000848; // type:function size:0x328
fn_65_B70 = .text:0x00000B70; // type:function size:0x1B8
fn_65_D28 = .text:0x00000D28; // type:function size:0x58
_unresolved = .text:0x00000D80; // type:function size:0xC4 scope:global
_epilog = .text:0x00000E44; // type:function size:0x24 scope:global
_prolog = .text:0x00000E68; // type:function size:0x24 scope:global
fn_65_E8C = .text:0x00000E8C; // type:function size:0x4C
fn_65_ED8 = .text:0x00000ED8; // type:function size:0x4C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_65_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_65_rodata_4 = .rodata:0x00000004; // type:object size:0x4 align:4 data:float
lbl_65_rodata_8 = .rodata:0x00000008; // type:object size:0x4 align:4 data:float
lbl_65_rodata_10 = .rodata:0x00000010; // type:object size:0x8 align:8 data:double
lbl_65_rodata_18 = .rodata:0x00000018; // type:object size:0x4 align:4 data:float
lbl_65_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 align:4 data:float
lbl_65_rodata_20 = .rodata:0x00000020; // type:object size:0x7 data:string
lbl_65_rodata_28 = .rodata:0x00000028; // type:object size:0x84
lbl_65_data_0 = .data:0x00000000; // type:object size:0x20
lbl_65_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
