fn_53_0 = .text:0x00000000; // type:function size:0x8
fn_53_8 = .text:0x00000008; // type:function size:0x8
fn_53_10 = .text:0x00000010; // type:function size:0x3C
fn_53_4C = .text:0x0000004C; // type:function size:0x10
fn_53_5C = .text:0x0000005C; // type:function size:0x8
fn_53_64 = .text:0x00000064; // type:function size:0x8
fn_53_6C = .text:0x0000006C; // type:function size:0x8
fn_53_74 = .text:0x00000074; // type:function size:0x10
fn_53_84 = .text:0x00000084; // type:function size:0xC
fn_53_90 = .text:0x00000090; // type:function size:0xC
fn_53_9C = .text:0x0000009C; // type:function size:0x8
fn_53_A4 = .text:0x000000A4; // type:function size:0x8
fn_53_AC = .text:0x000000AC; // type:function size:0x1C
fn_53_C8 = .text:0x000000C8; // type:function size:0x2C
fn_53_F4 = .text:0x000000F4; // type:function size:0x24
fn_53_118 = .text:0x00000118; // type:function size:0x20
fn_53_138 = .text:0x00000138; // type:function size:0x30
fn_53_168 = .text:0x00000168; // type:function size:0x330
fn_53_498 = .text:0x00000498; // type:function size:0x40
fn_53_4D8 = .text:0x000004D8; // type:function size:0x20
fn_53_4F8 = .text:0x000004F8; // type:function size:0x28
fn_53_520 = .text:0x00000520; // type:function size:0x13C
fn_53_65C = .text:0x0000065C; // type:function size:0x6C
fn_53_6C8 = .text:0x000006C8; // type:function size:0x54
fn_53_71C = .text:0x0000071C; // type:function size:0x64
fn_53_780 = .text:0x00000780; // type:function size:0x60
fn_53_7E0 = .text:0x000007E0; // type:function size:0x7C
fn_53_85C = .text:0x0000085C; // type:function size:0x708
fn_53_F64 = .text:0x00000F64; // type:function size:0xDC
fn_53_1040 = .text:0x00001040; // type:function size:0x288
fn_53_12C8 = .text:0x000012C8; // type:function size:0xA8
fn_53_1370 = .text:0x00001370; // type:function size:0xAC
fn_53_141C = .text:0x0000141C; // type:function size:0x19C
fn_53_15B8 = .text:0x000015B8; // type:function size:0x5C
fn_53_1614 = .text:0x00001614; // type:function size:0x278
fn_53_188C = .text:0x0000188C; // type:function size:0x1A4
fn_53_1A30 = .text:0x00001A30; // type:function size:0x8C
fn_53_1ABC = .text:0x00001ABC; // type:function size:0x3C
fn_53_1AF8 = .text:0x00001AF8; // type:function size:0x148
fn_53_1C40 = .text:0x00001C40; // type:function size:0x170
fn_53_1DB0 = .text:0x00001DB0; // type:function size:0x98
fn_53_1E48 = .text:0x00001E48; // type:function size:0x514
fn_53_235C = .text:0x0000235C; // type:function size:0x40
fn_53_239C = .text:0x0000239C; // type:function size:0x3C
fn_53_23D8 = .text:0x000023D8; // type:function size:0x3C
fn_53_2414 = .text:0x00002414; // type:function size:0x24C
fn_53_2660 = .text:0x00002660; // type:function size:0x330
fn_53_2990 = .text:0x00002990; // type:function size:0x54
fn_53_29E4 = .text:0x000029E4; // type:function size:0x5C
fn_53_2A40 = .text:0x00002A40; // type:function size:0x20
fn_53_2A60 = .text:0x00002A60; // type:function size:0x48
fn_53_2AA8 = .text:0x00002AA8; // type:function size:0x48
fn_53_2AF0 = .text:0x00002AF0; // type:function size:0xB4
fn_53_2BA4 = .text:0x00002BA4; // type:function size:0x40
fn_53_2BE4 = .text:0x00002BE4; // type:function size:0x20
fn_53_2C04 = .text:0x00002C04; // type:function size:0x28
fn_53_2C2C = .text:0x00002C2C; // type:function size:0x80
fn_53_2CAC = .text:0x00002CAC; // type:function size:0x6C
fn_53_2D18 = .text:0x00002D18; // type:function size:0x54
fn_53_2D6C = .text:0x00002D6C; // type:function size:0x3C
fn_53_2DA8 = .text:0x00002DA8; // type:function size:0x3C
fn_53_2DE4 = .text:0x00002DE4; // type:function size:0xA4
fn_53_2E88 = .text:0x00002E88; // type:function size:0x130
fn_53_2FB8 = .text:0x00002FB8; // type:function size:0x290
fn_53_3248 = .text:0x00003248; // type:function size:0x50
fn_53_3298 = .text:0x00003298; // type:function size:0x94
fn_53_332C = .text:0x0000332C; // type:function size:0x20C
fn_53_3538 = .text:0x00003538; // type:function size:0x1CC
fn_53_3704 = .text:0x00003704; // type:function size:0x250
fn_53_3954 = .text:0x00003954; // type:function size:0x58
fn_53_39AC = .text:0x000039AC; // type:function size:0x54
fn_53_3A00 = .text:0x00003A00; // type:function size:0x48
fn_53_3A48 = .text:0x00003A48; // type:function size:0x130
fn_53_3B78 = .text:0x00003B78; // type:function size:0xF0
fn_53_3C68 = .text:0x00003C68; // type:function size:0x23C
fn_53_3EA4 = .text:0x00003EA4; // type:function size:0x60
fn_53_3F04 = .text:0x00003F04; // type:function size:0x94
fn_53_3F98 = .text:0x00003F98; // type:function size:0xFC
fn_53_4094 = .text:0x00004094; // type:function size:0x1E0
fn_53_4274 = .text:0x00004274; // type:function size:0x230
fn_53_44A4 = .text:0x000044A4; // type:function size:0x6C
fn_53_4510 = .text:0x00004510; // type:function size:0x58
fn_53_4568 = .text:0x00004568; // type:function size:0x54
fn_53_45BC = .text:0x000045BC; // type:function size:0xC8
fn_53_4684 = .text:0x00004684; // type:function size:0x6C
fn_53_46F0 = .text:0x000046F0; // type:function size:0x54
fn_53_4744 = .text:0x00004744; // type:function size:0x58
fn_53_479C = .text:0x0000479C; // type:function size:0x48
fn_53_47E4 = .text:0x000047E4; // type:function size:0x74
fn_53_4858 = .text:0x00004858; // type:function size:0x90
fn_53_48E8 = .text:0x000048E8; // type:function size:0x78
fn_53_4960 = .text:0x00004960; // type:function size:0x90
fn_53_49F0 = .text:0x000049F0; // type:function size:0x5C
fn_53_4A4C = .text:0x00004A4C; // type:function size:0x48
fn_53_4A94 = .text:0x00004A94; // type:function size:0x54
fn_53_4AE8 = .text:0x00004AE8; // type:function size:0x58
fn_53_4B40 = .text:0x00004B40; // type:function size:0x58
fn_53_4B98 = .text:0x00004B98; // type:function size:0xC8
fn_53_4C60 = .text:0x00004C60; // type:function size:0xC8
fn_53_4D28 = .text:0x00004D28; // type:function size:0x14C
fn_53_4E74 = .text:0x00004E74; // type:function size:0x5C
fn_53_4ED0 = .text:0x00004ED0; // type:function size:0x98
fn_53_4F68 = .text:0x00004F68; // type:function size:0x188
fn_53_50F0 = .text:0x000050F0; // type:function size:0xBC
fn_53_51AC = .text:0x000051AC; // type:function size:0x40
fn_53_51EC = .text:0x000051EC; // type:function size:0x84
fn_53_5270 = .text:0x00005270; // type:function size:0x200
fn_53_5470 = .text:0x00005470; // type:function size:0x5C
fn_53_54CC = .text:0x000054CC; // type:function size:0x2FC
fn_53_57C8 = .text:0x000057C8; // type:function size:0x5C
fn_53_5824 = .text:0x00005824; // type:function size:0x254
fn_53_5A78 = .text:0x00005A78; // type:function size:0x1BC
fn_53_5C34 = .text:0x00005C34; // type:function size:0x5C
fn_53_5C90 = .text:0x00005C90; // type:function size:0x1BC
fn_53_5E4C = .text:0x00005E4C; // type:function size:0x210
fn_53_605C = .text:0x0000605C; // type:function size:0x5C
fn_53_60B8 = .text:0x000060B8; // type:function size:0x10C
fn_53_61C4 = .text:0x000061C4; // type:function size:0xB4
fn_53_6278 = .text:0x00006278; // type:function size:0x70
fn_53_62E8 = .text:0x000062E8; // type:function size:0x1FC
fn_53_64E4 = .text:0x000064E4; // type:function size:0x5C
fn_53_6540 = .text:0x00006540; // type:function size:0x4
fn_53_6544 = .text:0x00006544; // type:function size:0x4
fn_53_6548 = .text:0x00006548; // type:function size:0x140
fn_53_6688 = .text:0x00006688; // type:function size:0x158
fn_53_67E0 = .text:0x000067E0; // type:function size:0x16C
fn_53_694C = .text:0x0000694C; // type:function size:0x18
fn_53_6964 = .text:0x00006964; // type:function size:0x90
fn_53_69F4 = .text:0x000069F4; // type:function size:0xC
fn_53_6A00 = .text:0x00006A00; // type:function size:0x90
fn_53_6A90 = .text:0x00006A90; // type:function size:0x40
fn_53_6AD0 = .text:0x00006AD0; // type:function size:0x1C
fn_53_6AEC = .text:0x00006AEC; // type:function size:0x58
fn_53_6B44 = .text:0x00006B44; // type:function size:0xC
fn_53_6B50 = .text:0x00006B50; // type:function size:0x14
fn_53_6B64 = .text:0x00006B64; // type:function size:0x14
fn_53_6B78 = .text:0x00006B78; // type:function size:0x8C
fn_53_6C04 = .text:0x00006C04; // type:function size:0xB8
fn_53_6CBC = .text:0x00006CBC; // type:function size:0xC8
fn_53_6D84 = .text:0x00006D84; // type:function size:0x2C
fn_53_6DB0 = .text:0x00006DB0; // type:function size:0x20
fn_53_6DD0 = .text:0x00006DD0; // type:function size:0x8
fn_53_6DD8 = .text:0x00006DD8; // type:function size:0x20
fn_53_6DF8 = .text:0x00006DF8; // type:function size:0x20
fn_53_6E18 = .text:0x00006E18; // type:function size:0x1AC
fn_53_6FC4 = .text:0x00006FC4; // type:function size:0x1C8
fn_53_718C = .text:0x0000718C; // type:function size:0xB4
fn_53_7240 = .text:0x00007240; // type:function size:0x294
fn_53_74D4 = .text:0x000074D4; // type:function size:0x110
fn_53_75E4 = .text:0x000075E4; // type:function size:0x1E4
fn_53_77C8 = .text:0x000077C8; // type:function size:0x94
fn_53_785C = .text:0x0000785C; // type:function size:0x6C8
fn_53_7F24 = .text:0x00007F24; // type:function size:0x3C
fn_53_7F60 = .text:0x00007F60; // type:function size:0x184
fn_53_80E4 = .text:0x000080E4; // type:function size:0x3C
fn_53_8120 = .text:0x00008120; // type:function size:0x5C
fn_53_817C = .text:0x0000817C; // type:function size:0x3C
fn_53_81B8 = .text:0x000081B8; // type:function size:0x58
fn_53_8210 = .text:0x00008210; // type:function size:0x3C
fn_53_824C = .text:0x0000824C; // type:function size:0x308
fn_53_8554 = .text:0x00008554; // type:function size:0x2BC
fn_53_8810 = .text:0x00008810; // type:function size:0x94
fn_53_88A4 = .text:0x000088A4; // type:function size:0x3C
fn_53_88E0 = .text:0x000088E0; // type:function size:0x504
_unresolved = .text:0x00008DE4; // type:function size:0xC4 scope:global
_epilog = .text:0x00008EA8; // type:function size:0x24 scope:global
_prolog = .text:0x00008ECC; // type:function size:0x24 scope:global
fn_53_8EF0 = .text:0x00008EF0; // type:function size:0x4C
fn_53_8F3C = .text:0x00008F3C; // type:function size:0x4C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_53_rodata_0 = .rodata:0x00000000; // type:object size:0x4
lbl_53_rodata_4 = .rodata:0x00000004; // type:object size:0x10
lbl_53_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_53_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_53_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_53_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_53_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_53_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_53_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_53_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_53_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_53_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_53_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_53_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_53_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_53_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_53_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_53_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_53_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_53_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_53_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_53_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_53_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_53_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_53_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_53_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_53_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_53_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_53_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_53_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_53_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_53_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_53_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_53_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_53_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_53_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_53_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_53_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_53_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 data:float
lbl_53_rodata_A8 = .rodata:0x000000A8; // type:object size:0xA data:string
lbl_53_rodata_B2 = .rodata:0x000000B2; // type:object size:0xB data:string
lbl_53_rodata_BD = .rodata:0x000000BD; // type:object size:0x8 data:string
lbl_53_rodata_C5 = .rodata:0x000000C5; // type:object size:0xE data:string
lbl_53_rodata_D3 = .rodata:0x000000D3; // type:object size:0xF data:string
lbl_53_rodata_E2 = .rodata:0x000000E2; // type:object size:0x13 data:string
lbl_53_rodata_F5 = .rodata:0x000000F5; // type:object size:0x15 data:string
lbl_53_rodata_10A = .rodata:0x0000010A; // type:object size:0xF data:string
lbl_53_rodata_119 = .rodata:0x00000119; // type:object size:0xD data:string
lbl_53_rodata_126 = .rodata:0x00000126; // type:object size:0x15 data:string
lbl_53_rodata_13B = .rodata:0x0000013B; // type:object size:0x12 data:string
lbl_53_rodata_14D = .rodata:0x0000014D; // type:object size:0x17 data:string
lbl_53_rodata_164 = .rodata:0x00000164; // type:object size:0x12 data:string
lbl_53_rodata_176 = .rodata:0x00000176; // type:object size:0x6 data:string
lbl_53_rodata_17C = .rodata:0x0000017C; // type:object size:0x5 data:string
lbl_53_rodata_181 = .rodata:0x00000181; // type:object size:0x6 data:string
lbl_53_rodata_187 = .rodata:0x00000187; // type:object size:0x7 data:string
lbl_53_rodata_18E = .rodata:0x0000018E; // type:object size:0x11 data:string
lbl_53_rodata_19F = .rodata:0x0000019F; // type:object size:0x9 data:string
lbl_53_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x7 data:string
lbl_53_rodata_1AF = .rodata:0x000001AF; // type:object size:0xD data:string
lbl_53_rodata_1BC = .rodata:0x000001BC; // type:object size:0xF data:string
lbl_53_rodata_1CB = .rodata:0x000001CB; // type:object size:0x13 data:string
lbl_53_rodata_1DE = .rodata:0x000001DE; // type:object size:0x11 data:string
lbl_53_rodata_1EF = .rodata:0x000001EF; // type:object size:0xC data:string
lbl_53_rodata_1FB = .rodata:0x000001FB; // type:object size:0x5 data:string
lbl_53_rodata_200 = .rodata:0x00000200; // type:object size:0xD data:string
lbl_53_rodata_20D = .rodata:0x0000020D; // type:object size:0x16 data:string
lbl_53_rodata_223 = .rodata:0x00000223; // type:object size:0xE data:string
lbl_53_rodata_231 = .rodata:0x00000231; // type:object size:0x11 data:string
lbl_53_rodata_242 = .rodata:0x00000242; // type:object size:0xD data:string
lbl_53_rodata_24F = .rodata:0x0000024F; // type:object size:0x12 data:string
lbl_53_rodata_261 = .rodata:0x00000261; // type:object size:0x11 data:string
lbl_53_rodata_272 = .rodata:0x00000272; // type:object size:0x5E
lbl_53_rodata_2D0 = .rodata:0x000002D0; // type:object size:0x84
lbl_53_data_0 = .data:0x00000000; // type:object size:0x4
lbl_53_data_4 = .data:0x00000004; // type:object size:0x4 data:float
lbl_53_data_8 = .data:0x00000008; // type:object size:0x4 data:4byte
lbl_53_data_C = .data:0x0000000C; // type:object size:0xC data:4byte
lbl_53_data_18 = .data:0x00000018; // type:object size:0xC data:4byte
lbl_53_data_24 = .data:0x00000024; // type:object size:0xC data:4byte
lbl_53_data_30 = .data:0x00000030; // type:object size:0xC data:4byte
lbl_53_data_3C = .data:0x0000003C; // type:object size:0xC data:4byte
lbl_53_data_48 = .data:0x00000048; // type:object size:0xC data:4byte
lbl_53_data_54 = .data:0x00000054; // type:object size:0xC data:4byte
lbl_53_data_60 = .data:0x00000060; // type:object size:0xC data:4byte
lbl_53_data_6C = .data:0x0000006C; // type:object size:0xC data:4byte
lbl_53_data_78 = .data:0x00000078; // type:object size:0xC data:4byte
lbl_53_data_84 = .data:0x00000084; // type:object size:0xC data:4byte
lbl_53_data_90 = .data:0x00000090; // type:object size:0xC data:4byte
lbl_53_data_9C = .data:0x0000009C; // type:object size:0xC data:4byte
lbl_53_data_A8 = .data:0x000000A8; // type:object size:0xD0 data:4byte
lbl_53_data_178 = .data:0x00000178; // type:object size:0xC data:4byte
lbl_53_data_184 = .data:0x00000184; // type:object size:0xC data:4byte
lbl_53_data_190 = .data:0x00000190; // type:object size:0xC data:4byte
lbl_53_data_19C = .data:0x0000019C; // type:object size:0xC data:4byte
lbl_53_data_1A8 = .data:0x000001A8; // type:object size:0xC data:4byte
lbl_53_data_1B4 = .data:0x000001B4; // type:object size:0xC data:4byte
lbl_53_data_1C0 = .data:0x000001C0; // type:object size:0xC data:4byte
lbl_53_data_1CC = .data:0x000001CC; // type:object size:0xC data:4byte
lbl_53_data_1D8 = .data:0x000001D8; // type:object size:0xC data:4byte
lbl_53_data_1E4 = .data:0x000001E4; // type:object size:0xC data:4byte
lbl_53_data_1F0 = .data:0x000001F0; // type:object size:0xC data:4byte
lbl_53_data_1FC = .data:0x000001FC; // type:object size:0xC data:4byte
lbl_53_data_208 = .data:0x00000208; // type:object size:0xC data:4byte
lbl_53_data_214 = .data:0x00000214; // type:object size:0xD0 data:4byte
lbl_53_data_2E4 = .data:0x000002E4; // type:object size:0xC data:4byte
lbl_53_data_2F0 = .data:0x000002F0; // type:object size:0xC data:4byte
lbl_53_data_2FC = .data:0x000002FC; // type:object size:0xC data:4byte
lbl_53_data_308 = .data:0x00000308; // type:object size:0xC data:4byte
lbl_53_data_314 = .data:0x00000314; // type:object size:0xC data:4byte
lbl_53_data_320 = .data:0x00000320; // type:object size:0xC data:4byte
lbl_53_data_32C = .data:0x0000032C; // type:object size:0xC data:4byte
lbl_53_data_338 = .data:0x00000338; // type:object size:0x70 data:4byte
lbl_53_data_3A8 = .data:0x000003A8; // type:object size:0x4 data:4byte
lbl_53_data_3AC = .data:0x000003AC; // type:object size:0x4 data:4byte
lbl_53_data_3B0 = .data:0x000003B0; // type:object size:0x4 data:4byte
lbl_53_data_3B4 = .data:0x000003B4; // type:object size:0x4 data:4byte
lbl_53_data_3B8 = .data:0x000003B8; // type:object size:0x4 data:4byte
lbl_53_data_3BC = .data:0x000003BC; // type:object size:0x4 data:4byte
lbl_53_data_3C0 = .data:0x000003C0; // type:object size:0x4 data:4byte
lbl_53_data_3C4 = .data:0x000003C4; // type:object size:0x4 data:4byte
lbl_53_data_3C8 = .data:0x000003C8; // type:object size:0x1 data:byte
lbl_53_data_3CC = .data:0x000003CC; // type:object size:0x4 data:4byte
lbl_53_data_3D0 = .data:0x000003D0; // type:object size:0x148
lbl_53_data_518 = .data:0x00000518; // type:object size:0x10
lbl_53_data_528 = .data:0x00000528; // type:object size:0xC
lbl_53_data_534 = .data:0x00000534; // type:object size:0xC
lbl_53_data_540 = .data:0x00000540; // type:object size:0xC
lbl_53_data_54C = .data:0x0000054C; // type:object size:0xC
lbl_53_data_558 = .data:0x00000558; // type:object size:0xC
lbl_53_data_564 = .data:0x00000564; // type:object size:0xC
lbl_53_data_570 = .data:0x00000570; // type:object size:0xC
lbl_53_data_57C = .data:0x0000057C; // type:object size:0xC
lbl_53_data_588 = .data:0x00000588; // type:object size:0xC
lbl_53_data_594 = .data:0x00000594; // type:object size:0xC
lbl_53_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_53_bss_4 = .bss:0x00000004; // type:object size:0xC data:float
