fn_64_0 = .text:0x00000000; // type:function size:0x88
fn_64_88 = .text:0x00000088; // type:function size:0x2C
fn_64_B4 = .text:0x000000B4; // type:function size:0x24
fn_64_D8 = .text:0x000000D8; // type:function size:0x20
fn_64_F8 = .text:0x000000F8; // type:function size:0x30
fn_64_128 = .text:0x00000128; // type:function size:0x634
fn_64_75C = .text:0x0000075C; // type:function size:0x40
fn_64_79C = .text:0x0000079C; // type:function size:0x20
fn_64_7BC = .text:0x000007BC; // type:function size:0x28
fn_64_7E4 = .text:0x000007E4; // type:function size:0x13C
fn_64_920 = .text:0x00000920; // type:function size:0x6C
fn_64_98C = .text:0x0000098C; // type:function size:0x54
fn_64_9E0 = .text:0x000009E0; // type:function size:0x64
fn_64_A44 = .text:0x00000A44; // type:function size:0x60
fn_64_AA4 = .text:0x00000AA4; // type:function size:0x88
fn_64_B2C = .text:0x00000B2C; // type:function size:0x3C
fn_64_B68 = .text:0x00000B68; // type:function size:0xC8
fn_64_C30 = .text:0x00000C30; // type:function size:0x8
fn_64_C38 = .text:0x00000C38; // type:function size:0x50
fn_64_C88 = .text:0x00000C88; // type:function size:0xEBC
fn_64_1B44 = .text:0x00001B44; // type:function size:0xF4
fn_64_1C38 = .text:0x00001C38; // type:function size:0xAC
fn_64_1CE4 = .text:0x00001CE4; // type:function size:0x4B0
fn_64_2194 = .text:0x00002194; // type:function size:0x214
fn_64_23A8 = .text:0x000023A8; // type:function size:0x50
fn_64_23F8 = .text:0x000023F8; // type:function size:0x108
fn_64_2500 = .text:0x00002500; // type:function size:0x378
fn_64_2878 = .text:0x00002878; // type:function size:0x3C
fn_64_28B4 = .text:0x000028B4; // type:function size:0x284
_unresolved = .text:0x00002B38; // type:function size:0xC4 scope:global
_epilog = .text:0x00002BFC; // type:function size:0x24 scope:global
_prolog = .text:0x00002C20; // type:function size:0x24 scope:global
fn_64_2C44 = .text:0x00002C44; // type:function size:0x4C
fn_64_2C90 = .text:0x00002C90; // type:function size:0x4C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_64_rodata_0 = .rodata:0x00000000; // type:object size:0x18
lbl_64_rodata_18 = .rodata:0x00000018; // type:object size:0x4 align:4 data:float
lbl_64_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 align:4 data:float
lbl_64_rodata_20 = .rodata:0x00000020; // type:object size:0x4 align:4 data:float
lbl_64_rodata_24 = .rodata:0x00000024; // type:object size:0x4 align:4 data:float
lbl_64_rodata_28 = .rodata:0x00000028; // type:object size:0x4 align:4 data:float
lbl_64_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 align:4 data:float
lbl_64_rodata_30 = .rodata:0x00000030; // type:object size:0x4 align:4 data:float
lbl_64_rodata_34 = .rodata:0x00000034; // type:object size:0x4 align:4 data:float
lbl_64_rodata_38 = .rodata:0x00000038; // type:object size:0x4 align:4 data:float
lbl_64_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 align:4 data:float
lbl_64_rodata_40 = .rodata:0x00000040; // type:object size:0x4 align:4 data:float
lbl_64_rodata_44 = .rodata:0x00000044; // type:object size:0x4 align:4 data:float
lbl_64_rodata_48 = .rodata:0x00000048; // type:object size:0x8 align:4 data:float
lbl_64_rodata_50 = .rodata:0x00000050; // type:object size:0x8 align:8 data:double
lbl_64_rodata_58 = .rodata:0x00000058; // type:object size:0x8 align:8 data:double
lbl_64_rodata_60 = .rodata:0x00000060; // type:object size:0x4 align:4 data:float
lbl_64_rodata_64 = .rodata:0x00000064; // type:object size:0x14
lbl_64_rodata_78 = .rodata:0x00000078; // type:object size:0x84
lbl_64_data_0 = .data:0x00000000; // type:object size:0x4 data:4byte
lbl_64_data_4 = .data:0x00000004; // type:object size:0x4 data:4byte
lbl_64_data_8 = .data:0x00000008; // type:object size:0x7C
lbl_64_bss_0 = .bss:0x00000000; // type:object size:0x8 data:byte
lbl_64_bss_8 = .bss:0x00000008; // type:object size:0x18 data:4byte
lbl_64_bss_20 = .bss:0x00000020; // type:object size:0x4 align:4 data:float
lbl_64_bss_24 = .bss:0x00000024; // type:object size:0x4 data:byte
lbl_64_bss_28 = .bss:0x00000028; // type:object size:0x4 align:4 data:float
lbl_64_bss_2C = .bss:0x0000002C; // type:object size:0x4 data:byte
lbl_64_bss_30 = .bss:0x00000030; // type:object size:0x4 data:4byte
