fn_66_0 = .text:0x00000000; // type:function size:0x2C
fn_66_2C = .text:0x0000002C; // type:function size:0x24
fn_66_50 = .text:0x00000050; // type:function size:0x20
fn_66_70 = .text:0x00000070; // type:function size:0x5C
fn_66_CC = .text:0x000000CC; // type:function size:0x9A4
fn_66_A70 = .text:0x00000A70; // type:function size:0x48
fn_66_AB8 = .text:0x00000AB8; // type:function size:0x20
fn_66_AD8 = .text:0x00000AD8; // type:function size:0x28
fn_66_B00 = .text:0x00000B00; // type:function size:0x168
fn_66_C68 = .text:0x00000C68; // type:function size:0x58
fn_66_CC0 = .text:0x00000CC0; // type:function size:0x6C
fn_66_D2C = .text:0x00000D2C; // type:function size:0x54
fn_66_D80 = .text:0x00000D80; // type:function size:0xCC
fn_66_E4C = .text:0x00000E4C; // type:function size:0x50
fn_66_E9C = .text:0x00000E9C; // type:function size:0x60
fn_66_EFC = .text:0x00000EFC; // type:function size:0x20
fn_66_F1C = .text:0x00000F1C; // type:function size:0x24
fn_66_F40 = .text:0x00000F40; // type:function size:0xC8
fn_66_1008 = .text:0x00001008; // type:function size:0x434
fn_66_143C = .text:0x0000143C; // type:function size:0x64
fn_66_14A0 = .text:0x000014A0; // type:function size:0x3C
fn_66_14DC = .text:0x000014DC; // type:function size:0x154
fn_66_1630 = .text:0x00001630; // type:function size:0x74
fn_66_16A4 = .text:0x000016A4; // type:function size:0x178
fn_66_181C = .text:0x0000181C; // type:function size:0x3C8
fn_66_1BE4 = .text:0x00001BE4; // type:function size:0x38
fn_66_1C1C = .text:0x00001C1C; // type:function size:0x20
fn_66_1C3C = .text:0x00001C3C; // type:function size:0x174
fn_66_1DB0 = .text:0x00001DB0; // type:function size:0xA0
fn_66_1E50 = .text:0x00001E50; // type:function size:0x130
fn_66_1F80 = .text:0x00001F80; // type:function size:0x88
fn_66_2008 = .text:0x00002008; // type:function size:0x410
fn_66_2418 = .text:0x00002418; // type:function size:0x5C
fn_66_2474 = .text:0x00002474; // type:function size:0x36C
fn_66_27E0 = .text:0x000027E0; // type:function size:0x30
fn_66_2810 = .text:0x00002810; // type:function size:0x90
fn_66_28A0 = .text:0x000028A0; // type:function size:0xF0
fn_66_2990 = .text:0x00002990; // type:function size:0x1E0
fn_66_2B70 = .text:0x00002B70; // type:function size:0x28
fn_66_2B98 = .text:0x00002B98; // type:function size:0xA8
fn_66_2C40 = .text:0x00002C40; // type:function size:0x78
fn_66_2CB8 = .text:0x00002CB8; // type:function size:0x8
fn_66_2CC0 = .text:0x00002CC0; // type:function size:0x54
fn_66_2D14 = .text:0x00002D14; // type:function size:0x244
fn_66_2F58 = .text:0x00002F58; // type:function size:0x2A0
fn_66_31F8 = .text:0x000031F8; // type:function size:0xA0
fn_66_3298 = .text:0x00003298; // type:function size:0x148
fn_66_33E0 = .text:0x000033E0; // type:function size:0x28
fn_66_3408 = .text:0x00003408; // type:function size:0x90
fn_66_3498 = .text:0x00003498; // type:function size:0x184
fn_66_361C = .text:0x0000361C; // type:function size:0x3C
fn_66_3658 = .text:0x00003658; // type:function size:0x88
fn_66_36E0 = .text:0x000036E0; // type:function size:0x6C
fn_66_374C = .text:0x0000374C; // type:function size:0x1A8
fn_66_38F4 = .text:0x000038F4; // type:function size:0x14C
fn_66_3A40 = .text:0x00003A40; // type:function size:0x544
fn_66_3F84 = .text:0x00003F84; // type:function size:0x98
fn_66_401C = .text:0x0000401C; // type:function size:0x38
fn_66_4054 = .text:0x00004054; // type:function size:0x90
fn_66_40E4 = .text:0x000040E4; // type:function size:0x660
fn_66_4744 = .text:0x00004744; // type:function size:0x50
fn_66_4794 = .text:0x00004794; // type:function size:0x70
fn_66_4804 = .text:0x00004804; // type:function size:0x5C
fn_66_4860 = .text:0x00004860; // type:function size:0x50
fn_66_48B0 = .text:0x000048B0; // type:function size:0xBC
fn_66_496C = .text:0x0000496C; // type:function size:0x5C
fn_66_49C8 = .text:0x000049C8; // type:function size:0x124
fn_66_4AEC = .text:0x00004AEC; // type:function size:0xA4
fn_66_4B90 = .text:0x00004B90; // type:function size:0x20
fn_66_4BB0 = .text:0x00004BB0; // type:function size:0xC8
fn_66_4C78 = .text:0x00004C78; // type:function size:0x4D0
fn_66_5148 = .text:0x00005148; // type:function size:0x60
fn_66_51A8 = .text:0x000051A8; // type:function size:0x258
fn_66_5400 = .text:0x00005400; // type:function size:0xE0
fn_66_54E0 = .text:0x000054E0; // type:function size:0x74
fn_66_5554 = .text:0x00005554; // type:function size:0x74
fn_66_55C8 = .text:0x000055C8; // type:function size:0xB4
fn_66_567C = .text:0x0000567C; // type:function size:0xB4
fn_66_5730 = .text:0x00005730; // type:function size:0x938
fn_66_6068 = .text:0x00006068; // type:function size:0x13C
fn_66_61A4 = .text:0x000061A4; // type:function size:0x20
fn_66_61C4 = .text:0x000061C4; // type:function size:0xAC
fn_66_6270 = .text:0x00006270; // type:function size:0xE0
fn_66_6350 = .text:0x00006350; // type:function size:0xC
fn_66_635C = .text:0x0000635C; // type:function size:0x58
fn_66_63B4 = .text:0x000063B4; // type:function size:0x54
fn_66_6408 = .text:0x00006408; // type:function size:0x70
fn_66_6478 = .text:0x00006478; // type:function size:0x158
fn_66_65D0 = .text:0x000065D0; // type:function size:0x78
fn_66_6648 = .text:0x00006648; // type:function size:0x80
fn_66_66C8 = .text:0x000066C8; // type:function size:0xFC
fn_66_67C4 = .text:0x000067C4; // type:function size:0x8
fn_66_67CC = .text:0x000067CC; // type:function size:0x128
fn_66_68F4 = .text:0x000068F4; // type:function size:0x48
fn_66_693C = .text:0x0000693C; // type:function size:0x194
fn_66_6AD0 = .text:0x00006AD0; // type:function size:0x130
fn_66_6C00 = .text:0x00006C00; // type:function size:0xD0
fn_66_6CD0 = .text:0x00006CD0; // type:function size:0x10C
fn_66_6DDC = .text:0x00006DDC; // type:function size:0x24C
fn_66_7028 = .text:0x00007028; // type:function size:0x3C
fn_66_7064 = .text:0x00007064; // type:function size:0xC8
fn_66_712C = .text:0x0000712C; // type:function size:0xF4
fn_66_7220 = .text:0x00007220; // type:function size:0x88
fn_66_72A8 = .text:0x000072A8; // type:function size:0x1F4
fn_66_749C = .text:0x0000749C; // type:function size:0x290
fn_66_772C = .text:0x0000772C; // type:function size:0x1C
fn_66_7748 = .text:0x00007748; // type:function size:0x8
fn_66_7750 = .text:0x00007750; // type:function size:0x8C
fn_66_77DC = .text:0x000077DC; // type:function size:0x80
fn_66_785C = .text:0x0000785C; // type:function size:0x130
fn_66_798C = .text:0x0000798C; // type:function size:0x1A0
fn_66_7B2C = .text:0x00007B2C; // type:function size:0x29C
fn_66_7DC8 = .text:0x00007DC8; // type:function size:0x5F0
fn_66_83B8 = .text:0x000083B8; // type:function size:0xAC
fn_66_8464 = .text:0x00008464; // type:function size:0x1D0
fn_66_8634 = .text:0x00008634; // type:function size:0x5C
fn_66_8690 = .text:0x00008690; // type:function size:0x130
fn_66_87C0 = .text:0x000087C0; // type:function size:0xE8
fn_66_88A8 = .text:0x000088A8; // type:function size:0x74
fn_66_891C = .text:0x0000891C; // type:function size:0x108
fn_66_8A24 = .text:0x00008A24; // type:function size:0x98
fn_66_8ABC = .text:0x00008ABC; // type:function size:0x5C
fn_66_8B18 = .text:0x00008B18; // type:function size:0x148
_unresolved = .text:0x00008C60; // type:function size:0xC4 scope:global
_epilog = .text:0x00008D24; // type:function size:0x24 scope:global
_prolog = .text:0x00008D48; // type:function size:0x24 scope:global
fn_66_8D6C = .text:0x00008D6C; // type:function size:0x4C
fn_66_8DB8 = .text:0x00008DB8; // type:function size:0x4C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_66_rodata_0 = .rodata:0x00000000; // type:object size:0xC
lbl_66_rodata_C = .rodata:0x0000000C; // type:object size:0x4 align:4 data:float
lbl_66_rodata_10 = .rodata:0x00000010; // type:object size:0x4 align:4 data:float
lbl_66_rodata_14 = .rodata:0x00000014; // type:object size:0x4 align:4 data:float
lbl_66_rodata_18 = .rodata:0x00000018; // type:object size:0x4 align:4 data:float
lbl_66_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 align:4 data:float
lbl_66_rodata_20 = .rodata:0x00000020; // type:object size:0x4 align:4 data:float
lbl_66_rodata_24 = .rodata:0x00000024; // type:object size:0x4 align:4 data:float
lbl_66_rodata_28 = .rodata:0x00000028; // type:object size:0x4 align:4 data:float
lbl_66_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 align:4 data:float
lbl_66_rodata_30 = .rodata:0x00000030; // type:object size:0x4 align:4 data:float
lbl_66_rodata_34 = .rodata:0x00000034; // type:object size:0x4 align:4 data:float
lbl_66_rodata_38 = .rodata:0x00000038; // type:object size:0x4 align:4 data:float
lbl_66_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 align:4 data:float
lbl_66_rodata_40 = .rodata:0x00000040; // type:object size:0x4 align:4 data:float
lbl_66_rodata_44 = .rodata:0x00000044; // type:object size:0x4 align:4 data:float
lbl_66_rodata_48 = .rodata:0x00000048; // type:object size:0x4 align:4 data:float
lbl_66_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 align:4 data:float
lbl_66_rodata_50 = .rodata:0x00000050; // type:object size:0x4 align:4 data:float
lbl_66_rodata_54 = .rodata:0x00000054; // type:object size:0x4 align:4 data:float
lbl_66_rodata_58 = .rodata:0x00000058; // type:object size:0x4 align:4 data:float
lbl_66_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 align:4 data:float
lbl_66_rodata_60 = .rodata:0x00000060; // type:object size:0x4 align:4 data:float
lbl_66_rodata_64 = .rodata:0x00000064; // type:object size:0x4 align:4 data:float
lbl_66_rodata_68 = .rodata:0x00000068; // type:object size:0x4 align:4 data:float
lbl_66_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 align:4 data:float
lbl_66_rodata_70 = .rodata:0x00000070; // type:object size:0x4 align:4 data:float
lbl_66_rodata_74 = .rodata:0x00000074; // type:object size:0x4 align:4 data:float
lbl_66_rodata_78 = .rodata:0x00000078; // type:object size:0x4 align:4 data:float
lbl_66_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 align:4 data:float
lbl_66_rodata_80 = .rodata:0x00000080; // type:object size:0x4 align:4 data:float
lbl_66_rodata_84 = .rodata:0x00000084; // type:object size:0x4 align:4 data:float
lbl_66_rodata_88 = .rodata:0x00000088; // type:object size:0x4 align:4 data:float
lbl_66_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 align:4 data:float
lbl_66_rodata_90 = .rodata:0x00000090; // type:object size:0x4 align:4 data:float
lbl_66_rodata_94 = .rodata:0x00000094; // type:object size:0x4 align:4 data:float
lbl_66_rodata_98 = .rodata:0x00000098; // type:object size:0x4 align:4 data:float
lbl_66_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 align:4 data:float
lbl_66_rodata_A0 = .rodata:0x000000A0; // type:object size:0x20
lbl_66_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 align:4 data:float
lbl_66_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 align:4 data:float
lbl_66_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 align:4 data:float
lbl_66_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 align:4 data:float
lbl_66_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 align:4 data:float
lbl_66_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 align:4 data:float
lbl_66_rodata_D8 = .rodata:0x000000D8; // type:object size:0x7 data:string
lbl_66_rodata_E0 = .rodata:0x000000E0; // type:object size:0x84
lbl_66_data_0 = .data:0x00000000; // type:object size:0x4
lbl_66_data_4 = .data:0x00000004; // type:object size:0xC data:4byte
lbl_66_data_10 = .data:0x00000010; // type:object size:0xA0
lbl_66_data_B0 = .data:0x000000B0; // type:object size:0x4 data:4byte
lbl_66_data_B4 = .data:0x000000B4; // type:object size:0x4 data:4byte
lbl_66_data_B8 = .data:0x000000B8; // type:object size:0x7C
lbl_66_bss_0 = .bss:0x00000000; // type:object size:0x18 data:4byte
lbl_66_bss_18 = .bss:0x00000018; // type:object size:0xC data:float
lbl_66_bss_24 = .bss:0x00000024; // type:object size:0x40 data:byte
lbl_66_bss_64 = .bss:0x00000064; // type:object size:0xC
lbl_66_bss_70 = .bss:0x00000070; // type:object size:0x10 data:4byte
