fn_2_0 = .text:0x00000000; // type:function size:0x8
fn_2_8 = .text:0x00000008; // type:function size:0x8
fn_2_10 = .text:0x00000010; // type:function size:0x10
fn_2_20 = .text:0x00000020; // type:function size:0x8
fn_2_28 = .text:0x00000028; // type:function size:0x8
fn_2_30 = .text:0x00000030; // type:function size:0x8
fn_2_38 = .text:0x00000038; // type:function size:0x10
fn_2_48 = .text:0x00000048; // type:function size:0xC
fn_2_54 = .text:0x00000054; // type:function size:0xC
fn_2_60 = .text:0x00000060; // type:function size:0x8
fn_2_68 = .text:0x00000068; // type:function size:0x8
fn_2_70 = .text:0x00000070; // type:function size:0x8
fn_2_78 = .text:0x00000078; // type:function size:0x8
fn_2_80 = .text:0x00000080; // type:function size:0x1C
fn_2_9C = .text:0x0000009C; // type:function size:0x2C
RELExit = .text:0x000000C8; // type:function size:0x24
RELMain = .text:0x000000EC; // type:function size:0x20
fn_2_10C = .text:0x0000010C; // type:function size:0x30
fn_2_13C = .text:0x0000013C; // type:function size:0x420
fn_2_55C = .text:0x0000055C; // type:function size:0x40
fn_2_59C = .text:0x0000059C; // type:function size:0x20
fn_2_5BC = .text:0x000005BC; // type:function size:0x28
fn_2_5E4 = .text:0x000005E4; // type:function size:0x13C
fn_2_720 = .text:0x00000720; // type:function size:0x6C
fn_2_78C = .text:0x0000078C; // type:function size:0x54
fn_2_7E0 = .text:0x000007E0; // type:function size:0x64
fn_2_844 = .text:0x00000844; // type:function size:0x60
fn_2_8A4 = .text:0x000008A4; // type:function size:0x7C
fn_2_920 = .text:0x00000920; // type:function size:0x194
fn_2_AB4 = .text:0x00000AB4; // type:function size:0x6C
fn_2_B20 = .text:0x00000B20; // type:function size:0x50
fn_2_B70 = .text:0x00000B70; // type:function size:0x184
fn_2_CF4 = .text:0x00000CF4; // type:function size:0x1E4
fn_2_ED8 = .text:0x00000ED8; // type:function size:0x50
fn_2_F28 = .text:0x00000F28; // type:function size:0x198
fn_2_10C0 = .text:0x000010C0; // type:function size:0x54
fn_2_1114 = .text:0x00001114; // type:function size:0x5C
fn_2_1170 = .text:0x00001170; // type:function size:0x20
fn_2_1190 = .text:0x00001190; // type:function size:0x48
fn_2_11D8 = .text:0x000011D8; // type:function size:0x48
fn_2_1220 = .text:0x00001220; // type:function size:0xB4
fn_2_12D4 = .text:0x000012D4; // type:function size:0x40
fn_2_1314 = .text:0x00001314; // type:function size:0x20
fn_2_1334 = .text:0x00001334; // type:function size:0x28
fn_2_135C = .text:0x0000135C; // type:function size:0x80
fn_2_13DC = .text:0x000013DC; // type:function size:0x6C
fn_2_1448 = .text:0x00001448; // type:function size:0x54
fn_2_149C = .text:0x0000149C; // type:function size:0x3C
fn_2_14D8 = .text:0x000014D8; // type:function size:0x3C
fn_2_1514 = .text:0x00001514; // type:function size:0x17C
fn_2_1690 = .text:0x00001690; // type:function size:0x2C
fn_2_16BC = .text:0x000016BC; // type:function size:0x2AC
fn_2_1968 = .text:0x00001968; // type:function size:0xD0
fn_2_1A38 = .text:0x00001A38; // type:function size:0x120
fn_2_1B58 = .text:0x00001B58; // type:function size:0x84
fn_2_1BDC = .text:0x00001BDC; // type:function size:0xE0
fn_2_1CBC = .text:0x00001CBC; // type:function size:0xA0
fn_2_1D5C = .text:0x00001D5C; // type:function size:0x1E4
fn_2_1F40 = .text:0x00001F40; // type:function size:0x94
fn_2_1FD4 = .text:0x00001FD4; // type:function size:0x90
fn_2_2064 = .text:0x00002064; // type:function size:0x3D8
fn_2_243C = .text:0x0000243C; // type:function size:0x54
fn_2_2490 = .text:0x00002490; // type:function size:0x50
fn_2_24E0 = .text:0x000024E0; // type:function size:0x5C
fn_2_253C = .text:0x0000253C; // type:function size:0x3C
fn_2_2578 = .text:0x00002578; // type:function size:0x104
_unresolved = .text:0x0000267C; // type:function size:0xC4 scope:global
_epilog = .text:0x00002740; // type:function size:0x24 scope:global
_prolog = .text:0x00002764; // type:function size:0x24 scope:global
ModuleDestructors = .text:0x00002788; // type:function size:0x4C scope:global
ModuleConstructors = .text:0x000027D4; // type:function size:0x4C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_2_rodata_0 = .rodata:0x00000000; // type:object size:0x4
lbl_2_rodata_4 = .rodata:0x00000004; // type:object size:0x4 align:4 data:float
lbl_2_rodata_8 = .rodata:0x00000008; // type:object size:0x4 align:4 data:float
lbl_2_rodata_C = .rodata:0x0000000C; // type:object size:0x4 align:4 data:float
lbl_2_rodata_10 = .rodata:0x00000010; // type:object size:0x4 align:4 data:float
lbl_2_rodata_14 = .rodata:0x00000014; // type:object size:0x4 align:4 data:float
lbl_2_rodata_18 = .rodata:0x00000018; // type:object size:0x4 align:4 data:float
lbl_2_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 align:4 data:float
lbl_2_rodata_20 = .rodata:0x00000020; // type:object size:0x4 align:4 data:float
lbl_2_rodata_24 = .rodata:0x00000024; // type:object size:0x4 align:4 data:float
lbl_2_rodata_28 = .rodata:0x00000028; // type:object size:0x4 align:4 data:float
lbl_2_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 align:4 data:float
lbl_2_rodata_30 = .rodata:0x00000030; // type:object size:0x4 align:4 data:float
lbl_2_rodata_34 = .rodata:0x00000034; // type:object size:0x4 align:4 data:float
lbl_2_rodata_38 = .rodata:0x00000038; // type:object size:0x4 align:4 data:float
lbl_2_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 align:4 data:float
lbl_2_rodata_40 = .rodata:0x00000040; // type:object size:0x4 align:4 data:float
lbl_2_rodata_44 = .rodata:0x00000044; // type:object size:0x10 data:string
lbl_2_rodata_54 = .rodata:0x00000054; // type:object size:0xB data:string
lbl_2_rodata_5F = .rodata:0x0000005F; // type:object size:0x9 data:string
lbl_2_rodata_68 = .rodata:0x00000068; // type:object size:0x7 data:string
lbl_2_rodata_6F = .rodata:0x0000006F; // type:object size:0x9 data:string
lbl_2_rodata_78 = .rodata:0x00000078; // type:object size:0x7 data:string
lbl_2_rodata_7F = .rodata:0x0000007F; // type:object size:0x39
lbl_2_rodata_B8 = .rodata:0x000000B8; // type:object size:0x84
lbl_2_data_0 = .data:0x00000000; // type:object size:0xC
lbl_2_data_C = .data:0x0000000C; // type:object size:0xC data:4byte
lbl_2_data_18 = .data:0x00000018; // type:object size:0xC data:4byte
lbl_2_data_24 = .data:0x00000024; // type:object size:0x30 data:4byte
lbl_2_data_54 = .data:0x00000054; // type:object size:0xC data:4byte
lbl_2_data_60 = .data:0x00000060; // type:object size:0xC data:4byte
lbl_2_data_6C = .data:0x0000006C; // type:object size:0xC data:4byte
lbl_2_data_78 = .data:0x00000078; // type:object size:0xC data:4byte
lbl_2_data_84 = .data:0x00000084; // type:object size:0x40 data:4byte
lbl_2_data_C4 = .data:0x000000C4; // type:object size:0x148
lbl_2_data_20C = .data:0x0000020C; // type:object size:0x10
lbl_2_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
