fn_8_0 = .text:0x00000000; // type:function size:0xD8
fn_8_D8 = .text:0x000000D8; // type:function size:0x1E4
fn_8_2BC = .text:0x000002BC; // type:function size:0x94
fn_8_350 = .text:0x00000350; // type:function size:0xC
fn_8_35C = .text:0x0000035C; // type:function size:0x3C
fn_8_398 = .text:0x00000398; // type:function size:0x10
fn_8_3A8 = .text:0x000003A8; // type:function size:0x8
fn_8_3B0 = .text:0x000003B0; // type:function size:0x8
fn_8_3B8 = .text:0x000003B8; // type:function size:0x8
fn_8_3C0 = .text:0x000003C0; // type:function size:0x10
fn_8_3D0 = .text:0x000003D0; // type:function size:0x8
fn_8_3D8 = .text:0x000003D8; // type:function size:0x8
fn_8_3E0 = .text:0x000003E0; // type:function size:0x8
fn_8_3E8 = .text:0x000003E8; // type:function size:0x2C
RELExit = .text:0x00000414; // type:function size:0x24 scope:global
RELMain = .text:0x00000438; // type:function size:0x20 scope:global
fn_8_458 = .text:0x00000458; // type:function size:0x30
fn_8_488 = .text:0x00000488; // type:function size:0x768
fn_8_BF0 = .text:0x00000BF0; // type:function size:0x40
fn_8_C30 = .text:0x00000C30; // type:function size:0x20
fn_8_C50 = .text:0x00000C50; // type:function size:0x28
fn_8_C78 = .text:0x00000C78; // type:function size:0x13C
fn_8_DB4 = .text:0x00000DB4; // type:function size:0x6C
fn_8_E20 = .text:0x00000E20; // type:function size:0x54
fn_8_E74 = .text:0x00000E74; // type:function size:0x64
fn_8_ED8 = .text:0x00000ED8; // type:function size:0x60
fn_8_F38 = .text:0x00000F38; // type:function size:0x88
fn_8_FC0 = .text:0x00000FC0; // type:function size:0x2E4
fn_8_12A4 = .text:0x000012A4; // type:function size:0x3C
fn_8_12E0 = .text:0x000012E0; // type:function size:0x180
fn_8_1460 = .text:0x00001460; // type:function size:0x6C
fn_8_14CC = .text:0x000014CC; // type:function size:0xA4
fn_8_1570 = .text:0x00001570; // type:function size:0x60
fn_8_15D0 = .text:0x000015D0; // type:function size:0x12C
fn_8_16FC = .text:0x000016FC; // type:function size:0x50
fn_8_174C = .text:0x0000174C; // type:function size:0x3B8
fn_8_1B04 = .text:0x00001B04; // type:function size:0x54
fn_8_1B58 = .text:0x00001B58; // type:function size:0x5C
fn_8_1BB4 = .text:0x00001BB4; // type:function size:0x20
fn_8_1BD4 = .text:0x00001BD4; // type:function size:0x48
fn_8_1C1C = .text:0x00001C1C; // type:function size:0x8C
fn_8_1CA8 = .text:0x00001CA8; // type:function size:0xB4
fn_8_1D5C = .text:0x00001D5C; // type:function size:0x40
fn_8_1D9C = .text:0x00001D9C; // type:function size:0x20
fn_8_1DBC = .text:0x00001DBC; // type:function size:0x28
fn_8_1DE4 = .text:0x00001DE4; // type:function size:0x80
fn_8_1E64 = .text:0x00001E64; // type:function size:0x6C
fn_8_1ED0 = .text:0x00001ED0; // type:function size:0x54
fn_8_1F24 = .text:0x00001F24; // type:function size:0x3C
fn_8_1F60 = .text:0x00001F60; // type:function size:0x3C
fn_8_1F9C = .text:0x00001F9C; // type:function size:0x38
fn_8_1FD4 = .text:0x00001FD4; // type:function size:0x70
fn_8_2044 = .text:0x00002044; // type:function size:0x78
fn_8_20BC = .text:0x000020BC; // type:function size:0x1C
fn_8_20D8 = .text:0x000020D8; // type:function size:0xB0
fn_8_2188 = .text:0x00002188; // type:function size:0x19C
fn_8_2324 = .text:0x00002324; // type:function size:0x5C
fn_8_2380 = .text:0x00002380; // type:function size:0x48
fn_8_23C8 = .text:0x000023C8; // type:function size:0xC
fn_8_23D4 = .text:0x000023D4; // type:function size:0xC
fn_8_23E0 = .text:0x000023E0; // type:function size:0x48
fn_8_2428 = .text:0x00002428; // type:function size:0x14
fn_8_243C = .text:0x0000243C; // type:function size:0x60
fn_8_249C = .text:0x0000249C; // type:function size:0x29C
fn_8_2738 = .text:0x00002738; // type:function size:0x5C
fn_8_2794 = .text:0x00002794; // type:function size:0x118
fn_8_28AC = .text:0x000028AC; // type:function size:0x5C
fn_8_2908 = .text:0x00002908; // type:function size:0x14
fn_8_291C = .text:0x0000291C; // type:function size:0x180
fn_8_2A9C = .text:0x00002A9C; // type:function size:0x78
fn_8_2B14 = .text:0x00002B14; // type:function size:0x368
fn_8_2E7C = .text:0x00002E7C; // type:function size:0x5C
fn_8_2ED8 = .text:0x00002ED8; // type:function size:0x14
fn_8_2EEC = .text:0x00002EEC; // type:function size:0x2C
fn_8_2F18 = .text:0x00002F18; // type:function size:0xC
fn_8_2F24 = .text:0x00002F24; // type:function size:0x244
fn_8_3168 = .text:0x00003168; // type:function size:0x224
fn_8_338C = .text:0x0000338C; // type:function size:0x2B0
fn_8_363C = .text:0x0000363C; // type:function size:0x9C
fn_8_36D8 = .text:0x000036D8; // type:function size:0x5C
fn_8_3734 = .text:0x00003734; // type:function size:0x7C
fn_8_37B0 = .text:0x000037B0; // type:function size:0x104
fn_8_38B4 = .text:0x000038B4; // type:function size:0x2C
fn_8_38E0 = .text:0x000038E0; // type:function size:0x100
fn_8_39E0 = .text:0x000039E0; // type:function size:0x190
fn_8_3B70 = .text:0x00003B70; // type:function size:0x90
fn_8_3C00 = .text:0x00003C00; // type:function size:0x5E4
fn_8_41E4 = .text:0x000041E4; // type:function size:0xC
fn_8_41F0 = .text:0x000041F0; // type:function size:0x58
fn_8_4248 = .text:0x00004248; // type:function size:0xA8
fn_8_42F0 = .text:0x000042F0; // type:function size:0xAC
fn_8_439C = .text:0x0000439C; // type:function size:0x1C
fn_8_43B8 = .text:0x000043B8; // type:function size:0x38
fn_8_43F0 = .text:0x000043F0; // type:function size:0x78
fn_8_4468 = .text:0x00004468; // type:function size:0x208
fn_8_4670 = .text:0x00004670; // type:function size:0x1C
fn_8_468C = .text:0x0000468C; // type:function size:0x34
fn_8_46C0 = .text:0x000046C0; // type:function size:0x8
fn_8_46C8 = .text:0x000046C8; // type:function size:0x20
fn_8_46E8 = .text:0x000046E8; // type:function size:0x12C
fn_8_4814 = .text:0x00004814; // type:function size:0x1B4
fn_8_49C8 = .text:0x000049C8; // type:function size:0x6FC
fn_8_50C4 = .text:0x000050C4; // type:function size:0x84
fn_8_5148 = .text:0x00005148; // type:function size:0x58
fn_8_51A0 = .text:0x000051A0; // type:function size:0x3C
fn_8_51DC = .text:0x000051DC; // type:function size:0x184
fn_8_5360 = .text:0x00005360; // type:function size:0x3C
fn_8_539C = .text:0x0000539C; // type:function size:0x3C
fn_8_53D8 = .text:0x000053D8; // type:function size:0x5C
fn_8_5434 = .text:0x00005434; // type:function size:0x13C
fn_8_5570 = .text:0x00005570; // type:function size:0x74
fn_8_55E4 = .text:0x000055E4; // type:function size:0x3C
fn_8_5620 = .text:0x00005620; // type:function size:0x3CC
__destroy_global_chain = .text:0x000059EC; // type:function size:0x58 scope:global
__register_global_object = .text:0x00005A44; // type:function size:0x1C scope:global
_unresolved = .text:0x00005A60; // type:function size:0xC4 scope:global
_epilog = .text:0x00005B24; // type:function size:0x24 scope:global
_prolog = .text:0x00005B48; // type:function size:0x24 scope:global
ModuleDestructors = .text:0x00005B6C; // type:function size:0x4C scope:global
ModuleConstructors = .text:0x00005BB8; // type:function size:0x4C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_8_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_8_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_8_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_8_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:float
lbl_8_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_8_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_8_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_8_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_8_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_8_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_8_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_8_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_8_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_8_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_8_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_8_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_8_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_8_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_8_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_8_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_8_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_8_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_8_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_8_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_8_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_8_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_8_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_8_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_8_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_8_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_8_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_8_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_8_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_8_rodata_84 = .rodata:0x00000084; // type:object size:0xD data:string
lbl_8_rodata_91 = .rodata:0x00000091; // type:object size:0x8 data:string
lbl_8_rodata_99 = .rodata:0x00000099; // type:object size:0xC data:string
lbl_8_rodata_A5 = .rodata:0x000000A5; // type:object size:0xB data:string
lbl_8_rodata_B0 = .rodata:0x000000B0; // type:object size:0x8 data:string
lbl_8_rodata_B8 = .rodata:0x000000B8; // type:object size:0x6 data:string
lbl_8_rodata_BE = .rodata:0x000000BE; // type:object size:0xD data:string
lbl_8_rodata_CB = .rodata:0x000000CB; // type:object size:0x10 data:string
lbl_8_rodata_DB = .rodata:0x000000DB; // type:object size:0x6 data:string
lbl_8_rodata_E1 = .rodata:0x000000E1; // type:object size:0x9 data:string
lbl_8_rodata_EA = .rodata:0x000000EA; // type:object size:0x7 data:string
lbl_8_rodata_F1 = .rodata:0x000000F1; // type:object size:0x9 data:string
lbl_8_rodata_FA = .rodata:0x000000FA; // type:object size:0x4 data:string
lbl_8_rodata_FE = .rodata:0x000000FE; // type:object size:0xD data:string
lbl_8_rodata_10B = .rodata:0x0000010B; // type:object size:0x5 data:string
lbl_8_rodata_110 = .rodata:0x00000110; // type:object size:0xB data:string
lbl_8_rodata_11B = .rodata:0x0000011B; // type:object size:0x8 data:string
lbl_8_rodata_123 = .rodata:0x00000123; // type:object size:0x6 data:string
lbl_8_rodata_129 = .rodata:0x00000129; // type:object size:0x5 data:string
lbl_8_rodata_12E = .rodata:0x0000012E; // type:object size:0x7 data:string
lbl_8_rodata_135 = .rodata:0x00000135; // type:object size:0x7 data:string
lbl_8_rodata_13C = .rodata:0x0000013C; // type:object size:0xB data:string
lbl_8_rodata_147 = .rodata:0x00000147; // type:object size:0x21
@stringBase0 = .rodata:0x00000168; // type:object size:0x81 scope:local data:string_table
lbl_8_data_0 = .data:0x00000000; // type:object size:0x4
lbl_8_data_4 = .data:0x00000004; // type:object size:0xC data:4byte
lbl_8_data_10 = .data:0x00000010; // type:object size:0xC data:4byte
lbl_8_data_1C = .data:0x0000001C; // type:object size:0xC data:4byte
lbl_8_data_28 = .data:0x00000028; // type:object size:0xC data:4byte
lbl_8_data_34 = .data:0x00000034; // type:object size:0xC data:4byte
lbl_8_data_40 = .data:0x00000040; // type:object size:0xC data:4byte
lbl_8_data_4C = .data:0x0000004C; // type:object size:0xC data:4byte
lbl_8_data_58 = .data:0x00000058; // type:object size:0xC data:4byte
lbl_8_data_64 = .data:0x00000064; // type:object size:0x80 data:4byte
lbl_8_data_E4 = .data:0x000000E4; // type:object size:0xC data:4byte
lbl_8_data_F0 = .data:0x000000F0; // type:object size:0xC data:4byte
lbl_8_data_FC = .data:0x000000FC; // type:object size:0xC data:4byte
lbl_8_data_108 = .data:0x00000108; // type:object size:0xC data:4byte
lbl_8_data_114 = .data:0x00000114; // type:object size:0xC data:4byte
lbl_8_data_120 = .data:0x00000120; // type:object size:0xC data:4byte
lbl_8_data_12C = .data:0x0000012C; // type:object size:0xC data:4byte
lbl_8_data_138 = .data:0x00000138; // type:object size:0xC data:4byte
lbl_8_data_144 = .data:0x00000144; // type:object size:0xC data:4byte
lbl_8_data_150 = .data:0x00000150; // type:object size:0xC data:4byte
lbl_8_data_15C = .data:0x0000015C; // type:object size:0xC data:4byte
lbl_8_data_168 = .data:0x00000168; // type:object size:0xC data:4byte
lbl_8_data_174 = .data:0x00000174; // type:object size:0xC data:4byte
lbl_8_data_180 = .data:0x00000180; // type:object size:0xC data:4byte
lbl_8_data_18C = .data:0x0000018C; // type:object size:0xC data:4byte
lbl_8_data_198 = .data:0x00000198; // type:object size:0xF0 data:4byte
lbl_8_data_288 = .data:0x00000288; // type:object size:0x4 data:4byte
lbl_8_data_28C = .data:0x0000028C; // type:object size:0x4 data:4byte
lbl_8_data_290 = .data:0x00000290; // type:object size:0x4 data:4byte
lbl_8_data_294 = .data:0x00000294; // type:object size:0x4 data:4byte
lbl_8_data_298 = .data:0x00000298; // type:object size:0x4 data:4byte
lbl_8_data_29C = .data:0x0000029C; // type:object size:0x148
lbl_8_data_3E4 = .data:0x000003E4; // type:object size:0xC
lbl_8_data_3F0 = .data:0x000003F0; // type:object size:0xC
lbl_8_data_3FC = .data:0x000003FC; // type:object size:0xC
lbl_8_data_408 = .data:0x00000408; // type:object size:0xC
lbl_8_data_414 = .data:0x00000414; // type:object size:0xC
lbl_8_data_420 = .data:0x00000420; // type:object size:0x10
lbl_8_bss_0 = .bss:0x00000000; // type:object size:0xC
lbl_8_bss_C = .bss:0x0000000C; // type:object size:0x4 data:4byte
lbl_8_bss_10 = .bss:0x00000010; // type:object size:0x10
__global_destructor_chain = .bss:0x00000020; // type:object size:0x4 scope:global data:4byte
