fn_54_0 = .text:0x00000000; // type:function size:0x3C
fn_54_3C = .text:0x0000003C; // type:function size:0x10
fn_54_4C = .text:0x0000004C; // type:function size:0x8
fn_54_54 = .text:0x00000054; // type:function size:0x8
fn_54_5C = .text:0x0000005C; // type:function size:0x8
fn_54_64 = .text:0x00000064; // type:function size:0x8
fn_54_6C = .text:0x0000006C; // type:function size:0x8
fn_54_74 = .text:0x00000074; // type:function size:0x10
fn_54_84 = .text:0x00000084; // type:function size:0xC
fn_54_90 = .text:0x00000090; // type:function size:0xC
fn_54_9C = .text:0x0000009C; // type:function size:0x8
fn_54_A4 = .text:0x000000A4; // type:function size:0x8
fn_54_AC = .text:0x000000AC; // type:function size:0x8
fn_54_B4 = .text:0x000000B4; // type:function size:0x8
fn_54_BC = .text:0x000000BC; // type:function size:0x1C
fn_54_D8 = .text:0x000000D8; // type:function size:0x2C
fn_54_104 = .text:0x00000104; // type:function size:0x24
fn_54_128 = .text:0x00000128; // type:function size:0x20
fn_54_148 = .text:0x00000148; // type:function size:0x30
fn_54_178 = .text:0x00000178; // type:function size:0x35C
fn_54_4D4 = .text:0x000004D4; // type:function size:0x40
fn_54_514 = .text:0x00000514; // type:function size:0x20
fn_54_534 = .text:0x00000534; // type:function size:0x28
fn_54_55C = .text:0x0000055C; // type:function size:0x13C
fn_54_698 = .text:0x00000698; // type:function size:0x6C
fn_54_704 = .text:0x00000704; // type:function size:0x54
fn_54_758 = .text:0x00000758; // type:function size:0x64
fn_54_7BC = .text:0x000007BC; // type:function size:0x60
fn_54_81C = .text:0x0000081C; // type:function size:0x7C
fn_54_898 = .text:0x00000898; // type:function size:0x70
fn_54_908 = .text:0x00000908; // type:function size:0x60
fn_54_968 = .text:0x00000968; // type:function size:0x128
fn_54_A90 = .text:0x00000A90; // type:function size:0x50
fn_54_AE0 = .text:0x00000AE0; // type:function size:0x58
fn_54_B38 = .text:0x00000B38; // type:function size:0x54
fn_54_B8C = .text:0x00000B8C; // type:function size:0x8C
fn_54_C18 = .text:0x00000C18; // type:function size:0x8
fn_54_C20 = .text:0x00000C20; // type:function size:0x6C
fn_54_C8C = .text:0x00000C8C; // type:function size:0xF8
fn_54_D84 = .text:0x00000D84; // type:function size:0x5C
fn_54_DE0 = .text:0x00000DE0; // type:function size:0x48
fn_54_E28 = .text:0x00000E28; // type:function size:0x5C
fn_54_E84 = .text:0x00000E84; // type:function size:0x11C
fn_54_FA0 = .text:0x00000FA0; // type:function size:0x148
fn_54_10E8 = .text:0x000010E8; // type:function size:0x60
fn_54_1148 = .text:0x00001148; // type:function size:0x1E4
fn_54_132C = .text:0x0000132C; // type:function size:0x94
fn_54_13C0 = .text:0x000013C0; // type:function size:0x168
fn_54_1528 = .text:0x00001528; // type:function size:0x64
fn_54_158C = .text:0x0000158C; // type:function size:0x3C
fn_54_15C8 = .text:0x000015C8; // type:function size:0x50
_unresolved = .text:0x00001618; // type:function size:0xC4 scope:global
_epilog = .text:0x000016DC; // type:function size:0x24 scope:global
_prolog = .text:0x00001700; // type:function size:0x24 scope:global
fn_54_1724 = .text:0x00001724; // type:function size:0x4C
fn_54_1770 = .text:0x00001770; // type:function size:0x4C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_54_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_54_rodata_4 = .rodata:0x00000004; // type:object size:0x4 align:4 data:float
lbl_54_rodata_8 = .rodata:0x00000008; // type:object size:0x4 align:4 data:float
lbl_54_rodata_C = .rodata:0x0000000C; // type:object size:0x9 data:string
lbl_54_rodata_15 = .rodata:0x00000015; // type:object size:0x23
lbl_54_rodata_38 = .rodata:0x00000038; // type:object size:0x84
lbl_54_data_0 = .data:0x00000000; // type:object size:0xC data:4byte
lbl_54_data_C = .data:0x0000000C; // type:object size:0x10 data:4byte
lbl_54_data_1C = .data:0x0000001C; // type:object size:0xC data:4byte
lbl_54_data_28 = .data:0x00000028; // type:object size:0x10 data:4byte
lbl_54_data_38 = .data:0x00000038; // type:object size:0x4 data:4byte
lbl_54_data_3C = .data:0x0000003C; // type:object size:0x4 data:4byte
lbl_54_data_40 = .data:0x00000040; // type:object size:0x4 data:4byte
lbl_54_data_44 = .data:0x00000044; // type:object size:0x4 data:4byte
lbl_54_data_48 = .data:0x00000048; // type:object size:0x150
lbl_54_data_198 = .data:0x00000198; // type:object size:0x10
lbl_54_data_1A8 = .data:0x000001A8; // type:object size:0xC
lbl_54_data_1B4 = .data:0x000001B4; // type:object size:0xC
lbl_54_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
