fn_20_0 = .text:0x00000000; // type:function size:0x2C
fn_20_2C = .text:0x0000002C; // type:function size:0x24
fn_20_50 = .text:0x00000050; // type:function size:0x20
fn_20_70 = .text:0x00000070; // type:function size:0x3C
fn_20_AC = .text:0x000000AC; // type:function size:0x240
fn_20_2EC = .text:0x000002EC; // type:function size:0x54
fn_20_340 = .text:0x00000340; // type:function size:0x838
fn_20_B78 = .text:0x00000B78; // type:function size:0x94
fn_20_C0C = .text:0x00000C0C; // type:function size:0x7C
fn_20_C88 = .text:0x00000C88; // type:function size:0x94
fn_20_D1C = .text:0x00000D1C; // type:function size:0x7C
fn_20_D98 = .text:0x00000D98; // type:function size:0x64
fn_20_DFC = .text:0x00000DFC; // type:function size:0x1A4
fn_20_FA0 = .text:0x00000FA0; // type:function size:0x80
fn_20_1020 = .text:0x00001020; // type:function size:0x7C
fn_20_109C = .text:0x0000109C; // type:function size:0xA8
fn_20_1144 = .text:0x00001144; // type:function size:0x100
fn_20_1244 = .text:0x00001244; // type:function size:0x20
fn_20_1264 = .text:0x00001264; // type:function size:0x124
fn_20_1388 = .text:0x00001388; // type:function size:0x124
fn_20_14AC = .text:0x000014AC; // type:function size:0xC4
fn_20_1570 = .text:0x00001570; // type:function size:0x11C
fn_20_168C = .text:0x0000168C; // type:function size:0xF4
fn_20_1780 = .text:0x00001780; // type:function size:0x120
fn_20_18A0 = .text:0x000018A0; // type:function size:0x17C
fn_20_1A1C = .text:0x00001A1C; // type:function size:0x1E4
fn_20_1C00 = .text:0x00001C00; // type:function size:0x40
fn_20_1C40 = .text:0x00001C40; // type:function size:0xE4
fn_20_1D24 = .text:0x00001D24; // type:function size:0x330
fn_20_2054 = .text:0x00002054; // type:function size:0xF4
fn_20_2148 = .text:0x00002148; // type:function size:0x158
fn_20_22A0 = .text:0x000022A0; // type:function size:0xC
fn_20_22AC = .text:0x000022AC; // type:function size:0x40
fn_20_22EC = .text:0x000022EC; // type:function size:0x7DC
fn_20_2AC8 = .text:0x00002AC8; // type:function size:0x3C
fn_20_2B04 = .text:0x00002B04; // type:function size:0xD4
fn_20_2BD8 = .text:0x00002BD8; // type:function size:0x2EC
fn_20_2EC4 = .text:0x00002EC4; // type:function size:0x114
fn_20_2FD8 = .text:0x00002FD8; // type:function size:0x7C
fn_20_3054 = .text:0x00003054; // type:function size:0x6A0
fn_20_36F4 = .text:0x000036F4; // type:function size:0x3C
fn_20_3730 = .text:0x00003730; // type:function size:0x68
fn_20_3798 = .text:0x00003798; // type:function size:0xF8
fn_20_3890 = .text:0x00003890; // type:function size:0x4C
fn_20_38DC = .text:0x000038DC; // type:function size:0xB4
fn_20_3990 = .text:0x00003990; // type:function size:0xF8
fn_20_3A88 = .text:0x00003A88; // type:function size:0x15C
fn_20_3BE4 = .text:0x00003BE4; // type:function size:0x8C
fn_20_3C70 = .text:0x00003C70; // type:function size:0x2BC
fn_20_3F2C = .text:0x00003F2C; // type:function size:0x15C
fn_20_4088 = .text:0x00004088; // type:function size:0x2C4
fn_20_434C = .text:0x0000434C; // type:function size:0x38
fn_20_4384 = .text:0x00004384; // type:function size:0x20
fn_20_43A4 = .text:0x000043A4; // type:function size:0x54
fn_20_43F8 = .text:0x000043F8; // type:function size:0x2A8
fn_20_46A0 = .text:0x000046A0; // type:function size:0x2F8
fn_20_4998 = .text:0x00004998; // type:function size:0x6C
fn_20_4A04 = .text:0x00004A04; // type:function size:0x300
fn_20_4D04 = .text:0x00004D04; // type:function size:0xB8
fn_20_4DBC = .text:0x00004DBC; // type:function size:0x6C
fn_20_4E28 = .text:0x00004E28; // type:function size:0x7C
fn_20_4EA4 = .text:0x00004EA4; // type:function size:0xD0
fn_20_4F74 = .text:0x00004F74; // type:function size:0x188
fn_20_50FC = .text:0x000050FC; // type:function size:0x50
fn_20_514C = .text:0x0000514C; // type:function size:0x9C
fn_20_51E8 = .text:0x000051E8; // type:function size:0x60
fn_20_5248 = .text:0x00005248; // type:function size:0x90
fn_20_52D8 = .text:0x000052D8; // type:function size:0x34
fn_20_530C = .text:0x0000530C; // type:function size:0xA4
fn_20_53B0 = .text:0x000053B0; // type:function size:0x150
fn_20_5500 = .text:0x00005500; // type:function size:0x84
fn_20_5584 = .text:0x00005584; // type:function size:0x54
fn_20_55D8 = .text:0x000055D8; // type:function size:0x84
fn_20_565C = .text:0x0000565C; // type:function size:0x50
fn_20_56AC = .text:0x000056AC; // type:function size:0x90
fn_20_573C = .text:0x0000573C; // type:function size:0x94
fn_20_57D0 = .text:0x000057D0; // type:function size:0xC34
fn_20_6404 = .text:0x00006404; // type:function size:0x78
fn_20_647C = .text:0x0000647C; // type:function size:0x58
fn_20_64D4 = .text:0x000064D4; // type:function size:0x54
fn_20_6528 = .text:0x00006528; // type:function size:0x54
fn_20_657C = .text:0x0000657C; // type:function size:0x50
fn_20_65CC = .text:0x000065CC; // type:function size:0x84
fn_20_6650 = .text:0x00006650; // type:function size:0x3C
fn_20_668C = .text:0x0000668C; // type:function size:0xB0
fn_20_673C = .text:0x0000673C; // type:function size:0x48
fn_20_6784 = .text:0x00006784; // type:function size:0x30
fn_20_67B4 = .text:0x000067B4; // type:function size:0x1C
fn_20_67D0 = .text:0x000067D0; // type:function size:0x104
fn_20_68D4 = .text:0x000068D4; // type:function size:0x11C
fn_20_69F0 = .text:0x000069F0; // type:function size:0xBC
fn_20_6AAC = .text:0x00006AAC; // type:function size:0x120
fn_20_6BCC = .text:0x00006BCC; // type:function size:0x20
fn_20_6BEC = .text:0x00006BEC; // type:function size:0x60
fn_20_6C4C = .text:0x00006C4C; // type:function size:0xA8
fn_20_6CF4 = .text:0x00006CF4; // type:function size:0xB8
fn_20_6DAC = .text:0x00006DAC; // type:function size:0x54
fn_20_6E00 = .text:0x00006E00; // type:function size:0xA4
fn_20_6EA4 = .text:0x00006EA4; // type:function size:0xB8
fn_20_6F5C = .text:0x00006F5C; // type:function size:0x68
fn_20_6FC4 = .text:0x00006FC4; // type:function size:0x50
_unresolved = .text:0x00007014; // type:function size:0xC4 scope:global
_epilog = .text:0x000070D8; // type:function size:0x24 scope:global
_prolog = .text:0x000070FC; // type:function size:0x24 scope:global
fn_20_7120 = .text:0x00007120; // type:function size:0x4C
fn_20_716C = .text:0x0000716C; // type:function size:0x4C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_20_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_20_rodata_4 = .rodata:0x00000004; // type:object size:0x4 align:4 data:float
lbl_20_rodata_8 = .rodata:0x00000008; // type:object size:0x4 align:4 data:float
lbl_20_rodata_C = .rodata:0x0000000C; // type:object size:0x4 align:4 data:float
lbl_20_rodata_10 = .rodata:0x00000010; // type:object size:0x4 align:4 data:float
lbl_20_rodata_14 = .rodata:0x00000014; // type:object size:0x4 align:4 data:float
lbl_20_rodata_18 = .rodata:0x00000018; // type:object size:0x4 align:4 data:float
lbl_20_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 align:4 data:float
lbl_20_rodata_20 = .rodata:0x00000020; // type:object size:0x4 align:4 data:float
lbl_20_rodata_24 = .rodata:0x00000024; // type:object size:0x4 align:4 data:float
lbl_20_rodata_28 = .rodata:0x00000028; // type:object size:0x4 align:4 data:float
lbl_20_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 align:4 data:float
lbl_20_rodata_30 = .rodata:0x00000030; // type:object size:0x8 align:4 data:float
lbl_20_rodata_38 = .rodata:0x00000038; // type:object size:0x8 align:8 data:double
lbl_20_rodata_40 = .rodata:0x00000040; // type:object size:0x4 align:4 data:float
lbl_20_rodata_44 = .rodata:0x00000044; // type:object size:0x4 align:4 data:float
lbl_20_rodata_48 = .rodata:0x00000048; // type:object size:0x4 align:4 data:float
lbl_20_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 align:4 data:float
lbl_20_rodata_50 = .rodata:0x00000050; // type:object size:0x4 align:4 data:float
lbl_20_rodata_54 = .rodata:0x00000054; // type:object size:0x4 align:4 data:float
lbl_20_rodata_58 = .rodata:0x00000058; // type:object size:0x8 align:8 data:double
lbl_20_rodata_60 = .rodata:0x00000060; // type:object size:0x4 align:4 data:float
lbl_20_rodata_64 = .rodata:0x00000064; // type:object size:0x4 align:4 data:float
lbl_20_rodata_68 = .rodata:0x00000068; // type:object size:0x8 align:4 data:float
lbl_20_rodata_70 = .rodata:0x00000070; // type:object size:0x8 align:8 data:double
lbl_20_rodata_78 = .rodata:0x00000078; // type:object size:0x4 align:4 data:float
lbl_20_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 align:4 data:float
lbl_20_rodata_80 = .rodata:0x00000080; // type:object size:0x4 align:4 data:float
lbl_20_rodata_84 = .rodata:0x00000084; // type:object size:0x14
lbl_20_rodata_98 = .rodata:0x00000098; // type:object size:0x84
lbl_20_data_0 = .data:0x00000000; // type:object size:0x4 data:4byte
lbl_20_data_4 = .data:0x00000004; // type:object size:0x4 data:4byte
lbl_20_data_8 = .data:0x00000008; // type:object size:0x7C
lbl_20_data_84 = .data:0x00000084; // type:object size:0x7C
lbl_20_bss_0 = .bss:0x00000000; // type:object size:0x8 data:4byte
