fn_71_0 = .text:0x00000000; // type:function size:0x2C
fn_71_2C = .text:0x0000002C; // type:function size:0x24
fn_71_50 = .text:0x00000050; // type:function size:0x20
fn_71_70 = .text:0x00000070; // type:function size:0x6C
fn_71_DC = .text:0x000000DC; // type:function size:0x544
fn_71_620 = .text:0x00000620; // type:function size:0x7C
fn_71_69C = .text:0x0000069C; // type:function size:0x154
fn_71_7F0 = .text:0x000007F0; // type:function size:0x90
fn_71_880 = .text:0x00000880; // type:function size:0x90
fn_71_910 = .text:0x00000910; // type:function size:0x208
fn_71_B18 = .text:0x00000B18; // type:function size:0x38
fn_71_B50 = .text:0x00000B50; // type:function size:0x54
fn_71_BA4 = .text:0x00000BA4; // type:function size:0x5C
fn_71_C00 = .text:0x00000C00; // type:function size:0x88
fn_71_C88 = .text:0x00000C88; // type:function size:0x88
fn_71_D10 = .text:0x00000D10; // type:function size:0x274
fn_71_F84 = .text:0x00000F84; // type:function size:0x48
fn_71_FCC = .text:0x00000FCC; // type:function size:0x84
fn_71_1050 = .text:0x00001050; // type:function size:0x48
fn_71_1098 = .text:0x00001098; // type:function size:0x54
fn_71_10EC = .text:0x000010EC; // type:function size:0x114
fn_71_1200 = .text:0x00001200; // type:function size:0x58
fn_71_1258 = .text:0x00001258; // type:function size:0x58
fn_71_12B0 = .text:0x000012B0; // type:function size:0x8C
fn_71_133C = .text:0x0000133C; // type:function size:0x238
fn_71_1574 = .text:0x00001574; // type:function size:0xC8
fn_71_163C = .text:0x0000163C; // type:function size:0x184
fn_71_17C0 = .text:0x000017C0; // type:function size:0x174
fn_71_1934 = .text:0x00001934; // type:function size:0x1C4
fn_71_1AF8 = .text:0x00001AF8; // type:function size:0x44
fn_71_1B3C = .text:0x00001B3C; // type:function size:0x184
fn_71_1CC0 = .text:0x00001CC0; // type:function size:0x198
fn_71_1E58 = .text:0x00001E58; // type:function size:0x4D4
fn_71_232C = .text:0x0000232C; // type:function size:0x168
fn_71_2494 = .text:0x00002494; // type:function size:0x54
fn_71_24E8 = .text:0x000024E8; // type:function size:0x84
fn_71_256C = .text:0x0000256C; // type:function size:0x190
fn_71_26FC = .text:0x000026FC; // type:function size:0x50
fn_71_274C = .text:0x0000274C; // type:function size:0xC4
fn_71_2810 = .text:0x00002810; // type:function size:0x1B0
fn_71_29C0 = .text:0x000029C0; // type:function size:0x84
fn_71_2A44 = .text:0x00002A44; // type:function size:0x90
fn_71_2AD4 = .text:0x00002AD4; // type:function size:0x58
fn_71_2B2C = .text:0x00002B2C; // type:function size:0x58
fn_71_2B84 = .text:0x00002B84; // type:function size:0xB54
fn_71_36D8 = .text:0x000036D8; // type:function size:0x54
fn_71_372C = .text:0x0000372C; // type:function size:0x54
fn_71_3780 = .text:0x00003780; // type:function size:0x50
fn_71_37D0 = .text:0x000037D0; // type:function size:0x64
fn_71_3834 = .text:0x00003834; // type:function size:0x78
fn_71_38AC = .text:0x000038AC; // type:function size:0x84
fn_71_3930 = .text:0x00003930; // type:function size:0x88
fn_71_39B8 = .text:0x000039B8; // type:function size:0x8
fn_71_39C0 = .text:0x000039C0; // type:function size:0x8
fn_71_39C8 = .text:0x000039C8; // type:function size:0x8
fn_71_39D0 = .text:0x000039D0; // type:function size:0x8
fn_71_39D8 = .text:0x000039D8; // type:function size:0x8
fn_71_39E0 = .text:0x000039E0; // type:function size:0x8
fn_71_39E8 = .text:0x000039E8; // type:function size:0x8
fn_71_39F0 = .text:0x000039F0; // type:function size:0x4
fn_71_39F4 = .text:0x000039F4; // type:function size:0x8
fn_71_39FC = .text:0x000039FC; // type:function size:0x8
fn_71_3A04 = .text:0x00003A04; // type:function size:0x30
fn_71_3A34 = .text:0x00003A34; // type:function size:0x98
fn_71_3ACC = .text:0x00003ACC; // type:function size:0x3C
fn_71_3B08 = .text:0x00003B08; // type:function size:0xB8
fn_71_3BC0 = .text:0x00003BC0; // type:function size:0x68
fn_71_3C28 = .text:0x00003C28; // type:function size:0xCC
fn_71_3CF4 = .text:0x00003CF4; // type:function size:0x50
_unresolved = .text:0x00003D44; // type:function size:0xC4 scope:global
_epilog = .text:0x00003E08; // type:function size:0x24 scope:global
_prolog = .text:0x00003E2C; // type:function size:0x24 scope:global
fn_71_3E50 = .text:0x00003E50; // type:function size:0x4C
fn_71_3E9C = .text:0x00003E9C; // type:function size:0x4C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_71_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_71_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_71_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_71_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:float
lbl_71_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_71_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_71_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_71_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_71_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_71_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_71_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_71_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_71_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_71_rodata_38 = .rodata:0x00000038; // type:object size:0x8 data:double
lbl_71_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_71_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_71_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_71_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_71_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_71_rodata_54 = .rodata:0x00000054; // type:object size:0x14
lbl_71_rodata_68 = .rodata:0x00000068; // type:object size:0x84
lbl_71_data_0 = .data:0x00000000; // type:object size:0x4
lbl_71_data_4 = .data:0x00000004; // type:object size:0x4 data:4byte
lbl_71_data_8 = .data:0x00000008; // type:object size:0x4 data:4byte
lbl_71_data_C = .data:0x0000000C; // type:object size:0x4 data:4byte
lbl_71_data_10 = .data:0x00000010; // type:object size:0x4
lbl_71_data_14 = .data:0x00000014; // type:object size:0x4 data:4byte
lbl_71_data_18 = .data:0x00000018; // type:object size:0xC data:4byte
lbl_71_data_24 = .data:0x00000024; // type:object size:0xC data:4byte
lbl_71_data_30 = .data:0x00000030; // type:object size:0x7C
lbl_71_bss_0 = .bss:0x00000000; // type:object size:0x8 data:byte
lbl_71_bss_8 = .bss:0x00000008; // type:object size:0x18 data:4byte
lbl_71_bss_20 = .bss:0x00000020; // type:object size:0x8 data:byte
lbl_71_bss_28 = .bss:0x00000028; // type:object size:0x18 data:4byte
lbl_71_bss_40 = .bss:0x00000040; // type:object size:0x1C data:4byte
