fn_47_0 = .text:0x00000000; // type:function size:0x10
fn_47_10 = .text:0x00000010; // type:function size:0x8
fn_47_18 = .text:0x00000018; // type:function size:0x8
fn_47_20 = .text:0x00000020; // type:function size:0x8
fn_47_28 = .text:0x00000028; // type:function size:0x8
fn_47_30 = .text:0x00000030; // type:function size:0x8
fn_47_38 = .text:0x00000038; // type:function size:0x10
fn_47_48 = .text:0x00000048; // type:function size:0xC
fn_47_54 = .text:0x00000054; // type:function size:0x8
fn_47_5C = .text:0x0000005C; // type:function size:0x8
fn_47_64 = .text:0x00000064; // type:function size:0x8
fn_47_6C = .text:0x0000006C; // type:function size:0x8
fn_47_74 = .text:0x00000074; // type:function size:0x1C
fn_47_90 = .text:0x00000090; // type:function size:0x2C
fn_47_BC = .text:0x000000BC; // type:function size:0x24
fn_47_E0 = .text:0x000000E0; // type:function size:0x20
fn_47_100 = .text:0x00000100; // type:function size:0x48
fn_47_148 = .text:0x00000148; // type:function size:0x618
fn_47_760 = .text:0x00000760; // type:function size:0x5C
fn_47_7BC = .text:0x000007BC; // type:function size:0x54
fn_47_810 = .text:0x00000810; // type:function size:0x130
fn_47_940 = .text:0x00000940; // type:function size:0x40
fn_47_980 = .text:0x00000980; // type:function size:0x20
fn_47_9A0 = .text:0x000009A0; // type:function size:0x28
fn_47_9C8 = .text:0x000009C8; // type:function size:0x13C
fn_47_B04 = .text:0x00000B04; // type:function size:0x6C
fn_47_B70 = .text:0x00000B70; // type:function size:0x54
fn_47_BC4 = .text:0x00000BC4; // type:function size:0x64
fn_47_C28 = .text:0x00000C28; // type:function size:0x60
fn_47_C88 = .text:0x00000C88; // type:function size:0x70
fn_47_CF8 = .text:0x00000CF8; // type:function size:0x6AC
fn_47_13A4 = .text:0x000013A4; // type:function size:0x94
fn_47_1438 = .text:0x00001438; // type:function size:0x130
fn_47_1568 = .text:0x00001568; // type:function size:0x69C
fn_47_1C04 = .text:0x00001C04; // type:function size:0x90
fn_47_1C94 = .text:0x00001C94; // type:function size:0x70
fn_47_1D04 = .text:0x00001D04; // type:function size:0x238
fn_47_1F3C = .text:0x00001F3C; // type:function size:0x2F0
fn_47_222C = .text:0x0000222C; // type:function size:0x6C
fn_47_2298 = .text:0x00002298; // type:function size:0x20
fn_47_22B8 = .text:0x000022B8; // type:function size:0x20
fn_47_22D8 = .text:0x000022D8; // type:function size:0x23C
fn_47_2514 = .text:0x00002514; // type:function size:0x5C
fn_47_2570 = .text:0x00002570; // type:function size:0x48
fn_47_25B8 = .text:0x000025B8; // type:function size:0xEC
fn_47_26A4 = .text:0x000026A4; // type:function size:0x24
fn_47_26C8 = .text:0x000026C8; // type:function size:0x1D0
fn_47_2898 = .text:0x00002898; // type:function size:0x38
fn_47_28D0 = .text:0x000028D0; // type:function size:0x20
fn_47_28F0 = .text:0x000028F0; // type:function size:0x28
fn_47_2918 = .text:0x00002918; // type:function size:0xC0
fn_47_29D8 = .text:0x000029D8; // type:function size:0x5C
fn_47_2A34 = .text:0x00002A34; // type:function size:0x50
fn_47_2A84 = .text:0x00002A84; // type:function size:0x84
fn_47_2B08 = .text:0x00002B08; // type:function size:0x38
fn_47_2B40 = .text:0x00002B40; // type:function size:0x60
fn_47_2BA0 = .text:0x00002BA0; // type:function size:0x118
fn_47_2CB8 = .text:0x00002CB8; // type:function size:0x88
fn_47_2D40 = .text:0x00002D40; // type:function size:0x84
fn_47_2DC4 = .text:0x00002DC4; // type:function size:0x20
fn_47_2DE4 = .text:0x00002DE4; // type:function size:0x48
fn_47_2E2C = .text:0x00002E2C; // type:function size:0x7D4
fn_47_3600 = .text:0x00003600; // type:function size:0x3C
fn_47_363C = .text:0x0000363C; // type:function size:0x4
fn_47_3640 = .text:0x00003640; // type:function size:0x20
fn_47_3660 = .text:0x00003660; // type:function size:0xB0
fn_47_3710 = .text:0x00003710; // type:function size:0xE0
fn_47_37F0 = .text:0x000037F0; // type:function size:0x1A8
fn_47_3998 = .text:0x00003998; // type:function size:0x5C
fn_47_39F4 = .text:0x000039F4; // type:function size:0x120
fn_47_3B14 = .text:0x00003B14; // type:function size:0xB0
fn_47_3BC4 = .text:0x00003BC4; // type:function size:0x110
fn_47_3CD4 = .text:0x00003CD4; // type:function size:0x1F0
fn_47_3EC4 = .text:0x00003EC4; // type:function size:0x9C
fn_47_3F60 = .text:0x00003F60; // type:function size:0x5C
fn_47_3FBC = .text:0x00003FBC; // type:function size:0x7C
fn_47_4038 = .text:0x00004038; // type:function size:0x310
fn_47_4348 = .text:0x00004348; // type:function size:0xD8
fn_47_4420 = .text:0x00004420; // type:function size:0x188
fn_47_45A8 = .text:0x000045A8; // type:function size:0x88
fn_47_4630 = .text:0x00004630; // type:function size:0x144
fn_47_4774 = .text:0x00004774; // type:function size:0xFC
fn_47_4870 = .text:0x00004870; // type:function size:0x4
fn_47_4874 = .text:0x00004874; // type:function size:0x198
fn_47_4A0C = .text:0x00004A0C; // type:function size:0x5C
fn_47_4A68 = .text:0x00004A68; // type:function size:0x16C
fn_47_4BD4 = .text:0x00004BD4; // type:function size:0xE4
fn_47_4CB8 = .text:0x00004CB8; // type:function size:0x64
fn_47_4D1C = .text:0x00004D1C; // type:function size:0xC
fn_47_4D28 = .text:0x00004D28; // type:function size:0x14
fn_47_4D3C = .text:0x00004D3C; // type:function size:0xEC
fn_47_4E28 = .text:0x00004E28; // type:function size:0xD4
fn_47_4EFC = .text:0x00004EFC; // type:function size:0xC
fn_47_4F08 = .text:0x00004F08; // type:function size:0x180
fn_47_5088 = .text:0x00005088; // type:function size:0x174
fn_47_51FC = .text:0x000051FC; // type:function size:0x48
fn_47_5244 = .text:0x00005244; // type:function size:0x1C
fn_47_5260 = .text:0x00005260; // type:function size:0x40
fn_47_52A0 = .text:0x000052A0; // type:function size:0xC
fn_47_52AC = .text:0x000052AC; // type:function size:0x18
fn_47_52C4 = .text:0x000052C4; // type:function size:0x48
fn_47_530C = .text:0x0000530C; // type:function size:0x1C
fn_47_5328 = .text:0x00005328; // type:function size:0x2B0
fn_47_55D8 = .text:0x000055D8; // type:function size:0x30
fn_47_5608 = .text:0x00005608; // type:function size:0x7AC
fn_47_5DB4 = .text:0x00005DB4; // type:function size:0x3C
fn_47_5DF0 = .text:0x00005DF0; // type:function size:0x20
fn_47_5E10 = .text:0x00005E10; // type:function size:0x1C8
fn_47_5FD8 = .text:0x00005FD8; // type:function size:0x5F4
fn_47_65CC = .text:0x000065CC; // type:function size:0x5C
fn_47_6628 = .text:0x00006628; // type:function size:0xC4
fn_47_66EC = .text:0x000066EC; // type:function size:0x84
fn_47_6770 = .text:0x00006770; // type:function size:0x7B0
fn_47_6F20 = .text:0x00006F20; // type:function size:0x48
fn_47_6F68 = .text:0x00006F68; // type:function size:0x54
fn_47_6FBC = .text:0x00006FBC; // type:function size:0x74
fn_47_7030 = .text:0x00007030; // type:function size:0x90
fn_47_70C0 = .text:0x000070C0; // type:function size:0x78
fn_47_7138 = .text:0x00007138; // type:function size:0x90
fn_47_71C8 = .text:0x000071C8; // type:function size:0x5C
fn_47_7224 = .text:0x00007224; // type:function size:0x48
fn_47_726C = .text:0x0000726C; // type:function size:0x54
fn_47_72C0 = .text:0x000072C0; // type:function size:0x58
fn_47_7318 = .text:0x00007318; // type:function size:0x58
fn_47_7370 = .text:0x00007370; // type:function size:0x78
fn_47_73E8 = .text:0x000073E8; // type:function size:0x58
fn_47_7440 = .text:0x00007440; // type:function size:0xC0
fn_47_7500 = .text:0x00007500; // type:function size:0x68
fn_47_7568 = .text:0x00007568; // type:function size:0xB8
fn_47_7620 = .text:0x00007620; // type:function size:0x4C
fn_47_766C = .text:0x0000766C; // type:function size:0x3D8
_unresolved = .text:0x00007A44; // type:function size:0xC4 scope:global
_epilog = .text:0x00007B08; // type:function size:0x24 scope:global
_prolog = .text:0x00007B2C; // type:function size:0x24 scope:global
fn_47_7B50 = .text:0x00007B50; // type:function size:0x4C
fn_47_7B9C = .text:0x00007B9C; // type:function size:0x4C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_47_rodata_C = .rodata:0x0000000C; // type:object size:0x8 data:4byte
lbl_47_rodata_14 = .rodata:0x00000014; // type:object size:0x4 align:4 data:float
lbl_47_rodata_18 = .rodata:0x00000018; // type:object size:0x4 align:4 data:float
lbl_47_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 align:4 data:float
lbl_47_rodata_20 = .rodata:0x00000020; // type:object size:0x4 align:4 data:float
lbl_47_rodata_24 = .rodata:0x00000024; // type:object size:0x4 align:4 data:float
lbl_47_rodata_28 = .rodata:0x00000028; // type:object size:0x4 align:4 data:float
lbl_47_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 align:4 data:float
lbl_47_rodata_30 = .rodata:0x00000030; // type:object size:0x4 align:4 data:float
lbl_47_rodata_34 = .rodata:0x00000034; // type:object size:0x4 align:4 data:float
lbl_47_rodata_38 = .rodata:0x00000038; // type:object size:0x4 align:4 data:float
lbl_47_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 align:4 data:float
lbl_47_rodata_40 = .rodata:0x00000040; // type:object size:0x4 align:4 data:float
lbl_47_rodata_44 = .rodata:0x00000044; // type:object size:0x4 align:4 data:float
lbl_47_rodata_48 = .rodata:0x00000048; // type:object size:0x4 align:4 data:float
lbl_47_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 align:4 data:string
lbl_47_rodata_50 = .rodata:0x00000050; // type:object size:0x4 align:4 data:float
lbl_47_rodata_54 = .rodata:0x00000054; // type:object size:0x4 align:4 data:float
lbl_47_rodata_58 = .rodata:0x00000058; // type:object size:0x4 align:4 data:float
lbl_47_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 align:4 data:float
lbl_47_rodata_60 = .rodata:0x00000060; // type:object size:0x4 align:4 data:float
lbl_47_rodata_64 = .rodata:0x00000064; // type:object size:0x4 align:4 data:float
lbl_47_rodata_68 = .rodata:0x00000068; // type:object size:0x4 align:4 data:float
lbl_47_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 align:4 data:float
lbl_47_rodata_70 = .rodata:0x00000070; // type:object size:0x4 align:4 data:float
lbl_47_rodata_74 = .rodata:0x00000074; // type:object size:0x4 align:4 data:float
lbl_47_rodata_78 = .rodata:0x00000078; // type:object size:0x4 align:4 data:float
lbl_47_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 align:4 data:float
lbl_47_rodata_80 = .rodata:0x00000080; // type:object size:0x4 align:4 data:float
lbl_47_rodata_84 = .rodata:0x00000084; // type:object size:0x4 align:4 data:float
lbl_47_rodata_88 = .rodata:0x00000088; // type:object size:0x4 align:4 data:float
lbl_47_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 align:4 data:float
lbl_47_rodata_90 = .rodata:0x00000090; // type:object size:0x4 align:4 data:float
lbl_47_rodata_94 = .rodata:0x00000094; // type:object size:0x4 align:4 data:float
lbl_47_rodata_98 = .rodata:0x00000098; // type:object size:0x4 align:4 data:float
lbl_47_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 align:4 data:float
lbl_47_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 align:4 data:float
lbl_47_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 align:4 data:float
lbl_47_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 align:4 data:float
lbl_47_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 align:4 data:float
lbl_47_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 align:4 data:float
lbl_47_rodata_B4 = .rodata:0x000000B4; // type:object size:0x9 data:string
lbl_47_rodata_BD = .rodata:0x000000BD; // type:object size:0x7 data:string
lbl_47_rodata_C4 = .rodata:0x000000C4; // type:object size:0xD data:string
lbl_47_rodata_D1 = .rodata:0x000000D1; // type:object size:0xD data:string
lbl_47_rodata_DE = .rodata:0x000000DE; // type:object size:0x6 data:string
lbl_47_rodata_E4 = .rodata:0x000000E4; // type:object size:0xB data:string
lbl_47_rodata_EF = .rodata:0x000000EF; // type:object size:0x7 data:string
lbl_47_rodata_F6 = .rodata:0x000000F6; // type:object size:0xF data:string
lbl_47_rodata_105 = .rodata:0x00000105; // type:object size:0x9 data:string
lbl_47_rodata_10E = .rodata:0x0000010E; // type:object size:0xB data:string
lbl_47_rodata_119 = .rodata:0x00000119; // type:object size:0x9 data:string
lbl_47_rodata_122 = .rodata:0x00000122; // type:object size:0xD data:string
lbl_47_rodata_12F = .rodata:0x0000012F; // type:object size:0x7 data:string
lbl_47_rodata_136 = .rodata:0x00000136; // type:object size:0x4 data:string
lbl_47_rodata_13A = .rodata:0x0000013A; // type:object size:0x7 data:string
lbl_47_rodata_141 = .rodata:0x00000141; // type:object size:0x10 data:string
lbl_47_rodata_151 = .rodata:0x00000151; // type:object size:0x5 data:string
lbl_47_rodata_156 = .rodata:0x00000156; // type:object size:0xD data:string
lbl_47_rodata_163 = .rodata:0x00000163; // type:object size:0x8 data:string
lbl_47_rodata_16B = .rodata:0x0000016B; // type:object size:0x5 data:string
lbl_47_rodata_170 = .rodata:0x00000170; // type:object size:0x7 data:string
lbl_47_rodata_177 = .rodata:0x00000177; // type:object size:0x6 data:string
lbl_47_rodata_17D = .rodata:0x0000017D; // type:object size:0x1B
lbl_47_rodata_198 = .rodata:0x00000198; // type:object size:0x84
lbl_47_data_0 = .data:0x00000000; // type:object size:0x4
lbl_47_data_4 = .data:0x00000004; // type:object size:0xC data:4byte
lbl_47_data_10 = .data:0x00000010; // type:object size:0xC data:4byte
lbl_47_data_1C = .data:0x0000001C; // type:object size:0xC data:4byte
lbl_47_data_28 = .data:0x00000028; // type:object size:0xC data:4byte
lbl_47_data_34 = .data:0x00000034; // type:object size:0xC data:4byte
lbl_47_data_40 = .data:0x00000040; // type:object size:0xC data:4byte
lbl_47_data_4C = .data:0x0000004C; // type:object size:0xC data:4byte
lbl_47_data_58 = .data:0x00000058; // type:object size:0xC data:4byte
lbl_47_data_64 = .data:0x00000064; // type:object size:0x80 data:4byte
lbl_47_data_E4 = .data:0x000000E4; // type:object size:0xC data:4byte
lbl_47_data_F0 = .data:0x000000F0; // type:object size:0xC data:4byte
lbl_47_data_FC = .data:0x000000FC; // type:object size:0xC data:4byte
lbl_47_data_108 = .data:0x00000108; // type:object size:0xC data:4byte
lbl_47_data_114 = .data:0x00000114; // type:object size:0xC data:4byte
lbl_47_data_120 = .data:0x00000120; // type:object size:0xC data:4byte
lbl_47_data_12C = .data:0x0000012C; // type:object size:0xC data:4byte
lbl_47_data_138 = .data:0x00000138; // type:object size:0xC data:4byte
lbl_47_data_144 = .data:0x00000144; // type:object size:0xC data:4byte
lbl_47_data_150 = .data:0x00000150; // type:object size:0xC data:4byte
lbl_47_data_15C = .data:0x0000015C; // type:object size:0xC data:4byte
lbl_47_data_168 = .data:0x00000168; // type:object size:0xC data:4byte
lbl_47_data_174 = .data:0x00000174; // type:object size:0xC data:4byte
lbl_47_data_180 = .data:0x00000180; // type:object size:0xC data:4byte
lbl_47_data_18C = .data:0x0000018C; // type:object size:0xE0 data:4byte
lbl_47_data_26C = .data:0x0000026C; // type:object size:0x4 data:4byte
lbl_47_data_270 = .data:0x00000270; // type:object size:0x4 data:4byte
lbl_47_data_274 = .data:0x00000274; // type:object size:0x4 data:4byte
lbl_47_data_278 = .data:0x00000278; // type:object size:0x4 data:4byte
lbl_47_data_27C = .data:0x0000027C; // type:object size:0x150
lbl_47_data_3CC = .data:0x000003CC; // type:object size:0xC
lbl_47_data_3D8 = .data:0x000003D8; // type:object size:0xC
lbl_47_data_3E4 = .data:0x000003E4; // type:object size:0xC
lbl_47_data_3F0 = .data:0x000003F0; // type:object size:0xC
lbl_47_data_3FC = .data:0x000003FC; // type:object size:0x20
lbl_47_data_41C = .data:0x0000041C; // type:object size:0xC
lbl_47_data_428 = .data:0x00000428; // type:object size:0xC
lbl_47_data_434 = .data:0x00000434; // type:object size:0xC
lbl_47_data_440 = .data:0x00000440; // type:object size:0xC
lbl_47_data_44C = .data:0x0000044C; // type:object size:0xC
lbl_47_bss_0 = .bss:0x00000000; // type:object size:0x4 data:float
lbl_47_bss_4 = .bss:0x00000004; // type:object size:0x1 data:byte
lbl_47_bss_5 = .bss:0x00000005; // type:object size:0x1 data:byte
lbl_47_bss_8 = .bss:0x00000008; // type:object size:0x18 data:4byte
lbl_47_bss_20 = .bss:0x00000020; // type:object size:0x8 data:byte
lbl_47_bss_28 = .bss:0x00000028; // type:object size:0x8 data:4byte
lbl_47_bss_30 = .bss:0x00000030; // type:object size:0x8 data:byte
lbl_47_bss_38 = .bss:0x00000038; // type:object size:0x18 data:4byte
lbl_47_bss_50 = .bss:0x00000050; // type:object size:0xC data:4byte
lbl_47_bss_5C = .bss:0x0000005C; // type:object size:0x4 align:4 data:float
lbl_47_bss_60 = .bss:0x00000060; // type:object size:0x4 align:4 data:float
lbl_47_bss_64 = .bss:0x00000064; // type:object size:0x4
lbl_47_bss_68 = .bss:0x00000068; // type:object size:0x4 align:4 data:float
lbl_47_bss_6C = .bss:0x0000006C; // type:object size:0x2 data:2byte
