fn_34_0 = .text:0x00000000; // type:function size:0x8
fn_34_8 = .text:0x00000008; // type:function size:0x8
fn_34_10 = .text:0x00000010; // type:function size:0xC
fn_34_1C = .text:0x0000001C; // type:function size:0x3C
fn_34_58 = .text:0x00000058; // type:function size:0x10
fn_34_68 = .text:0x00000068; // type:function size:0x8
fn_34_70 = .text:0x00000070; // type:function size:0x8
fn_34_78 = .text:0x00000078; // type:function size:0x8
fn_34_80 = .text:0x00000080; // type:function size:0x8
fn_34_88 = .text:0x00000088; // type:function size:0x10
fn_34_98 = .text:0x00000098; // type:function size:0xC
fn_34_A4 = .text:0x000000A4; // type:function size:0x8
fn_34_AC = .text:0x000000AC; // type:function size:0x8
fn_34_B4 = .text:0x000000B4; // type:function size:0x1C
fn_34_D0 = .text:0x000000D0; // type:function size:0x2C
fn_34_FC = .text:0x000000FC; // type:function size:0x24
fn_34_120 = .text:0x00000120; // type:function size:0x20
fn_34_140 = .text:0x00000140; // type:function size:0x30
fn_34_170 = .text:0x00000170; // type:function size:0x330
fn_34_4A0 = .text:0x000004A0; // type:function size:0x40
fn_34_4E0 = .text:0x000004E0; // type:function size:0x20
fn_34_500 = .text:0x00000500; // type:function size:0x28
fn_34_528 = .text:0x00000528; // type:function size:0x13C
fn_34_664 = .text:0x00000664; // type:function size:0x6C
fn_34_6D0 = .text:0x000006D0; // type:function size:0x54
fn_34_724 = .text:0x00000724; // type:function size:0x64
fn_34_788 = .text:0x00000788; // type:function size:0x60
fn_34_7E8 = .text:0x000007E8; // type:function size:0x7C
fn_34_864 = .text:0x00000864; // type:function size:0x278
fn_34_ADC = .text:0x00000ADC; // type:function size:0xA0
fn_34_B7C = .text:0x00000B7C; // type:function size:0x19C
fn_34_D18 = .text:0x00000D18; // type:function size:0x130
fn_34_E48 = .text:0x00000E48; // type:function size:0x3C
fn_34_E84 = .text:0x00000E84; // type:function size:0x50
fn_34_ED4 = .text:0x00000ED4; // type:function size:0x150
fn_34_1024 = .text:0x00001024; // type:function size:0x124
fn_34_1148 = .text:0x00001148; // type:function size:0x50
fn_34_1198 = .text:0x00001198; // type:function size:0x258
fn_34_13F0 = .text:0x000013F0; // type:function size:0x100
fn_34_14F0 = .text:0x000014F0; // type:function size:0xB0
fn_34_15A0 = .text:0x000015A0; // type:function size:0xC
fn_34_15AC = .text:0x000015AC; // type:function size:0x60
fn_34_160C = .text:0x0000160C; // type:function size:0x54
fn_34_1660 = .text:0x00001660; // type:function size:0x21C
fn_34_187C = .text:0x0000187C; // type:function size:0x88
fn_34_1904 = .text:0x00001904; // type:function size:0x180
fn_34_1A84 = .text:0x00001A84; // type:function size:0x58
fn_34_1ADC = .text:0x00001ADC; // type:function size:0x54
fn_34_1B30 = .text:0x00001B30; // type:function size:0xCC
fn_34_1BFC = .text:0x00001BFC; // type:function size:0x12C
fn_34_1D28 = .text:0x00001D28; // type:function size:0x70
fn_34_1D98 = .text:0x00001D98; // type:function size:0x58
fn_34_1DF0 = .text:0x00001DF0; // type:function size:0x54
fn_34_1E44 = .text:0x00001E44; // type:function size:0xAC
fn_34_1EF0 = .text:0x00001EF0; // type:function size:0xAC
fn_34_1F9C = .text:0x00001F9C; // type:function size:0x1D0
fn_34_216C = .text:0x0000216C; // type:function size:0x114
fn_34_2280 = .text:0x00002280; // type:function size:0xA4
fn_34_2324 = .text:0x00002324; // type:function size:0x174
fn_34_2498 = .text:0x00002498; // type:function size:0x9C
fn_34_2534 = .text:0x00002534; // type:function size:0x210
fn_34_2744 = .text:0x00002744; // type:function size:0x130
fn_34_2874 = .text:0x00002874; // type:function size:0x124
fn_34_2998 = .text:0x00002998; // type:function size:0x54
fn_34_29EC = .text:0x000029EC; // type:function size:0x22C
fn_34_2C18 = .text:0x00002C18; // type:function size:0x38
fn_34_2C50 = .text:0x00002C50; // type:function size:0x20
fn_34_2C70 = .text:0x00002C70; // type:function size:0x28
fn_34_2C98 = .text:0x00002C98; // type:function size:0xC0
fn_34_2D58 = .text:0x00002D58; // type:function size:0x5C
fn_34_2DB4 = .text:0x00002DB4; // type:function size:0x84
fn_34_2E38 = .text:0x00002E38; // type:function size:0x38
fn_34_2E70 = .text:0x00002E70; // type:function size:0x60
fn_34_2ED0 = .text:0x00002ED0; // type:function size:0x1B4
fn_34_3084 = .text:0x00003084; // type:function size:0xC
fn_34_3090 = .text:0x00003090; // type:function size:0xC
fn_34_309C = .text:0x0000309C; // type:function size:0xC
fn_34_30A8 = .text:0x000030A8; // type:function size:0x3C
fn_34_30E4 = .text:0x000030E4; // type:function size:0x348
fn_34_342C = .text:0x0000342C; // type:function size:0xA0
fn_34_34CC = .text:0x000034CC; // type:function size:0x148
fn_34_3614 = .text:0x00003614; // type:function size:0x10
fn_34_3624 = .text:0x00003624; // type:function size:0x94
fn_34_36B8 = .text:0x000036B8; // type:function size:0x1D0
fn_34_3888 = .text:0x00003888; // type:function size:0x1B4
fn_34_3A3C = .text:0x00003A3C; // type:function size:0x18C
fn_34_3BC8 = .text:0x00003BC8; // type:function size:0x5C
fn_34_3C24 = .text:0x00003C24; // type:function size:0x48
fn_34_3C6C = .text:0x00003C6C; // type:function size:0xE0
fn_34_3D4C = .text:0x00003D4C; // type:function size:0x5C
fn_34_3DA8 = .text:0x00003DA8; // type:function size:0x658
fn_34_4400 = .text:0x00004400; // type:function size:0x9C
fn_34_449C = .text:0x0000449C; // type:function size:0x5C
fn_34_44F8 = .text:0x000044F8; // type:function size:0x7C
fn_34_4574 = .text:0x00004574; // type:function size:0x15C
fn_34_46D0 = .text:0x000046D0; // type:function size:0x194
fn_34_4864 = .text:0x00004864; // type:function size:0x224
fn_34_4A88 = .text:0x00004A88; // type:function size:0x58
fn_34_4AE0 = .text:0x00004AE0; // type:function size:0x54
fn_34_4B34 = .text:0x00004B34; // type:function size:0x4
fn_34_4B38 = .text:0x00004B38; // type:function size:0x70
fn_34_4BA8 = .text:0x00004BA8; // type:function size:0x48
fn_34_4BF0 = .text:0x00004BF0; // type:function size:0x48
fn_34_4C38 = .text:0x00004C38; // type:function size:0x10
fn_34_4C48 = .text:0x00004C48; // type:function size:0x14
fn_34_4C5C = .text:0x00004C5C; // type:function size:0x14
fn_34_4C70 = .text:0x00004C70; // type:function size:0x14
fn_34_4C84 = .text:0x00004C84; // type:function size:0xC4
fn_34_4D48 = .text:0x00004D48; // type:function size:0xB0
fn_34_4DF8 = .text:0x00004DF8; // type:function size:0x20
fn_34_4E18 = .text:0x00004E18; // type:function size:0x6C
fn_34_4E84 = .text:0x00004E84; // type:function size:0x1C
fn_34_4EA0 = .text:0x00004EA0; // type:function size:0x58
fn_34_4EF8 = .text:0x00004EF8; // type:function size:0x14
fn_34_4F0C = .text:0x00004F0C; // type:function size:0x8C
fn_34_4F98 = .text:0x00004F98; // type:function size:0x74
fn_34_500C = .text:0x0000500C; // type:function size:0x170
fn_34_517C = .text:0x0000517C; // type:function size:0x6C
fn_34_51E8 = .text:0x000051E8; // type:function size:0x20
fn_34_5208 = .text:0x00005208; // type:function size:0x20
fn_34_5228 = .text:0x00005228; // type:function size:0x20
fn_34_5248 = .text:0x00005248; // type:function size:0x2C
fn_34_5274 = .text:0x00005274; // type:function size:0x3E0
fn_34_5654 = .text:0x00005654; // type:function size:0x74
fn_34_56C8 = .text:0x000056C8; // type:function size:0x98
fn_34_5760 = .text:0x00005760; // type:function size:0x3D0
fn_34_5B30 = .text:0x00005B30; // type:function size:0xB0
fn_34_5BE0 = .text:0x00005BE0; // type:function size:0x1E4
fn_34_5DC4 = .text:0x00005DC4; // type:function size:0x94
fn_34_5E58 = .text:0x00005E58; // type:function size:0x43C
fn_34_6294 = .text:0x00006294; // type:function size:0x3C
fn_34_62D0 = .text:0x000062D0; // type:function size:0x6C
fn_34_633C = .text:0x0000633C; // type:function size:0x3C
fn_34_6378 = .text:0x00006378; // type:function size:0x58
fn_34_63D0 = .text:0x000063D0; // type:function size:0x140
fn_34_6510 = .text:0x00006510; // type:function size:0x64
fn_34_6574 = .text:0x00006574; // type:function size:0x94
fn_34_6608 = .text:0x00006608; // type:function size:0x40
fn_34_6648 = .text:0x00006648; // type:function size:0xA4
fn_34_66EC = .text:0x000066EC; // type:function size:0xC0
fn_34_67AC = .text:0x000067AC; // type:function size:0x68
fn_34_6814 = .text:0x00006814; // type:function size:0x3C
fn_34_6850 = .text:0x00006850; // type:function size:0x4A4
_unresolved = .text:0x00006CF4; // type:function size:0xC4 scope:global
_epilog = .text:0x00006DB8; // type:function size:0x24 scope:global
_prolog = .text:0x00006DDC; // type:function size:0x24 scope:global
fn_34_6E00 = .text:0x00006E00; // type:function size:0x4C
fn_34_6E4C = .text:0x00006E4C; // type:function size:0x4C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_34_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_34_rodata_4 = .rodata:0x00000004; // type:object size:0x38 align:4 data:float
lbl_34_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:4byte
lbl_34_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:4byte
lbl_34_rodata_44 = .rodata:0x00000044; // type:object size:0x20 align:4 data:float
lbl_34_rodata_64 = .rodata:0x00000064; // type:object size:0x4 align:4 data:float
lbl_34_rodata_68 = .rodata:0x00000068; // type:object size:0x4 align:4 data:float
lbl_34_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 align:4 data:float
lbl_34_rodata_70 = .rodata:0x00000070; // type:object size:0x4 align:4 data:float
lbl_34_rodata_74 = .rodata:0x00000074; // type:object size:0x4 align:4 data:float
lbl_34_rodata_78 = .rodata:0x00000078; // type:object size:0x4 align:4 data:float
lbl_34_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 align:4 data:float
lbl_34_rodata_80 = .rodata:0x00000080; // type:object size:0x4 align:4 data:float
lbl_34_rodata_84 = .rodata:0x00000084; // type:object size:0x4 align:4 data:float
lbl_34_rodata_88 = .rodata:0x00000088; // type:object size:0x4 align:4 data:float
lbl_34_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 align:4 data:float
lbl_34_rodata_90 = .rodata:0x00000090; // type:object size:0x4 align:4 data:float
lbl_34_rodata_94 = .rodata:0x00000094; // type:object size:0x4 align:4 data:float
lbl_34_rodata_98 = .rodata:0x00000098; // type:object size:0x4 align:4 data:float
lbl_34_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 align:4 data:float
lbl_34_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 align:4 data:float
lbl_34_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 align:4 data:float
lbl_34_rodata_A8 = .rodata:0x000000A8; // type:object size:0x8 align:8 data:double
lbl_34_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 align:4 data:float
lbl_34_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 align:4 data:float
lbl_34_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 align:4 data:float
lbl_34_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 align:4 data:float
lbl_34_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 align:4 data:float
lbl_34_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 align:4 data:float
lbl_34_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 align:4 data:float
lbl_34_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 align:4 data:float
lbl_34_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 align:4 data:float
lbl_34_rodata_D4 = .rodata:0x000000D4; // type:object size:0xA data:string
lbl_34_rodata_DE = .rodata:0x000000DE; // type:object size:0x10 data:string
lbl_34_rodata_EE = .rodata:0x000000EE; // type:object size:0x11 data:string
lbl_34_rodata_FF = .rodata:0x000000FF; // type:object size:0xB data:string
lbl_34_rodata_10A = .rodata:0x0000010A; // type:object size:0xE data:string
lbl_34_rodata_118 = .rodata:0x00000118; // type:object size:0xF data:string
lbl_34_rodata_127 = .rodata:0x00000127; // type:object size:0x11 data:string
lbl_34_rodata_138 = .rodata:0x00000138; // type:object size:0xC data:string
lbl_34_rodata_144 = .rodata:0x00000144; // type:object size:0x17 data:string
lbl_34_rodata_15B = .rodata:0x0000015B; // type:object size:0x16 data:string
lbl_34_rodata_171 = .rodata:0x00000171; // type:object size:0x14 data:string
lbl_34_rodata_185 = .rodata:0x00000185; // type:object size:0x9 data:string
lbl_34_rodata_18E = .rodata:0x0000018E; // type:object size:0xC data:string
lbl_34_rodata_19A = .rodata:0x0000019A; // type:object size:0xB data:string
lbl_34_rodata_1A5 = .rodata:0x000001A5; // type:object size:0x6 data:string
lbl_34_rodata_1AB = .rodata:0x000001AB; // type:object size:0x5 data:string
lbl_34_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x13 data:string
lbl_34_rodata_1C3 = .rodata:0x000001C3; // type:object size:0xB data:string
lbl_34_rodata_1CE = .rodata:0x000001CE; // type:object size:0x5 data:string
lbl_34_rodata_1D3 = .rodata:0x000001D3; // type:object size:0x6 data:string
lbl_34_rodata_1D9 = .rodata:0x000001D9; // type:object size:0x11 data:string
lbl_34_rodata_1EA = .rodata:0x000001EA; // type:object size:0x9 data:string
lbl_34_rodata_1F3 = .rodata:0x000001F3; // type:object size:0xC data:string
lbl_34_rodata_1FF = .rodata:0x000001FF; // type:object size:0x10 data:string
lbl_34_rodata_20F = .rodata:0x0000020F; // type:object size:0xD data:string
lbl_34_rodata_21C = .rodata:0x0000021C; // type:object size:0x13 data:string
lbl_34_rodata_22F = .rodata:0x0000022F; // type:object size:0x11 data:string
lbl_34_rodata_240 = .rodata:0x00000240; // type:object size:0x14 data:string
lbl_34_rodata_254 = .rodata:0x00000254; // type:object size:0x13 data:string
lbl_34_rodata_267 = .rodata:0x00000267; // type:object size:0x12 data:string
lbl_34_rodata_279 = .rodata:0x00000279; // type:object size:0x14 data:string
lbl_34_rodata_28D = .rodata:0x0000028D; // type:object size:0x10 data:string
lbl_34_rodata_29D = .rodata:0x0000029D; // type:object size:0x5 data:string
lbl_34_rodata_2A2 = .rodata:0x000002A2; // type:object size:0xB data:string
lbl_34_rodata_2AD = .rodata:0x000002AD; // type:object size:0x7 data:string
lbl_34_rodata_2B4 = .rodata:0x000002B4; // type:object size:0x7 data:string
lbl_34_rodata_2BB = .rodata:0x000002BB; // type:object size:0x8 data:string
lbl_34_rodata_2C3 = .rodata:0x000002C3; // type:object size:0x8 data:string
lbl_34_rodata_2CB = .rodata:0x000002CB; // type:object size:0x8 data:string
lbl_34_rodata_2D3 = .rodata:0x000002D3; // type:object size:0x5 data:string
lbl_34_rodata_2D8 = .rodata:0x000002D8; // type:object size:0x70
lbl_34_rodata_348 = .rodata:0x00000348; // type:object size:0x84
lbl_34_data_0 = .data:0x00000000; // type:object size:0x4
lbl_34_data_4 = .data:0x00000004; // type:object size:0xC data:4byte
lbl_34_data_10 = .data:0x00000010; // type:object size:0xC data:4byte
lbl_34_data_1C = .data:0x0000001C; // type:object size:0xC data:4byte
lbl_34_data_28 = .data:0x00000028; // type:object size:0xC data:4byte
lbl_34_data_34 = .data:0x00000034; // type:object size:0xC data:4byte
lbl_34_data_40 = .data:0x00000040; // type:object size:0xC data:4byte
lbl_34_data_4C = .data:0x0000004C; // type:object size:0xC data:4byte
lbl_34_data_58 = .data:0x00000058; // type:object size:0xC data:4byte
lbl_34_data_64 = .data:0x00000064; // type:object size:0xC data:4byte
lbl_34_data_70 = .data:0x00000070; // type:object size:0xC data:4byte
lbl_34_data_7C = .data:0x0000007C; // type:object size:0xC data:4byte
lbl_34_data_88 = .data:0x00000088; // type:object size:0xC data:4byte
lbl_34_data_94 = .data:0x00000094; // type:object size:0xC data:4byte
lbl_34_data_A0 = .data:0x000000A0; // type:object size:0xC data:4byte
lbl_34_data_AC = .data:0x000000AC; // type:object size:0xE0 data:4byte
lbl_34_data_18C = .data:0x0000018C; // type:object size:0xC data:4byte
lbl_34_data_198 = .data:0x00000198; // type:object size:0xC data:4byte
lbl_34_data_1A4 = .data:0x000001A4; // type:object size:0xC data:4byte
lbl_34_data_1B0 = .data:0x000001B0; // type:object size:0xC data:4byte
lbl_34_data_1BC = .data:0x000001BC; // type:object size:0xC data:4byte
lbl_34_data_1C8 = .data:0x000001C8; // type:object size:0xC data:4byte
lbl_34_data_1D4 = .data:0x000001D4; // type:object size:0xC data:4byte
lbl_34_data_1E0 = .data:0x000001E0; // type:object size:0xC data:4byte
lbl_34_data_1EC = .data:0x000001EC; // type:object size:0xC data:4byte
lbl_34_data_1F8 = .data:0x000001F8; // type:object size:0x90 data:4byte
lbl_34_data_288 = .data:0x00000288; // type:object size:0xC data:4byte
lbl_34_data_294 = .data:0x00000294; // type:object size:0xC data:4byte
lbl_34_data_2A0 = .data:0x000002A0; // type:object size:0xC data:4byte
lbl_34_data_2AC = .data:0x000002AC; // type:object size:0xC data:4byte
lbl_34_data_2B8 = .data:0x000002B8; // type:object size:0xC data:4byte
lbl_34_data_2C4 = .data:0x000002C4; // type:object size:0xC data:4byte
lbl_34_data_2D0 = .data:0x000002D0; // type:object size:0xC data:4byte
lbl_34_data_2DC = .data:0x000002DC; // type:object size:0xC data:4byte
lbl_34_data_2E8 = .data:0x000002E8; // type:object size:0xC data:4byte
lbl_34_data_2F4 = .data:0x000002F4; // type:object size:0x90 data:4byte
lbl_34_data_384 = .data:0x00000384; // type:object size:0x4 data:4byte
lbl_34_data_388 = .data:0x00000388; // type:object size:0x4 data:4byte
lbl_34_data_38C = .data:0x0000038C; // type:object size:0x4 data:4byte
lbl_34_data_390 = .data:0x00000390; // type:object size:0x4 data:4byte
lbl_34_data_394 = .data:0x00000394; // type:object size:0x4 data:4byte
lbl_34_data_398 = .data:0x00000398; // type:object size:0x4 data:4byte
lbl_34_data_39C = .data:0x0000039C; // type:object size:0x4 data:4byte
lbl_34_data_3A0 = .data:0x000003A0; // type:object size:0x4 data:4byte
lbl_34_data_3A4 = .data:0x000003A4; // type:object size:0x4 data:4byte
lbl_34_data_3A8 = .data:0x000003A8; // type:object size:0x4 data:4byte
lbl_34_data_3AC = .data:0x000003AC; // type:object size:0x4 data:4byte
lbl_34_data_3B0 = .data:0x000003B0; // type:object size:0x4 data:4byte
lbl_34_data_3B4 = .data:0x000003B4; // type:object size:0x4 data:4byte
lbl_34_data_3B8 = .data:0x000003B8; // type:object size:0x4 data:4byte
lbl_34_data_3BC = .data:0x000003BC; // type:object size:0x4 data:4byte
lbl_34_data_3C0 = .data:0x000003C0; // type:object size:0x4 data:4byte
lbl_34_data_3C4 = .data:0x000003C4; // type:object size:0x4 data:4byte
lbl_34_data_3C8 = .data:0x000003C8; // type:object size:0x4 data:4byte
lbl_34_data_3CC = .data:0x000003CC; // type:object size:0x4 data:4byte
lbl_34_data_3D0 = .data:0x000003D0; // type:object size:0x4 data:4byte
lbl_34_data_3D4 = .data:0x000003D4; // type:object size:0x4 data:4byte
lbl_34_data_3D8 = .data:0x000003D8; // type:object size:0x4 data:4byte
lbl_34_data_3DC = .data:0x000003DC; // type:object size:0x4 data:4byte
lbl_34_data_3E0 = .data:0x000003E0; // type:object size:0x4 data:4byte
lbl_34_data_3E4 = .data:0x000003E4; // type:object size:0x148
jumptable_34_data_52C = .data:0x0000052C; // type:object size:0x8C scope:local
lbl_34_data_5B8 = .data:0x000005B8; // type:object size:0x10
lbl_34_data_5C8 = .data:0x000005C8; // type:object size:0xC
lbl_34_data_5D4 = .data:0x000005D4; // type:object size:0xC
lbl_34_data_5E0 = .data:0x000005E0; // type:object size:0xC
lbl_34_data_5EC = .data:0x000005EC; // type:object size:0xC
lbl_34_data_5F8 = .data:0x000005F8; // type:object size:0x10
lbl_34_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
