fn_58_0 = .text:0x00000000; // type:function size:0x2C
fn_58_2C = .text:0x0000002C; // type:function size:0x24
fn_58_50 = .text:0x00000050; // type:function size:0x20
fn_58_70 = .text:0x00000070; // type:function size:0x30
fn_58_A0 = .text:0x000000A0; // type:function size:0xB08
fn_58_BA8 = .text:0x00000BA8; // type:function size:0x20
fn_58_BC8 = .text:0x00000BC8; // type:function size:0x64
fn_58_C2C = .text:0x00000C2C; // type:function size:0x2E4
fn_58_F10 = .text:0x00000F10; // type:function size:0x18C
fn_58_109C = .text:0x0000109C; // type:function size:0x17C
fn_58_1218 = .text:0x00001218; // type:function size:0x138
fn_58_1350 = .text:0x00001350; // type:function size:0x20
fn_58_1370 = .text:0x00001370; // type:function size:0x170
fn_58_14E0 = .text:0x000014E0; // type:function size:0x644
fn_58_1B24 = .text:0x00001B24; // type:function size:0x80
fn_58_1BA4 = .text:0x00001BA4; // type:function size:0x94
fn_58_1C38 = .text:0x00001C38; // type:function size:0x9C8
fn_58_2600 = .text:0x00002600; // type:function size:0x3C
fn_58_263C = .text:0x0000263C; // type:function size:0x58
fn_58_2694 = .text:0x00002694; // type:function size:0x134
fn_58_27C8 = .text:0x000027C8; // type:function size:0x8
fn_58_27D0 = .text:0x000027D0; // type:function size:0xDC
fn_58_28AC = .text:0x000028AC; // type:function size:0x97C
fn_58_3228 = .text:0x00003228; // type:function size:0x54
fn_58_327C = .text:0x0000327C; // type:function size:0x3C
fn_58_32B8 = .text:0x000032B8; // type:function size:0x40
fn_58_32F8 = .text:0x000032F8; // type:function size:0x7C
fn_58_3374 = .text:0x00003374; // type:function size:0x3C
fn_58_33B0 = .text:0x000033B0; // type:function size:0x6C
fn_58_341C = .text:0x0000341C; // type:function size:0x68
fn_58_3484 = .text:0x00003484; // type:function size:0x14C
fn_58_35D0 = .text:0x000035D0; // type:function size:0xD4
_unresolved = .text:0x000036A4; // type:function size:0xC4 scope:global
_epilog = .text:0x00003768; // type:function size:0x24 scope:global
_prolog = .text:0x0000378C; // type:function size:0x24 scope:global
fn_58_37B0 = .text:0x000037B0; // type:function size:0x4C
fn_58_37FC = .text:0x000037FC; // type:function size:0x4C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_58_rodata_0 = .rodata:0x00000000; // type:object size:0x4
lbl_58_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_58_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_58_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:float
lbl_58_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_58_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_58_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_58_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_58_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_58_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_58_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_58_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_58_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_58_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_58_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_58_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_58_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_58_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_58_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_58_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_58_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_58_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_58_rodata_58 = .rodata:0x00000058; // type:object size:0x8 data:double
lbl_58_rodata_60 = .rodata:0x00000060; // type:object size:0x8
lbl_58_rodata_68 = .rodata:0x00000068; // type:object size:0x84
lbl_58_data_0 = .data:0x00000000; // type:object size:0x4 data:4byte
lbl_58_data_4 = .data:0x00000004; // type:object size:0x4 data:4byte
lbl_58_data_8 = .data:0x00000008; // type:object size:0x4
lbl_58_data_C = .data:0x0000000C; // type:object size:0x4 data:4byte
lbl_58_data_10 = .data:0x00000010; // type:object size:0x4 data:4byte
lbl_58_data_14 = .data:0x00000014; // type:object size:0x4 data:4byte
lbl_58_data_18 = .data:0x00000018; // type:object size:0x4 data:4byte
lbl_58_data_1C = .data:0x0000001C; // type:object size:0x4 data:4byte
lbl_58_data_20 = .data:0x00000020; // type:object size:0x4 data:4byte
lbl_58_data_24 = .data:0x00000024; // type:object size:0x4 data:4byte
lbl_58_data_28 = .data:0x00000028; // type:object size:0x4 data:4byte
lbl_58_data_2C = .data:0x0000002C; // type:object size:0x4 data:4byte
lbl_58_data_30 = .data:0x00000030; // type:object size:0x4 data:4byte
lbl_58_data_34 = .data:0x00000034; // type:object size:0x4 data:4byte
lbl_58_data_38 = .data:0x00000038; // type:object size:0x4 data:4byte
lbl_58_data_3C = .data:0x0000003C; // type:object size:0x4 data:4byte
lbl_58_data_40 = .data:0x00000040; // type:object size:0x98
lbl_58_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
