fn_6_0 = .text:0x00000000; // type:function size:0x2C
fn_6_2C = .text:0x0000002C; // type:function size:0x24
fn_6_50 = .text:0x00000050; // type:function size:0x20
fn_6_70 = .text:0x00000070; // type:function size:0x30
fn_6_A0 = .text:0x000000A0; // type:function size:0x74C
fn_6_7EC = .text:0x000007EC; // type:function size:0x58
fn_6_844 = .text:0x00000844; // type:function size:0x7C
fn_6_8C0 = .text:0x000008C0; // type:function size:0x1CC
fn_6_A8C = .text:0x00000A8C; // type:function size:0xB8
fn_6_B44 = .text:0x00000B44; // type:function size:0x1C8
fn_6_D0C = .text:0x00000D0C; // type:function size:0x11C
fn_6_E28 = .text:0x00000E28; // type:function size:0x160
fn_6_F88 = .text:0x00000F88; // type:function size:0x5C
fn_6_FE4 = .text:0x00000FE4; // type:function size:0x1C
fn_6_1000 = .text:0x00001000; // type:function size:0xF0
fn_6_10F0 = .text:0x000010F0; // type:function size:0xCC
fn_6_11BC = .text:0x000011BC; // type:function size:0x44
fn_6_1200 = .text:0x00001200; // type:function size:0x38
fn_6_1238 = .text:0x00001238; // type:function size:0xA8
fn_6_12E0 = .text:0x000012E0; // type:function size:0x114
fn_6_13F4 = .text:0x000013F4; // type:function size:0x8
fn_6_13FC = .text:0x000013FC; // type:function size:0x4C
fn_6_1448 = .text:0x00001448; // type:function size:0x1F4
fn_6_163C = .text:0x0000163C; // type:function size:0x1C0
fn_6_17FC = .text:0x000017FC; // type:function size:0x278
fn_6_1A74 = .text:0x00001A74; // type:function size:0x3C
fn_6_1AB0 = .text:0x00001AB0; // type:function size:0x174
fn_6_1C24 = .text:0x00001C24; // type:function size:0x54
fn_6_1C78 = .text:0x00001C78; // type:function size:0x190
fn_6_1E08 = .text:0x00001E08; // type:function size:0x170
fn_6_1F78 = .text:0x00001F78; // type:function size:0x1A8
fn_6_2120 = .text:0x00002120; // type:function size:0x120
fn_6_2240 = .text:0x00002240; // type:function size:0xF4
fn_6_2334 = .text:0x00002334; // type:function size:0x124
fn_6_2458 = .text:0x00002458; // type:function size:0xCC
fn_6_2524 = .text:0x00002524; // type:function size:0x108
fn_6_262C = .text:0x0000262C; // type:function size:0x3AC
fn_6_29D8 = .text:0x000029D8; // type:function size:0x5C
fn_6_2A34 = .text:0x00002A34; // type:function size:0x4
fn_6_2A38 = .text:0x00002A38; // type:function size:0x8
fn_6_2A40 = .text:0x00002A40; // type:function size:0x274
fn_6_2CB4 = .text:0x00002CB4; // type:function size:0x108
fn_6_2DBC = .text:0x00002DBC; // type:function size:0xE8
fn_6_2EA4 = .text:0x00002EA4; // type:function size:0x1C0
fn_6_3064 = .text:0x00003064; // type:function size:0x108
fn_6_316C = .text:0x0000316C; // type:function size:0x2A0
fn_6_340C = .text:0x0000340C; // type:function size:0xBC
fn_6_34C8 = .text:0x000034C8; // type:function size:0x4
fn_6_34CC = .text:0x000034CC; // type:function size:0xA4
fn_6_3570 = .text:0x00003570; // type:function size:0x8AC
fn_6_3E1C = .text:0x00003E1C; // type:function size:0x8
fn_6_3E24 = .text:0x00003E24; // type:function size:0x7C
fn_6_3EA0 = .text:0x00003EA0; // type:function size:0x50
fn_6_3EF0 = .text:0x00003EF0; // type:function size:0x84
fn_6_3F74 = .text:0x00003F74; // type:function size:0x44
fn_6_3FB8 = .text:0x00003FB8; // type:function size:0x68
fn_6_4020 = .text:0x00004020; // type:function size:0x20
fn_6_4040 = .text:0x00004040; // type:function size:0x28
fn_6_4068 = .text:0x00004068; // type:function size:0x5C
fn_6_40C4 = .text:0x000040C4; // type:function size:0x8C
fn_6_4150 = .text:0x00004150; // type:function size:0x44
fn_6_4194 = .text:0x00004194; // type:function size:0x68
fn_6_41FC = .text:0x000041FC; // type:function size:0x20
fn_6_421C = .text:0x0000421C; // type:function size:0x28
fn_6_4244 = .text:0x00004244; // type:function size:0x4C
fn_6_4290 = .text:0x00004290; // type:function size:0x58
fn_6_42E8 = .text:0x000042E8; // type:function size:0x218
fn_6_4500 = .text:0x00004500; // type:function size:0x234
fn_6_4734 = .text:0x00004734; // type:function size:0x4EC
fn_6_4C20 = .text:0x00004C20; // type:function size:0x54
fn_6_4C74 = .text:0x00004C74; // type:function size:0x3C
fn_6_4CB0 = .text:0x00004CB0; // type:function size:0x24C
fn_6_4EFC = .text:0x00004EFC; // type:function size:0x5C
fn_6_4F58 = .text:0x00004F58; // type:function size:0x338
fn_6_5290 = .text:0x00005290; // type:function size:0x1A4
fn_6_5434 = .text:0x00005434; // type:function size:0x40
fn_6_5474 = .text:0x00005474; // type:function size:0x4C
fn_6_54C0 = .text:0x000054C0; // type:function size:0x78
fn_6_5538 = .text:0x00005538; // type:function size:0x3C
fn_6_5574 = .text:0x00005574; // type:function size:0x98
fn_6_560C = .text:0x0000560C; // type:function size:0xD0
fn_6_56DC = .text:0x000056DC; // type:function size:0x3B0
fn_6_5A8C = .text:0x00005A8C; // type:function size:0x13C
fn_6_5BC8 = .text:0x00005BC8; // type:function size:0x38
fn_6_5C00 = .text:0x00005C00; // type:function size:0x20
fn_6_5C20 = .text:0x00005C20; // type:function size:0x28
fn_6_5C48 = .text:0x00005C48; // type:function size:0x90
fn_6_5CD8 = .text:0x00005CD8; // type:function size:0x130
fn_6_5E08 = .text:0x00005E08; // type:function size:0x84
fn_6_5E8C = .text:0x00005E8C; // type:function size:0x84
fn_6_5F10 = .text:0x00005F10; // type:function size:0x99C
fn_6_68AC = .text:0x000068AC; // type:function size:0xC8
fn_6_6974 = .text:0x00006974; // type:function size:0x58
fn_6_69CC = .text:0x000069CC; // type:function size:0x54
fn_6_6A20 = .text:0x00006A20; // type:function size:0x6C
fn_6_6A8C = .text:0x00006A8C; // type:function size:0x6C
fn_6_6AF8 = .text:0x00006AF8; // type:function size:0x3C
fn_6_6B34 = .text:0x00006B34; // type:function size:0x13C
fn_6_6C70 = .text:0x00006C70; // type:function size:0x6C
fn_6_6CDC = .text:0x00006CDC; // type:function size:0x54
fn_6_6D30 = .text:0x00006D30; // type:function size:0x64
fn_6_6D94 = .text:0x00006D94; // type:function size:0x20
fn_6_6DB4 = .text:0x00006DB4; // type:function size:0x128
fn_6_6EDC = .text:0x00006EDC; // type:function size:0x1A8
fn_6_7084 = .text:0x00007084; // type:function size:0xA4
fn_6_7128 = .text:0x00007128; // type:function size:0xB8
fn_6_71E0 = .text:0x000071E0; // type:function size:0x68
fn_6_7248 = .text:0x00007248; // type:function size:0xB8
fn_6_7300 = .text:0x00007300; // type:function size:0x4C
_unresolved = .text:0x0000734C; // type:function size:0xC4 scope:global
_epilog = .text:0x00007410; // type:function size:0x24 scope:global
_prolog = .text:0x00007434; // type:function size:0x24 scope:global
fn_6_7458 = .text:0x00007458; // type:function size:0x4C
fn_6_74A4 = .text:0x000074A4; // type:function size:0x4C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_6_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_6_rodata_4 = .rodata:0x00000004; // type:object size:0x4 align:4 data:float
lbl_6_rodata_8 = .rodata:0x00000008; // type:object size:0x4 align:4 data:float
lbl_6_rodata_C = .rodata:0x0000000C; // type:object size:0x4 align:4 data:float
lbl_6_rodata_10 = .rodata:0x00000010; // type:object size:0x4 align:4 data:float
lbl_6_rodata_14 = .rodata:0x00000014; // type:object size:0x4 align:4 data:float
lbl_6_rodata_18 = .rodata:0x00000018; // type:object size:0x4 align:4 data:float
lbl_6_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 align:4 data:float
lbl_6_rodata_20 = .rodata:0x00000020; // type:object size:0x4 align:4 data:float
lbl_6_rodata_24 = .rodata:0x00000024; // type:object size:0x4 align:4 data:float
lbl_6_rodata_28 = .rodata:0x00000028; // type:object size:0x4 align:4 data:float
lbl_6_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 align:4 data:float
lbl_6_rodata_30 = .rodata:0x00000030; // type:object size:0x8 align:8 data:double
lbl_6_rodata_38 = .rodata:0x00000038; // type:object size:0x4 align:4 data:float
lbl_6_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 align:4 data:float
lbl_6_rodata_40 = .rodata:0x00000040; // type:object size:0x4 align:4 data:float
lbl_6_rodata_44 = .rodata:0x00000044; // type:object size:0x4 align:4 data:float
lbl_6_rodata_48 = .rodata:0x00000048; // type:object size:0x4 align:4 data:float
lbl_6_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 align:4 data:float
lbl_6_rodata_50 = .rodata:0x00000050; // type:object size:0x4 align:4 data:float
lbl_6_rodata_54 = .rodata:0x00000054; // type:object size:0x4 align:4 data:float
lbl_6_rodata_58 = .rodata:0x00000058; // type:object size:0x4 align:4 data:float
lbl_6_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 align:4 data:float
lbl_6_rodata_60 = .rodata:0x00000060; // type:object size:0x4 align:4 data:float
lbl_6_rodata_64 = .rodata:0x00000064; // type:object size:0x4 align:4 data:float
lbl_6_rodata_68 = .rodata:0x00000068; // type:object size:0x4 align:4 data:float
lbl_6_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 align:4 data:float
lbl_6_rodata_70 = .rodata:0x00000070; // type:object size:0x7 data:string
lbl_6_rodata_78 = .rodata:0x00000078; // type:object size:0x84
lbl_6_data_0 = .data:0x00000000; // type:object size:0x4
lbl_6_data_4 = .data:0x00000004; // type:object size:0x4 data:4byte
lbl_6_data_8 = .data:0x00000008; // type:object size:0x4 data:4byte
lbl_6_data_C = .data:0x0000000C; // type:object size:0x4 data:4byte
lbl_6_data_10 = .data:0x00000010; // type:object size:0x4 data:4byte
lbl_6_data_14 = .data:0x00000014; // type:object size:0x4 data:4byte
lbl_6_data_18 = .data:0x00000018; // type:object size:0x98
jumptable_6_data_B0 = .data:0x000000B0; // type:object size:0x1C scope:local
lbl_6_bss_0 = .bss:0x00000000; // type:object size:0x4 data:float
lbl_6_bss_4 = .bss:0x00000004; // type:object size:0x4 data:byte
lbl_6_bss_8 = .bss:0x00000008; // type:object size:0x4 align:4 data:float
lbl_6_bss_C = .bss:0x0000000C; // type:object size:0x4 data:byte
lbl_6_bss_10 = .bss:0x00000010; // type:object size:0x4 data:4byte
