Sections:
	.text       type:code align:8
	.ctors      type:rodata align:8
	.dtors      type:rodata align:8
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/global_destructor_chain.c:
	.text       start:0x000037FC end:0x00003870
	.dtors      start:0x00000000 end:0x00000004 rename:.dtors$10
	.dtors      start:0x00000004 end:0x00000008 skip
	.bss        start:0x00000060 end:0x00000064 align:4 common

REL/REL_Setup.cpp:
	.text       start:0x00003870 end:0x00003A14
	.rodata     start:0x00000098 end:0x0000011C
