fn_63_0 = .text:0x00000000; // type:function size:0x2C
RELExit = .text:0x0000002C; // type:function size:0x24 scope:global
RELMain = .text:0x00000050; // type:function size:0x20 scope:global
fn_63_70 = .text:0x00000070; // type:function size:0xD4
fn_63_144 = .text:0x00000144; // type:function size:0x4CC
fn_63_610 = .text:0x00000610; // type:function size:0x64
fn_63_674 = .text:0x00000674; // type:function size:0xB8
fn_63_72C = .text:0x0000072C; // type:function size:0x114
fn_63_840 = .text:0x00000840; // type:function size:0xC
fn_63_84C = .text:0x0000084C; // type:function size:0x2CC
fn_63_B18 = .text:0x00000B18; // type:function size:0x48
fn_63_B60 = .text:0x00000B60; // type:function size:0xB4
fn_63_C14 = .text:0x00000C14; // type:function size:0x40
fn_63_C54 = .text:0x00000C54; // type:function size:0x20
fn_63_C74 = .text:0x00000C74; // type:function size:0x28
fn_63_C9C = .text:0x00000C9C; // type:function size:0x80
fn_63_D1C = .text:0x00000D1C; // type:function size:0x6C
fn_63_D88 = .text:0x00000D88; // type:function size:0x54
fn_63_DDC = .text:0x00000DDC; // type:function size:0x3C
fn_63_E18 = .text:0x00000E18; // type:function size:0x3C
fn_63_E54 = .text:0x00000E54; // type:function size:0x5C
fn_63_EB0 = .text:0x00000EB0; // type:function size:0x20
fn_63_ED0 = .text:0x00000ED0; // type:function size:0x48
fn_63_F18 = .text:0x00000F18; // type:function size:0x54
fn_63_F6C = .text:0x00000F6C; // type:function size:0xB4
fn_63_1020 = .text:0x00001020; // type:function size:0x50
fn_63_1070 = .text:0x00001070; // type:function size:0xC4
fn_63_1134 = .text:0x00001134; // type:function size:0x32C
fn_63_1460 = .text:0x00001460; // type:function size:0x54
fn_63_14B4 = .text:0x000014B4; // type:function size:0x54
fn_63_1508 = .text:0x00001508; // type:function size:0xA8
fn_63_15B0 = .text:0x000015B0; // type:function size:0x3C4
fn_63_1974 = .text:0x00001974; // type:function size:0x3C
fn_63_19B0 = .text:0x000019B0; // type:function size:0x184
fn_63_1B34 = .text:0x00001B34; // type:function size:0x3C
fn_63_1B70 = .text:0x00001B70; // type:function size:0x78
fn_63_1BE8 = .text:0x00001BE8; // type:function size:0x784
fn_63_236C = .text:0x0000236C; // type:function size:0x54
fn_63_23C0 = .text:0x000023C0; // type:function size:0x968
fn_63_2D28 = .text:0x00002D28; // type:function size:0x40
fn_63_2D68 = .text:0x00002D68; // type:function size:0x2CC
fn_63_3034 = .text:0x00003034; // type:function size:0x3C
fn_63_3070 = .text:0x00003070; // type:function size:0x78
fn_63_30E8 = .text:0x000030E8; // type:function size:0x3B4
fn_63_349C = .text:0x0000349C; // type:function size:0x74
fn_63_3510 = .text:0x00003510; // type:function size:0x90
fn_63_35A0 = .text:0x000035A0; // type:function size:0x78
fn_63_3618 = .text:0x00003618; // type:function size:0x90
fn_63_36A8 = .text:0x000036A8; // type:function size:0x5C
fn_63_3704 = .text:0x00003704; // type:function size:0x48
fn_63_374C = .text:0x0000374C; // type:function size:0x20
fn_63_376C = .text:0x0000376C; // type:function size:0x90
__destroy_global_chain = .text:0x000037FC; // type:function size:0x58 scope:global
__register_global_object = .text:0x00003854; // type:function size:0x1C scope:global
_unresolved = .text:0x00003870; // type:function size:0xC4 scope:global
_epilog = .text:0x00003934; // type:function size:0x24 scope:global
_prolog = .text:0x00003958; // type:function size:0x24 scope:global
ModuleDestructors = .text:0x0000397C; // type:function size:0x4C scope:global
ModuleConstructors = .text:0x000039C8; // type:function size:0x4C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_63_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_63_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_63_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_63_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:float
lbl_63_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_63_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_63_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_63_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_63_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_63_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_63_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_63_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_63_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_63_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_63_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_63_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_63_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_63_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_63_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_63_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_63_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_63_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_63_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_63_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_63_rodata_60 = .rodata:0x00000060; // type:object size:0x38
@stringBase0 = .rodata:0x00000098; // type:object size:0x81 scope:local data:string_table
lbl_63_data_0 = .data:0x00000000; // type:object size:0x4 data:4byte
lbl_63_data_4 = .data:0x00000004; // type:object size:0xC data:4byte
lbl_63_data_10 = .data:0x00000010; // type:object size:0xC data:4byte
lbl_63_data_1C = .data:0x0000001C; // type:object size:0xC data:4byte
lbl_63_data_28 = .data:0x00000028; // type:object size:0xC data:4byte
lbl_63_data_34 = .data:0x00000034; // type:object size:0xC data:4byte
lbl_63_data_40 = .data:0x00000040; // type:object size:0x7C
lbl_63_data_BC = .data:0x000000BC; // type:object size:0xC
lbl_63_data_C8 = .data:0x000000C8; // type:object size:0xC
lbl_63_data_D4 = .data:0x000000D4; // type:object size:0xC
lbl_63_bss_0 = .bss:0x00000000; // type:object size:0xC
lbl_63_bss_C = .bss:0x0000000C; // type:object size:0x10
lbl_63_bss_1C = .bss:0x0000001C; // type:object size:0x4 data:4byte
lbl_63_bss_20 = .bss:0x00000020; // type:object size:0x40 data:4byte
__global_destructor_chain = .bss:0x00000060; // type:object size:0x4 scope:global data:4byte
