__dt__22CScriptForgottenObjectFv = .text:0x00000000; // type:function size:0x60
RELExit = .text:0x00000060; // type:function size:0x24 scope:global
RELMain = .text:0x00000084; // type:function size:0x20 scope:global
SetFuncPtrs__Fv = .text:0x000000A4; // type:function size:0x30
LoadForgottenObject__FR13CStateManagerR12CInputStreamRC11CEntityInfo = .text:0x000000D4; // type:function size:0x110
fn_24_1E4 = .text:0x000001E4; // type:function size:0x54
RenderInternal__22CScriptForgottenObjectFR13CStateManager9TUniqueIdb = .text:0x00000238; // type:function size:0x14C
Render2__22CScriptForgottenObjectFR13CStateManager = .text:0x00000384; // type:function size:0x30
Render1__22CScriptForgottenObjectFR13CStateManager = .text:0x000003B4; // type:function size:0x30
AcceptScriptMsg__22CScriptForgottenObjectFR13CStateManagerRC10CScriptMsg = .text:0x000003E4; // type:function size:0x94
fn_24_478 = .text:0x00000478; // type:function size:0x98
__ct__22CScriptForgottenObjectF9TUniqueIdRC11CEntityInfoRCQ24rstl66basic_string<c,Q24rstl14char_traits<c>,Q24rstl17rmemory_allocator> = .text:0x00000510; // type:function size:0x60
_unresolved = .text:0x00000570; // type:function size:0xC4 scope:global
_epilog = .text:0x00000634; // type:function size:0x24 scope:global
_prolog = .text:0x00000658; // type:function size:0x24 scope:global
ModuleDestructors = .text:0x0000067C; // type:function size:0x4C scope:global
ModuleConstructors = .text:0x000006C8; // type:function size:0x4C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_24_rodata_0 = .rodata:0x00000000; // type:object size:0x4
lbl_24_rodata_4 = .rodata:0x00000004; // type:object size:0xC
@stringBase0 = .rodata:0x00000010; // type:object size:0x81 scope:local data:string_table
__vt__22CScriptForgottenObject = .data:0x00000000; // type:object size:0x28
funcPtrs = .bss:0x00000000; // type:object size:0x4 scope:local data:4byte
