fn_24_0 = .text:0x00000000; // type:function size:0x60
fn_24_60 = .text:0x00000060; // type:function size:0x24
fn_24_84 = .text:0x00000084; // type:function size:0x20
fn_24_A4 = .text:0x000000A4; // type:function size:0x30
fn_24_D4 = .text:0x000000D4; // type:function size:0x110
fn_24_1E4 = .text:0x000001E4; // type:function size:0x54
fn_24_238 = .text:0x00000238; // type:function size:0x14C
fn_24_384 = .text:0x00000384; // type:function size:0x30
fn_24_3B4 = .text:0x000003B4; // type:function size:0x30
fn_24_3E4 = .text:0x000003E4; // type:function size:0x94
fn_24_478 = .text:0x00000478; // type:function size:0x98
fn_24_510 = .text:0x00000510; // type:function size:0x60
_unresolved = .text:0x00000570; // type:function size:0xC4 scope:global
_epilog = .text:0x00000634; // type:function size:0x24 scope:global
_prolog = .text:0x00000658; // type:function size:0x24 scope:global
fn_24_67C = .text:0x0000067C; // type:function size:0x4C
fn_24_6C8 = .text:0x000006C8; // type:function size:0x4C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_24_rodata_0 = .rodata:0x00000000; // type:object size:0x4
lbl_24_rodata_4 = .rodata:0x00000004; // type:object size:0xC
lbl_24_rodata_10 = .rodata:0x00000010; // type:object size:0x84
lbl_24_data_0 = .data:0x00000000; // type:object size:0x28
lbl_24_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
