fn_32_0 = .text:0x00000000; // type:function size:0x8
fn_32_8 = .text:0x00000008; // type:function size:0x2C
fn_32_34 = .text:0x00000034; // type:function size:0x24
fn_32_58 = .text:0x00000058; // type:function size:0x20
fn_32_78 = .text:0x00000078; // type:function size:0x30
fn_32_A8 = .text:0x000000A8; // type:function size:0x1E4
fn_32_28C = .text:0x0000028C; // type:function size:0x70
fn_32_2FC = .text:0x000002FC; // type:function size:0x2A0
fn_32_59C = .text:0x0000059C; // type:function size:0x64
fn_32_600 = .text:0x00000600; // type:function size:0x88
fn_32_688 = .text:0x00000688; // type:function size:0x2EC
fn_32_974 = .text:0x00000974; // type:function size:0x58
fn_32_9CC = .text:0x000009CC; // type:function size:0x54
fn_32_A20 = .text:0x00000A20; // type:function size:0x50
fn_32_A70 = .text:0x00000A70; // type:function size:0xF4
fn_32_B64 = .text:0x00000B64; // type:function size:0x200
fn_32_D64 = .text:0x00000D64; // type:function size:0x14C
fn_32_EB0 = .text:0x00000EB0; // type:function size:0x120
fn_32_FD0 = .text:0x00000FD0; // type:function size:0xC8
fn_32_1098 = .text:0x00001098; // type:function size:0x68
fn_32_1100 = .text:0x00001100; // type:function size:0x54
fn_32_1154 = .text:0x00001154; // type:function size:0x33C
fn_32_1490 = .text:0x00001490; // type:function size:0x198
fn_32_1628 = .text:0x00001628; // type:function size:0xD8
fn_32_1700 = .text:0x00001700; // type:function size:0x4
fn_32_1704 = .text:0x00001704; // type:function size:0x58
fn_32_175C = .text:0x0000175C; // type:function size:0x20
fn_32_177C = .text:0x0000177C; // type:function size:0x14
fn_32_1790 = .text:0x00001790; // type:function size:0x48
fn_32_17D8 = .text:0x000017D8; // type:function size:0x20
fn_32_17F8 = .text:0x000017F8; // type:function size:0x2C
fn_32_1824 = .text:0x00001824; // type:function size:0x8
fn_32_182C = .text:0x0000182C; // type:function size:0x23C
fn_32_1A68 = .text:0x00001A68; // type:function size:0x58
fn_32_1AC0 = .text:0x00001AC0; // type:function size:0x54
fn_32_1B14 = .text:0x00001B14; // type:function size:0xC4
fn_32_1BD8 = .text:0x00001BD8; // type:function size:0x15C
fn_32_1D34 = .text:0x00001D34; // type:function size:0x138
fn_32_1E6C = .text:0x00001E6C; // type:function size:0x94
fn_32_1F00 = .text:0x00001F00; // type:function size:0x54
fn_32_1F54 = .text:0x00001F54; // type:function size:0x54
fn_32_1FA8 = .text:0x00001FA8; // type:function size:0x54
fn_32_1FFC = .text:0x00001FFC; // type:function size:0x84
fn_32_2080 = .text:0x00002080; // type:function size:0x38
fn_32_20B8 = .text:0x000020B8; // type:function size:0x68
fn_32_2120 = .text:0x00002120; // type:function size:0x58
fn_32_2178 = .text:0x00002178; // type:function size:0x58
fn_32_21D0 = .text:0x000021D0; // type:function size:0x58
fn_32_2228 = .text:0x00002228; // type:function size:0x98
fn_32_22C0 = .text:0x000022C0; // type:function size:0x7AC
fn_32_2A6C = .text:0x00002A6C; // type:function size:0x6C
fn_32_2AD8 = .text:0x00002AD8; // type:function size:0x60
fn_32_2B38 = .text:0x00002B38; // type:function size:0x3C
fn_32_2B74 = .text:0x00002B74; // type:function size:0x5C
fn_32_2BD0 = .text:0x00002BD0; // type:function size:0x54
fn_32_2C24 = .text:0x00002C24; // type:function size:0x130
fn_32_2D54 = .text:0x00002D54; // type:function size:0x54
fn_32_2DA8 = .text:0x00002DA8; // type:function size:0xA4
fn_32_2E4C = .text:0x00002E4C; // type:function size:0x2BC
fn_32_3108 = .text:0x00003108; // type:function size:0x68
fn_32_3170 = .text:0x00003170; // type:function size:0x20
fn_32_3190 = .text:0x00003190; // type:function size:0x64
fn_32_31F4 = .text:0x000031F4; // type:function size:0x104
_unresolved = .text:0x000032F8; // type:function size:0xC4 scope:global
_epilog = .text:0x000033BC; // type:function size:0x24 scope:global
_prolog = .text:0x000033E0; // type:function size:0x24 scope:global
fn_32_3404 = .text:0x00003404; // type:function size:0x4C
fn_32_3450 = .text:0x00003450; // type:function size:0x4C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_32_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_32_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_32_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_32_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:float
lbl_32_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_32_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_32_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_32_rodata_20 = .rodata:0x00000020; // type:object size:0x8 data:double
lbl_32_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_32_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_32_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_32_rodata_34 = .rodata:0x00000034; // type:object size:0xA data:string
lbl_32_rodata_3E = .rodata:0x0000003E; // type:object size:0x7 data:string
lbl_32_rodata_45 = .rodata:0x00000045; // type:object size:0xE data:string
lbl_32_rodata_53 = .rodata:0x00000053; // type:object size:0x6 data:string
lbl_32_rodata_59 = .rodata:0x00000059; // type:object size:0x7 data:string
lbl_32_rodata_60 = .rodata:0x00000060; // type:object size:0x5 data:string
lbl_32_rodata_65 = .rodata:0x00000065; // type:object size:0x43
lbl_32_rodata_A8 = .rodata:0x000000A8; // type:object size:0x84
lbl_32_data_0 = .data:0x00000000; // type:object size:0xC
lbl_32_data_C = .data:0x0000000C; // type:object size:0xC data:4byte
lbl_32_data_18 = .data:0x00000018; // type:object size:0xC data:4byte
lbl_32_data_24 = .data:0x00000024; // type:object size:0x30 data:4byte
lbl_32_data_54 = .data:0x00000054; // type:object size:0xC data:4byte
lbl_32_data_60 = .data:0x00000060; // type:object size:0xC data:4byte
lbl_32_data_6C = .data:0x0000006C; // type:object size:0xC data:4byte
lbl_32_data_78 = .data:0x00000078; // type:object size:0xC data:4byte
lbl_32_data_84 = .data:0x00000084; // type:object size:0x40 data:4byte
lbl_32_data_C4 = .data:0x000000C4; // type:object size:0x4 data:4byte
lbl_32_data_C8 = .data:0x000000C8; // type:object size:0x4 data:4byte
lbl_32_data_CC = .data:0x000000CC; // type:object size:0x4 data:4byte
lbl_32_data_D0 = .data:0x000000D0; // type:object size:0x98
lbl_32_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
