Sections:
	.init       type:code align:4
	extab       type:rodata align:16
	extabindex  type:rodata align:32
	.text       type:code align:4
	.ctors      type:rodata align:32
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:32
	.sdata      type:data align:32
	.sbss       type:bss align:32
	.sdata2     type:rodata align:32
	.sbss2      type:bss align:32

Runtime/global_destructor_chain.c:
	.text       start:0x80347074 end:0x803470D4
	.sbss       start:0x8041CD40 end:0x8041CD44

Runtime/__init_cpp_exceptions.cpp:
	.text       start:0x80347ED0 end:0x80347F40
	.ctors      start:0x803A7740 end:0x803A7744 rename:.ctors$10
	.dtors      start:0x803A7940 end:0x803A7944 rename:.dtors$10
	.dtors      start:0x803A7944 end:0x803A7948 rename:.dtors$15
	.sdata      start:0x8041BD50 end:0x8041BD58

MetroidPrime/CAxisAngle.cpp:
	.bss        start:0x8040DCE0 end:0x8040DCEC align:4 common

Dolphin/os/OSCache.c:
	.text       start:0x80371138 end:0x803717B0
	.data       start:0x803C1750 end:0x803C1980

Dolphin/os/OSError.c:
	.text       start:0x80371F94 end:0x80372640
	.data       start:0x803C1B58 end:0x803C1E78
	.bss        start:0x803E4890 end:0x803E48D8
	.sdata      start:0x8041BEB0 end:0x8041BEB8

Dolphin/os/OSInterrupt.c:
	.text       start:0x803747BC end:0x80375028
	.data       start:0x803C2998 end:0x803C29C8
	.sbss       start:0x8041D040 end:0x8041D058
