fn_42_0 = .text:0x00000000; // type:function size:0x70
fn_42_70 = .text:0x00000070; // type:function size:0x1E4
fn_42_254 = .text:0x00000254; // type:function size:0x94
fn_42_2E8 = .text:0x000002E8; // type:function size:0x3C
fn_42_324 = .text:0x00000324; // type:function size:0x10
fn_42_334 = .text:0x00000334; // type:function size:0x8
fn_42_33C = .text:0x0000033C; // type:function size:0x8
fn_42_344 = .text:0x00000344; // type:function size:0x8
fn_42_34C = .text:0x0000034C; // type:function size:0x8
fn_42_354 = .text:0x00000354; // type:function size:0x8
fn_42_35C = .text:0x0000035C; // type:function size:0x10
fn_42_36C = .text:0x0000036C; // type:function size:0xC
fn_42_378 = .text:0x00000378; // type:function size:0xC
fn_42_384 = .text:0x00000384; // type:function size:0x8
fn_42_38C = .text:0x0000038C; // type:function size:0x8
fn_42_394 = .text:0x00000394; // type:function size:0x8
fn_42_39C = .text:0x0000039C; // type:function size:0x8
fn_42_3A4 = .text:0x000003A4; // type:function size:0x1C
fn_42_3C0 = .text:0x000003C0; // type:function size:0x2C
fn_42_3EC = .text:0x000003EC; // type:function size:0x24
fn_42_410 = .text:0x00000410; // type:function size:0x20
fn_42_430 = .text:0x00000430; // type:function size:0x30
fn_42_460 = .text:0x00000460; // type:function size:0x410
fn_42_870 = .text:0x00000870; // type:function size:0x40
fn_42_8B0 = .text:0x000008B0; // type:function size:0x20
fn_42_8D0 = .text:0x000008D0; // type:function size:0x28
fn_42_8F8 = .text:0x000008F8; // type:function size:0x13C
fn_42_A34 = .text:0x00000A34; // type:function size:0x6C
fn_42_AA0 = .text:0x00000AA0; // type:function size:0x54
fn_42_AF4 = .text:0x00000AF4; // type:function size:0x64
fn_42_B58 = .text:0x00000B58; // type:function size:0x60
fn_42_BB8 = .text:0x00000BB8; // type:function size:0x88
fn_42_C40 = .text:0x00000C40; // type:function size:0x15C
fn_42_D9C = .text:0x00000D9C; // type:function size:0x6C
fn_42_E08 = .text:0x00000E08; // type:function size:0x98
fn_42_EA0 = .text:0x00000EA0; // type:function size:0xD8
fn_42_F78 = .text:0x00000F78; // type:function size:0x1D0
fn_42_1148 = .text:0x00001148; // type:function size:0x5C
fn_42_11A4 = .text:0x000011A4; // type:function size:0x48
fn_42_11EC = .text:0x000011EC; // type:function size:0xA8
fn_42_1294 = .text:0x00001294; // type:function size:0x15C
fn_42_13F0 = .text:0x000013F0; // type:function size:0xF0
fn_42_14E0 = .text:0x000014E0; // type:function size:0x27C
fn_42_175C = .text:0x0000175C; // type:function size:0x5C
fn_42_17B8 = .text:0x000017B8; // type:function size:0x30
fn_42_17E8 = .text:0x000017E8; // type:function size:0x30
fn_42_1818 = .text:0x00001818; // type:function size:0x4C
fn_42_1864 = .text:0x00001864; // type:function size:0x4C
fn_42_18B0 = .text:0x000018B0; // type:function size:0x90
fn_42_1940 = .text:0x00001940; // type:function size:0x18
fn_42_1958 = .text:0x00001958; // type:function size:0xA4
fn_42_19FC = .text:0x000019FC; // type:function size:0xEC
fn_42_1AE8 = .text:0x00001AE8; // type:function size:0x4
fn_42_1AEC = .text:0x00001AEC; // type:function size:0xA4
fn_42_1B90 = .text:0x00001B90; // type:function size:0x230
fn_42_1DC0 = .text:0x00001DC0; // type:function size:0x3C
fn_42_1DFC = .text:0x00001DFC; // type:function size:0x184
_unresolved = .text:0x00001F80; // type:function size:0xC4 scope:global
_epilog = .text:0x00002044; // type:function size:0x24 scope:global
_prolog = .text:0x00002068; // type:function size:0x24 scope:global
fn_42_208C = .text:0x0000208C; // type:function size:0x4C
fn_42_20D8 = .text:0x000020D8; // type:function size:0x4C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_42_rodata_0 = .rodata:0x00000000; // type:object size:0x3 data:string
lbl_42_rodata_4 = .rodata:0x00000004; // type:object size:0x4 align:4 data:float
lbl_42_rodata_8 = .rodata:0x00000008; // type:object size:0x4 align:4 data:float
lbl_42_rodata_C = .rodata:0x0000000C; // type:object size:0x4 align:4 data:float
lbl_42_rodata_10 = .rodata:0x00000010; // type:object size:0x4 align:4 data:float
lbl_42_rodata_14 = .rodata:0x00000014; // type:object size:0x4 align:4 data:float
lbl_42_rodata_18 = .rodata:0x00000018; // type:object size:0x4 align:4 data:float
lbl_42_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 align:4 data:float
lbl_42_rodata_20 = .rodata:0x00000020; // type:object size:0x4 align:4 data:float
lbl_42_rodata_24 = .rodata:0x00000024; // type:object size:0x4 align:4 data:float
lbl_42_rodata_28 = .rodata:0x00000028; // type:object size:0x8 data:string
lbl_42_rodata_30 = .rodata:0x00000030; // type:object size:0xA data:string
lbl_42_rodata_3A = .rodata:0x0000003A; // type:object size:0xC data:string
lbl_42_rodata_46 = .rodata:0x00000046; // type:object size:0xD data:string
lbl_42_rodata_53 = .rodata:0x00000053; // type:object size:0x9 data:string
lbl_42_rodata_5C = .rodata:0x0000005C; // type:object size:0x7 data:string
lbl_42_rodata_63 = .rodata:0x00000063; // type:object size:0xE data:string
lbl_42_rodata_71 = .rodata:0x00000071; // type:object size:0x5 data:string
lbl_42_rodata_76 = .rodata:0x00000076; // type:object size:0x7 data:string
lbl_42_rodata_7D = .rodata:0x0000007D; // type:object size:0x13
lbl_42_rodata_90 = .rodata:0x00000090; // type:object size:0x84
lbl_42_data_0 = .data:0x00000000; // type:object size:0x4
lbl_42_data_4 = .data:0x00000004; // type:object size:0xC data:4byte
lbl_42_data_10 = .data:0x00000010; // type:object size:0xC data:4byte
lbl_42_data_1C = .data:0x0000001C; // type:object size:0xC data:4byte
lbl_42_data_28 = .data:0x00000028; // type:object size:0xC data:4byte
lbl_42_data_34 = .data:0x00000034; // type:object size:0x40 data:4byte
lbl_42_data_74 = .data:0x00000074; // type:object size:0xC data:4byte
lbl_42_data_80 = .data:0x00000080; // type:object size:0xC data:4byte
lbl_42_data_8C = .data:0x0000008C; // type:object size:0xC data:4byte
lbl_42_data_98 = .data:0x00000098; // type:object size:0xC data:4byte
lbl_42_data_A4 = .data:0x000000A4; // type:object size:0xC data:4byte
lbl_42_data_B0 = .data:0x000000B0; // type:object size:0xC data:4byte
lbl_42_data_BC = .data:0x000000BC; // type:object size:0x60 data:4byte
lbl_42_data_11C = .data:0x0000011C; // type:object size:0x4 data:4byte
lbl_42_data_120 = .data:0x00000120; // type:object size:0x4 data:4byte
lbl_42_data_124 = .data:0x00000124; // type:object size:0x178
lbl_42_data_29C = .data:0x0000029C; // type:object size:0xC
lbl_42_data_2A8 = .data:0x000002A8; // type:object size:0xC
lbl_42_data_2B4 = .data:0x000002B4; // type:object size:0xC
lbl_42_data_2C0 = .data:0x000002C0; // type:object size:0x10
lbl_42_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
