fn_85_0 = .text:0x00000000; // type:function size:0x10
fn_85_10 = .text:0x00000010; // type:function size:0x8
fn_85_18 = .text:0x00000018; // type:function size:0x8
fn_85_20 = .text:0x00000020; // type:function size:0x8
fn_85_28 = .text:0x00000028; // type:function size:0x8
fn_85_30 = .text:0x00000030; // type:function size:0x8
fn_85_38 = .text:0x00000038; // type:function size:0x10
fn_85_48 = .text:0x00000048; // type:function size:0xC
fn_85_54 = .text:0x00000054; // type:function size:0xC
fn_85_60 = .text:0x00000060; // type:function size:0x8
fn_85_68 = .text:0x00000068; // type:function size:0x8
fn_85_70 = .text:0x00000070; // type:function size:0x8
fn_85_78 = .text:0x00000078; // type:function size:0x8
fn_85_80 = .text:0x00000080; // type:function size:0x1C
fn_85_9C = .text:0x0000009C; // type:function size:0x2C
fn_85_C8 = .text:0x000000C8; // type:function size:0x24
fn_85_EC = .text:0x000000EC; // type:function size:0x20
fn_85_10C = .text:0x0000010C; // type:function size:0x30
fn_85_13C = .text:0x0000013C; // type:function size:0x804
fn_85_940 = .text:0x00000940; // type:function size:0x9C
fn_85_9DC = .text:0x000009DC; // type:function size:0x100
fn_85_ADC = .text:0x00000ADC; // type:function size:0xBC
fn_85_B98 = .text:0x00000B98; // type:function size:0xAC
fn_85_C44 = .text:0x00000C44; // type:function size:0x58
fn_85_C9C = .text:0x00000C9C; // type:function size:0x54
fn_85_CF0 = .text:0x00000CF0; // type:function size:0xAC
fn_85_D9C = .text:0x00000D9C; // type:function size:0x1D0
fn_85_F6C = .text:0x00000F6C; // type:function size:0x5C
fn_85_FC8 = .text:0x00000FC8; // type:function size:0x54
fn_85_101C = .text:0x0000101C; // type:function size:0x130
fn_85_114C = .text:0x0000114C; // type:function size:0x70
fn_85_11BC = .text:0x000011BC; // type:function size:0x94
fn_85_1250 = .text:0x00001250; // type:function size:0x58
fn_85_12A8 = .text:0x000012A8; // type:function size:0x54
fn_85_12FC = .text:0x000012FC; // type:function size:0x58
fn_85_1354 = .text:0x00001354; // type:function size:0x54
fn_85_13A8 = .text:0x000013A8; // type:function size:0x40
fn_85_13E8 = .text:0x000013E8; // type:function size:0x20
fn_85_1408 = .text:0x00001408; // type:function size:0x28
fn_85_1430 = .text:0x00001430; // type:function size:0x13C
fn_85_156C = .text:0x0000156C; // type:function size:0x6C
fn_85_15D8 = .text:0x000015D8; // type:function size:0x54
fn_85_162C = .text:0x0000162C; // type:function size:0x64
fn_85_1690 = .text:0x00001690; // type:function size:0x60
fn_85_16F0 = .text:0x000016F0; // type:function size:0xA0
fn_85_1790 = .text:0x00001790; // type:function size:0x14C
fn_85_18DC = .text:0x000018DC; // type:function size:0x34C
fn_85_1C28 = .text:0x00001C28; // type:function size:0x90
fn_85_1CB8 = .text:0x00001CB8; // type:function size:0x8C
fn_85_1D44 = .text:0x00001D44; // type:function size:0xB4
fn_85_1DF8 = .text:0x00001DF8; // type:function size:0x40
fn_85_1E38 = .text:0x00001E38; // type:function size:0x20
fn_85_1E58 = .text:0x00001E58; // type:function size:0x28
fn_85_1E80 = .text:0x00001E80; // type:function size:0x80
fn_85_1F00 = .text:0x00001F00; // type:function size:0x3C
fn_85_1F3C = .text:0x00001F3C; // type:function size:0x3C
fn_85_1F78 = .text:0x00001F78; // type:function size:0x5C
fn_85_1FD4 = .text:0x00001FD4; // type:function size:0x20
fn_85_1FF4 = .text:0x00001FF4; // type:function size:0x48
fn_85_203C = .text:0x0000203C; // type:function size:0x38
fn_85_2074 = .text:0x00002074; // type:function size:0x70
fn_85_20E4 = .text:0x000020E4; // type:function size:0x78
fn_85_215C = .text:0x0000215C; // type:function size:0x54
fn_85_21B0 = .text:0x000021B0; // type:function size:0x6C
fn_85_221C = .text:0x0000221C; // type:function size:0x124
fn_85_2340 = .text:0x00002340; // type:function size:0x2EC
fn_85_262C = .text:0x0000262C; // type:function size:0x20
fn_85_264C = .text:0x0000264C; // type:function size:0x50
fn_85_269C = .text:0x0000269C; // type:function size:0x58
fn_85_26F4 = .text:0x000026F4; // type:function size:0x54
fn_85_2748 = .text:0x00002748; // type:function size:0x14C
fn_85_2894 = .text:0x00002894; // type:function size:0x20
fn_85_28B4 = .text:0x000028B4; // type:function size:0x208
fn_85_2ABC = .text:0x00002ABC; // type:function size:0x140
fn_85_2BFC = .text:0x00002BFC; // type:function size:0x4C
fn_85_2C48 = .text:0x00002C48; // type:function size:0x23C
fn_85_2E84 = .text:0x00002E84; // type:function size:0x38
fn_85_2EBC = .text:0x00002EBC; // type:function size:0x20
fn_85_2EDC = .text:0x00002EDC; // type:function size:0x28
fn_85_2F04 = .text:0x00002F04; // type:function size:0xC0
fn_85_2FC4 = .text:0x00002FC4; // type:function size:0x5C
fn_85_3020 = .text:0x00003020; // type:function size:0x84
fn_85_30A4 = .text:0x000030A4; // type:function size:0x38
fn_85_30DC = .text:0x000030DC; // type:function size:0x60
fn_85_313C = .text:0x0000313C; // type:function size:0x3C
fn_85_3178 = .text:0x00003178; // type:function size:0x108
fn_85_3280 = .text:0x00003280; // type:function size:0x20
fn_85_32A0 = .text:0x000032A0; // type:function size:0xC
fn_85_32AC = .text:0x000032AC; // type:function size:0xC
fn_85_32B8 = .text:0x000032B8; // type:function size:0x128
fn_85_33E0 = .text:0x000033E0; // type:function size:0x5C
fn_85_343C = .text:0x0000343C; // type:function size:0x48
fn_85_3484 = .text:0x00003484; // type:function size:0x184
fn_85_3608 = .text:0x00003608; // type:function size:0x5C
fn_85_3664 = .text:0x00003664; // type:function size:0x17C
fn_85_37E0 = .text:0x000037E0; // type:function size:0x1F4
fn_85_39D4 = .text:0x000039D4; // type:function size:0x5C
fn_85_3A30 = .text:0x00003A30; // type:function size:0x1F8
fn_85_3C28 = .text:0x00003C28; // type:function size:0x5C
fn_85_3C84 = .text:0x00003C84; // type:function size:0x8C
fn_85_3D10 = .text:0x00003D10; // type:function size:0xC8
fn_85_3DD8 = .text:0x00003DD8; // type:function size:0x260
fn_85_4038 = .text:0x00004038; // type:function size:0x58
fn_85_4090 = .text:0x00004090; // type:function size:0xC0
fn_85_4150 = .text:0x00004150; // type:function size:0x68
fn_85_41B8 = .text:0x000041B8; // type:function size:0x194
_unresolved = .text:0x0000434C; // type:function size:0xC4 scope:global
_epilog = .text:0x00004410; // type:function size:0x24 scope:global
_prolog = .text:0x00004434; // type:function size:0x24 scope:global
fn_85_4458 = .text:0x00004458; // type:function size:0x4C
fn_85_44A4 = .text:0x000044A4; // type:function size:0x4C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_85_rodata_0 = .rodata:0x00000000; // type:object size:0x10
lbl_85_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_85_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_85_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_85_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_85_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_85_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_85_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_85_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_85_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_85_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_85_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_85_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_85_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_85_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_85_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_85_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_85_rodata_50 = .rodata:0x00000050; // type:object size:0x8 data:double
lbl_85_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_85_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_85_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_85_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_85_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_85_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_85_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_85_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_85_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_85_rodata_7C = .rodata:0x0000007C; // type:object size:0x7 data:string
lbl_85_rodata_83 = .rodata:0x00000083; // type:object size:0x13 data:string
lbl_85_rodata_96 = .rodata:0x00000096; // type:object size:0x14 data:string
lbl_85_rodata_AA = .rodata:0x000000AA; // type:object size:0x5 data:string
lbl_85_rodata_AF = .rodata:0x000000AF; // type:object size:0x10 data:string
lbl_85_rodata_BF = .rodata:0x000000BF; // type:object size:0xD data:string
lbl_85_rodata_CC = .rodata:0x000000CC; // type:object size:0xE data:string
lbl_85_rodata_DA = .rodata:0x000000DA; // type:object size:0xF data:string
lbl_85_rodata_E9 = .rodata:0x000000E9; // type:object size:0x16 data:string
lbl_85_rodata_FF = .rodata:0x000000FF; // type:object size:0xF data:string
lbl_85_rodata_10E = .rodata:0x0000010E; // type:object size:0xA data:string
lbl_85_rodata_118 = .rodata:0x00000118; // type:object size:0x20
lbl_85_rodata_138 = .rodata:0x00000138; // type:object size:0x84
lbl_85_data_C = .data:0x0000000C; // type:object size:0xC data:4byte
lbl_85_data_18 = .data:0x00000018; // type:object size:0xC data:4byte
lbl_85_data_24 = .data:0x00000024; // type:object size:0xC data:4byte
lbl_85_data_30 = .data:0x00000030; // type:object size:0xC data:4byte
lbl_85_data_3C = .data:0x0000003C; // type:object size:0xC data:4byte
lbl_85_data_48 = .data:0x00000048; // type:object size:0x50 data:4byte
lbl_85_data_98 = .data:0x00000098; // type:object size:0xC data:4byte
lbl_85_data_A4 = .data:0x000000A4; // type:object size:0xC data:4byte
lbl_85_data_B0 = .data:0x000000B0; // type:object size:0xC data:4byte
lbl_85_data_BC = .data:0x000000BC; // type:object size:0xC data:4byte
lbl_85_data_C8 = .data:0x000000C8; // type:object size:0x40 data:4byte
lbl_85_data_108 = .data:0x00000108; // type:object size:0xC data:4byte
lbl_85_data_114 = .data:0x00000114; // type:object size:0x10 data:4byte
lbl_85_data_124 = .data:0x00000124; // type:object size:0x150
lbl_85_data_274 = .data:0x00000274; // type:object size:0xC
lbl_85_data_280 = .data:0x00000280; // type:object size:0xC
lbl_85_data_28C = .data:0x0000028C; // type:object size:0xC
lbl_85_data_298 = .data:0x00000298; // type:object size:0xC
lbl_85_data_2A4 = .data:0x000002A4; // type:object size:0xC
lbl_85_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
