fn_80_0 = .text:0x00000000; // type:function size:0x3C
fn_80_3C = .text:0x0000003C; // type:function size:0x28
fn_80_64 = .text:0x00000064; // type:function size:0x24
fn_80_88 = .text:0x00000088; // type:function size:0x20
fn_80_A8 = .text:0x000000A8; // type:function size:0x30
fn_80_D8 = .text:0x000000D8; // type:function size:0x8
fn_80_E0 = .text:0x000000E0; // type:function size:0x4
fn_80_E4 = .text:0x000000E4; // type:function size:0x8
fn_80_EC = .text:0x000000EC; // type:function size:0x8
fn_80_F4 = .text:0x000000F4; // type:function size:0x74
fn_80_168 = .text:0x00000168; // type:function size:0x324
fn_80_48C = .text:0x0000048C; // type:function size:0x54
fn_80_4E0 = .text:0x000004E0; // type:function size:0x54
fn_80_534 = .text:0x00000534; // type:function size:0x78
fn_80_5AC = .text:0x000005AC; // type:function size:0xBC
fn_80_668 = .text:0x00000668; // type:function size:0xB0
fn_80_718 = .text:0x00000718; // type:function size:0x74
fn_80_78C = .text:0x0000078C; // type:function size:0x4
fn_80_790 = .text:0x00000790; // type:function size:0x8
fn_80_798 = .text:0x00000798; // type:function size:0x4C
fn_80_7E4 = .text:0x000007E4; // type:function size:0x1E8
fn_80_9CC = .text:0x000009CC; // type:function size:0xD0
fn_80_A9C = .text:0x00000A9C; // type:function size:0x70
fn_80_B0C = .text:0x00000B0C; // type:function size:0xA4
fn_80_BB0 = .text:0x00000BB0; // type:function size:0xA0
fn_80_C50 = .text:0x00000C50; // type:function size:0x60
fn_80_CB0 = .text:0x00000CB0; // type:function size:0x198
fn_80_E48 = .text:0x00000E48; // type:function size:0x124
fn_80_F6C = .text:0x00000F6C; // type:function size:0x154
fn_80_10C0 = .text:0x000010C0; // type:function size:0x1C0
fn_80_1280 = .text:0x00001280; // type:function size:0x40
fn_80_12C0 = .text:0x000012C0; // type:function size:0x164
fn_80_1424 = .text:0x00001424; // type:function size:0x44
fn_80_1468 = .text:0x00001468; // type:function size:0x38
fn_80_14A0 = .text:0x000014A0; // type:function size:0xA8
fn_80_1548 = .text:0x00001548; // type:function size:0xA0
fn_80_15E8 = .text:0x000015E8; // type:function size:0x1C0
fn_80_17A8 = .text:0x000017A8; // type:function size:0x1C
fn_80_17C4 = .text:0x000017C4; // type:function size:0xF8
fn_80_18BC = .text:0x000018BC; // type:function size:0xBC
fn_80_1978 = .text:0x00001978; // type:function size:0x2AC
fn_80_1C24 = .text:0x00001C24; // type:function size:0x54
fn_80_1C78 = .text:0x00001C78; // type:function size:0x1C8
fn_80_1E40 = .text:0x00001E40; // type:function size:0x13C
fn_80_1F7C = .text:0x00001F7C; // type:function size:0x160
fn_80_20DC = .text:0x000020DC; // type:function size:0x5C
fn_80_2138 = .text:0x00002138; // type:function size:0xD4
fn_80_220C = .text:0x0000220C; // type:function size:0x854
fn_80_2A60 = .text:0x00002A60; // type:function size:0x3C
fn_80_2A9C = .text:0x00002A9C; // type:function size:0x118
fn_80_2BB4 = .text:0x00002BB4; // type:function size:0x174
fn_80_2D28 = .text:0x00002D28; // type:function size:0x31C
fn_80_3044 = .text:0x00003044; // type:function size:0x180
fn_80_31C4 = .text:0x000031C4; // type:function size:0x15C
fn_80_3320 = .text:0x00003320; // type:function size:0x6C
fn_80_338C = .text:0x0000338C; // type:function size:0x178
fn_80_3504 = .text:0x00003504; // type:function size:0x124
fn_80_3628 = .text:0x00003628; // type:function size:0x120
fn_80_3748 = .text:0x00003748; // type:function size:0xF4
fn_80_383C = .text:0x0000383C; // type:function size:0x124
fn_80_3960 = .text:0x00003960; // type:function size:0xCC
fn_80_3A2C = .text:0x00003A2C; // type:function size:0x108
fn_80_3B34 = .text:0x00003B34; // type:function size:0x46C
fn_80_3FA0 = .text:0x00003FA0; // type:function size:0x98
fn_80_4038 = .text:0x00004038; // type:function size:0xF0
fn_80_4128 = .text:0x00004128; // type:function size:0x6C
fn_80_4194 = .text:0x00004194; // type:function size:0x7C
fn_80_4210 = .text:0x00004210; // type:function size:0x68
fn_80_4278 = .text:0x00004278; // type:function size:0x8
fn_80_4280 = .text:0x00004280; // type:function size:0x2B8
fn_80_4538 = .text:0x00004538; // type:function size:0x108
fn_80_4640 = .text:0x00004640; // type:function size:0x138
fn_80_4778 = .text:0x00004778; // type:function size:0x1CC
fn_80_4944 = .text:0x00004944; // type:function size:0x114
fn_80_4A58 = .text:0x00004A58; // type:function size:0x328
fn_80_4D80 = .text:0x00004D80; // type:function size:0xC
fn_80_4D8C = .text:0x00004D8C; // type:function size:0x174
fn_80_4F00 = .text:0x00004F00; // type:function size:0x124
fn_80_5024 = .text:0x00005024; // type:function size:0x94
fn_80_50B8 = .text:0x000050B8; // type:function size:0x768
fn_80_5820 = .text:0x00005820; // type:function size:0x7C
fn_80_589C = .text:0x0000589C; // type:function size:0x50
fn_80_58EC = .text:0x000058EC; // type:function size:0x84
fn_80_5970 = .text:0x00005970; // type:function size:0x44
fn_80_59B4 = .text:0x000059B4; // type:function size:0x68
fn_80_5A1C = .text:0x00005A1C; // type:function size:0x20
fn_80_5A3C = .text:0x00005A3C; // type:function size:0x28
fn_80_5A64 = .text:0x00005A64; // type:function size:0x5C
fn_80_5AC0 = .text:0x00005AC0; // type:function size:0x8C
fn_80_5B4C = .text:0x00005B4C; // type:function size:0x44
fn_80_5B90 = .text:0x00005B90; // type:function size:0x68
fn_80_5BF8 = .text:0x00005BF8; // type:function size:0x20
fn_80_5C18 = .text:0x00005C18; // type:function size:0x28
fn_80_5C40 = .text:0x00005C40; // type:function size:0x4C
fn_80_5C8C = .text:0x00005C8C; // type:function size:0x58
fn_80_5CE4 = .text:0x00005CE4; // type:function size:0x218
fn_80_5EFC = .text:0x00005EFC; // type:function size:0x208
fn_80_6104 = .text:0x00006104; // type:function size:0x980
fn_80_6A84 = .text:0x00006A84; // type:function size:0x3C
fn_80_6AC0 = .text:0x00006AC0; // type:function size:0x54
fn_80_6B14 = .text:0x00006B14; // type:function size:0x19C
fn_80_6CB0 = .text:0x00006CB0; // type:function size:0x24C
fn_80_6EFC = .text:0x00006EFC; // type:function size:0x5C
fn_80_6F58 = .text:0x00006F58; // type:function size:0x344
fn_80_729C = .text:0x0000729C; // type:function size:0x1A4
fn_80_7440 = .text:0x00007440; // type:function size:0x40
fn_80_7480 = .text:0x00007480; // type:function size:0x4C
fn_80_74CC = .text:0x000074CC; // type:function size:0x78
fn_80_7544 = .text:0x00007544; // type:function size:0x3C
fn_80_7580 = .text:0x00007580; // type:function size:0x98
fn_80_7618 = .text:0x00007618; // type:function size:0xDC
fn_80_76F4 = .text:0x000076F4; // type:function size:0x488
fn_80_7B7C = .text:0x00007B7C; // type:function size:0x23C
fn_80_7DB8 = .text:0x00007DB8; // type:function size:0x9C
fn_80_7E54 = .text:0x00007E54; // type:function size:0x50
fn_80_7EA4 = .text:0x00007EA4; // type:function size:0x8C
fn_80_7F30 = .text:0x00007F30; // type:function size:0x60
fn_80_7F90 = .text:0x00007F90; // type:function size:0x90
fn_80_8020 = .text:0x00008020; // type:function size:0x60
fn_80_8080 = .text:0x00008080; // type:function size:0x38
fn_80_80B8 = .text:0x000080B8; // type:function size:0x94
fn_80_814C = .text:0x0000814C; // type:function size:0x7C
fn_80_81C8 = .text:0x000081C8; // type:function size:0x588
fn_80_8750 = .text:0x00008750; // type:function size:0x68
fn_80_87B8 = .text:0x000087B8; // type:function size:0x20
fn_80_87D8 = .text:0x000087D8; // type:function size:0x58
fn_80_8830 = .text:0x00008830; // type:function size:0x54
fn_80_8884 = .text:0x00008884; // type:function size:0x38
fn_80_88BC = .text:0x000088BC; // type:function size:0x20
fn_80_88DC = .text:0x000088DC; // type:function size:0x28
fn_80_8904 = .text:0x00008904; // type:function size:0xF0
fn_80_89F4 = .text:0x000089F4; // type:function size:0x1B8
fn_80_8BAC = .text:0x00008BAC; // type:function size:0x84
fn_80_8C30 = .text:0x00008C30; // type:function size:0x84
fn_80_8CB4 = .text:0x00008CB4; // type:function size:0xA0
fn_80_8D54 = .text:0x00008D54; // type:function size:0x84
fn_80_8DD8 = .text:0x00008DD8; // type:function size:0xAC
fn_80_8E84 = .text:0x00008E84; // type:function size:0x84
fn_80_8F08 = .text:0x00008F08; // type:function size:0x84
fn_80_8F8C = .text:0x00008F8C; // type:function size:0x54
fn_80_8FE0 = .text:0x00008FE0; // type:function size:0x8AC
fn_80_988C = .text:0x0000988C; // type:function size:0xC8
fn_80_9954 = .text:0x00009954; // type:function size:0x58
fn_80_99AC = .text:0x000099AC; // type:function size:0x54
fn_80_9A00 = .text:0x00009A00; // type:function size:0x58
fn_80_9A58 = .text:0x00009A58; // type:function size:0x38
fn_80_9A90 = .text:0x00009A90; // type:function size:0x20
fn_80_9AB0 = .text:0x00009AB0; // type:function size:0x28
fn_80_9AD8 = .text:0x00009AD8; // type:function size:0x13C
fn_80_9C14 = .text:0x00009C14; // type:function size:0x6C
fn_80_9C80 = .text:0x00009C80; // type:function size:0x54
fn_80_9CD4 = .text:0x00009CD4; // type:function size:0x64
fn_80_9D38 = .text:0x00009D38; // type:function size:0x60
fn_80_9D98 = .text:0x00009D98; // type:function size:0x6C
fn_80_9E04 = .text:0x00009E04; // type:function size:0x6C
fn_80_9E70 = .text:0x00009E70; // type:function size:0x84
fn_80_9EF4 = .text:0x00009EF4; // type:function size:0x58
fn_80_9F4C = .text:0x00009F4C; // type:function size:0x5C
fn_80_9FA8 = .text:0x00009FA8; // type:function size:0x54
fn_80_9FFC = .text:0x00009FFC; // type:function size:0x130
fn_80_A12C = .text:0x0000A12C; // type:function size:0x54
fn_80_A180 = .text:0x0000A180; // type:function size:0x3C
fn_80_A1BC = .text:0x0000A1BC; // type:function size:0x44
fn_80_A200 = .text:0x0000A200; // type:function size:0x34
fn_80_A234 = .text:0x0000A234; // type:function size:0x34
fn_80_A268 = .text:0x0000A268; // type:function size:0x2C
fn_80_A294 = .text:0x0000A294; // type:function size:0x21C
fn_80_A4B0 = .text:0x0000A4B0; // type:function size:0x1A8
fn_80_A658 = .text:0x0000A658; // type:function size:0x1C4
fn_80_A81C = .text:0x0000A81C; // type:function size:0xA4
fn_80_A8C0 = .text:0x0000A8C0; // type:function size:0xA4
fn_80_A964 = .text:0x0000A964; // type:function size:0xA4
fn_80_AA08 = .text:0x0000AA08; // type:function size:0xAC
fn_80_AAB4 = .text:0x0000AAB4; // type:function size:0xB8
fn_80_AB6C = .text:0x0000AB6C; // type:function size:0x68
fn_80_ABD4 = .text:0x0000ABD4; // type:function size:0xB8
fn_80_AC8C = .text:0x0000AC8C; // type:function size:0x3C
fn_80_ACC8 = .text:0x0000ACC8; // type:function size:0xB8
fn_80_AD80 = .text:0x0000AD80; // type:function size:0x4C
fn_80_ADCC = .text:0x0000ADCC; // type:function size:0xAC
fn_80_AE78 = .text:0x0000AE78; // type:function size:0x20
fn_80_AE98 = .text:0x0000AE98; // type:function size:0x90
fn_80_AF28 = .text:0x0000AF28; // type:function size:0xAC
fn_80_AFD4 = .text:0x0000AFD4; // type:function size:0xB4
fn_80_B088 = .text:0x0000B088; // type:function size:0x68
fn_80_B0F0 = .text:0x0000B0F0; // type:function size:0xB8
fn_80_B1A8 = .text:0x0000B1A8; // type:function size:0x64
fn_80_B20C = .text:0x0000B20C; // type:function size:0x84
fn_80_B290 = .text:0x0000B290; // type:function size:0x7C
_unresolved = .text:0x0000B30C; // type:function size:0xC4 scope:global
_epilog = .text:0x0000B3D0; // type:function size:0x24 scope:global
_prolog = .text:0x0000B3F4; // type:function size:0x24 scope:global
fn_80_B418 = .text:0x0000B418; // type:function size:0x4C
fn_80_B464 = .text:0x0000B464; // type:function size:0x4C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_80_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_80_rodata_4 = .rodata:0x00000004; // type:object size:0x4 align:4 data:float
lbl_80_rodata_8 = .rodata:0x00000008; // type:object size:0x4 align:4 data:float
lbl_80_rodata_C = .rodata:0x0000000C; // type:object size:0x4 align:4 data:float
lbl_80_rodata_10 = .rodata:0x00000010; // type:object size:0x4 align:4 data:float
lbl_80_rodata_14 = .rodata:0x00000014; // type:object size:0x4 align:4 data:float
lbl_80_rodata_18 = .rodata:0x00000018; // type:object size:0x4 align:4 data:float
lbl_80_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 align:4 data:float
lbl_80_rodata_20 = .rodata:0x00000020; // type:object size:0x4 align:4 data:float
lbl_80_rodata_24 = .rodata:0x00000024; // type:object size:0x4 align:4 data:float
lbl_80_rodata_28 = .rodata:0x00000028; // type:object size:0x4 align:4 data:float
lbl_80_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 align:4 data:float
lbl_80_rodata_30 = .rodata:0x00000030; // type:object size:0x8 align:8 data:double
lbl_80_rodata_38 = .rodata:0x00000038; // type:object size:0x4 align:4 data:float
lbl_80_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 align:4 data:float
lbl_80_rodata_40 = .rodata:0x00000040; // type:object size:0x4 align:4 data:float
lbl_80_rodata_44 = .rodata:0x00000044; // type:object size:0x4 align:4 data:float
lbl_80_rodata_48 = .rodata:0x00000048; // type:object size:0x4 align:4 data:float
lbl_80_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 align:4 data:float
lbl_80_rodata_50 = .rodata:0x00000050; // type:object size:0x4 align:4 data:float
lbl_80_rodata_54 = .rodata:0x00000054; // type:object size:0x4 align:4 data:float
lbl_80_rodata_58 = .rodata:0x00000058; // type:object size:0x4 align:4 data:float
lbl_80_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 align:4 data:float
lbl_80_rodata_60 = .rodata:0x00000060; // type:object size:0x8 align:8 data:double
lbl_80_rodata_68 = .rodata:0x00000068; // type:object size:0x4 align:4 data:float
lbl_80_rodata_6C = .rodata:0x0000006C; // type:object size:0x14
lbl_80_rodata_80 = .rodata:0x00000080; // type:object size:0x84
lbl_80_data_0 = .data:0x00000000; // type:object size:0x4
lbl_80_data_4 = .data:0x00000004; // type:object size:0x4 data:4byte
lbl_80_data_8 = .data:0x00000008; // type:object size:0x4 data:4byte
lbl_80_data_C = .data:0x0000000C; // type:object size:0x4 data:4byte
lbl_80_data_10 = .data:0x00000010; // type:object size:0x4 data:4byte
lbl_80_data_14 = .data:0x00000014; // type:object size:0x4 data:4byte
lbl_80_data_18 = .data:0x00000018; // type:object size:0x2 data:2byte
lbl_80_data_1A = .data:0x0000001A; // type:object size:0x2 data:2byte
lbl_80_data_1C = .data:0x0000001C; // type:object size:0x4 data:4byte
lbl_80_data_20 = .data:0x00000020; // type:object size:0x4 data:4byte
lbl_80_data_24 = .data:0x00000024; // type:object size:0xC8
jumptable_80_data_EC = .data:0x000000EC; // type:object size:0x20 scope:local
lbl_80_bss_0 = .bss:0x00000000; // type:object size:0x4 data:float
lbl_80_bss_4 = .bss:0x00000004; // type:object size:0x1 data:byte
lbl_80_bss_8 = .bss:0x00000008; // type:object size:0x4 align:4 data:float
lbl_80_bss_C = .bss:0x0000000C; // type:object size:0x4 data:byte
lbl_80_bss_10 = .bss:0x00000010; // type:object size:0x4 data:4byte
