Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:32
	.text       type:code align:32
	.ctors      type:rodata align:8
	.dtors      type:rodata align:32
	.rodata     type:rodata align:64
	.data       type:data align:16
	.bss        type:bss align:4
	.sdata      type:data align:16
	.sbss       type:bss align:32
	.sdata2     type:rodata align:16
	.sbss2      type:bss align:32

Runtime/__init_cpp_exceptions.cpp:
	.text       start:0x802BA658 end:0x802BA6C8
	.ctors      start:0x804A61E0 end:0x804A61E4 rename:.ctors$10
	.dtors      start:0x804A6400 end:0x804A6404 rename:.dtors$10
	.dtors      start:0x804A6404 end:0x804A6408 rename:.dtors$15
	.sdata      start:0x805D1CB8 end:0x805D1CC0

Runtime/global_destructor_chain.c:
	.text       start:0x802BA7AC end:0x802BA80C
	.sbss       start:0x805D2DF0 end:0x805D2DF4
