fn_26_0 = .text:0x00000000; // type:function size:0xD8
fn_26_D8 = .text:0x000000D8; // type:function size:0x1E4
fn_26_2BC = .text:0x000002BC; // type:function size:0x94
fn_26_350 = .text:0x00000350; // type:function size:0x3C
fn_26_38C = .text:0x0000038C; // type:function size:0x10
fn_26_39C = .text:0x0000039C; // type:function size:0x8
fn_26_3A4 = .text:0x000003A4; // type:function size:0x8
fn_26_3AC = .text:0x000003AC; // type:function size:0x8
fn_26_3B4 = .text:0x000003B4; // type:function size:0x8
fn_26_3BC = .text:0x000003BC; // type:function size:0x8
fn_26_3C4 = .text:0x000003C4; // type:function size:0x10
fn_26_3D4 = .text:0x000003D4; // type:function size:0xC
fn_26_3E0 = .text:0x000003E0; // type:function size:0xC
fn_26_3EC = .text:0x000003EC; // type:function size:0x8
fn_26_3F4 = .text:0x000003F4; // type:function size:0x8
fn_26_3FC = .text:0x000003FC; // type:function size:0x8
fn_26_404 = .text:0x00000404; // type:function size:0x8
fn_26_40C = .text:0x0000040C; // type:function size:0x1C
fn_26_428 = .text:0x00000428; // type:function size:0x2C
fn_26_454 = .text:0x00000454; // type:function size:0x24
fn_26_478 = .text:0x00000478; // type:function size:0x20
fn_26_498 = .text:0x00000498; // type:function size:0x30
fn_26_4C8 = .text:0x000004C8; // type:function size:0x4E8
fn_26_9B0 = .text:0x000009B0; // type:function size:0x40
fn_26_9F0 = .text:0x000009F0; // type:function size:0x20
fn_26_A10 = .text:0x00000A10; // type:function size:0x28
fn_26_A38 = .text:0x00000A38; // type:function size:0x13C
fn_26_B74 = .text:0x00000B74; // type:function size:0x6C
fn_26_BE0 = .text:0x00000BE0; // type:function size:0x54
fn_26_C34 = .text:0x00000C34; // type:function size:0x64
fn_26_C98 = .text:0x00000C98; // type:function size:0x60
fn_26_CF8 = .text:0x00000CF8; // type:function size:0x70
fn_26_D68 = .text:0x00000D68; // type:function size:0xE8
fn_26_E50 = .text:0x00000E50; // type:function size:0x5C
fn_26_EAC = .text:0x00000EAC; // type:function size:0x68
fn_26_F14 = .text:0x00000F14; // type:function size:0x8
fn_26_F1C = .text:0x00000F1C; // type:function size:0x60
fn_26_F7C = .text:0x00000F7C; // type:function size:0x158
fn_26_10D4 = .text:0x000010D4; // type:function size:0x3B0
fn_26_1484 = .text:0x00001484; // type:function size:0x50
fn_26_14D4 = .text:0x000014D4; // type:function size:0x48
fn_26_151C = .text:0x0000151C; // type:function size:0xF0
fn_26_160C = .text:0x0000160C; // type:function size:0x4C
fn_26_1658 = .text:0x00001658; // type:function size:0x4C
fn_26_16A4 = .text:0x000016A4; // type:function size:0x38
fn_26_16DC = .text:0x000016DC; // type:function size:0x20
fn_26_16FC = .text:0x000016FC; // type:function size:0x44
fn_26_1740 = .text:0x00001740; // type:function size:0x1B8
fn_26_18F8 = .text:0x000018F8; // type:function size:0xA8
fn_26_19A0 = .text:0x000019A0; // type:function size:0x20
fn_26_19C0 = .text:0x000019C0; // type:function size:0x20
fn_26_19E0 = .text:0x000019E0; // type:function size:0x104
fn_26_1AE4 = .text:0x00001AE4; // type:function size:0x3EC
fn_26_1ED0 = .text:0x00001ED0; // type:function size:0x4C
fn_26_1F1C = .text:0x00001F1C; // type:function size:0x4C
fn_26_1F68 = .text:0x00001F68; // type:function size:0x16C
fn_26_20D4 = .text:0x000020D4; // type:function size:0x6C
fn_26_2140 = .text:0x00002140; // type:function size:0x704
fn_26_2844 = .text:0x00002844; // type:function size:0x94
fn_26_28D8 = .text:0x000028D8; // type:function size:0x80
fn_26_2958 = .text:0x00002958; // type:function size:0x100
fn_26_2A58 = .text:0x00002A58; // type:function size:0x54
fn_26_2AAC = .text:0x00002AAC; // type:function size:0x20
fn_26_2ACC = .text:0x00002ACC; // type:function size:0x54
fn_26_2B20 = .text:0x00002B20; // type:function size:0x58
fn_26_2B78 = .text:0x00002B78; // type:function size:0x78
fn_26_2BF0 = .text:0x00002BF0; // type:function size:0x54
fn_26_2C44 = .text:0x00002C44; // type:function size:0x58
fn_26_2C9C = .text:0x00002C9C; // type:function size:0x78
fn_26_2D14 = .text:0x00002D14; // type:function size:0xA4
fn_26_2DB8 = .text:0x00002DB8; // type:function size:0x3C
fn_26_2DF4 = .text:0x00002DF4; // type:function size:0x124
_unresolved = .text:0x00002F18; // type:function size:0xC4 scope:global
_epilog = .text:0x00002FDC; // type:function size:0x24 scope:global
_prolog = .text:0x00003000; // type:function size:0x24 scope:global
fn_26_3024 = .text:0x00003024; // type:function size:0x4C
fn_26_3070 = .text:0x00003070; // type:function size:0x4C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_26_rodata_0 = .rodata:0x00000000; // type:object size:0x4
lbl_26_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:4byte
lbl_26_rodata_8 = .rodata:0x00000008; // type:object size:0x4 align:4 data:float
lbl_26_rodata_C = .rodata:0x0000000C; // type:object size:0x4 align:4 data:float
lbl_26_rodata_10 = .rodata:0x00000010; // type:object size:0x4 align:4 data:float
lbl_26_rodata_14 = .rodata:0x00000014; // type:object size:0x4 align:4 data:float
lbl_26_rodata_18 = .rodata:0x00000018; // type:object size:0x4 align:4 data:float
lbl_26_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 align:4 data:float
lbl_26_rodata_20 = .rodata:0x00000020; // type:object size:0x4 align:4 data:float
lbl_26_rodata_24 = .rodata:0x00000024; // type:object size:0x4 align:4 data:float
lbl_26_rodata_28 = .rodata:0x00000028; // type:object size:0x4 align:4 data:float
lbl_26_rodata_2C = .rodata:0x0000002C; // type:object size:0x5 data:string
lbl_26_rodata_31 = .rodata:0x00000031; // type:object size:0xA data:string
lbl_26_rodata_3B = .rodata:0x0000003B; // type:object size:0xD data:string
lbl_26_rodata_48 = .rodata:0x00000048; // type:object size:0xF data:string
lbl_26_rodata_57 = .rodata:0x00000057; // type:object size:0x9 data:string
lbl_26_rodata_60 = .rodata:0x00000060; // type:object size:0x15 data:string
lbl_26_rodata_75 = .rodata:0x00000075; // type:object size:0x7 data:string
lbl_26_rodata_7C = .rodata:0x0000007C; // type:object size:0x10 data:string
lbl_26_rodata_8C = .rodata:0x0000008C; // type:object size:0x7 data:string
lbl_26_rodata_93 = .rodata:0x00000093; // type:object size:0x25
lbl_26_rodata_B8 = .rodata:0x000000B8; // type:object size:0x84
lbl_26_data_0 = .data:0x00000000; // type:object size:0x4
lbl_26_data_4 = .data:0x00000004; // type:object size:0xC data:4byte
lbl_26_data_10 = .data:0x00000010; // type:object size:0xC data:4byte
lbl_26_data_1C = .data:0x0000001C; // type:object size:0xC data:4byte
lbl_26_data_28 = .data:0x00000028; // type:object size:0xC data:4byte
lbl_26_data_34 = .data:0x00000034; // type:object size:0x40 data:4byte
lbl_26_data_74 = .data:0x00000074; // type:object size:0xC data:4byte
lbl_26_data_80 = .data:0x00000080; // type:object size:0xC data:4byte
lbl_26_data_8C = .data:0x0000008C; // type:object size:0xC data:4byte
lbl_26_data_98 = .data:0x00000098; // type:object size:0xC data:4byte
lbl_26_data_A4 = .data:0x000000A4; // type:object size:0x40 data:4byte
lbl_26_data_E4 = .data:0x000000E4; // type:object size:0x148
lbl_26_data_22C = .data:0x0000022C; // type:object size:0xC
lbl_26_data_238 = .data:0x00000238; // type:object size:0x10
lbl_26_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
