fn_68_0 = .text:0x00000000; // type:function size:0x3C
fn_68_3C = .text:0x0000003C; // type:function size:0x10
fn_68_4C = .text:0x0000004C; // type:function size:0x8
fn_68_54 = .text:0x00000054; // type:function size:0x8
fn_68_5C = .text:0x0000005C; // type:function size:0x8
fn_68_64 = .text:0x00000064; // type:function size:0x8
fn_68_6C = .text:0x0000006C; // type:function size:0x8
fn_68_74 = .text:0x00000074; // type:function size:0x10
fn_68_84 = .text:0x00000084; // type:function size:0xC
fn_68_90 = .text:0x00000090; // type:function size:0xC
fn_68_9C = .text:0x0000009C; // type:function size:0x8
fn_68_A4 = .text:0x000000A4; // type:function size:0x8
fn_68_AC = .text:0x000000AC; // type:function size:0x1C
fn_68_C8 = .text:0x000000C8; // type:function size:0x2C
fn_68_F4 = .text:0x000000F4; // type:function size:0x24
fn_68_118 = .text:0x00000118; // type:function size:0x20
fn_68_138 = .text:0x00000138; // type:function size:0x30
fn_68_168 = .text:0x00000168; // type:function size:0x30C
fn_68_474 = .text:0x00000474; // type:function size:0x40
fn_68_4B4 = .text:0x000004B4; // type:function size:0x20
fn_68_4D4 = .text:0x000004D4; // type:function size:0x28
fn_68_4FC = .text:0x000004FC; // type:function size:0x13C
fn_68_638 = .text:0x00000638; // type:function size:0x6C
fn_68_6A4 = .text:0x000006A4; // type:function size:0x54
fn_68_6F8 = .text:0x000006F8; // type:function size:0x64
fn_68_75C = .text:0x0000075C; // type:function size:0x60
fn_68_7BC = .text:0x000007BC; // type:function size:0x7C
fn_68_838 = .text:0x00000838; // type:function size:0x290
fn_68_AC8 = .text:0x00000AC8; // type:function size:0x58
fn_68_B20 = .text:0x00000B20; // type:function size:0xD0
fn_68_BF0 = .text:0x00000BF0; // type:function size:0x144
fn_68_D34 = .text:0x00000D34; // type:function size:0x178
fn_68_EAC = .text:0x00000EAC; // type:function size:0xD4
fn_68_F80 = .text:0x00000F80; // type:function size:0x54
fn_68_FD4 = .text:0x00000FD4; // type:function size:0xDC
fn_68_10B0 = .text:0x000010B0; // type:function size:0x8
fn_68_10B8 = .text:0x000010B8; // type:function size:0x88
fn_68_1140 = .text:0x00001140; // type:function size:0x58
fn_68_1198 = .text:0x00001198; // type:function size:0xD4
fn_68_126C = .text:0x0000126C; // type:function size:0x7C
fn_68_12E8 = .text:0x000012E8; // type:function size:0x208
fn_68_14F0 = .text:0x000014F0; // type:function size:0x238
fn_68_1728 = .text:0x00001728; // type:function size:0x610
fn_68_1D38 = .text:0x00001D38; // type:function size:0x5C
fn_68_1D94 = .text:0x00001D94; // type:function size:0x48
fn_68_1DDC = .text:0x00001DDC; // type:function size:0xC4
fn_68_1EA0 = .text:0x00001EA0; // type:function size:0x1FC
fn_68_209C = .text:0x0000209C; // type:function size:0x6C
fn_68_2108 = .text:0x00002108; // type:function size:0x60
fn_68_2168 = .text:0x00002168; // type:function size:0x1E4
fn_68_234C = .text:0x0000234C; // type:function size:0x94
fn_68_23E0 = .text:0x000023E0; // type:function size:0x270
fn_68_2650 = .text:0x00002650; // type:function size:0x3C
fn_68_268C = .text:0x0000268C; // type:function size:0x184
fn_68_2810 = .text:0x00002810; // type:function size:0x3C
fn_68_284C = .text:0x0000284C; // type:function size:0x3C
fn_68_2888 = .text:0x00002888; // type:function size:0xB8
_unresolved = .text:0x00002940; // type:function size:0xC4 scope:global
_epilog = .text:0x00002A04; // type:function size:0x24 scope:global
_prolog = .text:0x00002A28; // type:function size:0x24 scope:global
fn_68_2A4C = .text:0x00002A4C; // type:function size:0x4C
fn_68_2A98 = .text:0x00002A98; // type:function size:0x4C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_68_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_68_rodata_4 = .rodata:0x00000004; // type:object size:0x4 align:4 data:float
lbl_68_rodata_8 = .rodata:0x00000008; // type:object size:0x4 align:4 data:float
lbl_68_rodata_C = .rodata:0x0000000C; // type:object size:0x4 align:4 data:float
lbl_68_rodata_10 = .rodata:0x00000010; // type:object size:0x4 align:4 data:float
lbl_68_rodata_14 = .rodata:0x00000014; // type:object size:0x4 align:4 data:float
lbl_68_rodata_18 = .rodata:0x00000018; // type:object size:0x4 align:4 data:float
lbl_68_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 align:4 data:float
lbl_68_rodata_20 = .rodata:0x00000020; // type:object size:0x4 align:4 data:float
lbl_68_rodata_24 = .rodata:0x00000024; // type:object size:0x4 align:4 data:float
lbl_68_rodata_28 = .rodata:0x00000028; // type:object size:0x4 align:4 data:float
lbl_68_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 align:4 data:float
lbl_68_rodata_30 = .rodata:0x00000030; // type:object size:0x4 align:4 data:float
lbl_68_rodata_34 = .rodata:0x00000034; // type:object size:0x4 align:4 data:float
lbl_68_rodata_38 = .rodata:0x00000038; // type:object size:0x4 align:4 data:float
lbl_68_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 align:4 data:float
lbl_68_rodata_40 = .rodata:0x00000040; // type:object size:0x4 align:4 data:float
lbl_68_rodata_44 = .rodata:0x00000044; // type:object size:0x4 align:4 data:float
lbl_68_rodata_48 = .rodata:0x00000048; // type:object size:0x4 align:4 data:float
lbl_68_rodata_4C = .rodata:0x0000004C; // type:object size:0x5 data:string
lbl_68_rodata_51 = .rodata:0x00000051; // type:object size:0x9 data:string
lbl_68_rodata_5A = .rodata:0x0000005A; // type:object size:0xD data:string
lbl_68_rodata_67 = .rodata:0x00000067; // type:object size:0x19
lbl_68_rodata_80 = .rodata:0x00000080; // type:object size:0x84
lbl_68_data_0 = .data:0x00000000; // type:object size:0x4
lbl_68_data_4 = .data:0x00000004; // type:object size:0xC data:4byte
lbl_68_data_10 = .data:0x00000010; // type:object size:0xC data:4byte
lbl_68_data_1C = .data:0x0000001C; // type:object size:0xC data:4byte
lbl_68_data_28 = .data:0x00000028; // type:object size:0x30 data:4byte
lbl_68_data_58 = .data:0x00000058; // type:object size:0xC data:4byte
lbl_68_data_64 = .data:0x00000064; // type:object size:0x10 data:4byte
lbl_68_data_74 = .data:0x00000074; // type:object size:0x4 data:4byte
lbl_68_data_78 = .data:0x00000078; // type:object size:0x4 data:4byte
lbl_68_data_7C = .data:0x0000007C; // type:object size:0x148
lbl_68_data_1C4 = .data:0x000001C4; // type:object size:0x10
lbl_68_data_1D4 = .data:0x000001D4; // type:object size:0xC
lbl_68_data_1E0 = .data:0x000001E0; // type:object size:0xC
lbl_68_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
