fn_51_0 = .text:0x00000000; // type:function size:0x78
fn_51_78 = .text:0x00000078; // type:function size:0x1E4
fn_51_25C = .text:0x0000025C; // type:function size:0x94
fn_51_2F0 = .text:0x000002F0; // type:function size:0x10
fn_51_300 = .text:0x00000300; // type:function size:0x8
fn_51_308 = .text:0x00000308; // type:function size:0x8
fn_51_310 = .text:0x00000310; // type:function size:0x8
fn_51_318 = .text:0x00000318; // type:function size:0x8
fn_51_320 = .text:0x00000320; // type:function size:0x8
fn_51_328 = .text:0x00000328; // type:function size:0x10
fn_51_338 = .text:0x00000338; // type:function size:0xC
fn_51_344 = .text:0x00000344; // type:function size:0xC
fn_51_350 = .text:0x00000350; // type:function size:0x8
fn_51_358 = .text:0x00000358; // type:function size:0x8
fn_51_360 = .text:0x00000360; // type:function size:0x8
fn_51_368 = .text:0x00000368; // type:function size:0x8
fn_51_370 = .text:0x00000370; // type:function size:0x1C
fn_51_38C = .text:0x0000038C; // type:function size:0x2C
fn_51_3B8 = .text:0x000003B8; // type:function size:0x24
fn_51_3DC = .text:0x000003DC; // type:function size:0x20
fn_51_3FC = .text:0x000003FC; // type:function size:0x30
fn_51_42C = .text:0x0000042C; // type:function size:0x4C0
fn_51_8EC = .text:0x000008EC; // type:function size:0x58
fn_51_944 = .text:0x00000944; // type:function size:0x8C
fn_51_9D0 = .text:0x000009D0; // type:function size:0xCC
fn_51_A9C = .text:0x00000A9C; // type:function size:0x40
fn_51_ADC = .text:0x00000ADC; // type:function size:0x20
fn_51_AFC = .text:0x00000AFC; // type:function size:0x28
fn_51_B24 = .text:0x00000B24; // type:function size:0x13C
fn_51_C60 = .text:0x00000C60; // type:function size:0x6C
fn_51_CCC = .text:0x00000CCC; // type:function size:0x54
fn_51_D20 = .text:0x00000D20; // type:function size:0x64
fn_51_D84 = .text:0x00000D84; // type:function size:0x60
fn_51_DE4 = .text:0x00000DE4; // type:function size:0x7C
fn_51_E60 = .text:0x00000E60; // type:function size:0x160
fn_51_FC0 = .text:0x00000FC0; // type:function size:0x128
fn_51_10E8 = .text:0x000010E8; // type:function size:0x5C
fn_51_1144 = .text:0x00001144; // type:function size:0x48
fn_51_118C = .text:0x0000118C; // type:function size:0x174
fn_51_1300 = .text:0x00001300; // type:function size:0x5C
fn_51_135C = .text:0x0000135C; // type:function size:0x1BC
fn_51_1518 = .text:0x00001518; // type:function size:0x5C
fn_51_1574 = .text:0x00001574; // type:function size:0x188
fn_51_16FC = .text:0x000016FC; // type:function size:0x5C
fn_51_1758 = .text:0x00001758; // type:function size:0xA4
fn_51_17FC = .text:0x000017FC; // type:function size:0x5C
fn_51_1858 = .text:0x00001858; // type:function size:0x14
fn_51_186C = .text:0x0000186C; // type:function size:0x14
fn_51_1880 = .text:0x00001880; // type:function size:0x10C
fn_51_198C = .text:0x0000198C; // type:function size:0x1C
fn_51_19A8 = .text:0x000019A8; // type:function size:0x1C
fn_51_19C4 = .text:0x000019C4; // type:function size:0x4DC
fn_51_1EA0 = .text:0x00001EA0; // type:function size:0x38
fn_51_1ED8 = .text:0x00001ED8; // type:function size:0x20
fn_51_1EF8 = .text:0x00001EF8; // type:function size:0x28
fn_51_1F20 = .text:0x00001F20; // type:function size:0xC0
fn_51_1FE0 = .text:0x00001FE0; // type:function size:0x5C
fn_51_203C = .text:0x0000203C; // type:function size:0x50
fn_51_208C = .text:0x0000208C; // type:function size:0x84
fn_51_2110 = .text:0x00002110; // type:function size:0x38
fn_51_2148 = .text:0x00002148; // type:function size:0x60
fn_51_21A8 = .text:0x000021A8; // type:function size:0x4
fn_51_21AC = .text:0x000021AC; // type:function size:0x218
fn_51_23C4 = .text:0x000023C4; // type:function size:0x2C
fn_51_23F0 = .text:0x000023F0; // type:function size:0x688
fn_51_2A78 = .text:0x00002A78; // type:function size:0xE4
fn_51_2B5C = .text:0x00002B5C; // type:function size:0x3C
fn_51_2B98 = .text:0x00002B98; // type:function size:0x180
fn_51_2D18 = .text:0x00002D18; // type:function size:0x44
fn_51_2D5C = .text:0x00002D5C; // type:function size:0x34
fn_51_2D90 = .text:0x00002D90; // type:function size:0x14
fn_51_2DA4 = .text:0x00002DA4; // type:function size:0x104
fn_51_2EA8 = .text:0x00002EA8; // type:function size:0x3C
fn_51_2EE4 = .text:0x00002EE4; // type:function size:0xA0
fn_51_2F84 = .text:0x00002F84; // type:function size:0x2C
fn_51_2FB0 = .text:0x00002FB0; // type:function size:0x254
fn_51_3204 = .text:0x00003204; // type:function size:0x58
fn_51_325C = .text:0x0000325C; // type:function size:0x54
fn_51_32B0 = .text:0x000032B0; // type:function size:0x5C
fn_51_330C = .text:0x0000330C; // type:function size:0x1B0
fn_51_34BC = .text:0x000034BC; // type:function size:0x4
fn_51_34C0 = .text:0x000034C0; // type:function size:0x20
fn_51_34E0 = .text:0x000034E0; // type:function size:0x234
fn_51_3714 = .text:0x00003714; // type:function size:0x6C
fn_51_3780 = .text:0x00003780; // type:function size:0x54
fn_51_37D4 = .text:0x000037D4; // type:function size:0x19C
fn_51_3970 = .text:0x00003970; // type:function size:0x58
fn_51_39C8 = .text:0x000039C8; // type:function size:0x7C
fn_51_3A44 = .text:0x00003A44; // type:function size:0xC0
fn_51_3B04 = .text:0x00003B04; // type:function size:0x68
fn_51_3B6C = .text:0x00003B6C; // type:function size:0x1C4
_unresolved = .text:0x00003D30; // type:function size:0xC4 scope:global
_epilog = .text:0x00003DF4; // type:function size:0x24 scope:global
_prolog = .text:0x00003E18; // type:function size:0x24 scope:global
fn_51_3E3C = .text:0x00003E3C; // type:function size:0x4C
fn_51_3E88 = .text:0x00003E88; // type:function size:0x4C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_51_rodata_0 = .rodata:0x00000000; // type:object size:0xC data:4byte
lbl_51_rodata_C = .rodata:0x0000000C; // type:object size:0xC data:4byte
lbl_51_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_51_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_51_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_51_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_51_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_51_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_51_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_51_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_51_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_51_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_51_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_51_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_51_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_51_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_51_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_51_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_51_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_51_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_51_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_51_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_51_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_51_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_51_rodata_70 = .rodata:0x00000070; // type:object size:0x11 data:string
lbl_51_rodata_81 = .rodata:0x00000081; // type:object size:0xD data:string
lbl_51_rodata_8E = .rodata:0x0000008E; // type:object size:0xB data:string
lbl_51_rodata_99 = .rodata:0x00000099; // type:object size:0x9 data:string
lbl_51_rodata_A2 = .rodata:0x000000A2; // type:object size:0xA data:string
lbl_51_rodata_AC = .rodata:0x000000AC; // type:object size:0x9 data:string
lbl_51_rodata_B5 = .rodata:0x000000B5; // type:object size:0x7 data:string
lbl_51_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:string
lbl_51_rodata_C0 = .rodata:0x000000C0; // type:object size:0xB data:string
lbl_51_rodata_CB = .rodata:0x000000CB; // type:object size:0x6 data:string
lbl_51_rodata_D1 = .rodata:0x000000D1; // type:object size:0x7 data:string
lbl_51_rodata_D8 = .rodata:0x000000D8; // type:object size:0xD data:string
lbl_51_rodata_E5 = .rodata:0x000000E5; // type:object size:0xE data:string
lbl_51_rodata_F3 = .rodata:0x000000F3; // type:object size:0xE data:string
lbl_51_rodata_101 = .rodata:0x00000101; // type:object size:0xF data:string
lbl_51_rodata_110 = .rodata:0x00000110; // type:object size:0x14 data:string
lbl_51_rodata_124 = .rodata:0x00000124; // type:object size:0x24
lbl_51_rodata_148 = .rodata:0x00000148; // type:object size:0x84
lbl_51_data_0 = .data:0x00000000; // type:object size:0xC
lbl_51_data_C = .data:0x0000000C; // type:object size:0xC data:4byte
lbl_51_data_18 = .data:0x00000018; // type:object size:0xC data:4byte
lbl_51_data_24 = .data:0x00000024; // type:object size:0xC data:4byte
lbl_51_data_30 = .data:0x00000030; // type:object size:0xC data:4byte
lbl_51_data_3C = .data:0x0000003C; // type:object size:0x50 data:4byte
lbl_51_data_8C = .data:0x0000008C; // type:object size:0xC data:4byte
lbl_51_data_98 = .data:0x00000098; // type:object size:0xC data:4byte
lbl_51_data_A4 = .data:0x000000A4; // type:object size:0xC data:4byte
lbl_51_data_B0 = .data:0x000000B0; // type:object size:0xC data:4byte
lbl_51_data_BC = .data:0x000000BC; // type:object size:0xC data:4byte
lbl_51_data_C8 = .data:0x000000C8; // type:object size:0xC data:4byte
lbl_51_data_D4 = .data:0x000000D4; // type:object size:0x60 data:4byte
lbl_51_data_134 = .data:0x00000134; // type:object size:0x4 data:4byte
lbl_51_data_138 = .data:0x00000138; // type:object size:0x4 data:4byte
lbl_51_data_13C = .data:0x0000013C; // type:object size:0x4 data:4byte
lbl_51_data_140 = .data:0x00000140; // type:object size:0x4 data:4byte
lbl_51_data_144 = .data:0x00000144; // type:object size:0x4 data:4byte
lbl_51_data_148 = .data:0x00000148; // type:object size:0x4 data:4byte
lbl_51_data_14C = .data:0x0000014C; // type:object size:0x4 data:4byte
lbl_51_data_150 = .data:0x00000150; // type:object size:0x4 data:4byte
lbl_51_data_154 = .data:0x00000154; // type:object size:0x4 data:4byte
lbl_51_data_158 = .data:0x00000158; // type:object size:0x4 data:4byte
lbl_51_data_15C = .data:0x0000015C; // type:object size:0x174
lbl_51_data_2D0 = .data:0x000002D0; // type:object size:0xC
lbl_51_data_2DC = .data:0x000002DC; // type:object size:0xC
lbl_51_data_2E8 = .data:0x000002E8; // type:object size:0xC
lbl_51_data_2F4 = .data:0x000002F4; // type:object size:0xC
lbl_51_data_300 = .data:0x00000300; // type:object size:0xC
lbl_51_data_30C = .data:0x0000030C; // type:object size:0x10
lbl_51_bss_0 = .bss:0x00000000; // type:object size:0xC data:float
lbl_51_bss_C = .bss:0x0000000C; // type:object size:0x4 data:4byte
