fn_39_0 = .text:0x00000000; // type:function size:0x68
fn_39_68 = .text:0x00000068; // type:function size:0x10
fn_39_78 = .text:0x00000078; // type:function size:0x8
fn_39_80 = .text:0x00000080; // type:function size:0x8
fn_39_88 = .text:0x00000088; // type:function size:0x8
fn_39_90 = .text:0x00000090; // type:function size:0x8
fn_39_98 = .text:0x00000098; // type:function size:0x10
fn_39_A8 = .text:0x000000A8; // type:function size:0xC
fn_39_B4 = .text:0x000000B4; // type:function size:0x8
fn_39_BC = .text:0x000000BC; // type:function size:0x8
fn_39_C4 = .text:0x000000C4; // type:function size:0x8
fn_39_CC = .text:0x000000CC; // type:function size:0x8
fn_39_D4 = .text:0x000000D4; // type:function size:0x1C
fn_39_F0 = .text:0x000000F0; // type:function size:0x2C
RELExit = .text:0x0000011C; // type:function size:0x24 scope:global
RELMain = .text:0x00000140; // type:function size:0x20 scope:global
fn_39_160 = .text:0x00000160; // type:function size:0x30
fn_39_190 = .text:0x00000190; // type:function size:0x5A8
fn_39_738 = .text:0x00000738; // type:function size:0x40
fn_39_778 = .text:0x00000778; // type:function size:0x20
fn_39_798 = .text:0x00000798; // type:function size:0x28
fn_39_7C0 = .text:0x000007C0; // type:function size:0x13C
fn_39_8FC = .text:0x000008FC; // type:function size:0x6C
fn_39_968 = .text:0x00000968; // type:function size:0x54
fn_39_9BC = .text:0x000009BC; // type:function size:0x64
fn_39_A20 = .text:0x00000A20; // type:function size:0x60
fn_39_A80 = .text:0x00000A80; // type:function size:0x88
fn_39_B08 = .text:0x00000B08; // type:function size:0x150
fn_39_C58 = .text:0x00000C58; // type:function size:0x90
fn_39_CE8 = .text:0x00000CE8; // type:function size:0x3C
fn_39_D24 = .text:0x00000D24; // type:function size:0x90
fn_39_DB4 = .text:0x00000DB4; // type:function size:0x16C
fn_39_F20 = .text:0x00000F20; // type:function size:0x5C
fn_39_F7C = .text:0x00000F7C; // type:function size:0x20
fn_39_F9C = .text:0x00000F9C; // type:function size:0x5C
fn_39_FF8 = .text:0x00000FF8; // type:function size:0xA0
fn_39_1098 = .text:0x00001098; // type:function size:0x74
fn_39_110C = .text:0x0000110C; // type:function size:0x34
fn_39_1140 = .text:0x00001140; // type:function size:0x34
fn_39_1174 = .text:0x00001174; // type:function size:0x88
fn_39_11FC = .text:0x000011FC; // type:function size:0x2C
fn_39_1228 = .text:0x00001228; // type:function size:0x80
fn_39_12A8 = .text:0x000012A8; // type:function size:0xC
fn_39_12B4 = .text:0x000012B4; // type:function size:0x240
fn_39_14F4 = .text:0x000014F4; // type:function size:0x8
fn_39_14FC = .text:0x000014FC; // type:function size:0x48
fn_39_1544 = .text:0x00001544; // type:function size:0xB0
fn_39_15F4 = .text:0x000015F4; // type:function size:0x418
fn_39_1A0C = .text:0x00001A0C; // type:function size:0x40
fn_39_1A4C = .text:0x00001A4C; // type:function size:0x54
fn_39_1AA0 = .text:0x00001AA0; // type:function size:0x254
fn_39_1CF4 = .text:0x00001CF4; // type:function size:0x1AC
fn_39_1EA0 = .text:0x00001EA0; // type:function size:0x3A4
fn_39_2244 = .text:0x00002244; // type:function size:0x288
fn_39_24CC = .text:0x000024CC; // type:function size:0x4C
fn_39_2518 = .text:0x00002518; // type:function size:0x114
fn_39_262C = .text:0x0000262C; // type:function size:0x654
fn_39_2C80 = .text:0x00002C80; // type:function size:0x9C
fn_39_2D1C = .text:0x00002D1C; // type:function size:0x5C
fn_39_2D78 = .text:0x00002D78; // type:function size:0x7C
fn_39_2DF4 = .text:0x00002DF4; // type:function size:0x64
fn_39_2E58 = .text:0x00002E58; // type:function size:0x64
fn_39_2EBC = .text:0x00002EBC; // type:function size:0x54
fn_39_2F10 = .text:0x00002F10; // type:function size:0x174
fn_39_3084 = .text:0x00003084; // type:function size:0x17C
fn_39_3200 = .text:0x00003200; // type:function size:0x28
fn_39_3228 = .text:0x00003228; // type:function size:0xD0
fn_39_32F8 = .text:0x000032F8; // type:function size:0x88
fn_39_3380 = .text:0x00003380; // type:function size:0x5C
fn_39_33DC = .text:0x000033DC; // type:function size:0x348
fn_39_3724 = .text:0x00003724; // type:function size:0x5C
fn_39_3780 = .text:0x00003780; // type:function size:0x168
fn_39_38E8 = .text:0x000038E8; // type:function size:0x2B8
fn_39_3BA0 = .text:0x00003BA0; // type:function size:0x5C
fn_39_3BFC = .text:0x00003BFC; // type:function size:0xC
fn_39_3C08 = .text:0x00003C08; // type:function size:0x1E0
fn_39_3DE8 = .text:0x00003DE8; // type:function size:0x3C
fn_39_3E24 = .text:0x00003E24; // type:function size:0x28
fn_39_3E4C = .text:0x00003E4C; // type:function size:0xBC
fn_39_3F08 = .text:0x00003F08; // type:function size:0x20
fn_39_3F28 = .text:0x00003F28; // type:function size:0x9C
fn_39_3FC4 = .text:0x00003FC4; // type:function size:0x54
fn_39_4018 = .text:0x00004018; // type:function size:0x5C
fn_39_4074 = .text:0x00004074; // type:function size:0x20
fn_39_4094 = .text:0x00004094; // type:function size:0x48
fn_39_40DC = .text:0x000040DC; // type:function size:0x48
fn_39_4124 = .text:0x00004124; // type:function size:0xB4
fn_39_41D8 = .text:0x000041D8; // type:function size:0x40
fn_39_4218 = .text:0x00004218; // type:function size:0x20
fn_39_4238 = .text:0x00004238; // type:function size:0x28
fn_39_4260 = .text:0x00004260; // type:function size:0x80
fn_39_42E0 = .text:0x000042E0; // type:function size:0x6C
fn_39_434C = .text:0x0000434C; // type:function size:0x54
fn_39_43A0 = .text:0x000043A0; // type:function size:0x3C
fn_39_43DC = .text:0x000043DC; // type:function size:0x3C
fn_39_4418 = .text:0x00004418; // type:function size:0x9C
fn_39_44B4 = .text:0x000044B4; // type:function size:0x124
fn_39_45D8 = .text:0x000045D8; // type:function size:0xEC
fn_39_46C4 = .text:0x000046C4; // type:function size:0xD4
fn_39_4798 = .text:0x00004798; // type:function size:0x5C
fn_39_47F4 = .text:0x000047F4; // type:function size:0xD0
fn_39_48C4 = .text:0x000048C4; // type:function size:0x5C
fn_39_4920 = .text:0x00004920; // type:function size:0x38
fn_39_4958 = .text:0x00004958; // type:function size:0x4C
fn_39_49A4 = .text:0x000049A4; // type:function size:0x4C
fn_39_49F0 = .text:0x000049F0; // type:function size:0x64
fn_39_4A54 = .text:0x00004A54; // type:function size:0x4
fn_39_4A58 = .text:0x00004A58; // type:function size:0x4
fn_39_4A5C = .text:0x00004A5C; // type:function size:0x464
fn_39_4EC0 = .text:0x00004EC0; // type:function size:0x58
fn_39_4F18 = .text:0x00004F18; // type:function size:0x54
fn_39_4F6C = .text:0x00004F6C; // type:function size:0x50
fn_39_4FBC = .text:0x00004FBC; // type:function size:0xB8
fn_39_5074 = .text:0x00005074; // type:function size:0x16C
fn_39_51E0 = .text:0x000051E0; // type:function size:0xE0
fn_39_52C0 = .text:0x000052C0; // type:function size:0x144
fn_39_5404 = .text:0x00005404; // type:function size:0x8C
fn_39_5490 = .text:0x00005490; // type:function size:0x68
fn_39_54F8 = .text:0x000054F8; // type:function size:0x54
fn_39_554C = .text:0x0000554C; // type:function size:0x1B8
fn_39_5704 = .text:0x00005704; // type:function size:0x28
fn_39_572C = .text:0x0000572C; // type:function size:0x7C
fn_39_57A8 = .text:0x000057A8; // type:function size:0x114
fn_39_58BC = .text:0x000058BC; // type:function size:0xE8
fn_39_59A4 = .text:0x000059A4; // type:function size:0x144
fn_39_5AE8 = .text:0x00005AE8; // type:function size:0x34
fn_39_5B1C = .text:0x00005B1C; // type:function size:0x20
fn_39_5B3C = .text:0x00005B3C; // type:function size:0x3C
fn_39_5B78 = .text:0x00005B78; // type:function size:0x148
fn_39_5CC0 = .text:0x00005CC0; // type:function size:0x48
fn_39_5D08 = .text:0x00005D08; // type:function size:0x48
fn_39_5D50 = .text:0x00005D50; // type:function size:0x3C0
fn_39_6110 = .text:0x00006110; // type:function size:0x10C
fn_39_621C = .text:0x0000621C; // type:function size:0x1E4
fn_39_6400 = .text:0x00006400; // type:function size:0x94
fn_39_6494 = .text:0x00006494; // type:function size:0x58
fn_39_64EC = .text:0x000064EC; // type:function size:0x58
fn_39_6544 = .text:0x00006544; // type:function size:0x58
fn_39_659C = .text:0x0000659C; // type:function size:0x98
fn_39_6634 = .text:0x00006634; // type:function size:0x2D8
fn_39_690C = .text:0x0000690C; // type:function size:0x3C
fn_39_6948 = .text:0x00006948; // type:function size:0x100
fn_39_6A48 = .text:0x00006A48; // type:function size:0x3C
fn_39_6A84 = .text:0x00006A84; // type:function size:0x64
fn_39_6AE8 = .text:0x00006AE8; // type:function size:0x64
fn_39_6B4C = .text:0x00006B4C; // type:function size:0x64
fn_39_6BB0 = .text:0x00006BB0; // type:function size:0x60
fn_39_6C10 = .text:0x00006C10; // type:function size:0x5C
fn_39_6C6C = .text:0x00006C6C; // type:function size:0x64
fn_39_6CD0 = .text:0x00006CD0; // type:function size:0x9C
fn_39_6D6C = .text:0x00006D6C; // type:function size:0xB0
fn_39_6E1C = .text:0x00006E1C; // type:function size:0x58
fn_39_6E74 = .text:0x00006E74; // type:function size:0x78
fn_39_6EEC = .text:0x00006EEC; // type:function size:0x84
fn_39_6F70 = .text:0x00006F70; // type:function size:0x60
fn_39_6FD0 = .text:0x00006FD0; // type:function size:0x11C
fn_39_70EC = .text:0x000070EC; // type:function size:0xCC
fn_39_71B8 = .text:0x000071B8; // type:function size:0x10C
fn_39_72C4 = .text:0x000072C4; // type:function size:0x31C
_unresolved = .text:0x000075E0; // type:function size:0xC4 scope:global
_epilog = .text:0x000076A4; // type:function size:0x24 scope:global
_prolog = .text:0x000076C8; // type:function size:0x24 scope:global
ModuleDestructors = .text:0x000076EC; // type:function size:0x4C
ModuleConstructors = .text:0x00007738; // type:function size:0x4C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_39_rodata_0 = .rodata:0x00000000; // type:object size:0x4
lbl_39_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_39_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_39_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:float
lbl_39_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_39_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_39_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_39_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_39_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_39_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_39_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_39_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_39_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_39_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_39_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_39_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_39_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_39_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_39_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_39_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_39_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_39_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_39_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_39_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_39_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_39_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_39_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_39_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_39_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_39_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_39_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_39_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_39_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_39_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_39_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_39_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_39_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_39_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_39_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_39_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_39_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_39_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 data:float
lbl_39_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_39_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 data:float
lbl_39_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_39_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 data:float
lbl_39_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_39_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_39_rodata_C0 = .rodata:0x000000C0; // type:object size:0xA data:string
lbl_39_rodata_CA = .rodata:0x000000CA; // type:object size:0x11 data:string
lbl_39_rodata_DB = .rodata:0x000000DB; // type:object size:0xF data:string
lbl_39_rodata_EA = .rodata:0x000000EA; // type:object size:0xB data:string
lbl_39_rodata_F5 = .rodata:0x000000F5; // type:object size:0xD data:string
lbl_39_rodata_102 = .rodata:0x00000102; // type:object size:0xA data:string
lbl_39_rodata_10C = .rodata:0x0000010C; // type:object size:0xC data:string
lbl_39_rodata_118 = .rodata:0x00000118; // type:object size:0x7 data:string
lbl_39_rodata_11F = .rodata:0x0000011F; // type:object size:0xA data:string
lbl_39_rodata_129 = .rodata:0x00000129; // type:object size:0x9 data:string
lbl_39_rodata_132 = .rodata:0x00000132; // type:object size:0xF data:string
lbl_39_rodata_141 = .rodata:0x00000141; // type:object size:0x10 data:string
lbl_39_rodata_151 = .rodata:0x00000151; // type:object size:0x5 data:string
lbl_39_rodata_156 = .rodata:0x00000156; // type:object size:0x6 data:string
lbl_39_rodata_15C = .rodata:0x0000015C; // type:object size:0x4 data:string
lbl_39_rodata_160 = .rodata:0x00000160; // type:object size:0xA data:string
lbl_39_rodata_16A = .rodata:0x0000016A; // type:object size:0x8 data:string
lbl_39_rodata_172 = .rodata:0x00000172; // type:object size:0x6 data:string
lbl_39_rodata_178 = .rodata:0x00000178; // type:object size:0x5 data:string
lbl_39_rodata_17D = .rodata:0x0000017D; // type:object size:0xF data:string
lbl_39_rodata_18C = .rodata:0x0000018C; // type:object size:0x5 data:string
lbl_39_rodata_191 = .rodata:0x00000191; // type:object size:0x8F
@stringBase0 = .rodata:0x00000220; // type:object size:0x81 scope:local data:string_table
lbl_39_data_0 = .data:0x00000000; // type:object size:0xC
lbl_39_data_C = .data:0x0000000C; // type:object size:0xC data:4byte
lbl_39_data_18 = .data:0x00000018; // type:object size:0xC data:4byte
lbl_39_data_24 = .data:0x00000024; // type:object size:0xC data:4byte
lbl_39_data_30 = .data:0x00000030; // type:object size:0xC data:4byte
lbl_39_data_3C = .data:0x0000003C; // type:object size:0xC data:4byte
lbl_39_data_48 = .data:0x00000048; // type:object size:0xC data:4byte
lbl_39_data_54 = .data:0x00000054; // type:object size:0xC data:4byte
lbl_39_data_60 = .data:0x00000060; // type:object size:0xC data:4byte
lbl_39_data_6C = .data:0x0000006C; // type:object size:0xC data:4byte
lbl_39_data_78 = .data:0x00000078; // type:object size:0xC data:4byte
lbl_39_data_84 = .data:0x00000084; // type:object size:0xB0 data:4byte
lbl_39_data_134 = .data:0x00000134; // type:object size:0xC data:4byte
lbl_39_data_140 = .data:0x00000140; // type:object size:0xC data:4byte
lbl_39_data_14C = .data:0x0000014C; // type:object size:0xC data:4byte
lbl_39_data_158 = .data:0x00000158; // type:object size:0xC data:4byte
lbl_39_data_164 = .data:0x00000164; // type:object size:0xC data:4byte
lbl_39_data_170 = .data:0x00000170; // type:object size:0xC data:4byte
lbl_39_data_17C = .data:0x0000017C; // type:object size:0xC data:4byte
lbl_39_data_188 = .data:0x00000188; // type:object size:0xC data:4byte
lbl_39_data_194 = .data:0x00000194; // type:object size:0xC data:4byte
lbl_39_data_1A0 = .data:0x000001A0; // type:object size:0x90 data:4byte
lbl_39_data_230 = .data:0x00000230; // type:object size:0xC data:4byte
lbl_39_data_23C = .data:0x0000023C; // type:object size:0x10 data:4byte
lbl_39_data_24C = .data:0x0000024C; // type:object size:0x4 data:4byte
lbl_39_data_250 = .data:0x00000250; // type:object size:0x4 data:4byte
lbl_39_data_254 = .data:0x00000254; // type:object size:0x4 data:4byte
lbl_39_data_258 = .data:0x00000258; // type:object size:0x19C
lbl_39_data_3F4 = .data:0x000003F4; // type:object size:0x10
lbl_39_data_404 = .data:0x00000404; // type:object size:0xC
lbl_39_data_410 = .data:0x00000410; // type:object size:0xC
lbl_39_data_41C = .data:0x0000041C; // type:object size:0xC
lbl_39_data_428 = .data:0x00000428; // type:object size:0xC
lbl_39_data_434 = .data:0x00000434; // type:object size:0xC
lbl_39_bss_0 = .bss:0x00000000; // type:object size:0x8 data:byte
lbl_39_bss_8 = .bss:0x00000008; // type:object size:0x18 data:4byte
lbl_39_bss_20 = .bss:0x00000020; // type:object size:0x8 data:byte
lbl_39_bss_28 = .bss:0x00000028; // type:object size:0x18 data:4byte
lbl_39_bss_40 = .bss:0x00000040; // type:object size:0x4 data:4byte
