RELExit = .text:0x00000000; // type:function size:0x24 scope:global
RELMain = .text:0x00000024; // type:function size:0x20 scope:global
fn_50_44 = .text:0x00000044; // type:function size:0x30
fn_50_74 = .text:0x00000074; // type:function size:0x98
fn_50_10C = .text:0x0000010C; // type:function size:0x2A8
fn_50_3B4 = .text:0x000003B4; // type:function size:0x144
fn_50_4F8 = .text:0x000004F8; // type:function size:0x734
fn_50_C2C = .text:0x00000C2C; // type:function size:0x30
fn_50_C5C = .text:0x00000C5C; // type:function size:0xF0
fn_50_D4C = .text:0x00000D4C; // type:function size:0x34
fn_50_D80 = .text:0x00000D80; // type:function size:0x40
fn_50_DC0 = .text:0x00000DC0; // type:function size:0x50
fn_50_E10 = .text:0x00000E10; // type:function size:0x800
fn_50_1610 = .text:0x00001610; // type:function size:0x264
fn_50_1874 = .text:0x00001874; // type:function size:0xC4
fn_50_1938 = .text:0x00001938; // type:function size:0xA74
fn_50_23AC = .text:0x000023AC; // type:function size:0x100
fn_50_24AC = .text:0x000024AC; // type:function size:0x54
fn_50_2500 = .text:0x00002500; // type:function size:0x60
fn_50_2560 = .text:0x00002560; // type:function size:0x3C
fn_50_259C = .text:0x0000259C; // type:function size:0x8C
fn_50_2628 = .text:0x00002628; // type:function size:0x3C
fn_50_2664 = .text:0x00002664; // type:function size:0x94
fn_50_26F8 = .text:0x000026F8; // type:function size:0x84
fn_50_277C = .text:0x0000277C; // type:function size:0x84
fn_50_2800 = .text:0x00002800; // type:function size:0x84
fn_50_2884 = .text:0x00002884; // type:function size:0x84
fn_50_2908 = .text:0x00002908; // type:function size:0x84
fn_50_298C = .text:0x0000298C; // type:function size:0x40
fn_50_29CC = .text:0x000029CC; // type:function size:0xB8
fn_50_2A84 = .text:0x00002A84; // type:function size:0x4C
fn_50_2AD0 = .text:0x00002AD0; // type:function size:0xB8
fn_50_2B88 = .text:0x00002B88; // type:function size:0x5C
fn_50_2BE4 = .text:0x00002BE4; // type:function size:0xB8
fn_50_2C9C = .text:0x00002C9C; // type:function size:0x54
fn_50_2CF0 = .text:0x00002CF0; // type:function size:0xB8
fn_50_2DA8 = .text:0x00002DA8; // type:function size:0x68
fn_50_2E10 = .text:0x00002E10; // type:function size:0x20
fn_50_2E30 = .text:0x00002E30; // type:function size:0x28
fn_50_2E58 = .text:0x00002E58; // type:function size:0x8C
fn_50_2EE4 = .text:0x00002EE4; // type:function size:0x3D0
__destroy_global_chain = .text:0x000032B4; // type:function size:0x58 scope:global
__register_global_object = .text:0x0000330C; // type:function size:0x1C scope:global
_unresolved = .text:0x00003328; // type:function size:0xC4 scope:global
_epilog = .text:0x000033EC; // type:function size:0x24 scope:global
_prolog = .text:0x00003410; // type:function size:0x24 scope:global
ModuleDestructors = .text:0x00003434; // type:function size:0x4C scope:global
ModuleConstructors = .text:0x00003480; // type:function size:0x4C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_50_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_50_rodata_4 = .rodata:0x00000004; // type:object size:0x4 align:4 data:float
lbl_50_rodata_8 = .rodata:0x00000008; // type:object size:0x4 align:4 data:float
lbl_50_rodata_C = .rodata:0x0000000C; // type:object size:0x4 align:4 data:float
lbl_50_rodata_10 = .rodata:0x00000010; // type:object size:0x4 align:4 data:float
lbl_50_rodata_14 = .rodata:0x00000014; // type:object size:0x4 align:4 data:float
lbl_50_rodata_18 = .rodata:0x00000018; // type:object size:0x4 align:4 data:float
lbl_50_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 align:4 data:float
lbl_50_rodata_20 = .rodata:0x00000020; // type:object size:0x4 align:4 data:float
lbl_50_rodata_24 = .rodata:0x00000024; // type:object size:0x4 align:4 data:float
lbl_50_rodata_28 = .rodata:0x00000028; // type:object size:0x4 align:4 data:float
lbl_50_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 align:4 data:float
lbl_50_rodata_30 = .rodata:0x00000030; // type:object size:0x4 align:4 data:float
lbl_50_rodata_34 = .rodata:0x00000034; // type:object size:0x4 align:4 data:float
lbl_50_rodata_38 = .rodata:0x00000038; // type:object size:0x4 align:4 data:float
lbl_50_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 align:4 data:float
lbl_50_rodata_40 = .rodata:0x00000040; // type:object size:0x4 align:4 data:float
lbl_50_rodata_44 = .rodata:0x00000044; // type:object size:0x4 align:4 data:float
lbl_50_rodata_48 = .rodata:0x00000048; // type:object size:0x8 align:8 data:double
lbl_50_rodata_50 = .rodata:0x00000050; // type:object size:0x4 align:4 data:float
lbl_50_rodata_54 = .rodata:0x00000054; // type:object size:0x4 align:4 data:float
lbl_50_rodata_58 = .rodata:0x00000058; // type:object size:0x4 align:4 data:float
lbl_50_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 align:4 data:float
lbl_50_rodata_60 = .rodata:0x00000060; // type:object size:0x4 align:4 data:float
lbl_50_rodata_64 = .rodata:0x00000064; // type:object size:0x4 align:4 data:float
lbl_50_rodata_68 = .rodata:0x00000068; // type:object size:0x4 align:4 data:float
lbl_50_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 align:4 data:float
lbl_50_rodata_70 = .rodata:0x00000070; // type:object size:0x4 align:4 data:float
lbl_50_rodata_74 = .rodata:0x00000074; // type:object size:0x4 align:4 data:string
lbl_50_rodata_78 = .rodata:0x00000078; // type:object size:0x4 align:4 data:float
lbl_50_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 align:4 data:float
lbl_50_rodata_80 = .rodata:0x00000080; // type:object size:0x4 align:4 data:float
lbl_50_rodata_84 = .rodata:0x00000084; // type:object size:0x4 align:4 data:float
lbl_50_rodata_88 = .rodata:0x00000088; // type:object size:0x4 align:4 data:float
lbl_50_rodata_8C = .rodata:0x0000008C; // type:object size:0x9C
@stringBase0 = .rodata:0x00000128; // type:object size:0x81 scope:local data:string_table
lbl_50_data_0 = .data:0x00000000; // type:object size:0x18
lbl_50_data_18 = .data:0x00000018; // type:object size:0x10
lbl_50_bss_0 = .bss:0x00000000; // type:object size:0xC
lbl_50_bss_C = .bss:0x0000000C; // type:object size:0xC
lbl_50_bss_18 = .bss:0x00000018; // type:object size:0xC
lbl_50_bss_24 = .bss:0x00000024; // type:object size:0xC
lbl_50_bss_30 = .bss:0x00000030; // type:object size:0xC
lbl_50_bss_3C = .bss:0x0000003C; // type:object size:0xC
lbl_50_bss_48 = .bss:0x00000048; // type:object size:0xC
lbl_50_bss_54 = .bss:0x00000054; // type:object size:0xC
lbl_50_bss_60 = .bss:0x00000060; // type:object size:0xC
lbl_50_bss_6C = .bss:0x0000006C; // type:object size:0xC
lbl_50_bss_78 = .bss:0x00000078; // type:object size:0xC
lbl_50_bss_84 = .bss:0x00000084; // type:object size:0xC
lbl_50_bss_90 = .bss:0x00000090; // type:object size:0xC
lbl_50_bss_9C = .bss:0x0000009C; // type:object size:0xC
lbl_50_bss_A8 = .bss:0x000000A8; // type:object size:0xE0
lbl_50_bss_188 = .bss:0x00000188; // type:object size:0x4 data:4byte
__global_destructor_chain = .bss:0x0000018C; // type:object size:0x4 scope:global data:4byte
