fn_19_0 = .text:0x00000000; // type:function size:0x3C
fn_19_3C = .text:0x0000003C; // type:function size:0x10
fn_19_4C = .text:0x0000004C; // type:function size:0x8
fn_19_54 = .text:0x00000054; // type:function size:0x8
fn_19_5C = .text:0x0000005C; // type:function size:0x8
fn_19_64 = .text:0x00000064; // type:function size:0x8
fn_19_6C = .text:0x0000006C; // type:function size:0x8
fn_19_74 = .text:0x00000074; // type:function size:0x10
fn_19_84 = .text:0x00000084; // type:function size:0xC
fn_19_90 = .text:0x00000090; // type:function size:0xC
fn_19_9C = .text:0x0000009C; // type:function size:0x8
fn_19_A4 = .text:0x000000A4; // type:function size:0x8
fn_19_AC = .text:0x000000AC; // type:function size:0x8
fn_19_B4 = .text:0x000000B4; // type:function size:0x8
fn_19_BC = .text:0x000000BC; // type:function size:0x1C
fn_19_D8 = .text:0x000000D8; // type:function size:0x2C
fn_19_104 = .text:0x00000104; // type:function size:0x24
fn_19_128 = .text:0x00000128; // type:function size:0x20
fn_19_148 = .text:0x00000148; // type:function size:0x30
fn_19_178 = .text:0x00000178; // type:function size:0x610
fn_19_788 = .text:0x00000788; // type:function size:0x40
fn_19_7C8 = .text:0x000007C8; // type:function size:0x20
fn_19_7E8 = .text:0x000007E8; // type:function size:0x28
fn_19_810 = .text:0x00000810; // type:function size:0x13C
fn_19_94C = .text:0x0000094C; // type:function size:0x6C
fn_19_9B8 = .text:0x000009B8; // type:function size:0x54
fn_19_A0C = .text:0x00000A0C; // type:function size:0x64
fn_19_A70 = .text:0x00000A70; // type:function size:0x60
fn_19_AD0 = .text:0x00000AD0; // type:function size:0x7C
fn_19_B4C = .text:0x00000B4C; // type:function size:0x16C
fn_19_CB8 = .text:0x00000CB8; // type:function size:0x78
fn_19_D30 = .text:0x00000D30; // type:function size:0x9C
fn_19_DCC = .text:0x00000DCC; // type:function size:0x12C
fn_19_EF8 = .text:0x00000EF8; // type:function size:0x4
fn_19_EFC = .text:0x00000EFC; // type:function size:0x1A0
fn_19_109C = .text:0x0000109C; // type:function size:0x5C
fn_19_10F8 = .text:0x000010F8; // type:function size:0x48
fn_19_1140 = .text:0x00001140; // type:function size:0x50
fn_19_1190 = .text:0x00001190; // type:function size:0xC
fn_19_119C = .text:0x0000119C; // type:function size:0x14
fn_19_11B0 = .text:0x000011B0; // type:function size:0x4C
fn_19_11FC = .text:0x000011FC; // type:function size:0x6C
fn_19_1268 = .text:0x00001268; // type:function size:0x12C
fn_19_1394 = .text:0x00001394; // type:function size:0x5C
fn_19_13F0 = .text:0x000013F0; // type:function size:0x20
fn_19_1410 = .text:0x00001410; // type:function size:0x260
fn_19_1670 = .text:0x00001670; // type:function size:0x60
fn_19_16D0 = .text:0x000016D0; // type:function size:0xC0
fn_19_1790 = .text:0x00001790; // type:function size:0x150
fn_19_18E0 = .text:0x000018E0; // type:function size:0x38
fn_19_1918 = .text:0x00001918; // type:function size:0xC4
fn_19_19DC = .text:0x000019DC; // type:function size:0x6C
fn_19_1A48 = .text:0x00001A48; // type:function size:0x328
fn_19_1D70 = .text:0x00001D70; // type:function size:0x1F0
fn_19_1F60 = .text:0x00001F60; // type:function size:0x58
fn_19_1FB8 = .text:0x00001FB8; // type:function size:0x88
fn_19_2040 = .text:0x00002040; // type:function size:0x1E4
fn_19_2224 = .text:0x00002224; // type:function size:0x94
fn_19_22B8 = .text:0x000022B8; // type:function size:0x240
fn_19_24F8 = .text:0x000024F8; // type:function size:0x5C
fn_19_2554 = .text:0x00002554; // type:function size:0x3C
fn_19_2590 = .text:0x00002590; // type:function size:0x3C
fn_19_25CC = .text:0x000025CC; // type:function size:0x104
_unresolved = .text:0x000026D0; // type:function size:0xC4 scope:global
_epilog = .text:0x00002794; // type:function size:0x24 scope:global
_prolog = .text:0x000027B8; // type:function size:0x24 scope:global
fn_19_27DC = .text:0x000027DC; // type:function size:0x4C
fn_19_2828 = .text:0x00002828; // type:function size:0x4C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_19_rodata_0 = .rodata:0x00000000; // type:object size:0x4
lbl_19_rodata_4 = .rodata:0x00000004; // type:object size:0x4 align:4 data:float
lbl_19_rodata_8 = .rodata:0x00000008; // type:object size:0x4 align:4 data:float
lbl_19_rodata_C = .rodata:0x0000000C; // type:object size:0x4 align:4 data:float
lbl_19_rodata_10 = .rodata:0x00000010; // type:object size:0x4 align:4 data:float
lbl_19_rodata_14 = .rodata:0x00000014; // type:object size:0x4 align:4 data:float
lbl_19_rodata_18 = .rodata:0x00000018; // type:object size:0x4 align:4 data:float
lbl_19_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 align:4 data:float
lbl_19_rodata_20 = .rodata:0x00000020; // type:object size:0x4 align:4 data:float
lbl_19_rodata_24 = .rodata:0x00000024; // type:object size:0x4 align:4 data:float
lbl_19_rodata_28 = .rodata:0x00000028; // type:object size:0x4 align:4 data:float
lbl_19_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 align:4 data:float
lbl_19_rodata_30 = .rodata:0x00000030; // type:object size:0x4 align:4 data:float
lbl_19_rodata_34 = .rodata:0x00000034; // type:object size:0x4 align:4 data:float
lbl_19_rodata_38 = .rodata:0x00000038; // type:object size:0xB data:string
lbl_19_rodata_43 = .rodata:0x00000043; // type:object size:0x13 data:string
lbl_19_rodata_56 = .rodata:0x00000056; // type:object size:0xB data:string
lbl_19_rodata_61 = .rodata:0x00000061; // type:object size:0x9 data:string
lbl_19_rodata_6A = .rodata:0x0000006A; // type:object size:0x7 data:string
lbl_19_rodata_71 = .rodata:0x00000071; // type:object size:0x6 data:string
lbl_19_rodata_77 = .rodata:0x00000077; // type:object size:0x7 data:string
lbl_19_rodata_7E = .rodata:0x0000007E; // type:object size:0x32
lbl_19_rodata_B0 = .rodata:0x000000B0; // type:object size:0x84
lbl_19_data_0 = .data:0x00000000; // type:object size:0xC
lbl_19_data_C = .data:0x0000000C; // type:object size:0xC data:4byte
lbl_19_data_18 = .data:0x00000018; // type:object size:0xC data:4byte
lbl_19_data_24 = .data:0x00000024; // type:object size:0x30 data:4byte
lbl_19_data_54 = .data:0x00000054; // type:object size:0xC data:4byte
lbl_19_data_60 = .data:0x00000060; // type:object size:0xC data:4byte
lbl_19_data_6C = .data:0x0000006C; // type:object size:0xC data:4byte
lbl_19_data_78 = .data:0x00000078; // type:object size:0xC data:4byte
lbl_19_data_84 = .data:0x00000084; // type:object size:0x40 data:4byte
lbl_19_data_C4 = .data:0x000000C4; // type:object size:0x164
lbl_19_data_228 = .data:0x00000228; // type:object size:0x10
lbl_19_data_238 = .data:0x00000238; // type:object size:0xC
lbl_19_data_244 = .data:0x00000244; // type:object size:0xC
lbl_19_data_250 = .data:0x00000250; // type:object size:0xC
lbl_19_bss_0 = .bss:0x00000000; // type:object size:0x4 data:float
lbl_19_bss_4 = .bss:0x00000004; // type:object size:0x1 data:byte
lbl_19_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
