Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/global_destructor_chain.c:
	.text       start:0x000164D0 end:0x00016544
	.dtors      start:0x00000000 end:0x00000004 rename:.dtors$10
	.dtors      start:0x00000004 end:0x00000008 skip
	.bss        start:0x00000098 end:0x0000009C align:4 common

REL/REL_Setup.cpp:
	.text       start:0x00016544 end:0x000166E8
	.rodata     start:0x00000848 end:0x000008CC
