fn_30_0 = .text:0x00000000; // type:function size:0x8
fn_30_8 = .text:0x00000008; // type:function size:0x8
fn_30_10 = .text:0x00000010; // type:function size:0x8
fn_30_18 = .text:0x00000018; // type:function size:0xC
fn_30_24 = .text:0x00000024; // type:function size:0x8
fn_30_2C = .text:0x0000002C; // type:function size:0x8
fn_30_34 = .text:0x00000034; // type:function size:0x8
fn_30_3C = .text:0x0000003C; // type:function size:0x10
fn_30_4C = .text:0x0000004C; // type:function size:0xC
fn_30_58 = .text:0x00000058; // type:function size:0xC
fn_30_64 = .text:0x00000064; // type:function size:0x8
fn_30_6C = .text:0x0000006C; // type:function size:0x8
fn_30_74 = .text:0x00000074; // type:function size:0x1C
fn_30_90 = .text:0x00000090; // type:function size:0x2C
RELExit = .text:0x000000BC; // type:function size:0x24 scope:global
RELMain = .text:0x000000E0; // type:function size:0x20 scope:global
fn_30_100 = .text:0x00000100; // type:function size:0x30
fn_30_130 = .text:0x00000130; // type:function size:0x4B4
fn_30_5E4 = .text:0x000005E4; // type:function size:0xB8
fn_30_69C = .text:0x0000069C; // type:function size:0x58
fn_30_6F4 = .text:0x000006F4; // type:function size:0x54
fn_30_748 = .text:0x00000748; // type:function size:0x298
fn_30_9E0 = .text:0x000009E0; // type:function size:0x44
fn_30_A24 = .text:0x00000A24; // type:function size:0x68
fn_30_A8C = .text:0x00000A8C; // type:function size:0x20
fn_30_AAC = .text:0x00000AAC; // type:function size:0x28
fn_30_AD4 = .text:0x00000AD4; // type:function size:0x5C
fn_30_B30 = .text:0x00000B30; // type:function size:0x54
fn_30_B84 = .text:0x00000B84; // type:function size:0x130
fn_30_CB4 = .text:0x00000CB4; // type:function size:0xAC
fn_30_D60 = .text:0x00000D60; // type:function size:0x1D0
fn_30_F30 = .text:0x00000F30; // type:function size:0x48
fn_30_F78 = .text:0x00000F78; // type:function size:0x74
fn_30_FEC = .text:0x00000FEC; // type:function size:0x8C
fn_30_1078 = .text:0x00001078; // type:function size:0x64
fn_30_10DC = .text:0x000010DC; // type:function size:0x40
fn_30_111C = .text:0x0000111C; // type:function size:0x20
fn_30_113C = .text:0x0000113C; // type:function size:0x28
fn_30_1164 = .text:0x00001164; // type:function size:0x13C
fn_30_12A0 = .text:0x000012A0; // type:function size:0x6C
fn_30_130C = .text:0x0000130C; // type:function size:0x54
fn_30_1360 = .text:0x00001360; // type:function size:0x64
fn_30_13C4 = .text:0x000013C4; // type:function size:0x60
fn_30_1424 = .text:0x00001424; // type:function size:0x88
fn_30_14AC = .text:0x000014AC; // type:function size:0x94
fn_30_1540 = .text:0x00001540; // type:function size:0xCC
fn_30_160C = .text:0x0000160C; // type:function size:0x2A8
fn_30_18B4 = .text:0x000018B4; // type:function size:0x3C
fn_30_18F0 = .text:0x000018F0; // type:function size:0x5C
fn_30_194C = .text:0x0000194C; // type:function size:0x3C
fn_30_1988 = .text:0x00001988; // type:function size:0x580
fn_30_1F08 = .text:0x00001F08; // type:function size:0xAC
fn_30_1FB4 = .text:0x00001FB4; // type:function size:0xE0
fn_30_2094 = .text:0x00002094; // type:function size:0xC
fn_30_20A0 = .text:0x000020A0; // type:function size:0x2A4
fn_30_2344 = .text:0x00002344; // type:function size:0x900
fn_30_2C44 = .text:0x00002C44; // type:function size:0x88
fn_30_2CCC = .text:0x00002CCC; // type:function size:0x2D0
fn_30_2F9C = .text:0x00002F9C; // type:function size:0xCC
fn_30_3068 = .text:0x00003068; // type:function size:0x7C
fn_30_30E4 = .text:0x000030E4; // type:function size:0xAC
fn_30_3190 = .text:0x00003190; // type:function size:0xBC
fn_30_324C = .text:0x0000324C; // type:function size:0x164
fn_30_33B0 = .text:0x000033B0; // type:function size:0x5C
fn_30_340C = .text:0x0000340C; // type:function size:0x6C
fn_30_3478 = .text:0x00003478; // type:function size:0x318
fn_30_3790 = .text:0x00003790; // type:function size:0x50
fn_30_37E0 = .text:0x000037E0; // type:function size:0x58
fn_30_3838 = .text:0x00003838; // type:function size:0x54
fn_30_388C = .text:0x0000388C; // type:function size:0x54
fn_30_38E0 = .text:0x000038E0; // type:function size:0x180
fn_30_3A60 = .text:0x00003A60; // type:function size:0x98
fn_30_3AF8 = .text:0x00003AF8; // type:function size:0x1B8
fn_30_3CB0 = .text:0x00003CB0; // type:function size:0x378
fn_30_4028 = .text:0x00004028; // type:function size:0x8
fn_30_4030 = .text:0x00004030; // type:function size:0x48
fn_30_4078 = .text:0x00004078; // type:function size:0x2AC
fn_30_4324 = .text:0x00004324; // type:function size:0x180
fn_30_44A4 = .text:0x000044A4; // type:function size:0x2F8
fn_30_479C = .text:0x0000479C; // type:function size:0x4C
fn_30_47E8 = .text:0x000047E8; // type:function size:0x13C
fn_30_4924 = .text:0x00004924; // type:function size:0x114
fn_30_4A38 = .text:0x00004A38; // type:function size:0x1A0
fn_30_4BD8 = .text:0x00004BD8; // type:function size:0x38
fn_30_4C10 = .text:0x00004C10; // type:function size:0x20
fn_30_4C30 = .text:0x00004C30; // type:function size:0x28
fn_30_4C58 = .text:0x00004C58; // type:function size:0xC0
fn_30_4D18 = .text:0x00004D18; // type:function size:0x5C
fn_30_4D74 = .text:0x00004D74; // type:function size:0x84
fn_30_4DF8 = .text:0x00004DF8; // type:function size:0x38
fn_30_4E30 = .text:0x00004E30; // type:function size:0x60
fn_30_4E90 = .text:0x00004E90; // type:function size:0x27C
fn_30_510C = .text:0x0000510C; // type:function size:0xA8
fn_30_51B4 = .text:0x000051B4; // type:function size:0xAC
fn_30_5260 = .text:0x00005260; // type:function size:0x170
fn_30_53D0 = .text:0x000053D0; // type:function size:0x208
fn_30_55D8 = .text:0x000055D8; // type:function size:0x108
fn_30_56E0 = .text:0x000056E0; // type:function size:0x100
fn_30_57E0 = .text:0x000057E0; // type:function size:0xA8
fn_30_5888 = .text:0x00005888; // type:function size:0x3F8
fn_30_5C80 = .text:0x00005C80; // type:function size:0x50
fn_30_5CD0 = .text:0x00005CD0; // type:function size:0xC0
fn_30_5D90 = .text:0x00005D90; // type:function size:0x1DC
fn_30_5F6C = .text:0x00005F6C; // type:function size:0xA8
fn_30_6014 = .text:0x00006014; // type:function size:0x50
fn_30_6064 = .text:0x00006064; // type:function size:0x5C
fn_30_60C0 = .text:0x000060C0; // type:function size:0x48
fn_30_6108 = .text:0x00006108; // type:function size:0x384
fn_30_648C = .text:0x0000648C; // type:function size:0x13C
fn_30_65C8 = .text:0x000065C8; // type:function size:0x148
fn_30_6710 = .text:0x00006710; // type:function size:0xA4
fn_30_67B4 = .text:0x000067B4; // type:function size:0x13C
fn_30_68F0 = .text:0x000068F0; // type:function size:0x90
fn_30_6980 = .text:0x00006980; // type:function size:0x1F4
fn_30_6B74 = .text:0x00006B74; // type:function size:0x48
fn_30_6BBC = .text:0x00006BBC; // type:function size:0x44
fn_30_6C00 = .text:0x00006C00; // type:function size:0x40
fn_30_6C40 = .text:0x00006C40; // type:function size:0x23C
fn_30_6E7C = .text:0x00006E7C; // type:function size:0x10C
fn_30_6F88 = .text:0x00006F88; // type:function size:0x1B0
fn_30_7138 = .text:0x00007138; // type:function size:0xF4
fn_30_722C = .text:0x0000722C; // type:function size:0x9C
fn_30_72C8 = .text:0x000072C8; // type:function size:0xC8
fn_30_7390 = .text:0x00007390; // type:function size:0x364
fn_30_76F4 = .text:0x000076F4; // type:function size:0x34
fn_30_7728 = .text:0x00007728; // type:function size:0x298
fn_30_79C0 = .text:0x000079C0; // type:function size:0x1F0
fn_30_7BB0 = .text:0x00007BB0; // type:function size:0x150
fn_30_7D00 = .text:0x00007D00; // type:function size:0x5C
fn_30_7D5C = .text:0x00007D5C; // type:function size:0x3C4
fn_30_8120 = .text:0x00008120; // type:function size:0xE8
fn_30_8208 = .text:0x00008208; // type:function size:0x2BC
fn_30_84C4 = .text:0x000084C4; // type:function size:0x5C
fn_30_8520 = .text:0x00008520; // type:function size:0x3EC
fn_30_890C = .text:0x0000890C; // type:function size:0x8C
fn_30_8998 = .text:0x00008998; // type:function size:0x280
fn_30_8C18 = .text:0x00008C18; // type:function size:0xA8
fn_30_8CC0 = .text:0x00008CC0; // type:function size:0x114
fn_30_8DD4 = .text:0x00008DD4; // type:function size:0x648
fn_30_941C = .text:0x0000941C; // type:function size:0x50
fn_30_946C = .text:0x0000946C; // type:function size:0x68
fn_30_94D4 = .text:0x000094D4; // type:function size:0x68
fn_30_953C = .text:0x0000953C; // type:function size:0x498
fn_30_99D4 = .text:0x000099D4; // type:function size:0x1DC
fn_30_9BB0 = .text:0x00009BB0; // type:function size:0xCC
fn_30_9C7C = .text:0x00009C7C; // type:function size:0x124
fn_30_9DA0 = .text:0x00009DA0; // type:function size:0x1B0
fn_30_9F50 = .text:0x00009F50; // type:function size:0x188
fn_30_A0D8 = .text:0x0000A0D8; // type:function size:0x144
fn_30_A21C = .text:0x0000A21C; // type:function size:0xEC
fn_30_A308 = .text:0x0000A308; // type:function size:0x5C
fn_30_A364 = .text:0x0000A364; // type:function size:0xF8
fn_30_A45C = .text:0x0000A45C; // type:function size:0x464
fn_30_A8C0 = .text:0x0000A8C0; // type:function size:0x5C
fn_30_A91C = .text:0x0000A91C; // type:function size:0x40
fn_30_A95C = .text:0x0000A95C; // type:function size:0x268
fn_30_ABC4 = .text:0x0000ABC4; // type:function size:0x41C
fn_30_AFE0 = .text:0x0000AFE0; // type:function size:0x5C
fn_30_B03C = .text:0x0000B03C; // type:function size:0x43C
fn_30_B478 = .text:0x0000B478; // type:function size:0x2EC
fn_30_B764 = .text:0x0000B764; // type:function size:0x4
fn_30_B768 = .text:0x0000B768; // type:function size:0x4
fn_30_B76C = .text:0x0000B76C; // type:function size:0x1C
fn_30_B788 = .text:0x0000B788; // type:function size:0xC
fn_30_B794 = .text:0x0000B794; // type:function size:0xC
fn_30_B7A0 = .text:0x0000B7A0; // type:function size:0xC
fn_30_B7AC = .text:0x0000B7AC; // type:function size:0x28
fn_30_B7D4 = .text:0x0000B7D4; // type:function size:0xC
fn_30_B7E0 = .text:0x0000B7E0; // type:function size:0x5C
fn_30_B83C = .text:0x0000B83C; // type:function size:0x64
fn_30_B8A0 = .text:0x0000B8A0; // type:function size:0x68
fn_30_B908 = .text:0x0000B908; // type:function size:0x30
fn_30_B938 = .text:0x0000B938; // type:function size:0x58
fn_30_B990 = .text:0x0000B990; // type:function size:0x38
fn_30_B9C8 = .text:0x0000B9C8; // type:function size:0x28
fn_30_B9F0 = .text:0x0000B9F0; // type:function size:0x28
fn_30_BA18 = .text:0x0000BA18; // type:function size:0x48
fn_30_BA60 = .text:0x0000BA60; // type:function size:0x48
fn_30_BAA8 = .text:0x0000BAA8; // type:function size:0xC
fn_30_BAB4 = .text:0x0000BAB4; // type:function size:0x16C
fn_30_BC20 = .text:0x0000BC20; // type:function size:0xC
fn_30_BC2C = .text:0x0000BC2C; // type:function size:0x11C
fn_30_BD48 = .text:0x0000BD48; // type:function size:0x140
fn_30_BE88 = .text:0x0000BE88; // type:function size:0xC
fn_30_BE94 = .text:0x0000BE94; // type:function size:0x138
fn_30_BFCC = .text:0x0000BFCC; // type:function size:0x48
fn_30_C014 = .text:0x0000C014; // type:function size:0x48
fn_30_C05C = .text:0x0000C05C; // type:function size:0x14
fn_30_C070 = .text:0x0000C070; // type:function size:0x84
fn_30_C0F4 = .text:0x0000C0F4; // type:function size:0x58
fn_30_C14C = .text:0x0000C14C; // type:function size:0x58
fn_30_C1A4 = .text:0x0000C1A4; // type:function size:0xC
fn_30_C1B0 = .text:0x0000C1B0; // type:function size:0x28
fn_30_C1D8 = .text:0x0000C1D8; // type:function size:0x18
fn_30_C1F0 = .text:0x0000C1F0; // type:function size:0x14
fn_30_C204 = .text:0x0000C204; // type:function size:0x14
fn_30_C218 = .text:0x0000C218; // type:function size:0x14
fn_30_C22C = .text:0x0000C22C; // type:function size:0x14
fn_30_C240 = .text:0x0000C240; // type:function size:0x40
fn_30_C280 = .text:0x0000C280; // type:function size:0x2C
fn_30_C2AC = .text:0x0000C2AC; // type:function size:0x80
fn_30_C32C = .text:0x0000C32C; // type:function size:0x140
fn_30_C46C = .text:0x0000C46C; // type:function size:0x3C
fn_30_C4A8 = .text:0x0000C4A8; // type:function size:0x1C
fn_30_C4C4 = .text:0x0000C4C4; // type:function size:0x1C
fn_30_C4E0 = .text:0x0000C4E0; // type:function size:0x30
fn_30_C510 = .text:0x0000C510; // type:function size:0x58
fn_30_C568 = .text:0x0000C568; // type:function size:0x3C
fn_30_C5A4 = .text:0x0000C5A4; // type:function size:0xE8
fn_30_C68C = .text:0x0000C68C; // type:function size:0x20
fn_30_C6AC = .text:0x0000C6AC; // type:function size:0xC
fn_30_C6B8 = .text:0x0000C6B8; // type:function size:0x14
fn_30_C6CC = .text:0x0000C6CC; // type:function size:0x8C
fn_30_C758 = .text:0x0000C758; // type:function size:0xF8
fn_30_C850 = .text:0x0000C850; // type:function size:0x1C8
fn_30_CA18 = .text:0x0000CA18; // type:function size:0x13C
fn_30_CB54 = .text:0x0000CB54; // type:function size:0x30
fn_30_CB84 = .text:0x0000CB84; // type:function size:0xB0
fn_30_CC34 = .text:0x0000CC34; // type:function size:0xDC
fn_30_CD10 = .text:0x0000CD10; // type:function size:0x68
fn_30_CD78 = .text:0x0000CD78; // type:function size:0x9C
fn_30_CE14 = .text:0x0000CE14; // type:function size:0x3C
fn_30_CE50 = .text:0x0000CE50; // type:function size:0x174
fn_30_CFC4 = .text:0x0000CFC4; // type:function size:0x200
fn_30_D1C4 = .text:0x0000D1C4; // type:function size:0x6C
fn_30_D230 = .text:0x0000D230; // type:function size:0x20
fn_30_D250 = .text:0x0000D250; // type:function size:0x70
fn_30_D2C0 = .text:0x0000D2C0; // type:function size:0x20
fn_30_D2E0 = .text:0x0000D2E0; // type:function size:0xA4
fn_30_D384 = .text:0x0000D384; // type:function size:0x174
fn_30_D4F8 = .text:0x0000D4F8; // type:function size:0x3E0
fn_30_D8D8 = .text:0x0000D8D8; // type:function size:0x74
fn_30_D94C = .text:0x0000D94C; // type:function size:0x2C4
fn_30_DC10 = .text:0x0000DC10; // type:function size:0x190
fn_30_DDA0 = .text:0x0000DDA0; // type:function size:0x690
fn_30_E430 = .text:0x0000E430; // type:function size:0xB0
fn_30_E4E0 = .text:0x0000E4E0; // type:function size:0xC
fn_30_E4EC = .text:0x0000E4EC; // type:function size:0x54
fn_30_E540 = .text:0x0000E540; // type:function size:0x58
fn_30_E598 = .text:0x0000E598; // type:function size:0x54
fn_30_E5EC = .text:0x0000E5EC; // type:function size:0x268
fn_30_E854 = .text:0x0000E854; // type:function size:0x1E4
fn_30_EA38 = .text:0x0000EA38; // type:function size:0x94
fn_30_EACC = .text:0x0000EACC; // type:function size:0x58
fn_30_EB24 = .text:0x0000EB24; // type:function size:0x58
fn_30_EB7C = .text:0x0000EB7C; // type:function size:0x58
fn_30_EBD4 = .text:0x0000EBD4; // type:function size:0x98
fn_30_EC6C = .text:0x0000EC6C; // type:function size:0x153C
fn_30_101A8 = .text:0x000101A8; // type:function size:0x3C
fn_30_101E4 = .text:0x000101E4; // type:function size:0x6C
fn_30_10250 = .text:0x00010250; // type:function size:0x24C
fn_30_1049C = .text:0x0001049C; // type:function size:0x58
fn_30_104F4 = .text:0x000104F4; // type:function size:0x3C
fn_30_10530 = .text:0x00010530; // type:function size:0x3C
fn_30_1056C = .text:0x0001056C; // type:function size:0x128
fn_30_10694 = .text:0x00010694; // type:function size:0x240
fn_30_108D4 = .text:0x000108D4; // type:function size:0x2BC
fn_30_10B90 = .text:0x00010B90; // type:function size:0x94
fn_30_10C24 = .text:0x00010C24; // type:function size:0x1E0
fn_30_10E04 = .text:0x00010E04; // type:function size:0xA4
fn_30_10EA8 = .text:0x00010EA8; // type:function size:0x98
fn_30_10F40 = .text:0x00010F40; // type:function size:0x5C
fn_30_10F9C = .text:0x00010F9C; // type:function size:0xC0
fn_30_1105C = .text:0x0001105C; // type:function size:0x68
fn_30_110C4 = .text:0x000110C4; // type:function size:0xC14
fn_30_11CD8 = .text:0x00011CD8; // type:function size:0x118
fn_30_11DF0 = .text:0x00011DF0; // type:function size:0x54
fn_30_11E44 = .text:0x00011E44; // type:function size:0x8
fn_30_11E4C = .text:0x00011E4C; // type:function size:0x24
fn_30_11E70 = .text:0x00011E70; // type:function size:0xBC
fn_30_11F2C = .text:0x00011F2C; // type:function size:0x1F8
fn_30_12124 = .text:0x00012124; // type:function size:0x2A8
fn_30_123CC = .text:0x000123CC; // type:function size:0x144
fn_30_12510 = .text:0x00012510; // type:function size:0x2B0
fn_30_127C0 = .text:0x000127C0; // type:function size:0x3C
fn_30_127FC = .text:0x000127FC; // type:function size:0x30
fn_30_1282C = .text:0x0001282C; // type:function size:0xD8
fn_30_12904 = .text:0x00012904; // type:function size:0x1AC
fn_30_12AB0 = .text:0x00012AB0; // type:function size:0xC00
fn_30_136B0 = .text:0x000136B0; // type:function size:0x4C
fn_30_136FC = .text:0x000136FC; // type:function size:0x64
fn_30_13760 = .text:0x00013760; // type:function size:0x60
fn_30_137C0 = .text:0x000137C0; // type:function size:0x3BC
fn_30_13B7C = .text:0x00013B7C; // type:function size:0xC
fn_30_13B88 = .text:0x00013B88; // type:function size:0x8
fn_30_13B90 = .text:0x00013B90; // type:function size:0x8
fn_30_13B98 = .text:0x00013B98; // type:function size:0xC
fn_30_13BA4 = .text:0x00013BA4; // type:function size:0x9C
fn_30_13C40 = .text:0x00013C40; // type:function size:0x1C
fn_30_13C5C = .text:0x00013C5C; // type:function size:0x1C
fn_30_13C78 = .text:0x00013C78; // type:function size:0x1F0
fn_30_13E68 = .text:0x00013E68; // type:function size:0x64
fn_30_13ECC = .text:0x00013ECC; // type:function size:0x2EC
fn_30_141B8 = .text:0x000141B8; // type:function size:0x104
fn_30_142BC = .text:0x000142BC; // type:function size:0x390
fn_30_1464C = .text:0x0001464C; // type:function size:0x20
fn_30_1466C = .text:0x0001466C; // type:function size:0x270
fn_30_148DC = .text:0x000148DC; // type:function size:0x378
fn_30_14C54 = .text:0x00014C54; // type:function size:0x78
fn_30_14CCC = .text:0x00014CCC; // type:function size:0x608
fn_30_152D4 = .text:0x000152D4; // type:function size:0x1B8
fn_30_1548C = .text:0x0001548C; // type:function size:0x498
fn_30_15924 = .text:0x00015924; // type:function size:0x6A0
fn_30_15FC4 = .text:0x00015FC4; // type:function size:0x30
fn_30_15FF4 = .text:0x00015FF4; // type:function size:0x94
fn_30_16088 = .text:0x00016088; // type:function size:0x20
fn_30_160A8 = .text:0x000160A8; // type:function size:0x28
fn_30_160D0 = .text:0x000160D0; // type:function size:0x100
fn_30_161D0 = .text:0x000161D0; // type:function size:0x68
fn_30_16238 = .text:0x00016238; // type:function size:0x1F4
fn_30_1642C = .text:0x0001642C; // type:function size:0xA4
__destroy_global_chain = .text:0x000164D0; // type:function size:0x58 scope:global
__register_global_object = .text:0x00016528; // type:function size:0x1C scope:global
_unresolved = .text:0x00016544; // type:function size:0xC4 scope:global
_epilog = .text:0x00016608; // type:function size:0x24 scope:global
_prolog = .text:0x0001662C; // type:function size:0x24 scope:global
ModuleDestructors = .text:0x00016650; // type:function size:0x4C scope:global
ModuleConstructors = .text:0x0001669C; // type:function size:0x4C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_30_rodata_0 = .rodata:0x00000000; // type:object size:0x38
lbl_30_rodata_38 = .rodata:0x00000038; // type:object size:0x8
lbl_30_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:4byte
lbl_30_rodata_44 = .rodata:0x00000044; // type:object size:0x20
lbl_30_rodata_64 = .rodata:0x00000064; // type:object size:0x4 align:4 data:float
lbl_30_rodata_68 = .rodata:0x00000068; // type:object size:0x4 align:4 data:float
lbl_30_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 align:4 data:float
lbl_30_rodata_70 = .rodata:0x00000070; // type:object size:0x4 align:4 data:float
lbl_30_rodata_74 = .rodata:0x00000074; // type:object size:0x4 align:4 data:float
lbl_30_rodata_78 = .rodata:0x00000078; // type:object size:0x4 align:4 data:float
lbl_30_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 align:4 data:float
lbl_30_rodata_80 = .rodata:0x00000080; // type:object size:0x4 align:4 data:float
lbl_30_rodata_84 = .rodata:0x00000084; // type:object size:0x4 align:4 data:float
lbl_30_rodata_88 = .rodata:0x00000088; // type:object size:0x4 align:4 data:float
lbl_30_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 align:4 data:float
lbl_30_rodata_90 = .rodata:0x00000090; // type:object size:0x4 align:4 data:float
lbl_30_rodata_94 = .rodata:0x00000094; // type:object size:0x4 align:4 data:float
lbl_30_rodata_98 = .rodata:0x00000098; // type:object size:0x4 align:4 data:float
lbl_30_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 align:4 data:float
lbl_30_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 align:4 data:float
lbl_30_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 align:4 data:float
lbl_30_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 align:4 data:float
lbl_30_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 align:4 data:float
lbl_30_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 align:4 data:float
lbl_30_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 align:4 data:float
lbl_30_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 align:4 data:float
lbl_30_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 align:4 data:float
lbl_30_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 align:4 data:float
lbl_30_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 align:4 data:float
lbl_30_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 align:4 data:float
lbl_30_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 align:4 data:float
lbl_30_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 align:4 data:float
lbl_30_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 align:4 data:float
lbl_30_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 align:4 data:float
lbl_30_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 align:4 data:float
lbl_30_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 align:4 data:float
lbl_30_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 align:4 data:float
lbl_30_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 align:4 data:float
lbl_30_rodata_F0 = .rodata:0x000000F0; // type:object size:0x8 align:8 data:double
lbl_30_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 align:4 data:float
lbl_30_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 align:4 data:float
lbl_30_rodata_100 = .rodata:0x00000100; // type:object size:0x4 align:4 data:float
lbl_30_rodata_104 = .rodata:0x00000104; // type:object size:0x4 align:4 data:float
lbl_30_rodata_108 = .rodata:0x00000108; // type:object size:0x4 align:4 data:float
lbl_30_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 align:4 data:float
lbl_30_rodata_110 = .rodata:0x00000110; // type:object size:0x4 align:4 data:float
lbl_30_rodata_114 = .rodata:0x00000114; // type:object size:0x4 align:4 data:float
lbl_30_rodata_118 = .rodata:0x00000118; // type:object size:0x8 align:8 data:double
lbl_30_rodata_120 = .rodata:0x00000120; // type:object size:0x4 align:4 data:float
lbl_30_rodata_124 = .rodata:0x00000124; // type:object size:0x4 align:4 data:float
lbl_30_rodata_128 = .rodata:0x00000128; // type:object size:0x4 align:4 data:float
lbl_30_rodata_12C = .rodata:0x0000012C; // type:object size:0xA data:string
lbl_30_rodata_136 = .rodata:0x00000136; // type:object size:0x8 data:string
lbl_30_rodata_13E = .rodata:0x0000013E; // type:object size:0x12 data:string
lbl_30_rodata_150 = .rodata:0x00000150; // type:object size:0xF data:string
lbl_30_rodata_15F = .rodata:0x0000015F; // type:object size:0xA data:string
lbl_30_rodata_169 = .rodata:0x00000169; // type:object size:0xD data:string
lbl_30_rodata_176 = .rodata:0x00000176; // type:object size:0xF data:string
lbl_30_rodata_185 = .rodata:0x00000185; // type:object size:0xA data:string
lbl_30_rodata_18F = .rodata:0x0000018F; // type:object size:0xA data:string
lbl_30_rodata_199 = .rodata:0x00000199; // type:object size:0xA data:string
lbl_30_rodata_1A3 = .rodata:0x000001A3; // type:object size:0xB data:string
lbl_30_rodata_1AE = .rodata:0x000001AE; // type:object size:0xE data:string
lbl_30_rodata_1BC = .rodata:0x000001BC; // type:object size:0x12 data:string
lbl_30_rodata_1CE = .rodata:0x000001CE; // type:object size:0xF data:string
lbl_30_rodata_1DD = .rodata:0x000001DD; // type:object size:0xC data:string
lbl_30_rodata_1E9 = .rodata:0x000001E9; // type:object size:0xA data:string
lbl_30_rodata_1F3 = .rodata:0x000001F3; // type:object size:0x11 data:string
lbl_30_rodata_204 = .rodata:0x00000204; // type:object size:0xD data:string
lbl_30_rodata_211 = .rodata:0x00000211; // type:object size:0xD data:string
lbl_30_rodata_21E = .rodata:0x0000021E; // type:object size:0x16 data:string
lbl_30_rodata_234 = .rodata:0x00000234; // type:object size:0x11 data:string
lbl_30_rodata_245 = .rodata:0x00000245; // type:object size:0x16 data:string
lbl_30_rodata_25B = .rodata:0x0000025B; // type:object size:0xE data:string
lbl_30_rodata_269 = .rodata:0x00000269; // type:object size:0x13 data:string
lbl_30_rodata_27C = .rodata:0x0000027C; // type:object size:0x16 data:string
lbl_30_rodata_292 = .rodata:0x00000292; // type:object size:0x14 data:string
lbl_30_rodata_2A6 = .rodata:0x000002A6; // type:object size:0xF data:string
lbl_30_rodata_2B5 = .rodata:0x000002B5; // type:object size:0xC data:string
lbl_30_rodata_2C1 = .rodata:0x000002C1; // type:object size:0x15 data:string
lbl_30_rodata_2D6 = .rodata:0x000002D6; // type:object size:0x15 data:string
lbl_30_rodata_2EB = .rodata:0x000002EB; // type:object size:0x10 data:string
lbl_30_rodata_2FB = .rodata:0x000002FB; // type:object size:0x14 data:string
lbl_30_rodata_30F = .rodata:0x0000030F; // type:object size:0x11 data:string
lbl_30_rodata_320 = .rodata:0x00000320; // type:object size:0xC data:string
lbl_30_rodata_32C = .rodata:0x0000032C; // type:object size:0x9 data:string
lbl_30_rodata_335 = .rodata:0x00000335; // type:object size:0xE data:string
lbl_30_rodata_343 = .rodata:0x00000343; // type:object size:0xF data:string
lbl_30_rodata_352 = .rodata:0x00000352; // type:object size:0xA data:string
lbl_30_rodata_35C = .rodata:0x0000035C; // type:object size:0x11 data:string
lbl_30_rodata_36D = .rodata:0x0000036D; // type:object size:0x12 data:string
lbl_30_rodata_37F = .rodata:0x0000037F; // type:object size:0xD data:string
lbl_30_rodata_38C = .rodata:0x0000038C; // type:object size:0x10 data:string
lbl_30_rodata_39C = .rodata:0x0000039C; // type:object size:0x11 data:string
lbl_30_rodata_3AD = .rodata:0x000003AD; // type:object size:0x12 data:string
lbl_30_rodata_3BF = .rodata:0x000003BF; // type:object size:0x1D data:string
lbl_30_rodata_3DC = .rodata:0x000003DC; // type:object size:0xC data:string
lbl_30_rodata_3E8 = .rodata:0x000003E8; // type:object size:0xC data:string
lbl_30_rodata_3F4 = .rodata:0x000003F4; // type:object size:0x17 data:string
lbl_30_rodata_40B = .rodata:0x0000040B; // type:object size:0x15 data:string
lbl_30_rodata_420 = .rodata:0x00000420; // type:object size:0x6 data:string
lbl_30_rodata_426 = .rodata:0x00000426; // type:object size:0x15 data:string
lbl_30_rodata_43B = .rodata:0x0000043B; // type:object size:0x9 data:string
lbl_30_rodata_444 = .rodata:0x00000444; // type:object size:0x10 data:string
lbl_30_rodata_454 = .rodata:0x00000454; // type:object size:0xE data:string
lbl_30_rodata_462 = .rodata:0x00000462; // type:object size:0x15 data:string
lbl_30_rodata_477 = .rodata:0x00000477; // type:object size:0x15 data:string
lbl_30_rodata_48C = .rodata:0x0000048C; // type:object size:0x6 data:string
lbl_30_rodata_492 = .rodata:0x00000492; // type:object size:0x6 data:string
lbl_30_rodata_498 = .rodata:0x00000498; // type:object size:0x5 data:string
lbl_30_rodata_49D = .rodata:0x0000049D; // type:object size:0x9 data:string
lbl_30_rodata_4A6 = .rodata:0x000004A6; // type:object size:0x10 data:string
lbl_30_rodata_4B6 = .rodata:0x000004B6; // type:object size:0x15 data:string
lbl_30_rodata_4CB = .rodata:0x000004CB; // type:object size:0x7 data:string
lbl_30_rodata_4D2 = .rodata:0x000004D2; // type:object size:0x14 data:string
lbl_30_rodata_4E6 = .rodata:0x000004E6; // type:object size:0x15 data:string
lbl_30_rodata_4FB = .rodata:0x000004FB; // type:object size:0xB data:string
lbl_30_rodata_506 = .rodata:0x00000506; // type:object size:0xE data:string
lbl_30_rodata_514 = .rodata:0x00000514; // type:object size:0xD data:string
lbl_30_rodata_521 = .rodata:0x00000521; // type:object size:0xB data:string
lbl_30_rodata_52C = .rodata:0x0000052C; // type:object size:0xF data:string
lbl_30_rodata_53B = .rodata:0x0000053B; // type:object size:0x9 data:string
lbl_30_rodata_544 = .rodata:0x00000544; // type:object size:0xD data:string
lbl_30_rodata_551 = .rodata:0x00000551; // type:object size:0x10 data:string
lbl_30_rodata_561 = .rodata:0x00000561; // type:object size:0x11 data:string
lbl_30_rodata_572 = .rodata:0x00000572; // type:object size:0x5 data:string
lbl_30_rodata_577 = .rodata:0x00000577; // type:object size:0xC data:string
lbl_30_rodata_583 = .rodata:0x00000583; // type:object size:0x11 data:string
lbl_30_rodata_594 = .rodata:0x00000594; // type:object size:0xE data:string
lbl_30_rodata_5A2 = .rodata:0x000005A2; // type:object size:0xD data:string
lbl_30_rodata_5AF = .rodata:0x000005AF; // type:object size:0xF data:string
lbl_30_rodata_5BE = .rodata:0x000005BE; // type:object size:0x12 data:string
lbl_30_rodata_5D0 = .rodata:0x000005D0; // type:object size:0x16 data:string
lbl_30_rodata_5E6 = .rodata:0x000005E6; // type:object size:0x10 data:string
lbl_30_rodata_5F6 = .rodata:0x000005F6; // type:object size:0x12 data:string
lbl_30_rodata_608 = .rodata:0x00000608; // type:object size:0x10 data:string
lbl_30_rodata_618 = .rodata:0x00000618; // type:object size:0xE data:string
lbl_30_rodata_626 = .rodata:0x00000626; // type:object size:0x5 data:string
lbl_30_rodata_62B = .rodata:0x0000062B; // type:object size:0xB data:string
lbl_30_rodata_636 = .rodata:0x00000636; // type:object size:0x7 data:string
lbl_30_rodata_63D = .rodata:0x0000063D; // type:object size:0x7 data:string
lbl_30_rodata_644 = .rodata:0x00000644; // type:object size:0x8 data:string
lbl_30_rodata_64C = .rodata:0x0000064C; // type:object size:0x8 data:string
lbl_30_rodata_654 = .rodata:0x00000654; // type:object size:0x12
lbl_30_rodata_666 = .rodata:0x00000666; // type:object size:0x14A
lbl_30_rodata_7B0 = .rodata:0x000007B0; // type:object size:0xC data:4byte
lbl_30_rodata_7BC = .rodata:0x000007BC; // type:object size:0x4 align:4 data:float
lbl_30_rodata_7C0 = .rodata:0x000007C0; // type:object size:0x4 align:4 data:float
lbl_30_rodata_7C4 = .rodata:0x000007C4; // type:object size:0x4 align:4 data:float
lbl_30_rodata_7C8 = .rodata:0x000007C8; // type:object size:0x4 align:4 data:float
lbl_30_rodata_7CC = .rodata:0x000007CC; // type:object size:0x4 align:4 data:float
lbl_30_rodata_7D0 = .rodata:0x000007D0; // type:object size:0x4 align:4 data:float
lbl_30_rodata_7D4 = .rodata:0x000007D4; // type:object size:0x4 align:4 data:float
lbl_30_rodata_7D8 = .rodata:0x000007D8; // type:object size:0x4 align:4 data:float
lbl_30_rodata_7DC = .rodata:0x000007DC; // type:object size:0x4 align:4 data:float
lbl_30_rodata_7E0 = .rodata:0x000007E0; // type:object size:0x4 align:4 data:float
lbl_30_rodata_7E4 = .rodata:0x000007E4; // type:object size:0x4 align:4 data:float
lbl_30_rodata_7E8 = .rodata:0x000007E8; // type:object size:0x4 align:4 data:float
lbl_30_rodata_7EC = .rodata:0x000007EC; // type:object size:0x4 align:4 data:float
lbl_30_rodata_7F0 = .rodata:0x000007F0; // type:object size:0x4 align:4 data:float
lbl_30_rodata_7F4 = .rodata:0x000007F4; // type:object size:0x4 align:4 data:float
lbl_30_rodata_7F8 = .rodata:0x000007F8; // type:object size:0x4 align:4 data:float
lbl_30_rodata_7FC = .rodata:0x000007FC; // type:object size:0x4 align:4 data:float
lbl_30_rodata_800 = .rodata:0x00000800; // type:object size:0x4 align:4 data:float
lbl_30_rodata_804 = .rodata:0x00000804; // type:object size:0x4 align:4 data:float
lbl_30_rodata_808 = .rodata:0x00000808; // type:object size:0x4 align:4 data:float
lbl_30_rodata_80C = .rodata:0x0000080C; // type:object size:0x4 align:4 data:float
lbl_30_rodata_810 = .rodata:0x00000810; // type:object size:0x8 align:8 data:double
lbl_30_rodata_818 = .rodata:0x00000818; // type:object size:0x4 align:4 data:float
lbl_30_rodata_81C = .rodata:0x0000081C; // type:object size:0x4 align:4 data:float
lbl_30_rodata_820 = .rodata:0x00000820; // type:object size:0x4 align:4 data:float
lbl_30_rodata_824 = .rodata:0x00000824; // type:object size:0x4 align:4 data:float
lbl_30_rodata_828 = .rodata:0x00000828; // type:object size:0x4 align:4 data:float
lbl_30_rodata_830 = .rodata:0x00000830; // type:object size:0x8 align:8 data:double
lbl_30_rodata_838 = .rodata:0x00000838; // type:object size:0x4 align:4 data:float
lbl_30_rodata_83C = .rodata:0x0000083C; // type:object size:0x7 data:string
@stringBase0 = .rodata:0x00000848; // type:object size:0x81 scope:local data:string_table
lbl_30_data_0 = .data:0x00000000; // type:object size:0x4 data:4byte
lbl_30_data_4 = .data:0x00000004; // type:object size:0xC data:4byte
lbl_30_data_10 = .data:0x00000010; // type:object size:0xC data:4byte
lbl_30_data_1C = .data:0x0000001C; // type:object size:0xC data:4byte
lbl_30_data_28 = .data:0x00000028; // type:object size:0xC data:4byte
lbl_30_data_34 = .data:0x00000034; // type:object size:0xC data:4byte
lbl_30_data_40 = .data:0x00000040; // type:object size:0xC data:4byte
lbl_30_data_4C = .data:0x0000004C; // type:object size:0xC data:4byte
lbl_30_data_58 = .data:0x00000058; // type:object size:0xC data:4byte
lbl_30_data_64 = .data:0x00000064; // type:object size:0xC data:4byte
lbl_30_data_70 = .data:0x00000070; // type:object size:0xC data:4byte
lbl_30_data_7C = .data:0x0000007C; // type:object size:0xC data:4byte
lbl_30_data_88 = .data:0x00000088; // type:object size:0xC data:4byte
lbl_30_data_94 = .data:0x00000094; // type:object size:0xC data:4byte
lbl_30_data_A0 = .data:0x000000A0; // type:object size:0xC data:4byte
lbl_30_data_AC = .data:0x000000AC; // type:object size:0xC data:4byte
lbl_30_data_B8 = .data:0x000000B8; // type:object size:0xC data:4byte
lbl_30_data_C4 = .data:0x000000C4; // type:object size:0xC data:4byte
lbl_30_data_D0 = .data:0x000000D0; // type:object size:0xC data:4byte
lbl_30_data_DC = .data:0x000000DC; // type:object size:0xC data:4byte
lbl_30_data_E8 = .data:0x000000E8; // type:object size:0xC data:4byte
lbl_30_data_F4 = .data:0x000000F4; // type:object size:0xC data:4byte
lbl_30_data_100 = .data:0x00000100; // type:object size:0xC data:4byte
lbl_30_data_10C = .data:0x0000010C; // type:object size:0xC data:4byte
lbl_30_data_118 = .data:0x00000118; // type:object size:0xC data:4byte
lbl_30_data_124 = .data:0x00000124; // type:object size:0xC data:4byte
lbl_30_data_130 = .data:0x00000130; // type:object size:0xC data:4byte
lbl_30_data_13C = .data:0x0000013C; // type:object size:0xC data:4byte
lbl_30_data_148 = .data:0x00000148; // type:object size:0xC data:4byte
lbl_30_data_154 = .data:0x00000154; // type:object size:0xC data:4byte
lbl_30_data_160 = .data:0x00000160; // type:object size:0xC data:4byte
lbl_30_data_16C = .data:0x0000016C; // type:object size:0xC data:4byte
lbl_30_data_178 = .data:0x00000178; // type:object size:0xC data:4byte
lbl_30_data_184 = .data:0x00000184; // type:object size:0xC data:4byte
lbl_30_data_190 = .data:0x00000190; // type:object size:0xC data:4byte
lbl_30_data_19C = .data:0x0000019C; // type:object size:0xC data:4byte
lbl_30_data_1A8 = .data:0x000001A8; // type:object size:0xC data:4byte
lbl_30_data_1B4 = .data:0x000001B4; // type:object size:0xC data:4byte
lbl_30_data_1C0 = .data:0x000001C0; // type:object size:0xC data:4byte
lbl_30_data_1CC = .data:0x000001CC; // type:object size:0xC data:4byte
lbl_30_data_1D8 = .data:0x000001D8; // type:object size:0xC data:4byte
lbl_30_data_1E4 = .data:0x000001E4; // type:object size:0xC data:4byte
lbl_30_data_1F0 = .data:0x000001F0; // type:object size:0xC data:4byte
lbl_30_data_1FC = .data:0x000001FC; // type:object size:0xC data:4byte
lbl_30_data_208 = .data:0x00000208; // type:object size:0xC data:4byte
lbl_30_data_214 = .data:0x00000214; // type:object size:0xC data:4byte
lbl_30_data_220 = .data:0x00000220; // type:object size:0xC data:4byte
lbl_30_data_22C = .data:0x0000022C; // type:object size:0xC data:4byte
lbl_30_data_238 = .data:0x00000238; // type:object size:0xC data:4byte
lbl_30_data_244 = .data:0x00000244; // type:object size:0xC data:4byte
lbl_30_data_250 = .data:0x00000250; // type:object size:0x310 data:4byte
lbl_30_data_560 = .data:0x00000560; // type:object size:0xC data:4byte
lbl_30_data_56C = .data:0x0000056C; // type:object size:0xC data:4byte
lbl_30_data_578 = .data:0x00000578; // type:object size:0xC data:4byte
lbl_30_data_584 = .data:0x00000584; // type:object size:0xC data:4byte
lbl_30_data_590 = .data:0x00000590; // type:object size:0xC data:4byte
lbl_30_data_59C = .data:0x0000059C; // type:object size:0xC data:4byte
lbl_30_data_5A8 = .data:0x000005A8; // type:object size:0xC data:4byte
lbl_30_data_5B4 = .data:0x000005B4; // type:object size:0xC data:4byte
lbl_30_data_5C0 = .data:0x000005C0; // type:object size:0xC data:4byte
lbl_30_data_5CC = .data:0x000005CC; // type:object size:0xC data:4byte
lbl_30_data_5D8 = .data:0x000005D8; // type:object size:0xC data:4byte
lbl_30_data_5E4 = .data:0x000005E4; // type:object size:0xC data:4byte
lbl_30_data_5F0 = .data:0x000005F0; // type:object size:0xC data:4byte
lbl_30_data_5FC = .data:0x000005FC; // type:object size:0xC data:4byte
lbl_30_data_608 = .data:0x00000608; // type:object size:0xC data:4byte
lbl_30_data_614 = .data:0x00000614; // type:object size:0xC data:4byte
lbl_30_data_620 = .data:0x00000620; // type:object size:0xC data:4byte
lbl_30_data_62C = .data:0x0000062C; // type:object size:0xC data:4byte
lbl_30_data_638 = .data:0x00000638; // type:object size:0xC data:4byte
lbl_30_data_644 = .data:0x00000644; // type:object size:0xC data:4byte
lbl_30_data_650 = .data:0x00000650; // type:object size:0xC data:4byte
lbl_30_data_65C = .data:0x0000065C; // type:object size:0xC data:4byte
lbl_30_data_668 = .data:0x00000668; // type:object size:0xC data:4byte
lbl_30_data_674 = .data:0x00000674; // type:object size:0xC data:4byte
lbl_30_data_680 = .data:0x00000680; // type:object size:0xC data:4byte
lbl_30_data_68C = .data:0x0000068C; // type:object size:0xC data:4byte
lbl_30_data_698 = .data:0x00000698; // type:object size:0xC data:4byte
lbl_30_data_6A4 = .data:0x000006A4; // type:object size:0xC data:4byte
lbl_30_data_6B0 = .data:0x000006B0; // type:object size:0x1C0 data:4byte
lbl_30_data_870 = .data:0x00000870; // type:object size:0xC data:4byte
lbl_30_data_87C = .data:0x0000087C; // type:object size:0xC data:4byte
lbl_30_data_888 = .data:0x00000888; // type:object size:0xC data:4byte
lbl_30_data_894 = .data:0x00000894; // type:object size:0xC data:4byte
lbl_30_data_8A0 = .data:0x000008A0; // type:object size:0xC data:4byte
lbl_30_data_8AC = .data:0x000008AC; // type:object size:0xC data:4byte
lbl_30_data_8B8 = .data:0x000008B8; // type:object size:0xC data:4byte
lbl_30_data_8C4 = .data:0x000008C4; // type:object size:0xC data:4byte
lbl_30_data_8D0 = .data:0x000008D0; // type:object size:0xC data:4byte
lbl_30_data_8DC = .data:0x000008DC; // type:object size:0x90 data:4byte
lbl_30_data_96C = .data:0x0000096C; // type:object size:0x4 data:4byte
lbl_30_data_970 = .data:0x00000970; // type:object size:0x4 data:4byte
lbl_30_data_974 = .data:0x00000974; // type:object size:0x4 data:4byte
lbl_30_data_978 = .data:0x00000978; // type:object size:0x4 data:4byte
lbl_30_data_97C = .data:0x0000097C; // type:object size:0x4 data:4byte
lbl_30_data_980 = .data:0x00000980; // type:object size:0x4 data:4byte
lbl_30_data_984 = .data:0x00000984; // type:object size:0x4 data:4byte
lbl_30_data_988 = .data:0x00000988; // type:object size:0x4 data:4byte
lbl_30_data_98C = .data:0x0000098C; // type:object size:0x4 data:4byte
lbl_30_data_990 = .data:0x00000990; // type:object size:0x4 data:4byte
lbl_30_data_994 = .data:0x00000994; // type:object size:0x4 data:4byte
lbl_30_data_998 = .data:0x00000998; // type:object size:0x4 data:4byte
lbl_30_data_99C = .data:0x0000099C; // type:object size:0x4 data:4byte
lbl_30_data_9A0 = .data:0x000009A0; // type:object size:0x4 data:4byte
lbl_30_data_9A4 = .data:0x000009A4; // type:object size:0x4 data:4byte
lbl_30_data_9A8 = .data:0x000009A8; // type:object size:0x4 data:4byte
lbl_30_data_9AC = .data:0x000009AC; // type:object size:0x4 data:4byte
lbl_30_data_9B0 = .data:0x000009B0; // type:object size:0x4 data:4byte
lbl_30_data_9B4 = .data:0x000009B4; // type:object size:0x4 data:4byte
lbl_30_data_9B8 = .data:0x000009B8; // type:object size:0x4 data:4byte
lbl_30_data_9BC = .data:0x000009BC; // type:object size:0x4 data:4byte
lbl_30_data_9C0 = .data:0x000009C0; // type:object size:0x148
jumptable_30_data_B08 = .data:0x00000B08; // type:object size:0x9C scope:local
lbl_30_data_BA4 = .data:0x00000BA4; // type:object size:0x10
lbl_30_data_BB4 = .data:0x00000BB4; // type:object size:0xC
lbl_30_data_BC0 = .data:0x00000BC0; // type:object size:0xC
lbl_30_data_BCC = .data:0x00000BCC; // type:object size:0xC
lbl_30_data_BD8 = .data:0x00000BD8; // type:object size:0xC
lbl_30_data_BE4 = .data:0x00000BE4; // type:object size:0xC
lbl_30_data_BF0 = .data:0x00000BF0; // type:object size:0x10
lbl_30_data_C00 = .data:0x00000C00; // type:object size:0x4 data:4byte
lbl_30_data_C04 = .data:0x00000C04; // type:object size:0x4 data:4byte
lbl_30_data_C08 = .data:0x00000C08; // type:object size:0x4 data:4byte
lbl_30_data_C0C = .data:0x00000C0C; // type:object size:0x4 data:4byte
lbl_30_data_C10 = .data:0x00000C10; // type:object size:0x4 data:4byte
lbl_30_data_C14 = .data:0x00000C14; // type:object size:0x4 data:4byte
lbl_30_data_C18 = .data:0x00000C18; // type:object size:0x4 data:4byte
lbl_30_data_C1C = .data:0x00000C1C; // type:object size:0x4 data:4byte
lbl_30_data_C20 = .data:0x00000C20; // type:object size:0x4 data:4byte
lbl_30_data_C24 = .data:0x00000C24; // type:object size:0x4 data:4byte
lbl_30_data_C28 = .data:0x00000C28; // type:object size:0x4 data:4byte
lbl_30_data_C2C = .data:0x00000C2C; // type:object size:0x4 data:4byte
lbl_30_data_C30 = .data:0x00000C30; // type:object size:0x4 data:4byte
lbl_30_data_C34 = .data:0x00000C34; // type:object size:0x4 data:4byte
lbl_30_data_C38 = .data:0x00000C38; // type:object size:0x4 data:4byte
lbl_30_data_C3C = .data:0x00000C3C; // type:object size:0x4 data:4byte
lbl_30_data_C40 = .data:0x00000C40; // type:object size:0x4 data:4byte
lbl_30_data_C44 = .data:0x00000C44; // type:object size:0x98
lbl_30_bss_0 = .bss:0x00000000; // type:object size:0x8 data:byte
lbl_30_bss_8 = .bss:0x00000008; // type:object size:0x8 data:4byte
lbl_30_bss_10 = .bss:0x00000010; // type:object size:0x1 data:byte
lbl_30_bss_14 = .bss:0x00000014; // type:object size:0xC align:4 data:float
lbl_30_bss_20 = .bss:0x00000020; // type:object size:0x4 data:byte
lbl_30_bss_24 = .bss:0x00000024; // type:object size:0xC align:4 data:float
lbl_30_bss_30 = .bss:0x00000030; // type:object size:0xC
lbl_30_bss_3C = .bss:0x0000003C; // type:object size:0x1 data:byte
lbl_30_bss_40 = .bss:0x00000040; // type:object size:0x24 data:4byte
lbl_30_bss_64 = .bss:0x00000064; // type:object size:0x4 data:4byte
lbl_30_bss_68 = .bss:0x00000068; // type:object size:0x1 data:byte
lbl_30_bss_6C = .bss:0x0000006C; // type:object size:0x4 data:4byte
lbl_30_bss_70 = .bss:0x00000070; // type:object size:0x8 data:byte
lbl_30_bss_78 = .bss:0x00000078; // type:object size:0x8 data:4byte
lbl_30_bss_80 = .bss:0x00000080; // type:object size:0xC
lbl_30_bss_8C = .bss:0x0000008C; // type:object size:0x1 data:byte
lbl_30_bss_90 = .bss:0x00000090; // type:object size:0x8 data:4byte
__global_destructor_chain = .bss:0x00000098; // type:object size:0x4 scope:global data:4byte
