fn_83_0 = .text:0x00000000; // type:function size:0x10
fn_83_10 = .text:0x00000010; // type:function size:0x8
fn_83_18 = .text:0x00000018; // type:function size:0x8
fn_83_20 = .text:0x00000020; // type:function size:0x8
fn_83_28 = .text:0x00000028; // type:function size:0x8
fn_83_30 = .text:0x00000030; // type:function size:0x8
fn_83_38 = .text:0x00000038; // type:function size:0x10
fn_83_48 = .text:0x00000048; // type:function size:0xC
fn_83_54 = .text:0x00000054; // type:function size:0xC
fn_83_60 = .text:0x00000060; // type:function size:0x8
fn_83_68 = .text:0x00000068; // type:function size:0x8
fn_83_70 = .text:0x00000070; // type:function size:0x8
fn_83_78 = .text:0x00000078; // type:function size:0x8
fn_83_80 = .text:0x00000080; // type:function size:0x1C
fn_83_9C = .text:0x0000009C; // type:function size:0x2C
fn_83_C8 = .text:0x000000C8; // type:function size:0x4
fn_83_CC = .text:0x000000CC; // type:function size:0x4
fn_83_D0 = .text:0x000000D0; // type:function size:0x8
fn_83_D8 = .text:0x000000D8; // type:function size:0x3C
fn_83_114 = .text:0x00000114; // type:function size:0x2C
fn_83_140 = .text:0x00000140; // type:function size:0x8
fn_83_148 = .text:0x00000148; // type:function size:0x344
fn_83_48C = .text:0x0000048C; // type:function size:0x3C
fn_83_4C8 = .text:0x000004C8; // type:function size:0xB8
fn_83_580 = .text:0x00000580; // type:function size:0x828
fn_83_DA8 = .text:0x00000DA8; // type:function size:0x3C
fn_83_DE4 = .text:0x00000DE4; // type:function size:0x5C
fn_83_E40 = .text:0x00000E40; // type:function size:0x5C
fn_83_E9C = .text:0x00000E9C; // type:function size:0x48
fn_83_EE4 = .text:0x00000EE4; // type:function size:0x20
fn_83_F04 = .text:0x00000F04; // type:function size:0x194
fn_83_1098 = .text:0x00001098; // type:function size:0x204
fn_83_129C = .text:0x0000129C; // type:function size:0x6C
fn_83_1308 = .text:0x00001308; // type:function size:0x8
fn_83_1310 = .text:0x00001310; // type:function size:0x6B8
fn_83_19C8 = .text:0x000019C8; // type:function size:0x5C
fn_83_1A24 = .text:0x00001A24; // type:function size:0x58
fn_83_1A7C = .text:0x00001A7C; // type:function size:0x50
fn_83_1ACC = .text:0x00001ACC; // type:function size:0x84
fn_83_1B50 = .text:0x00001B50; // type:function size:0x164
fn_83_1CB4 = .text:0x00001CB4; // type:function size:0x1C4
fn_83_1E78 = .text:0x00001E78; // type:function size:0x40
fn_83_1EB8 = .text:0x00001EB8; // type:function size:0x4C
fn_83_1F04 = .text:0x00001F04; // type:function size:0x78
fn_83_1F7C = .text:0x00001F7C; // type:function size:0x54
fn_83_1FD0 = .text:0x00001FD0; // type:function size:0xBC
fn_83_208C = .text:0x0000208C; // type:function size:0x70
fn_83_20FC = .text:0x000020FC; // type:function size:0x1E4
fn_83_22E0 = .text:0x000022E0; // type:function size:0x94
fn_83_2374 = .text:0x00002374; // type:function size:0x310
fn_83_2684 = .text:0x00002684; // type:function size:0x48
fn_83_26CC = .text:0x000026CC; // type:function size:0x54
_unresolved = .text:0x00002720; // type:function size:0xC4 scope:global
_epilog = .text:0x000027E4; // type:function size:0x24 scope:global
_prolog = .text:0x00002808; // type:function size:0x24 scope:global
fn_83_282C = .text:0x0000282C; // type:function size:0x4C
fn_83_2878 = .text:0x00002878; // type:function size:0x4C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_83_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_83_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:float
lbl_83_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_83_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_83_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_83_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_83_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_83_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_83_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_83_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_83_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_83_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_83_rodata_38 = .rodata:0x00000038; // type:object size:0x84
lbl_83_data_0 = .data:0x00000000; // type:object size:0xC
lbl_83_data_C = .data:0x0000000C; // type:object size:0x14C
lbl_83_data_158 = .data:0x00000158; // type:object size:0x20
lbl_83_data_178 = .data:0x00000178; // type:object size:0x10
lbl_83_data_188 = .data:0x00000188; // type:object size:0xC
lbl_83_data_194 = .data:0x00000194; // type:object size:0xC
lbl_83_data_1A0 = .data:0x000001A0; // type:object size:0xC
