fn_13_0 = .text:0x00000000; // type:function size:0x2C
fn_13_2C = .text:0x0000002C; // type:function size:0x24
fn_13_50 = .text:0x00000050; // type:function size:0x20
fn_13_70 = .text:0x00000070; // type:function size:0x30
fn_13_A0 = .text:0x000000A0; // type:function size:0x8A0
fn_13_940 = .text:0x00000940; // type:function size:0x13C
fn_13_A7C = .text:0x00000A7C; // type:function size:0x6C
fn_13_AE8 = .text:0x00000AE8; // type:function size:0x54
fn_13_B3C = .text:0x00000B3C; // type:function size:0x64
fn_13_BA0 = .text:0x00000BA0; // type:function size:0x7C
fn_13_C1C = .text:0x00000C1C; // type:function size:0x15C
fn_13_D78 = .text:0x00000D78; // type:function size:0x5C
fn_13_DD4 = .text:0x00000DD4; // type:function size:0x20
fn_13_DF4 = .text:0x00000DF4; // type:function size:0x3D8
fn_13_11CC = .text:0x000011CC; // type:function size:0xA8
fn_13_1274 = .text:0x00001274; // type:function size:0x50
fn_13_12C4 = .text:0x000012C4; // type:function size:0x3B8
fn_13_167C = .text:0x0000167C; // type:function size:0x3C
fn_13_16B8 = .text:0x000016B8; // type:function size:0x48
fn_13_1700 = .text:0x00001700; // type:function size:0xA8
fn_13_17A8 = .text:0x000017A8; // type:function size:0x40
fn_13_17E8 = .text:0x000017E8; // type:function size:0x24
fn_13_180C = .text:0x0000180C; // type:function size:0x5C
fn_13_1868 = .text:0x00001868; // type:function size:0xC0
fn_13_1928 = .text:0x00001928; // type:function size:0xC
fn_13_1934 = .text:0x00001934; // type:function size:0x24
fn_13_1958 = .text:0x00001958; // type:function size:0x34
fn_13_198C = .text:0x0000198C; // type:function size:0x17C
fn_13_1B08 = .text:0x00001B08; // type:function size:0x6F8
fn_13_2200 = .text:0x00002200; // type:function size:0x78
fn_13_2278 = .text:0x00002278; // type:function size:0x48
fn_13_22C0 = .text:0x000022C0; // type:function size:0x20
fn_13_22E0 = .text:0x000022E0; // type:function size:0x28
fn_13_2308 = .text:0x00002308; // type:function size:0x5C
fn_13_2364 = .text:0x00002364; // type:function size:0x64
fn_13_23C8 = .text:0x000023C8; // type:function size:0x70
fn_13_2438 = .text:0x00002438; // type:function size:0x54
fn_13_248C = .text:0x0000248C; // type:function size:0x54
fn_13_24E0 = .text:0x000024E0; // type:function size:0x40
fn_13_2520 = .text:0x00002520; // type:function size:0x5C
fn_13_257C = .text:0x0000257C; // type:function size:0x20
fn_13_259C = .text:0x0000259C; // type:function size:0x24
fn_13_25C0 = .text:0x000025C0; // type:function size:0x54
fn_13_2614 = .text:0x00002614; // type:function size:0x3C
fn_13_2650 = .text:0x00002650; // type:function size:0x54
fn_13_26A4 = .text:0x000026A4; // type:function size:0x104
fn_13_27A8 = .text:0x000027A8; // type:function size:0x8
fn_13_27B0 = .text:0x000027B0; // type:function size:0x8
fn_13_27B8 = .text:0x000027B8; // type:function size:0x560
fn_13_2D18 = .text:0x00002D18; // type:function size:0xE4
fn_13_2DFC = .text:0x00002DFC; // type:function size:0xB0
fn_13_2EAC = .text:0x00002EAC; // type:function size:0xC
fn_13_2EB8 = .text:0x00002EB8; // type:function size:0xB0
fn_13_2F68 = .text:0x00002F68; // type:function size:0xC
fn_13_2F74 = .text:0x00002F74; // type:function size:0xB8
fn_13_302C = .text:0x0000302C; // type:function size:0x7C
fn_13_30A8 = .text:0x000030A8; // type:function size:0x70
fn_13_3118 = .text:0x00003118; // type:function size:0x4
fn_13_311C = .text:0x0000311C; // type:function size:0x48
fn_13_3164 = .text:0x00003164; // type:function size:0x54
fn_13_31B8 = .text:0x000031B8; // type:function size:0x278
fn_13_3430 = .text:0x00003430; // type:function size:0x1A4
fn_13_35D4 = .text:0x000035D4; // type:function size:0x50
fn_13_3624 = .text:0x00003624; // type:function size:0x60
fn_13_3684 = .text:0x00003684; // type:function size:0x994
fn_13_4018 = .text:0x00004018; // type:function size:0x6C
fn_13_4084 = .text:0x00004084; // type:function size:0x54
fn_13_40D8 = .text:0x000040D8; // type:function size:0x5C
fn_13_4134 = .text:0x00004134; // type:function size:0x54
fn_13_4188 = .text:0x00004188; // type:function size:0x130
fn_13_42B8 = .text:0x000042B8; // type:function size:0x54
fn_13_430C = .text:0x0000430C; // type:function size:0x68
fn_13_4374 = .text:0x00004374; // type:function size:0x3FC
fn_13_4770 = .text:0x00004770; // type:function size:0x13C
fn_13_48AC = .text:0x000048AC; // type:function size:0x64
fn_13_4910 = .text:0x00004910; // type:function size:0xAC
fn_13_49BC = .text:0x000049BC; // type:function size:0x54
fn_13_4A10 = .text:0x00004A10; // type:function size:0x54
fn_13_4A64 = .text:0x00004A64; // type:function size:0x54
fn_13_4AB8 = .text:0x00004AB8; // type:function size:0x54
fn_13_4B0C = .text:0x00004B0C; // type:function size:0x54
fn_13_4B60 = .text:0x00004B60; // type:function size:0x68
fn_13_4BC8 = .text:0x00004BC8; // type:function size:0x24C
fn_13_4E14 = .text:0x00004E14; // type:function size:0x400
fn_13_5214 = .text:0x00005214; // type:function size:0x1DC
fn_13_53F0 = .text:0x000053F0; // type:function size:0x43C
fn_13_582C = .text:0x0000582C; // type:function size:0x48
fn_13_5874 = .text:0x00005874; // type:function size:0x430
fn_13_5CA4 = .text:0x00005CA4; // type:function size:0xB8
fn_13_5D5C = .text:0x00005D5C; // type:function size:0xC
fn_13_5D68 = .text:0x00005D68; // type:function size:0x12C
fn_13_5E94 = .text:0x00005E94; // type:function size:0xBC
fn_13_5F50 = .text:0x00005F50; // type:function size:0x288
fn_13_61D8 = .text:0x000061D8; // type:function size:0x3C
fn_13_6214 = .text:0x00006214; // type:function size:0x160
fn_13_6374 = .text:0x00006374; // type:function size:0x378
fn_13_66EC = .text:0x000066EC; // type:function size:0x38
fn_13_6724 = .text:0x00006724; // type:function size:0x58
fn_13_677C = .text:0x0000677C; // type:function size:0xE4
fn_13_6860 = .text:0x00006860; // type:function size:0x100
fn_13_6960 = .text:0x00006960; // type:function size:0x100
fn_13_6A60 = .text:0x00006A60; // type:function size:0x308
fn_13_6D68 = .text:0x00006D68; // type:function size:0xA4
fn_13_6E0C = .text:0x00006E0C; // type:function size:0x98
fn_13_6EA4 = .text:0x00006EA4; // type:function size:0x3C
fn_13_6EE0 = .text:0x00006EE0; // type:function size:0xA0
fn_13_6F80 = .text:0x00006F80; // type:function size:0x98
fn_13_7018 = .text:0x00007018; // type:function size:0x3C
fn_13_7054 = .text:0x00007054; // type:function size:0xAC
fn_13_7100 = .text:0x00007100; // type:function size:0x108
fn_13_7208 = .text:0x00007208; // type:function size:0xAC
fn_13_72B4 = .text:0x000072B4; // type:function size:0xA4
_unresolved = .text:0x00007358; // type:function size:0xC4 scope:global
_epilog = .text:0x0000741C; // type:function size:0x24 scope:global
_prolog = .text:0x00007440; // type:function size:0x24 scope:global
fn_13_7464 = .text:0x00007464; // type:function size:0x4C
fn_13_74B0 = .text:0x000074B0; // type:function size:0x4C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_13_rodata_0 = .rodata:0x00000000; // type:object size:0x4
lbl_13_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_13_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_13_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:float
lbl_13_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_13_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_13_rodata_18 = .rodata:0x00000018; // type:object size:0x8 data:double
lbl_13_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_13_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_13_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_13_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_13_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_13_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_13_rodata_38 = .rodata:0x00000038; // type:object size:0x8
lbl_13_rodata_40 = .rodata:0x00000040; // type:object size:0x84
lbl_13_data_0 = .data:0x00000000; // type:object size:0x4
lbl_13_data_4 = .data:0x00000004; // type:object size:0x1 data:byte
lbl_13_data_5 = .data:0x00000005; // type:object size:0x1 data:byte
lbl_13_data_8 = .data:0x00000008; // type:object size:0x4 data:4byte
lbl_13_data_C = .data:0x0000000C; // type:object size:0x4 data:4byte
lbl_13_data_10 = .data:0x00000010; // type:object size:0x4 data:4byte
lbl_13_data_14 = .data:0x00000014; // type:object size:0xC data:4byte
lbl_13_data_20 = .data:0x00000020; // type:object size:0xC data:4byte
lbl_13_data_2C = .data:0x0000002C; // type:object size:0xC data:4byte
lbl_13_data_38 = .data:0x00000038; // type:object size:0x98
lbl_13_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
