fn_49_0 = .text:0x00000000; // type:function size:0x3C
fn_49_3C = .text:0x0000003C; // type:function size:0x28
fn_49_64 = .text:0x00000064; // type:function size:0x24
fn_49_88 = .text:0x00000088; // type:function size:0x20
fn_49_A8 = .text:0x000000A8; // type:function size:0x30
fn_49_D8 = .text:0x000000D8; // type:function size:0x6A0
fn_49_778 = .text:0x00000778; // type:function size:0x58
fn_49_7D0 = .text:0x000007D0; // type:function size:0x88
fn_49_858 = .text:0x00000858; // type:function size:0x11C
fn_49_974 = .text:0x00000974; // type:function size:0x54
fn_49_9C8 = .text:0x000009C8; // type:function size:0x1D8
fn_49_BA0 = .text:0x00000BA0; // type:function size:0x48
fn_49_BE8 = .text:0x00000BE8; // type:function size:0x3C
fn_49_C24 = .text:0x00000C24; // type:function size:0x48
fn_49_C6C = .text:0x00000C6C; // type:function size:0x348
fn_49_FB4 = .text:0x00000FB4; // type:function size:0x20
fn_49_FD4 = .text:0x00000FD4; // type:function size:0x50
fn_49_1024 = .text:0x00001024; // type:function size:0x58
fn_49_107C = .text:0x0000107C; // type:function size:0x54
fn_49_10D0 = .text:0x000010D0; // type:function size:0x74
fn_49_1144 = .text:0x00001144; // type:function size:0x7C
fn_49_11C0 = .text:0x000011C0; // type:function size:0x68
fn_49_1228 = .text:0x00001228; // type:function size:0x2C
fn_49_1254 = .text:0x00001254; // type:function size:0x58
fn_49_12AC = .text:0x000012AC; // type:function size:0xF0
fn_49_139C = .text:0x0000139C; // type:function size:0x1D4
fn_49_1570 = .text:0x00001570; // type:function size:0xE4
fn_49_1654 = .text:0x00001654; // type:function size:0x1C4
fn_49_1818 = .text:0x00001818; // type:function size:0x134
fn_49_194C = .text:0x0000194C; // type:function size:0x9C
fn_49_19E8 = .text:0x000019E8; // type:function size:0x8C
fn_49_1A74 = .text:0x00001A74; // type:function size:0x60
fn_49_1AD4 = .text:0x00001AD4; // type:function size:0x90
fn_49_1B64 = .text:0x00001B64; // type:function size:0x344
fn_49_1EA8 = .text:0x00001EA8; // type:function size:0x20
fn_49_1EC8 = .text:0x00001EC8; // type:function size:0xC4
fn_49_1F8C = .text:0x00001F8C; // type:function size:0x84
fn_49_2010 = .text:0x00002010; // type:function size:0x38
fn_49_2048 = .text:0x00002048; // type:function size:0x94
fn_49_20DC = .text:0x000020DC; // type:function size:0xA0
fn_49_217C = .text:0x0000217C; // type:function size:0x84
fn_49_2200 = .text:0x00002200; // type:function size:0x54
fn_49_2254 = .text:0x00002254; // type:function size:0xAC
fn_49_2300 = .text:0x00002300; // type:function size:0x534
fn_49_2834 = .text:0x00002834; // type:function size:0x58
fn_49_288C = .text:0x0000288C; // type:function size:0x38
fn_49_28C4 = .text:0x000028C4; // type:function size:0x20
fn_49_28E4 = .text:0x000028E4; // type:function size:0x28
fn_49_290C = .text:0x0000290C; // type:function size:0x13C
fn_49_2A48 = .text:0x00002A48; // type:function size:0x6C
fn_49_2AB4 = .text:0x00002AB4; // type:function size:0x54
fn_49_2B08 = .text:0x00002B08; // type:function size:0x64
fn_49_2B6C = .text:0x00002B6C; // type:function size:0x94
fn_49_2C00 = .text:0x00002C00; // type:function size:0x54
fn_49_2C54 = .text:0x00002C54; // type:function size:0x58
fn_49_2CAC = .text:0x00002CAC; // type:function size:0x94
fn_49_2D40 = .text:0x00002D40; // type:function size:0x7C
fn_49_2DBC = .text:0x00002DBC; // type:function size:0xA4
fn_49_2E60 = .text:0x00002E60; // type:function size:0xAC
fn_49_2F0C = .text:0x00002F0C; // type:function size:0x20
fn_49_2F2C = .text:0x00002F2C; // type:function size:0x90
fn_49_2FBC = .text:0x00002FBC; // type:function size:0xAC
fn_49_3068 = .text:0x00003068; // type:function size:0xB4
fn_49_311C = .text:0x0000311C; // type:function size:0x68
fn_49_3184 = .text:0x00003184; // type:function size:0xB8
fn_49_323C = .text:0x0000323C; // type:function size:0x64
_unresolved = .text:0x000032A0; // type:function size:0xC4 scope:global
_epilog = .text:0x00003364; // type:function size:0x24 scope:global
_prolog = .text:0x00003388; // type:function size:0x24 scope:global
fn_49_33AC = .text:0x000033AC; // type:function size:0x4C
fn_49_33F8 = .text:0x000033F8; // type:function size:0x4C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_49_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_49_rodata_4 = .rodata:0x00000004; // type:object size:0x4 align:4 data:float
lbl_49_rodata_8 = .rodata:0x00000008; // type:object size:0x4 align:4 data:float
lbl_49_rodata_C = .rodata:0x0000000C; // type:object size:0x4 align:4 data:float
lbl_49_rodata_10 = .rodata:0x00000010; // type:object size:0x4 align:4 data:float
lbl_49_rodata_14 = .rodata:0x00000014; // type:object size:0x4 align:4 data:float
lbl_49_rodata_18 = .rodata:0x00000018; // type:object size:0x4 align:4 data:float
lbl_49_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 align:4 data:float
lbl_49_rodata_20 = .rodata:0x00000020; // type:object size:0x30
lbl_49_rodata_50 = .rodata:0x00000050; // type:object size:0x84
lbl_49_data_0 = .data:0x00000000; // type:object size:0x4
lbl_49_data_4 = .data:0x00000004; // type:object size:0x4 data:4byte
lbl_49_data_8 = .data:0x00000008; // type:object size:0x4 data:4byte
lbl_49_data_C = .data:0x0000000C; // type:object size:0xC8
lbl_49_data_D4 = .data:0x000000D4; // type:object size:0x20
lbl_49_bss_0 = .bss:0x00000000; // type:object size:0x8 data:byte
lbl_49_bss_8 = .bss:0x00000008; // type:object size:0x18 data:4byte
lbl_49_bss_20 = .bss:0x00000020; // type:object size:0x4 data:4byte
