fn_60_0 = .text:0x00000000; // type:function size:0xB8
fn_60_B8 = .text:0x000000B8; // type:function size:0x120
fn_60_1D8 = .text:0x000001D8; // type:function size:0x14
fn_60_1EC = .text:0x000001EC; // type:function size:0x5C
fn_60_248 = .text:0x00000248; // type:function size:0xE0
fn_60_328 = .text:0x00000328; // type:function size:0x130
fn_60_458 = .text:0x00000458; // type:function size:0x60
fn_60_4B8 = .text:0x000004B8; // type:function size:0x374
fn_60_82C = .text:0x0000082C; // type:function size:0x154
fn_60_980 = .text:0x00000980; // type:function size:0xB0
fn_60_A30 = .text:0x00000A30; // type:function size:0x1A0
fn_60_BD0 = .text:0x00000BD0; // type:function size:0xD0
fn_60_CA0 = .text:0x00000CA0; // type:function size:0x20
fn_60_CC0 = .text:0x00000CC0; // type:function size:0x2C
fn_60_CEC = .text:0x00000CEC; // type:function size:0x88
fn_60_D74 = .text:0x00000D74; // type:function size:0x20
fn_60_D94 = .text:0x00000D94; // type:function size:0x28
fn_60_DBC = .text:0x00000DBC; // type:function size:0x70
fn_60_E2C = .text:0x00000E2C; // type:function size:0x88
fn_60_EB4 = .text:0x00000EB4; // type:function size:0xD0
fn_60_F84 = .text:0x00000F84; // type:function size:0x8C
fn_60_1010 = .text:0x00001010; // type:function size:0x80
fn_60_1090 = .text:0x00001090; // type:function size:0x44
fn_60_10D4 = .text:0x000010D4; // type:function size:0x80
fn_60_1154 = .text:0x00001154; // type:function size:0xE0
fn_60_1234 = .text:0x00001234; // type:function size:0x2C
fn_60_1260 = .text:0x00001260; // type:function size:0x70
fn_60_12D0 = .text:0x000012D0; // type:function size:0x1D4
fn_60_14A4 = .text:0x000014A4; // type:function size:0x560
fn_60_1A04 = .text:0x00001A04; // type:function size:0x358
fn_60_1D5C = .text:0x00001D5C; // type:function size:0x3F4
fn_60_2150 = .text:0x00002150; // type:function size:0x55C
fn_60_26AC = .text:0x000026AC; // type:function size:0x1F8
fn_60_28A4 = .text:0x000028A4; // type:function size:0x64
fn_60_2908 = .text:0x00002908; // type:function size:0x4C
fn_60_2954 = .text:0x00002954; // type:function size:0x224
fn_60_2B78 = .text:0x00002B78; // type:function size:0x5B4
fn_60_312C = .text:0x0000312C; // type:function size:0x44
fn_60_3170 = .text:0x00003170; // type:function size:0xD4
fn_60_3244 = .text:0x00003244; // type:function size:0x108
fn_60_334C = .text:0x0000334C; // type:function size:0x3A0
fn_60_36EC = .text:0x000036EC; // type:function size:0x190
fn_60_387C = .text:0x0000387C; // type:function size:0x84
fn_60_3900 = .text:0x00003900; // type:function size:0x38
fn_60_3938 = .text:0x00003938; // type:function size:0x50
fn_60_3988 = .text:0x00003988; // type:function size:0x20
fn_60_39A8 = .text:0x000039A8; // type:function size:0x24
fn_60_39CC = .text:0x000039CC; // type:function size:0x94
fn_60_3A60 = .text:0x00003A60; // type:function size:0x90
fn_60_3AF0 = .text:0x00003AF0; // type:function size:0x64
fn_60_3B54 = .text:0x00003B54; // type:function size:0xAC
fn_60_3C00 = .text:0x00003C00; // type:function size:0x54
fn_60_3C54 = .text:0x00003C54; // type:function size:0x54
fn_60_3CA8 = .text:0x00003CA8; // type:function size:0x84
fn_60_3D2C = .text:0x00003D2C; // type:function size:0x58
fn_60_3D84 = .text:0x00003D84; // type:function size:0x74
fn_60_3DF8 = .text:0x00003DF8; // type:function size:0x54
fn_60_3E4C = .text:0x00003E4C; // type:function size:0x50
fn_60_3E9C = .text:0x00003E9C; // type:function size:0x60
fn_60_3EFC = .text:0x00003EFC; // type:function size:0x20
fn_60_3F1C = .text:0x00003F1C; // type:function size:0x24
fn_60_3F40 = .text:0x00003F40; // type:function size:0x54
fn_60_3F94 = .text:0x00003F94; // type:function size:0x84
fn_60_4018 = .text:0x00004018; // type:function size:0x38
fn_60_4050 = .text:0x00004050; // type:function size:0x60
fn_60_40B0 = .text:0x000040B0; // type:function size:0x94
fn_60_4144 = .text:0x00004144; // type:function size:0xDC
fn_60_4220 = .text:0x00004220; // type:function size:0x2C
fn_60_424C = .text:0x0000424C; // type:function size:0x30
fn_60_427C = .text:0x0000427C; // type:function size:0x2C8
fn_60_4544 = .text:0x00004544; // type:function size:0x1D0
fn_60_4714 = .text:0x00004714; // type:function size:0x1748
fn_60_5E5C = .text:0x00005E5C; // type:function size:0x54
fn_60_5EB0 = .text:0x00005EB0; // type:function size:0x5C
fn_60_5F0C = .text:0x00005F0C; // type:function size:0x100
fn_60_600C = .text:0x0000600C; // type:function size:0x54
fn_60_6060 = .text:0x00006060; // type:function size:0x174
fn_60_61D4 = .text:0x000061D4; // type:function size:0x54
fn_60_6228 = .text:0x00006228; // type:function size:0x54
fn_60_627C = .text:0x0000627C; // type:function size:0x54
fn_60_62D0 = .text:0x000062D0; // type:function size:0x210
fn_60_64E0 = .text:0x000064E0; // type:function size:0x80
fn_60_6560 = .text:0x00006560; // type:function size:0xA4
fn_60_6604 = .text:0x00006604; // type:function size:0xA4
fn_60_66A8 = .text:0x000066A8; // type:function size:0xA4
fn_60_674C = .text:0x0000674C; // type:function size:0xA4
fn_60_67F0 = .text:0x000067F0; // type:function size:0x50
fn_60_6840 = .text:0x00006840; // type:function size:0x50
fn_60_6890 = .text:0x00006890; // type:function size:0x7C
fn_60_690C = .text:0x0000690C; // type:function size:0x58
fn_60_6964 = .text:0x00006964; // type:function size:0x54
fn_60_69B8 = .text:0x000069B8; // type:function size:0x54
fn_60_6A0C = .text:0x00006A0C; // type:function size:0x50
fn_60_6A5C = .text:0x00006A5C; // type:function size:0x84
fn_60_6AE0 = .text:0x00006AE0; // type:function size:0x54
fn_60_6B34 = .text:0x00006B34; // type:function size:0x50
fn_60_6B84 = .text:0x00006B84; // type:function size:0x70
fn_60_6BF4 = .text:0x00006BF4; // type:function size:0x54
fn_60_6C48 = .text:0x00006C48; // type:function size:0x54
fn_60_6C9C = .text:0x00006C9C; // type:function size:0x58
fn_60_6CF4 = .text:0x00006CF4; // type:function size:0x84
fn_60_6D78 = .text:0x00006D78; // type:function size:0x50
fn_60_6DC8 = .text:0x00006DC8; // type:function size:0x64
fn_60_6E2C = .text:0x00006E2C; // type:function size:0x50
fn_60_6E7C = .text:0x00006E7C; // type:function size:0xA4
fn_60_6F20 = .text:0x00006F20; // type:function size:0x50
fn_60_6F70 = .text:0x00006F70; // type:function size:0x80
fn_60_6FF0 = .text:0x00006FF0; // type:function size:0x1A0
fn_60_7190 = .text:0x00007190; // type:function size:0x38
fn_60_71C8 = .text:0x000071C8; // type:function size:0xC
fn_60_71D4 = .text:0x000071D4; // type:function size:0x48
fn_60_721C = .text:0x0000721C; // type:function size:0x78
fn_60_7294 = .text:0x00007294; // type:function size:0x3D0
fn_60_7664 = .text:0x00007664; // type:function size:0x1AC
fn_60_7810 = .text:0x00007810; // type:function size:0x3D0
fn_60_7BE0 = .text:0x00007BE0; // type:function size:0xD0
fn_60_7CB0 = .text:0x00007CB0; // type:function size:0x70
fn_60_7D20 = .text:0x00007D20; // type:function size:0x234
fn_60_7F54 = .text:0x00007F54; // type:function size:0x1C8
fn_60_811C = .text:0x0000811C; // type:function size:0x60
fn_60_817C = .text:0x0000817C; // type:function size:0x14C
fn_60_82C8 = .text:0x000082C8; // type:function size:0x80
fn_60_8348 = .text:0x00008348; // type:function size:0x88
fn_60_83D0 = .text:0x000083D0; // type:function size:0x10C
fn_60_84DC = .text:0x000084DC; // type:function size:0xFC
fn_60_85D8 = .text:0x000085D8; // type:function size:0x198
fn_60_8770 = .text:0x00008770; // type:function size:0x108
fn_60_8878 = .text:0x00008878; // type:function size:0x124
fn_60_899C = .text:0x0000899C; // type:function size:0x344
fn_60_8CE0 = .text:0x00008CE0; // type:function size:0xAC
fn_60_8D8C = .text:0x00008D8C; // type:function size:0xA4
fn_60_8E30 = .text:0x00008E30; // type:function size:0x60
fn_60_8E90 = .text:0x00008E90; // type:function size:0x2B4
fn_60_9144 = .text:0x00009144; // type:function size:0x1CC
fn_60_9310 = .text:0x00009310; // type:function size:0xFC
fn_60_940C = .text:0x0000940C; // type:function size:0x60
fn_60_946C = .text:0x0000946C; // type:function size:0x6C
fn_60_94D8 = .text:0x000094D8; // type:function size:0x40
fn_60_9518 = .text:0x00009518; // type:function size:0xB0
fn_60_95C8 = .text:0x000095C8; // type:function size:0x18
fn_60_95E0 = .text:0x000095E0; // type:function size:0x1C
fn_60_95FC = .text:0x000095FC; // type:function size:0x408
fn_60_9A04 = .text:0x00009A04; // type:function size:0x10C
fn_60_9B10 = .text:0x00009B10; // type:function size:0x114
fn_60_9C24 = .text:0x00009C24; // type:function size:0x24
fn_60_9C48 = .text:0x00009C48; // type:function size:0x20
fn_60_9C68 = .text:0x00009C68; // type:function size:0x60
_unresolved = .text:0x00009CC8; // type:function size:0xC4 scope:global
_epilog = .text:0x00009D8C; // type:function size:0x24 scope:global
_prolog = .text:0x00009DB0; // type:function size:0x24 scope:global
fn_60_9DD4 = .text:0x00009DD4; // type:function size:0x4C
fn_60_9E20 = .text:0x00009E20; // type:function size:0x4C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_60_rodata_0 = .rodata:0x00000000; // type:object size:0x10 data:string
lbl_60_rodata_10 = .rodata:0x00000010; // type:object size:0x10 data:string
lbl_60_rodata_20 = .rodata:0x00000020; // type:object size:0x10 data:string
lbl_60_rodata_30 = .rodata:0x00000030; // type:object size:0x10 data:string
lbl_60_rodata_40 = .rodata:0x00000040; // type:object size:0x10 data:string
lbl_60_rodata_50 = .rodata:0x00000050; // type:object size:0x10 data:string
lbl_60_rodata_60 = .rodata:0x00000060; // type:object size:0x10 data:string
lbl_60_rodata_70 = .rodata:0x00000070; // type:object size:0x10 data:string
lbl_60_rodata_80 = .rodata:0x00000080; // type:object size:0x8
lbl_60_rodata_88 = .rodata:0x00000088; // type:object size:0x8
lbl_60_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_60_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_60_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_60_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_60_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_60_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 data:float
lbl_60_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_60_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 data:float
lbl_60_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_60_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 data:float
lbl_60_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_60_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_60_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_60_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_60_rodata_C8 = .rodata:0x000000C8; // type:object size:0x8 data:double
lbl_60_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_60_rodata_D4 = .rodata:0x000000D4; // type:object size:0x74
lbl_60_rodata_148 = .rodata:0x00000148; // type:object size:0x8
lbl_60_rodata_150 = .rodata:0x00000150; // type:object size:0x8
lbl_60_rodata_158 = .rodata:0x00000158; // type:object size:0x4 data:float
lbl_60_rodata_15C = .rodata:0x0000015C; // type:object size:0x4 data:float
lbl_60_rodata_160 = .rodata:0x00000160; // type:object size:0x4 data:float
lbl_60_rodata_164 = .rodata:0x00000164; // type:object size:0xC
lbl_60_rodata_170 = .rodata:0x00000170; // type:object size:0x84
lbl_60_data_0 = .data:0x00000000; // type:object size:0x4
lbl_60_data_4 = .data:0x00000004; // type:object size:0x24
lbl_60_data_28 = .data:0x00000028; // type:object size:0x4
lbl_60_data_2C = .data:0x0000002C; // type:object size:0x4
lbl_60_data_30 = .data:0x00000030; // type:object size:0x80
lbl_60_data_B0 = .data:0x000000B0; // type:object size:0x20
lbl_60_data_D0 = .data:0x000000D0; // type:object size:0x20
lbl_60_data_F0 = .data:0x000000F0; // type:object size:0x20
lbl_60_data_110 = .data:0x00000110; // type:object size:0x20
lbl_60_bss_0 = .bss:0x00000000; // type:object size:0x14 data:4byte
