fn_5_0 = .text:0x00000000; // type:function size:0x10
fn_5_10 = .text:0x00000010; // type:function size:0x8
fn_5_18 = .text:0x00000018; // type:function size:0x8
fn_5_20 = .text:0x00000020; // type:function size:0x8
fn_5_28 = .text:0x00000028; // type:function size:0x8
fn_5_30 = .text:0x00000030; // type:function size:0x8
fn_5_38 = .text:0x00000038; // type:function size:0x10
fn_5_48 = .text:0x00000048; // type:function size:0xC
fn_5_54 = .text:0x00000054; // type:function size:0xC
fn_5_60 = .text:0x00000060; // type:function size:0x8
fn_5_68 = .text:0x00000068; // type:function size:0x8
fn_5_70 = .text:0x00000070; // type:function size:0x8
fn_5_78 = .text:0x00000078; // type:function size:0x8
fn_5_80 = .text:0x00000080; // type:function size:0x1C
fn_5_9C = .text:0x0000009C; // type:function size:0x2C
fn_5_C8 = .text:0x000000C8; // type:function size:0x24
fn_5_EC = .text:0x000000EC; // type:function size:0x20
fn_5_10C = .text:0x0000010C; // type:function size:0x30
fn_5_13C = .text:0x0000013C; // type:function size:0x58C
fn_5_6C8 = .text:0x000006C8; // type:function size:0x40
fn_5_708 = .text:0x00000708; // type:function size:0x20
fn_5_728 = .text:0x00000728; // type:function size:0x28
fn_5_750 = .text:0x00000750; // type:function size:0x13C
fn_5_88C = .text:0x0000088C; // type:function size:0x6C
fn_5_8F8 = .text:0x000008F8; // type:function size:0x54
fn_5_94C = .text:0x0000094C; // type:function size:0x64
fn_5_9B0 = .text:0x000009B0; // type:function size:0x60
fn_5_A10 = .text:0x00000A10; // type:function size:0x88
fn_5_A98 = .text:0x00000A98; // type:function size:0x1CC
fn_5_C64 = .text:0x00000C64; // type:function size:0x8C
fn_5_CF0 = .text:0x00000CF0; // type:function size:0x50
fn_5_D40 = .text:0x00000D40; // type:function size:0x118
fn_5_E58 = .text:0x00000E58; // type:function size:0xD0
fn_5_F28 = .text:0x00000F28; // type:function size:0x64
fn_5_F8C = .text:0x00000F8C; // type:function size:0x44
fn_5_FD0 = .text:0x00000FD0; // type:function size:0x4C
fn_5_101C = .text:0x0000101C; // type:function size:0x90
fn_5_10AC = .text:0x000010AC; // type:function size:0x460
fn_5_150C = .text:0x0000150C; // type:function size:0x50
fn_5_155C = .text:0x0000155C; // type:function size:0x80
fn_5_15DC = .text:0x000015DC; // type:function size:0xF8
fn_5_16D4 = .text:0x000016D4; // type:function size:0x1BC
fn_5_1890 = .text:0x00001890; // type:function size:0x178
fn_5_1A08 = .text:0x00001A08; // type:function size:0x58
fn_5_1A60 = .text:0x00001A60; // type:function size:0x54
fn_5_1AB4 = .text:0x00001AB4; // type:function size:0x4C
fn_5_1B00 = .text:0x00001B00; // type:function size:0xE0
fn_5_1BE0 = .text:0x00001BE0; // type:function size:0xB8
fn_5_1C98 = .text:0x00001C98; // type:function size:0x1E4
fn_5_1E7C = .text:0x00001E7C; // type:function size:0x94
fn_5_1F10 = .text:0x00001F10; // type:function size:0x2D8
fn_5_21E8 = .text:0x000021E8; // type:function size:0x54
fn_5_223C = .text:0x0000223C; // type:function size:0x5C
fn_5_2298 = .text:0x00002298; // type:function size:0x54
fn_5_22EC = .text:0x000022EC; // type:function size:0x130
fn_5_241C = .text:0x0000241C; // type:function size:0x3C
fn_5_2458 = .text:0x00002458; // type:function size:0x48
_unresolved = .text:0x000024A0; // type:function size:0xC4 scope:global
_epilog = .text:0x00002564; // type:function size:0x24 scope:global
_prolog = .text:0x00002588; // type:function size:0x24 scope:global
fn_5_25AC = .text:0x000025AC; // type:function size:0x4C
fn_5_25F8 = .text:0x000025F8; // type:function size:0x4C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_5_rodata_0 = .rodata:0x00000000; // type:object size:0x4
lbl_5_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_5_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_5_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:float
lbl_5_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_5_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_5_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_5_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_5_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_5_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_5_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_5_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_5_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_5_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_5_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_5_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_5_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_5_rodata_44 = .rodata:0x00000044; // type:object size:0x7 data:string
lbl_5_rodata_4B = .rodata:0x0000004B; // type:object size:0x5 data:string
lbl_5_rodata_50 = .rodata:0x00000050; // type:object size:0xB data:string
lbl_5_rodata_5B = .rodata:0x0000005B; // type:object size:0xB data:string
lbl_5_rodata_66 = .rodata:0x00000066; // type:object size:0x12
lbl_5_rodata_78 = .rodata:0x00000078; // type:object size:0x84
lbl_5_data_0 = .data:0x00000000; // type:object size:0xC data:4byte
lbl_5_data_C = .data:0x0000000C; // type:object size:0xC data:4byte
lbl_5_data_18 = .data:0x00000018; // type:object size:0x20 data:4byte
lbl_5_data_38 = .data:0x00000038; // type:object size:0xC data:4byte
lbl_5_data_44 = .data:0x00000044; // type:object size:0x148
lbl_5_data_18C = .data:0x0000018C; // type:object size:0x10
lbl_5_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
