fn_81_0 = .text:0x00000000; // type:function size:0x8
fn_81_8 = .text:0x00000008; // type:function size:0x8
fn_81_10 = .text:0x00000010; // type:function size:0x3C
fn_81_4C = .text:0x0000004C; // type:function size:0x10
fn_81_5C = .text:0x0000005C; // type:function size:0x8
fn_81_64 = .text:0x00000064; // type:function size:0x8
fn_81_6C = .text:0x0000006C; // type:function size:0x8
fn_81_74 = .text:0x00000074; // type:function size:0x8
fn_81_7C = .text:0x0000007C; // type:function size:0x10
fn_81_8C = .text:0x0000008C; // type:function size:0xC
fn_81_98 = .text:0x00000098; // type:function size:0xC
fn_81_A4 = .text:0x000000A4; // type:function size:0x8
fn_81_AC = .text:0x000000AC; // type:function size:0x8
fn_81_B4 = .text:0x000000B4; // type:function size:0x8
fn_81_BC = .text:0x000000BC; // type:function size:0x1C
fn_81_D8 = .text:0x000000D8; // type:function size:0x2C
fn_81_104 = .text:0x00000104; // type:function size:0x24
fn_81_128 = .text:0x00000128; // type:function size:0x20
fn_81_148 = .text:0x00000148; // type:function size:0x30
fn_81_178 = .text:0x00000178; // type:function size:0x30C
fn_81_484 = .text:0x00000484; // type:function size:0x40
fn_81_4C4 = .text:0x000004C4; // type:function size:0x20
fn_81_4E4 = .text:0x000004E4; // type:function size:0x28
fn_81_50C = .text:0x0000050C; // type:function size:0x13C
fn_81_648 = .text:0x00000648; // type:function size:0x6C
fn_81_6B4 = .text:0x000006B4; // type:function size:0x54
fn_81_708 = .text:0x00000708; // type:function size:0x64
fn_81_76C = .text:0x0000076C; // type:function size:0x60
fn_81_7CC = .text:0x000007CC; // type:function size:0x70
fn_81_83C = .text:0x0000083C; // type:function size:0x100
fn_81_93C = .text:0x0000093C; // type:function size:0x220
fn_81_B5C = .text:0x00000B5C; // type:function size:0x38
fn_81_B94 = .text:0x00000B94; // type:function size:0x20
fn_81_BB4 = .text:0x00000BB4; // type:function size:0x28
fn_81_BDC = .text:0x00000BDC; // type:function size:0xC0
fn_81_C9C = .text:0x00000C9C; // type:function size:0x5C
fn_81_CF8 = .text:0x00000CF8; // type:function size:0x50
fn_81_D48 = .text:0x00000D48; // type:function size:0x84
fn_81_DCC = .text:0x00000DCC; // type:function size:0x38
fn_81_E04 = .text:0x00000E04; // type:function size:0x60
fn_81_E64 = .text:0x00000E64; // type:function size:0x5C
fn_81_EC0 = .text:0x00000EC0; // type:function size:0x64
fn_81_F24 = .text:0x00000F24; // type:function size:0x6C
fn_81_F90 = .text:0x00000F90; // type:function size:0x360
fn_81_12F0 = .text:0x000012F0; // type:function size:0x3C
fn_81_132C = .text:0x0000132C; // type:function size:0x48
fn_81_1374 = .text:0x00001374; // type:function size:0x240
fn_81_15B4 = .text:0x000015B4; // type:function size:0x5C
fn_81_1610 = .text:0x00001610; // type:function size:0x48
fn_81_1658 = .text:0x00001658; // type:function size:0x108
fn_81_1760 = .text:0x00001760; // type:function size:0x7C
fn_81_17DC = .text:0x000017DC; // type:function size:0x148
fn_81_1924 = .text:0x00001924; // type:function size:0x58
fn_81_197C = .text:0x0000197C; // type:function size:0x90
fn_81_1A0C = .text:0x00001A0C; // type:function size:0xC
fn_81_1A18 = .text:0x00001A18; // type:function size:0x44
fn_81_1A5C = .text:0x00001A5C; // type:function size:0x4
fn_81_1A60 = .text:0x00001A60; // type:function size:0xA8
fn_81_1B08 = .text:0x00001B08; // type:function size:0x50
fn_81_1B58 = .text:0x00001B58; // type:function size:0xFC
fn_81_1C54 = .text:0x00001C54; // type:function size:0x34
fn_81_1C88 = .text:0x00001C88; // type:function size:0x34
fn_81_1CBC = .text:0x00001CBC; // type:function size:0x134
fn_81_1DF0 = .text:0x00001DF0; // type:function size:0x404
fn_81_21F4 = .text:0x000021F4; // type:function size:0x144
fn_81_2338 = .text:0x00002338; // type:function size:0x158
fn_81_2490 = .text:0x00002490; // type:function size:0x27C
fn_81_270C = .text:0x0000270C; // type:function size:0x164
fn_81_2870 = .text:0x00002870; // type:function size:0x234
fn_81_2AA4 = .text:0x00002AA4; // type:function size:0xCC
fn_81_2B70 = .text:0x00002B70; // type:function size:0xC8
fn_81_2C38 = .text:0x00002C38; // type:function size:0x168
fn_81_2DA0 = .text:0x00002DA0; // type:function size:0x70
fn_81_2E10 = .text:0x00002E10; // type:function size:0x20
fn_81_2E30 = .text:0x00002E30; // type:function size:0x104
fn_81_2F34 = .text:0x00002F34; // type:function size:0x134
fn_81_3068 = .text:0x00003068; // type:function size:0x1E8
fn_81_3250 = .text:0x00003250; // type:function size:0xE8
fn_81_3338 = .text:0x00003338; // type:function size:0x134
fn_81_346C = .text:0x0000346C; // type:function size:0x194
fn_81_3600 = .text:0x00003600; // type:function size:0xA0
fn_81_36A0 = .text:0x000036A0; // type:function size:0xD8
fn_81_3778 = .text:0x00003778; // type:function size:0x9C
fn_81_3814 = .text:0x00003814; // type:function size:0x84
fn_81_3898 = .text:0x00003898; // type:function size:0xC4
fn_81_395C = .text:0x0000395C; // type:function size:0xBC
fn_81_3A18 = .text:0x00003A18; // type:function size:0x38C
fn_81_3DA4 = .text:0x00003DA4; // type:function size:0xB8
fn_81_3E5C = .text:0x00003E5C; // type:function size:0x3C
fn_81_3E98 = .text:0x00003E98; // type:function size:0x1E0
fn_81_4078 = .text:0x00004078; // type:function size:0x9C
fn_81_4114 = .text:0x00004114; // type:function size:0x154
fn_81_4268 = .text:0x00004268; // type:function size:0x110
fn_81_4378 = .text:0x00004378; // type:function size:0x280
fn_81_45F8 = .text:0x000045F8; // type:function size:0x104
fn_81_46FC = .text:0x000046FC; // type:function size:0x84
fn_81_4780 = .text:0x00004780; // type:function size:0x1E4
fn_81_4964 = .text:0x00004964; // type:function size:0x94
fn_81_49F8 = .text:0x000049F8; // type:function size:0x210
fn_81_4C08 = .text:0x00004C08; // type:function size:0x5C
fn_81_4C64 = .text:0x00004C64; // type:function size:0x54
fn_81_4CB8 = .text:0x00004CB8; // type:function size:0x130
fn_81_4DE8 = .text:0x00004DE8; // type:function size:0x3C
fn_81_4E24 = .text:0x00004E24; // type:function size:0x58
fn_81_4E7C = .text:0x00004E7C; // type:function size:0x48
fn_81_4EC4 = .text:0x00004EC4; // type:function size:0xC0
fn_81_4F84 = .text:0x00004F84; // type:function size:0x68
fn_81_4FEC = .text:0x00004FEC; // type:function size:0x3C
fn_81_5028 = .text:0x00005028; // type:function size:0x4C4
_unresolved = .text:0x000054EC; // type:function size:0xC4 scope:global
_epilog = .text:0x000055B0; // type:function size:0x24 scope:global
_prolog = .text:0x000055D4; // type:function size:0x24 scope:global
fn_81_55F8 = .text:0x000055F8; // type:function size:0x4C
fn_81_5644 = .text:0x00005644; // type:function size:0x4C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_81_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:4byte
lbl_81_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:4byte
lbl_81_rodata_8 = .rodata:0x00000008; // type:object size:0x4 align:4 data:float
lbl_81_rodata_C = .rodata:0x0000000C; // type:object size:0x4 align:4 data:float
lbl_81_rodata_10 = .rodata:0x00000010; // type:object size:0x4 align:4 data:float
lbl_81_rodata_14 = .rodata:0x00000014; // type:object size:0x4 align:4 data:float
lbl_81_rodata_18 = .rodata:0x00000018; // type:object size:0x4 align:4 data:float
lbl_81_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 align:4 data:float
lbl_81_rodata_20 = .rodata:0x00000020; // type:object size:0x4 align:4 data:float
lbl_81_rodata_24 = .rodata:0x00000024; // type:object size:0x4 align:4 data:float
lbl_81_rodata_28 = .rodata:0x00000028; // type:object size:0x4 align:4 data:float
lbl_81_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 align:4 data:float
lbl_81_rodata_30 = .rodata:0x00000030; // type:object size:0x4 align:4 data:float
lbl_81_rodata_34 = .rodata:0x00000034; // type:object size:0x4 align:4 data:float
lbl_81_rodata_38 = .rodata:0x00000038; // type:object size:0x4 align:4 data:float
lbl_81_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 align:4 data:float
lbl_81_rodata_40 = .rodata:0x00000040; // type:object size:0x4 align:4 data:float
lbl_81_rodata_44 = .rodata:0x00000044; // type:object size:0x4 align:4 data:float
lbl_81_rodata_48 = .rodata:0x00000048; // type:object size:0x4 align:4 data:float
lbl_81_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 align:4 data:float
lbl_81_rodata_50 = .rodata:0x00000050; // type:object size:0x4 align:4 data:float
lbl_81_rodata_54 = .rodata:0x00000054; // type:object size:0x4 align:4 data:float
lbl_81_rodata_58 = .rodata:0x00000058; // type:object size:0x4 align:4 data:float
lbl_81_rodata_5C = .rodata:0x0000005C; // type:object size:0x11 data:string
lbl_81_rodata_6D = .rodata:0x0000006D; // type:object size:0xE data:string
lbl_81_rodata_7B = .rodata:0x0000007B; // type:object size:0x11 data:string
lbl_81_rodata_8C = .rodata:0x0000008C; // type:object size:0x11 data:string
lbl_81_rodata_9D = .rodata:0x0000009D; // type:object size:0x7 data:string
lbl_81_rodata_A4 = .rodata:0x000000A4; // type:object size:0xB data:string
lbl_81_rodata_AF = .rodata:0x000000AF; // type:object size:0x8 data:string
lbl_81_rodata_B7 = .rodata:0x000000B7; // type:object size:0xB data:string
lbl_81_rodata_C2 = .rodata:0x000000C2; // type:object size:0xB data:string
lbl_81_rodata_CD = .rodata:0x000000CD; // type:object size:0x9 data:string
lbl_81_rodata_D6 = .rodata:0x000000D6; // type:object size:0xB data:string
lbl_81_rodata_E1 = .rodata:0x000000E1; // type:object size:0x8 data:string
lbl_81_rodata_E9 = .rodata:0x000000E9; // type:object size:0xE data:string
lbl_81_rodata_F7 = .rodata:0x000000F7; // type:object size:0x12 data:string
lbl_81_rodata_109 = .rodata:0x00000109; // type:object size:0x7 data:string
lbl_81_rodata_110 = .rodata:0x00000110; // type:object size:0x5 data:string
lbl_81_rodata_115 = .rodata:0x00000115; // type:object size:0x7 data:string
lbl_81_rodata_11C = .rodata:0x0000011C; // type:object size:0xB data:string
lbl_81_rodata_127 = .rodata:0x00000127; // type:object size:0x9 data:string
lbl_81_rodata_130 = .rodata:0x00000130; // type:object size:0x7 data:string
lbl_81_rodata_137 = .rodata:0x00000137; // type:object size:0xC data:string
lbl_81_rodata_143 = .rodata:0x00000143; // type:object size:0xD data:string
lbl_81_rodata_150 = .rodata:0x00000150; // type:object size:0x9 data:string
lbl_81_rodata_159 = .rodata:0x00000159; // type:object size:0x9 data:string
lbl_81_rodata_162 = .rodata:0x00000162; // type:object size:0x6 data:string
lbl_81_rodata_168 = .rodata:0x00000168; // type:object size:0x8 data:string
lbl_81_rodata_170 = .rodata:0x00000170; // type:object size:0xB data:string
lbl_81_rodata_17B = .rodata:0x0000017B; // type:object size:0xD data:string
lbl_81_rodata_188 = .rodata:0x00000188; // type:object size:0xD data:string
lbl_81_rodata_195 = .rodata:0x00000195; // type:object size:0x6 data:string
lbl_81_rodata_19B = .rodata:0x0000019B; // type:object size:0x6 data:string
lbl_81_rodata_1A1 = .rodata:0x000001A1; // type:object size:0x17
lbl_81_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x84
lbl_81_data_0 = .data:0x00000000; // type:object size:0x4
lbl_81_data_4 = .data:0x00000004; // type:object size:0xC data:4byte
lbl_81_data_10 = .data:0x00000010; // type:object size:0xC data:4byte
lbl_81_data_1C = .data:0x0000001C; // type:object size:0xC data:4byte
lbl_81_data_28 = .data:0x00000028; // type:object size:0xC data:4byte
lbl_81_data_34 = .data:0x00000034; // type:object size:0xC data:4byte
lbl_81_data_40 = .data:0x00000040; // type:object size:0xC data:4byte
lbl_81_data_4C = .data:0x0000004C; // type:object size:0xC data:4byte
lbl_81_data_58 = .data:0x00000058; // type:object size:0xC data:4byte
lbl_81_data_64 = .data:0x00000064; // type:object size:0xC data:4byte
lbl_81_data_70 = .data:0x00000070; // type:object size:0xC data:4byte
lbl_81_data_7C = .data:0x0000007C; // type:object size:0xC data:4byte
lbl_81_data_88 = .data:0x00000088; // type:object size:0xC data:4byte
lbl_81_data_94 = .data:0x00000094; // type:object size:0xC0 data:4byte
lbl_81_data_154 = .data:0x00000154; // type:object size:0xC data:4byte
lbl_81_data_160 = .data:0x00000160; // type:object size:0xC data:4byte
lbl_81_data_16C = .data:0x0000016C; // type:object size:0xC data:4byte
lbl_81_data_178 = .data:0x00000178; // type:object size:0xC data:4byte
lbl_81_data_184 = .data:0x00000184; // type:object size:0xC data:4byte
lbl_81_data_190 = .data:0x00000190; // type:object size:0xC data:4byte
lbl_81_data_19C = .data:0x0000019C; // type:object size:0xC data:4byte
lbl_81_data_1A8 = .data:0x000001A8; // type:object size:0xC data:4byte
lbl_81_data_1B4 = .data:0x000001B4; // type:object size:0xC data:4byte
lbl_81_data_1C0 = .data:0x000001C0; // type:object size:0xC data:4byte
lbl_81_data_1CC = .data:0x000001CC; // type:object size:0xC data:4byte
lbl_81_data_1D8 = .data:0x000001D8; // type:object size:0xC data:4byte
lbl_81_data_1E4 = .data:0x000001E4; // type:object size:0xC data:4byte
lbl_81_data_1F0 = .data:0x000001F0; // type:object size:0xC data:4byte
lbl_81_data_1FC = .data:0x000001FC; // type:object size:0xC data:4byte
lbl_81_data_208 = .data:0x00000208; // type:object size:0xC data:4byte
lbl_81_data_214 = .data:0x00000214; // type:object size:0xC data:4byte
lbl_81_data_220 = .data:0x00000220; // type:object size:0xC data:4byte
lbl_81_data_22C = .data:0x0000022C; // type:object size:0x120 data:4byte
lbl_81_data_34C = .data:0x0000034C; // type:object size:0x4 data:4byte
lbl_81_data_350 = .data:0x00000350; // type:object size:0x4 data:4byte
lbl_81_data_354 = .data:0x00000354; // type:object size:0x4 data:4byte
lbl_81_data_358 = .data:0x00000358; // type:object size:0x4 data:4byte
lbl_81_data_35C = .data:0x0000035C; // type:object size:0x4 data:4byte
lbl_81_data_360 = .data:0x00000360; // type:object size:0x4 data:4byte
lbl_81_data_364 = .data:0x00000364; // type:object size:0x4 data:4byte
lbl_81_data_368 = .data:0x00000368; // type:object size:0x4 data:4byte
lbl_81_data_36C = .data:0x0000036C; // type:object size:0x4 data:4byte
lbl_81_data_370 = .data:0x00000370; // type:object size:0x4 data:4byte
lbl_81_data_374 = .data:0x00000374; // type:object size:0x4 data:4byte
lbl_81_data_378 = .data:0x00000378; // type:object size:0x148
lbl_81_data_4C0 = .data:0x000004C0; // type:object size:0x10
lbl_81_data_4D0 = .data:0x000004D0; // type:object size:0xC
lbl_81_data_4DC = .data:0x000004DC; // type:object size:0xC
lbl_81_data_4E8 = .data:0x000004E8; // type:object size:0x20
lbl_81_bss_0 = .bss:0x00000000; // type:object size:0x10
lbl_81_bss_10 = .bss:0x00000010; // type:object size:0x8 data:byte
lbl_81_bss_18 = .bss:0x00000018; // type:object size:0x18 data:4byte
lbl_81_bss_30 = .bss:0x00000030; // type:object size:0x4 data:4byte
lbl_81_bss_34 = .bss:0x00000034; // type:object size:0xC align:4 data:float
