fn_4_0 = .text:0x00000000; // type:function size:0xC4
fn_4_C4 = .text:0x000000C4; // type:function size:0x94
fn_4_158 = .text:0x00000158; // type:function size:0x54
fn_4_1AC = .text:0x000001AC; // type:function size:0x54
fn_4_200 = .text:0x00000200; // type:function size:0x54
fn_4_254 = .text:0x00000254; // type:function size:0x84
fn_4_2D8 = .text:0x000002D8; // type:function size:0x38
fn_4_310 = .text:0x00000310; // type:function size:0x68
fn_4_378 = .text:0x00000378; // type:function size:0x54
fn_4_3CC = .text:0x000003CC; // type:function size:0x58
fn_4_424 = .text:0x00000424; // type:function size:0x60
fn_4_484 = .text:0x00000484; // type:function size:0xB4
fn_4_538 = .text:0x00000538; // type:function size:0x24
fn_4_55C = .text:0x0000055C; // type:function size:0x20
fn_4_57C = .text:0x0000057C; // type:function size:0x30
fn_4_5AC = .text:0x000005AC; // type:function size:0x15C
fn_4_708 = .text:0x00000708; // type:function size:0x64
fn_4_76C = .text:0x0000076C; // type:function size:0xCC
fn_4_838 = .text:0x00000838; // type:function size:0x3C
fn_4_874 = .text:0x00000874; // type:function size:0x18
fn_4_88C = .text:0x0000088C; // type:function size:0x39C
fn_4_C28 = .text:0x00000C28; // type:function size:0x144
fn_4_D6C = .text:0x00000D6C; // type:function size:0x74
fn_4_DE0 = .text:0x00000DE0; // type:function size:0xA0
fn_4_E80 = .text:0x00000E80; // type:function size:0x94
fn_4_F14 = .text:0x00000F14; // type:function size:0x158
fn_4_106C = .text:0x0000106C; // type:function size:0x128
fn_4_1194 = .text:0x00001194; // type:function size:0x100
fn_4_1294 = .text:0x00001294; // type:function size:0x54
fn_4_12E8 = .text:0x000012E8; // type:function size:0x34
fn_4_131C = .text:0x0000131C; // type:function size:0x1C
fn_4_1338 = .text:0x00001338; // type:function size:0x30C
fn_4_1644 = .text:0x00001644; // type:function size:0x6C
fn_4_16B0 = .text:0x000016B0; // type:function size:0x1F0
fn_4_18A0 = .text:0x000018A0; // type:function size:0x210
fn_4_1AB0 = .text:0x00001AB0; // type:function size:0x50
fn_4_1B00 = .text:0x00001B00; // type:function size:0x54
fn_4_1B54 = .text:0x00001B54; // type:function size:0x1E8
fn_4_1D3C = .text:0x00001D3C; // type:function size:0x20
fn_4_1D5C = .text:0x00001D5C; // type:function size:0x8C
fn_4_1DE8 = .text:0x00001DE8; // type:function size:0x28
fn_4_1E10 = .text:0x00001E10; // type:function size:0xB4
fn_4_1EC4 = .text:0x00001EC4; // type:function size:0x170
fn_4_2034 = .text:0x00002034; // type:function size:0x3C
fn_4_2070 = .text:0x00002070; // type:function size:0x3C
fn_4_20AC = .text:0x000020AC; // type:function size:0x3C
fn_4_20E8 = .text:0x000020E8; // type:function size:0x6C
fn_4_2154 = .text:0x00002154; // type:function size:0x60
fn_4_21B4 = .text:0x000021B4; // type:function size:0x18C
fn_4_2340 = .text:0x00002340; // type:function size:0x64
fn_4_23A4 = .text:0x000023A4; // type:function size:0xA8
fn_4_244C = .text:0x0000244C; // type:function size:0x10C
fn_4_2558 = .text:0x00002558; // type:function size:0xC0
_unresolved = .text:0x00002618; // type:function size:0xC4 scope:global
_epilog = .text:0x000026DC; // type:function size:0x24 scope:global
_prolog = .text:0x00002700; // type:function size:0x24 scope:global
fn_4_2724 = .text:0x00002724; // type:function size:0x4C
fn_4_2770 = .text:0x00002770; // type:function size:0x4C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_4_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_4_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_4_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_4_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:float
lbl_4_rodata_10 = .rodata:0x00000010; // type:object size:0x6 data:string
lbl_4_rodata_16 = .rodata:0x00000016; // type:object size:0x8 data:string
lbl_4_rodata_1E = .rodata:0x0000001E; // type:object size:0x9 data:string
lbl_4_rodata_27 = .rodata:0x00000027; // type:object size:0xE data:string
lbl_4_rodata_35 = .rodata:0x00000035; // type:object size:0x1B
lbl_4_rodata_50 = .rodata:0x00000050; // type:object size:0x84
lbl_4_data_0 = .data:0x00000000; // type:object size:0xC
lbl_4_data_C = .data:0x0000000C; // type:object size:0xC data:4byte
lbl_4_data_18 = .data:0x00000018; // type:object size:0xC data:4byte
lbl_4_data_24 = .data:0x00000024; // type:object size:0x30 data:4byte
lbl_4_data_54 = .data:0x00000054; // type:object size:0xC data:4byte
lbl_4_data_60 = .data:0x00000060; // type:object size:0xC data:4byte
lbl_4_data_6C = .data:0x0000006C; // type:object size:0x20 data:4byte
lbl_4_data_8C = .data:0x0000008C; // type:object size:0x40
lbl_4_data_CC = .data:0x000000CC; // type:object size:0x4 data:4byte
lbl_4_data_D0 = .data:0x000000D0; // type:object size:0x4 data:4byte
lbl_4_data_D4 = .data:0x000000D4; // type:object size:0x4 data:4byte
lbl_4_data_D8 = .data:0x000000D8; // type:object size:0x4 data:4byte
lbl_4_data_DC = .data:0x000000DC; // type:object size:0x4 data:string
lbl_4_data_E0 = .data:0x000000E0; // type:object size:0x4 data:string
lbl_4_data_E4 = .data:0x000000E4; // type:object size:0x4 data:string
lbl_4_data_E8 = .data:0x000000E8; // type:object size:0x4 data:string
lbl_4_data_EC = .data:0x000000EC; // type:object size:0x4 data:string
lbl_4_data_F0 = .data:0x000000F0; // type:object size:0x4 data:string
lbl_4_data_F4 = .data:0x000000F4; // type:object size:0x4 data:string
lbl_4_data_F8 = .data:0x000000F8; // type:object size:0x4 data:string
lbl_4_data_FC = .data:0x000000FC; // type:object size:0x4 data:4byte
lbl_4_data_100 = .data:0x00000100; // type:object size:0x4 data:4byte
lbl_4_data_104 = .data:0x00000104; // type:object size:0x4 data:4byte
lbl_4_data_108 = .data:0x00000108; // type:object size:0x4 data:string
lbl_4_data_10C = .data:0x0000010C; // type:object size:0x4 data:string
lbl_4_data_110 = .data:0x00000110; // type:object size:0x4 data:string
lbl_4_data_114 = .data:0x00000114; // type:object size:0x4 data:string
lbl_4_data_118 = .data:0x00000118; // type:object size:0x4 data:string
lbl_4_data_11C = .data:0x0000011C; // type:object size:0x4 data:string
lbl_4_data_120 = .data:0x00000120; // type:object size:0x4 data:string
lbl_4_data_124 = .data:0x00000124; // type:object size:0x4 data:string
lbl_4_data_128 = .data:0x00000128; // type:object size:0x4 data:string
lbl_4_data_12C = .data:0x0000012C; // type:object size:0x4 data:string
lbl_4_data_130 = .data:0x00000130; // type:object size:0x4 data:string
lbl_4_data_134 = .data:0x00000134; // type:object size:0x4 data:string
lbl_4_data_138 = .data:0x00000138; // type:object size:0x4 data:string
lbl_4_data_13C = .data:0x0000013C; // type:object size:0x4 data:string
lbl_4_data_140 = .data:0x00000140; // type:object size:0x4 data:string
lbl_4_data_144 = .data:0x00000144; // type:object size:0x4 data:string
lbl_4_data_148 = .data:0x00000148; // type:object size:0x4 data:string
lbl_4_data_14C = .data:0x0000014C; // type:object size:0x4 data:string
lbl_4_data_150 = .data:0x00000150; // type:object size:0x4 data:string
lbl_4_data_154 = .data:0x00000154; // type:object size:0x4 data:string
lbl_4_data_158 = .data:0x00000158; // type:object size:0x4 data:string
lbl_4_data_15C = .data:0x0000015C; // type:object size:0x4 data:string
lbl_4_data_160 = .data:0x00000160; // type:object size:0x4 data:string
lbl_4_data_164 = .data:0x00000164; // type:object size:0x4 data:string
lbl_4_data_168 = .data:0x00000168; // type:object size:0x4 data:string
lbl_4_data_16C = .data:0x0000016C; // type:object size:0x20
lbl_4_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
