fn_72_0 = .text:0x00000000; // type:function size:0x8
fn_72_8 = .text:0x00000008; // type:function size:0x8
fn_72_10 = .text:0x00000010; // type:function size:0x8
fn_72_18 = .text:0x00000018; // type:function size:0xC
fn_72_24 = .text:0x00000024; // type:function size:0xC
fn_72_30 = .text:0x00000030; // type:function size:0x10
fn_72_40 = .text:0x00000040; // type:function size:0x8
fn_72_48 = .text:0x00000048; // type:function size:0xC
fn_72_54 = .text:0x00000054; // type:function size:0x8
fn_72_5C = .text:0x0000005C; // type:function size:0x8
fn_72_64 = .text:0x00000064; // type:function size:0x2C
RELExit = .text:0x00000090; // type:function size:0x24 scope:global
RELMain = .text:0x000000B4; // type:function size:0x20 scope:global
fn_72_D4 = .text:0x000000D4; // type:function size:0x6C
fn_72_140 = .text:0x00000140; // type:function size:0xACC
fn_72_C0C = .text:0x00000C0C; // type:function size:0x94
fn_72_CA0 = .text:0x00000CA0; // type:function size:0x40
fn_72_CE0 = .text:0x00000CE0; // type:function size:0x20
fn_72_D00 = .text:0x00000D00; // type:function size:0x28
fn_72_D28 = .text:0x00000D28; // type:function size:0x13C
fn_72_E64 = .text:0x00000E64; // type:function size:0x6C
fn_72_ED0 = .text:0x00000ED0; // type:function size:0x54
fn_72_F24 = .text:0x00000F24; // type:function size:0x64
fn_72_F88 = .text:0x00000F88; // type:function size:0x60
fn_72_FE8 = .text:0x00000FE8; // type:function size:0xB4
fn_72_109C = .text:0x0000109C; // type:function size:0x2B0
fn_72_134C = .text:0x0000134C; // type:function size:0x58
fn_72_13A4 = .text:0x000013A4; // type:function size:0xF8
fn_72_149C = .text:0x0000149C; // type:function size:0x304
fn_72_17A0 = .text:0x000017A0; // type:function size:0x28
fn_72_17C8 = .text:0x000017C8; // type:function size:0x8C
fn_72_1854 = .text:0x00001854; // type:function size:0x68
fn_72_18BC = .text:0x000018BC; // type:function size:0x74
fn_72_1930 = .text:0x00001930; // type:function size:0x50
fn_72_1980 = .text:0x00001980; // type:function size:0x6E0
fn_72_2060 = .text:0x00002060; // type:function size:0x48
fn_72_20A8 = .text:0x000020A8; // type:function size:0xB8
fn_72_2160 = .text:0x00002160; // type:function size:0x94
fn_72_21F4 = .text:0x000021F4; // type:function size:0x84
fn_72_2278 = .text:0x00002278; // type:function size:0x84
fn_72_22FC = .text:0x000022FC; // type:function size:0x84
fn_72_2380 = .text:0x00002380; // type:function size:0x84
fn_72_2404 = .text:0x00002404; // type:function size:0x84
fn_72_2488 = .text:0x00002488; // type:function size:0x3C
fn_72_24C4 = .text:0x000024C4; // type:function size:0x78
fn_72_253C = .text:0x0000253C; // type:function size:0x310
fn_72_284C = .text:0x0000284C; // type:function size:0x5C
fn_72_28A8 = .text:0x000028A8; // type:function size:0x48
fn_72_28F0 = .text:0x000028F0; // type:function size:0x5B0
fn_72_2EA0 = .text:0x00002EA0; // type:function size:0x8
fn_72_2EA8 = .text:0x00002EA8; // type:function size:0xA4
fn_72_2F4C = .text:0x00002F4C; // type:function size:0x2D4
fn_72_3220 = .text:0x00003220; // type:function size:0x17C
fn_72_339C = .text:0x0000339C; // type:function size:0xA0
fn_72_343C = .text:0x0000343C; // type:function size:0x190
fn_72_35CC = .text:0x000035CC; // type:function size:0x100
fn_72_36CC = .text:0x000036CC; // type:function size:0xF8
fn_72_37C4 = .text:0x000037C4; // type:function size:0x120
fn_72_38E4 = .text:0x000038E4; // type:function size:0x128
fn_72_3A0C = .text:0x00003A0C; // type:function size:0x7C
fn_72_3A88 = .text:0x00003A88; // type:function size:0x2C
fn_72_3AB4 = .text:0x00003AB4; // type:function size:0x34
fn_72_3AE8 = .text:0x00003AE8; // type:function size:0x40
fn_72_3B28 = .text:0x00003B28; // type:function size:0x254
fn_72_3D7C = .text:0x00003D7C; // type:function size:0x2B4
fn_72_4030 = .text:0x00004030; // type:function size:0x144
fn_72_4174 = .text:0x00004174; // type:function size:0x3B8
fn_72_452C = .text:0x0000452C; // type:function size:0x20
fn_72_454C = .text:0x0000454C; // type:function size:0x58
fn_72_45A4 = .text:0x000045A4; // type:function size:0x54
fn_72_45F8 = .text:0x000045F8; // type:function size:0x4C0
fn_72_4AB8 = .text:0x00004AB8; // type:function size:0x54
fn_72_4B0C = .text:0x00004B0C; // type:function size:0x5C
fn_72_4B68 = .text:0x00004B68; // type:function size:0x20
fn_72_4B88 = .text:0x00004B88; // type:function size:0x48
fn_72_4BD0 = .text:0x00004BD0; // type:function size:0x48
fn_72_4C18 = .text:0x00004C18; // type:function size:0xB4
fn_72_4CCC = .text:0x00004CCC; // type:function size:0x40
fn_72_4D0C = .text:0x00004D0C; // type:function size:0x20
fn_72_4D2C = .text:0x00004D2C; // type:function size:0x28
fn_72_4D54 = .text:0x00004D54; // type:function size:0x80
fn_72_4DD4 = .text:0x00004DD4; // type:function size:0x6C
fn_72_4E40 = .text:0x00004E40; // type:function size:0x54
fn_72_4E94 = .text:0x00004E94; // type:function size:0x3C
fn_72_4ED0 = .text:0x00004ED0; // type:function size:0x3C
fn_72_4F0C = .text:0x00004F0C; // type:function size:0x1C
fn_72_4F28 = .text:0x00004F28; // type:function size:0x9C
fn_72_4FC4 = .text:0x00004FC4; // type:function size:0x30
fn_72_4FF4 = .text:0x00004FF4; // type:function size:0x48
fn_72_503C = .text:0x0000503C; // type:function size:0xC4
fn_72_5100 = .text:0x00005100; // type:function size:0xC8
fn_72_51C8 = .text:0x000051C8; // type:function size:0xB8
fn_72_5280 = .text:0x00005280; // type:function size:0x78
fn_72_52F8 = .text:0x000052F8; // type:function size:0x18
fn_72_5310 = .text:0x00005310; // type:function size:0x108
fn_72_5418 = .text:0x00005418; // type:function size:0x9C
fn_72_54B4 = .text:0x000054B4; // type:function size:0x5C
fn_72_5510 = .text:0x00005510; // type:function size:0x7C
fn_72_558C = .text:0x0000558C; // type:function size:0x2C
fn_72_55B8 = .text:0x000055B8; // type:function size:0x58
fn_72_5610 = .text:0x00005610; // type:function size:0x26C
fn_72_587C = .text:0x0000587C; // type:function size:0x5C
fn_72_58D8 = .text:0x000058D8; // type:function size:0x254
fn_72_5B2C = .text:0x00005B2C; // type:function size:0x5C
fn_72_5B88 = .text:0x00005B88; // type:function size:0x6C
fn_72_5BF4 = .text:0x00005BF4; // type:function size:0x1C
fn_72_5C10 = .text:0x00005C10; // type:function size:0xFC
fn_72_5D0C = .text:0x00005D0C; // type:function size:0x11C
fn_72_5E28 = .text:0x00005E28; // type:function size:0x7C
fn_72_5EA4 = .text:0x00005EA4; // type:function size:0x188
fn_72_602C = .text:0x0000602C; // type:function size:0x2FC
fn_72_6328 = .text:0x00006328; // type:function size:0xC
fn_72_6334 = .text:0x00006334; // type:function size:0x28
fn_72_635C = .text:0x0000635C; // type:function size:0x30
fn_72_638C = .text:0x0000638C; // type:function size:0x3C
fn_72_63C8 = .text:0x000063C8; // type:function size:0x448
fn_72_6810 = .text:0x00006810; // type:function size:0x5C
fn_72_686C = .text:0x0000686C; // type:function size:0x30
fn_72_689C = .text:0x0000689C; // type:function size:0x48
fn_72_68E4 = .text:0x000068E4; // type:function size:0xC8
fn_72_69AC = .text:0x000069AC; // type:function size:0x33C
fn_72_6CE8 = .text:0x00006CE8; // type:function size:0x5C
fn_72_6D44 = .text:0x00006D44; // type:function size:0x60
fn_72_6DA4 = .text:0x00006DA4; // type:function size:0xC8
fn_72_6E6C = .text:0x00006E6C; // type:function size:0x20C
fn_72_7078 = .text:0x00007078; // type:function size:0x528
fn_72_75A0 = .text:0x000075A0; // type:function size:0x3C
fn_72_75DC = .text:0x000075DC; // type:function size:0x54
fn_72_7630 = .text:0x00007630; // type:function size:0x4C
fn_72_767C = .text:0x0000767C; // type:function size:0x54
fn_72_76D0 = .text:0x000076D0; // type:function size:0xCC
fn_72_779C = .text:0x0000779C; // type:function size:0x34
fn_72_77D0 = .text:0x000077D0; // type:function size:0x34
fn_72_7804 = .text:0x00007804; // type:function size:0xC
fn_72_7810 = .text:0x00007810; // type:function size:0x58
fn_72_7868 = .text:0x00007868; // type:function size:0x74
fn_72_78DC = .text:0x000078DC; // type:function size:0x94
fn_72_7970 = .text:0x00007970; // type:function size:0x1FC
fn_72_7B6C = .text:0x00007B6C; // type:function size:0x34
fn_72_7BA0 = .text:0x00007BA0; // type:function size:0x34
fn_72_7BD4 = .text:0x00007BD4; // type:function size:0x54
fn_72_7C28 = .text:0x00007C28; // type:function size:0x1D4
fn_72_7DFC = .text:0x00007DFC; // type:function size:0x4D4
fn_72_82D0 = .text:0x000082D0; // type:function size:0x194
fn_72_8464 = .text:0x00008464; // type:function size:0x20C
fn_72_8670 = .text:0x00008670; // type:function size:0x3D4
fn_72_8A44 = .text:0x00008A44; // type:function size:0x40
fn_72_8A84 = .text:0x00008A84; // type:function size:0xC
fn_72_8A90 = .text:0x00008A90; // type:function size:0x8E8
fn_72_9378 = .text:0x00009378; // type:function size:0x14
fn_72_938C = .text:0x0000938C; // type:function size:0xEC
fn_72_9478 = .text:0x00009478; // type:function size:0x58
fn_72_94D0 = .text:0x000094D0; // type:function size:0x13C
fn_72_960C = .text:0x0000960C; // type:function size:0x2CC
fn_72_98D8 = .text:0x000098D8; // type:function size:0xCC
fn_72_99A4 = .text:0x000099A4; // type:function size:0x4C
fn_72_99F0 = .text:0x000099F0; // type:function size:0x418
fn_72_9E08 = .text:0x00009E08; // type:function size:0x5C
fn_72_9E64 = .text:0x00009E64; // type:function size:0x4C
fn_72_9EB0 = .text:0x00009EB0; // type:function size:0x6C
fn_72_9F1C = .text:0x00009F1C; // type:function size:0x39C
fn_72_A2B8 = .text:0x0000A2B8; // type:function size:0x58
fn_72_A310 = .text:0x0000A310; // type:function size:0xB0
fn_72_A3C0 = .text:0x0000A3C0; // type:function size:0x300
fn_72_A6C0 = .text:0x0000A6C0; // type:function size:0x5C
fn_72_A71C = .text:0x0000A71C; // type:function size:0x1B4
fn_72_A8D0 = .text:0x0000A8D0; // type:function size:0xB8
fn_72_A988 = .text:0x0000A988; // type:function size:0xDC
fn_72_AA64 = .text:0x0000AA64; // type:function size:0x15C
fn_72_ABC0 = .text:0x0000ABC0; // type:function size:0x1F4
fn_72_ADB4 = .text:0x0000ADB4; // type:function size:0xC
fn_72_ADC0 = .text:0x0000ADC0; // type:function size:0xF8
fn_72_AEB8 = .text:0x0000AEB8; // type:function size:0x28
fn_72_AEE0 = .text:0x0000AEE0; // type:function size:0x90
fn_72_AF70 = .text:0x0000AF70; // type:function size:0x464
fn_72_B3D4 = .text:0x0000B3D4; // type:function size:0x16C
fn_72_B540 = .text:0x0000B540; // type:function size:0x5C
fn_72_B59C = .text:0x0000B59C; // type:function size:0x3AC
fn_72_B948 = .text:0x0000B948; // type:function size:0x5C
fn_72_B9A4 = .text:0x0000B9A4; // type:function size:0x3C
fn_72_B9E0 = .text:0x0000B9E0; // type:function size:0x184
fn_72_BB64 = .text:0x0000BB64; // type:function size:0x3C
fn_72_BBA0 = .text:0x0000BBA0; // type:function size:0x10
fn_72_BBB0 = .text:0x0000BBB0; // type:function size:0x10
fn_72_BBC0 = .text:0x0000BBC0; // type:function size:0xB8
fn_72_BC78 = .text:0x0000BC78; // type:function size:0x1C
fn_72_BC94 = .text:0x0000BC94; // type:function size:0x1C
fn_72_BCB0 = .text:0x0000BCB0; // type:function size:0x31C
fn_72_BFCC = .text:0x0000BFCC; // type:function size:0x1D8
fn_72_C1A4 = .text:0x0000C1A4; // type:function size:0x2C4
fn_72_C468 = .text:0x0000C468; // type:function size:0x20
fn_72_C488 = .text:0x0000C488; // type:function size:0xB0
fn_72_C538 = .text:0x0000C538; // type:function size:0xF0
fn_72_C628 = .text:0x0000C628; // type:function size:0x5C
fn_72_C684 = .text:0x0000C684; // type:function size:0x358
fn_72_C9DC = .text:0x0000C9DC; // type:function size:0xB8
fn_72_CA94 = .text:0x0000CA94; // type:function size:0x9C
fn_72_CB30 = .text:0x0000CB30; // type:function size:0x150
fn_72_CC80 = .text:0x0000CC80; // type:function size:0x1B0
fn_72_CE30 = .text:0x0000CE30; // type:function size:0x470
fn_72_D2A0 = .text:0x0000D2A0; // type:function size:0x16C
fn_72_D40C = .text:0x0000D40C; // type:function size:0x1FC
fn_72_D608 = .text:0x0000D608; // type:function size:0x118
fn_72_D720 = .text:0x0000D720; // type:function size:0xE0
fn_72_D800 = .text:0x0000D800; // type:function size:0x348
fn_72_DB48 = .text:0x0000DB48; // type:function size:0x8C
fn_72_DBD4 = .text:0x0000DBD4; // type:function size:0x288
fn_72_DE5C = .text:0x0000DE5C; // type:function size:0x80
fn_72_DEDC = .text:0x0000DEDC; // type:function size:0x50
fn_72_DF2C = .text:0x0000DF2C; // type:function size:0xA8
fn_72_DFD4 = .text:0x0000DFD4; // type:function size:0xBC
fn_72_E090 = .text:0x0000E090; // type:function size:0x1C
fn_72_E0AC = .text:0x0000E0AC; // type:function size:0x2C
fn_72_E0D8 = .text:0x0000E0D8; // type:function size:0x48
fn_72_E120 = .text:0x0000E120; // type:function size:0x48
fn_72_E168 = .text:0x0000E168; // type:function size:0x174
fn_72_E2DC = .text:0x0000E2DC; // type:function size:0x38
fn_72_E314 = .text:0x0000E314; // type:function size:0x4
fn_72_E318 = .text:0x0000E318; // type:function size:0xC0
fn_72_E3D8 = .text:0x0000E3D8; // type:function size:0xC0
fn_72_E498 = .text:0x0000E498; // type:function size:0x944
fn_72_EDDC = .text:0x0000EDDC; // type:function size:0x8
fn_72_EDE4 = .text:0x0000EDE4; // type:function size:0x8
fn_72_EDEC = .text:0x0000EDEC; // type:function size:0x1E8
fn_72_EFD4 = .text:0x0000EFD4; // type:function size:0xCC
fn_72_F0A0 = .text:0x0000F0A0; // type:function size:0x6C
fn_72_F10C = .text:0x0000F10C; // type:function size:0xC0
fn_72_F1CC = .text:0x0000F1CC; // type:function size:0x1E4
fn_72_F3B0 = .text:0x0000F3B0; // type:function size:0x94
fn_72_F444 = .text:0x0000F444; // type:function size:0x58
fn_72_F49C = .text:0x0000F49C; // type:function size:0xDBC
fn_72_10258 = .text:0x00010258; // type:function size:0x30
fn_72_10288 = .text:0x00010288; // type:function size:0x94
fn_72_1031C = .text:0x0001031C; // type:function size:0x20
fn_72_1033C = .text:0x0001033C; // type:function size:0x28
fn_72_10364 = .text:0x00010364; // type:function size:0x8C
fn_72_103F0 = .text:0x000103F0; // type:function size:0x58
fn_72_10448 = .text:0x00010448; // type:function size:0x54
fn_72_1049C = .text:0x0001049C; // type:function size:0x5C
fn_72_104F8 = .text:0x000104F8; // type:function size:0x70
fn_72_10568 = .text:0x00010568; // type:function size:0xB8
fn_72_10620 = .text:0x00010620; // type:function size:0x3C
fn_72_1065C = .text:0x0001065C; // type:function size:0x3C
fn_72_10698 = .text:0x00010698; // type:function size:0x3C
fn_72_106D4 = .text:0x000106D4; // type:function size:0x204
fn_72_108D8 = .text:0x000108D8; // type:function size:0x7C
fn_72_10954 = .text:0x00010954; // type:function size:0xBC
fn_72_10A10 = .text:0x00010A10; // type:function size:0x254
fn_72_10C64 = .text:0x00010C64; // type:function size:0x80
fn_72_10CE4 = .text:0x00010CE4; // type:function size:0x40
fn_72_10D24 = .text:0x00010D24; // type:function size:0x14
fn_72_10D38 = .text:0x00010D38; // type:function size:0xA4
fn_72_10DDC = .text:0x00010DDC; // type:function size:0x74
fn_72_10E50 = .text:0x00010E50; // type:function size:0xB6C
fn_72_119BC = .text:0x000119BC; // type:function size:0x74
__destroy_global_chain = .text:0x00011A30; // type:function size:0x58 scope:global
__register_global_object = .text:0x00011A88; // type:function size:0x1C scope:global
_unresolved = .text:0x00011AA4; // type:function size:0xC4 scope:global
_epilog = .text:0x00011B68; // type:function size:0x24 scope:global
_prolog = .text:0x00011B8C; // type:function size:0x24 scope:global
ModuleDestructors = .text:0x00011BB0; // type:function size:0x4C scope:global
ModuleConstructors = .text:0x00011BFC; // type:function size:0x4C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_72_rodata_0 = .rodata:0x00000000; // type:object size:0x108
lbl_72_rodata_108 = .rodata:0x00000108; // type:object size:0x134
lbl_72_rodata_23C = .rodata:0x0000023C; // type:object size:0xDC
lbl_72_rodata_318 = .rodata:0x00000318; // type:object size:0xB0
lbl_72_rodata_3C8 = .rodata:0x000003C8; // type:object size:0x108
lbl_72_rodata_4D0 = .rodata:0x000004D0; // type:object size:0xB0
lbl_72_rodata_580 = .rodata:0x00000580; // type:object size:0x108
lbl_72_rodata_688 = .rodata:0x00000688; // type:object size:0x134
lbl_72_rodata_7BC = .rodata:0x000007BC; // type:object size:0xDC
lbl_72_rodata_898 = .rodata:0x00000898; // type:object size:0xB0
lbl_72_rodata_948 = .rodata:0x00000948; // type:object size:0x108
lbl_72_rodata_A50 = .rodata:0x00000A50; // type:object size:0xB0
lbl_72_rodata_B00 = .rodata:0x00000B00; // type:object size:0x4 align:4 data:float
lbl_72_rodata_B04 = .rodata:0x00000B04; // type:object size:0x38 align:4 data:float
lbl_72_rodata_B3C = .rodata:0x00000B3C; // type:object size:0x4 align:4 data:float
lbl_72_rodata_B40 = .rodata:0x00000B40; // type:object size:0x4 align:4 data:float
lbl_72_rodata_B44 = .rodata:0x00000B44; // type:object size:0x4 align:4 data:float
lbl_72_rodata_B48 = .rodata:0x00000B48; // type:object size:0x4 align:4 data:float
lbl_72_rodata_B4C = .rodata:0x00000B4C; // type:object size:0x4 align:4 data:float
lbl_72_rodata_B50 = .rodata:0x00000B50; // type:object size:0x4 align:4 data:float
lbl_72_rodata_B54 = .rodata:0x00000B54; // type:object size:0x4 align:4 data:float
lbl_72_rodata_B58 = .rodata:0x00000B58; // type:object size:0x4 align:4 data:float
lbl_72_rodata_B5C = .rodata:0x00000B5C; // type:object size:0x4 align:4 data:float
lbl_72_rodata_B60 = .rodata:0x00000B60; // type:object size:0x4 align:4 data:float
lbl_72_rodata_B64 = .rodata:0x00000B64; // type:object size:0x4 align:4 data:float
lbl_72_rodata_B68 = .rodata:0x00000B68; // type:object size:0x4 align:4 data:float
lbl_72_rodata_B6C = .rodata:0x00000B6C; // type:object size:0x4 align:4 data:float
lbl_72_rodata_B70 = .rodata:0x00000B70; // type:object size:0x4 align:4 data:float
lbl_72_rodata_B74 = .rodata:0x00000B74; // type:object size:0x4 align:4 data:float
lbl_72_rodata_B78 = .rodata:0x00000B78; // type:object size:0x4 align:4 data:float
lbl_72_rodata_B7C = .rodata:0x00000B7C; // type:object size:0x4 align:4 data:float
lbl_72_rodata_B80 = .rodata:0x00000B80; // type:object size:0x4 align:4 data:float
lbl_72_rodata_B84 = .rodata:0x00000B84; // type:object size:0x4 align:4 data:float
lbl_72_rodata_B88 = .rodata:0x00000B88; // type:object size:0x4 align:4 data:float
lbl_72_rodata_B8C = .rodata:0x00000B8C; // type:object size:0x4 align:4 data:float
lbl_72_rodata_B90 = .rodata:0x00000B90; // type:object size:0x4 align:4 data:float
lbl_72_rodata_B94 = .rodata:0x00000B94; // type:object size:0x4 align:4 data:float
lbl_72_rodata_B98 = .rodata:0x00000B98; // type:object size:0x4 align:4 data:float
lbl_72_rodata_B9C = .rodata:0x00000B9C; // type:object size:0x4 align:4 data:float
lbl_72_rodata_BA0 = .rodata:0x00000BA0; // type:object size:0x4 align:4 data:float
lbl_72_rodata_BA4 = .rodata:0x00000BA4; // type:object size:0x4 align:4 data:float
lbl_72_rodata_BA8 = .rodata:0x00000BA8; // type:object size:0x4 align:4 data:float
lbl_72_rodata_BAC = .rodata:0x00000BAC; // type:object size:0x4 align:4 data:float
lbl_72_rodata_BB0 = .rodata:0x00000BB0; // type:object size:0x4 align:4 data:float
lbl_72_rodata_BB4 = .rodata:0x00000BB4; // type:object size:0x4 align:4 data:float
lbl_72_rodata_BB8 = .rodata:0x00000BB8; // type:object size:0x4 align:4 data:float
lbl_72_rodata_BBC = .rodata:0x00000BBC; // type:object size:0x4 align:4 data:float
lbl_72_rodata_BC0 = .rodata:0x00000BC0; // type:object size:0x4 align:4 data:float
lbl_72_rodata_BC4 = .rodata:0x00000BC4; // type:object size:0x4 align:4 data:float
lbl_72_rodata_BC8 = .rodata:0x00000BC8; // type:object size:0x4 align:4 data:float
lbl_72_rodata_BCC = .rodata:0x00000BCC; // type:object size:0x4 align:4 data:float
lbl_72_rodata_BD0 = .rodata:0x00000BD0; // type:object size:0x4 align:4 data:float
lbl_72_rodata_BD4 = .rodata:0x00000BD4; // type:object size:0x4 align:4 data:float
lbl_72_rodata_BD8 = .rodata:0x00000BD8; // type:object size:0x4 align:4 data:float
lbl_72_rodata_BDC = .rodata:0x00000BDC; // type:object size:0x4 align:4 data:float
lbl_72_rodata_BE0 = .rodata:0x00000BE0; // type:object size:0x4 align:4 data:float
lbl_72_rodata_BE4 = .rodata:0x00000BE4; // type:object size:0x4 align:4 data:float
lbl_72_rodata_BE8 = .rodata:0x00000BE8; // type:object size:0x4 align:4 data:float
lbl_72_rodata_BEC = .rodata:0x00000BEC; // type:object size:0x4 align:4 data:float
lbl_72_rodata_BF0 = .rodata:0x00000BF0; // type:object size:0x4 align:4 data:float
lbl_72_rodata_BF4 = .rodata:0x00000BF4; // type:object size:0x4 align:4 data:float
lbl_72_rodata_BF8 = .rodata:0x00000BF8; // type:object size:0x4 align:4 data:float
lbl_72_rodata_BFC = .rodata:0x00000BFC; // type:object size:0x4 align:4 data:float
lbl_72_rodata_C00 = .rodata:0x00000C00; // type:object size:0x4 align:4 data:float
lbl_72_rodata_C04 = .rodata:0x00000C04; // type:object size:0x4 align:4 data:float
lbl_72_rodata_C08 = .rodata:0x00000C08; // type:object size:0x4 align:4 data:float
lbl_72_rodata_C0C = .rodata:0x00000C0C; // type:object size:0x4 align:4 data:float
lbl_72_rodata_C10 = .rodata:0x00000C10; // type:object size:0x4 align:4 data:float
lbl_72_rodata_C14 = .rodata:0x00000C14; // type:object size:0x4 align:4 data:float
lbl_72_rodata_C18 = .rodata:0x00000C18; // type:object size:0x4 align:4 data:float
lbl_72_rodata_C1C = .rodata:0x00000C1C; // type:object size:0x4 align:4 data:float
lbl_72_rodata_C20 = .rodata:0x00000C20; // type:object size:0x4 align:4 data:float
lbl_72_rodata_C24 = .rodata:0x00000C24; // type:object size:0x4 align:4 data:float
lbl_72_rodata_C28 = .rodata:0x00000C28; // type:object size:0x4 align:4 data:float
lbl_72_rodata_C2C = .rodata:0x00000C2C; // type:object size:0x4 align:4 data:float
lbl_72_rodata_C30 = .rodata:0x00000C30; // type:object size:0x4 align:4 data:float
lbl_72_rodata_C34 = .rodata:0x00000C34; // type:object size:0x4 align:4 data:float
lbl_72_rodata_C38 = .rodata:0x00000C38; // type:object size:0x6 data:string
lbl_72_rodata_C3E = .rodata:0x00000C3E; // type:object size:0xF data:string
lbl_72_rodata_C4D = .rodata:0x00000C4D; // type:object size:0x9 data:string
lbl_72_rodata_C56 = .rodata:0x00000C56; // type:object size:0xB data:string
lbl_72_rodata_C61 = .rodata:0x00000C61; // type:object size:0x10 data:string
lbl_72_rodata_C71 = .rodata:0x00000C71; // type:object size:0xB data:string
lbl_72_rodata_C7C = .rodata:0x00000C7C; // type:object size:0xA data:string
lbl_72_rodata_C86 = .rodata:0x00000C86; // type:object size:0xB data:string
lbl_72_rodata_C91 = .rodata:0x00000C91; // type:object size:0x11 data:string
lbl_72_rodata_CA2 = .rodata:0x00000CA2; // type:object size:0xD data:string
lbl_72_rodata_CAF = .rodata:0x00000CAF; // type:object size:0xD data:string
lbl_72_rodata_CBC = .rodata:0x00000CBC; // type:object size:0xC data:string
lbl_72_rodata_CC8 = .rodata:0x00000CC8; // type:object size:0xC data:string
lbl_72_rodata_CD4 = .rodata:0x00000CD4; // type:object size:0xB data:string
lbl_72_rodata_CDF = .rodata:0x00000CDF; // type:object size:0xC data:string
lbl_72_rodata_CEB = .rodata:0x00000CEB; // type:object size:0xE data:string
lbl_72_rodata_CF9 = .rodata:0x00000CF9; // type:object size:0x8 data:string
lbl_72_rodata_D01 = .rodata:0x00000D01; // type:object size:0xD data:string
lbl_72_rodata_D0E = .rodata:0x00000D0E; // type:object size:0xB data:string
lbl_72_rodata_D19 = .rodata:0x00000D19; // type:object size:0x7 data:string
lbl_72_rodata_D20 = .rodata:0x00000D20; // type:object size:0x9 data:string
lbl_72_rodata_D29 = .rodata:0x00000D29; // type:object size:0x12 data:string
lbl_72_rodata_D3B = .rodata:0x00000D3B; // type:object size:0xF data:string
lbl_72_rodata_D4A = .rodata:0x00000D4A; // type:object size:0x9 data:string
lbl_72_rodata_D53 = .rodata:0x00000D53; // type:object size:0xD data:string
lbl_72_rodata_D60 = .rodata:0x00000D60; // type:object size:0x14 data:string
lbl_72_rodata_D74 = .rodata:0x00000D74; // type:object size:0xC data:string
lbl_72_rodata_D80 = .rodata:0x00000D80; // type:object size:0xC data:string
lbl_72_rodata_D8C = .rodata:0x00000D8C; // type:object size:0xD data:string
lbl_72_rodata_D99 = .rodata:0x00000D99; // type:object size:0xB data:string
lbl_72_rodata_DA4 = .rodata:0x00000DA4; // type:object size:0x8 data:string
lbl_72_rodata_DAC = .rodata:0x00000DAC; // type:object size:0x7 data:string
lbl_72_rodata_DB3 = .rodata:0x00000DB3; // type:object size:0xF data:string
lbl_72_rodata_DC2 = .rodata:0x00000DC2; // type:object size:0x6 data:string
lbl_72_rodata_DC8 = .rodata:0x00000DC8; // type:object size:0x11 data:string
lbl_72_rodata_DD9 = .rodata:0x00000DD9; // type:object size:0xC data:string
lbl_72_rodata_DE5 = .rodata:0x00000DE5; // type:object size:0xD data:string
lbl_72_rodata_DF2 = .rodata:0x00000DF2; // type:object size:0x14 data:string
lbl_72_rodata_E06 = .rodata:0x00000E06; // type:object size:0x12 data:string
lbl_72_rodata_E18 = .rodata:0x00000E18; // type:object size:0xA data:string
lbl_72_rodata_E22 = .rodata:0x00000E22; // type:object size:0x7 data:string
lbl_72_rodata_E29 = .rodata:0x00000E29; // type:object size:0x8 data:string
lbl_72_rodata_E31 = .rodata:0x00000E31; // type:object size:0xC data:string
lbl_72_rodata_E3D = .rodata:0x00000E3D; // type:object size:0x7 data:string
lbl_72_rodata_E44 = .rodata:0x00000E44; // type:object size:0x7 data:string
lbl_72_rodata_E4B = .rodata:0x00000E4B; // type:object size:0xC data:string
lbl_72_rodata_E57 = .rodata:0x00000E57; // type:object size:0x5 data:string
lbl_72_rodata_E5C = .rodata:0x00000E5C; // type:object size:0x4 data:string
lbl_72_rodata_E60 = .rodata:0x00000E60; // type:object size:0x9 data:string
lbl_72_rodata_E69 = .rodata:0x00000E69; // type:object size:0x7 data:string
lbl_72_rodata_E70 = .rodata:0x00000E70; // type:object size:0xD data:string
lbl_72_rodata_E7D = .rodata:0x00000E7D; // type:object size:0x8 data:string
lbl_72_rodata_E85 = .rodata:0x00000E85; // type:object size:0xB data:string
lbl_72_rodata_E90 = .rodata:0x00000E90; // type:object size:0x6 data:string
lbl_72_rodata_E96 = .rodata:0x00000E96; // type:object size:0x5 data:string
lbl_72_rodata_E9B = .rodata:0x00000E9B; // type:object size:0x6 data:string
lbl_72_rodata_EA1 = .rodata:0x00000EA1; // type:object size:0x6 data:string
lbl_72_rodata_EA7 = .rodata:0x00000EA7; // type:object size:0x5 data:string
lbl_72_rodata_EAC = .rodata:0x00000EAC; // type:object size:0xC data:string
lbl_72_rodata_EB8 = .rodata:0x00000EB8; // type:object size:0xD data:string
lbl_72_rodata_EC5 = .rodata:0x00000EC5; // type:object size:0x9 data:string
lbl_72_rodata_ECE = .rodata:0x00000ECE; // type:object size:0x9 data:string
lbl_72_rodata_ED7 = .rodata:0x00000ED7; // type:object size:0xB data:string
lbl_72_rodata_EE2 = .rodata:0x00000EE2; // type:object size:0x6 data:string
lbl_72_rodata_EE8 = .rodata:0x00000EE8; // type:object size:0x9 data:string
lbl_72_rodata_EF1 = .rodata:0x00000EF1; // type:object size:0x5 data:string
lbl_72_rodata_EF6 = .rodata:0x00000EF6; // type:object size:0xB data:string
lbl_72_rodata_F01 = .rodata:0x00000F01; // type:object size:0x9 data:string
lbl_72_rodata_F0A = .rodata:0x00000F0A; // type:object size:0x7 data:string
lbl_72_rodata_F11 = .rodata:0x00000F11; // type:object size:0xB data:string
lbl_72_rodata_F1C = .rodata:0x00000F1C; // type:object size:0x8 data:string
lbl_72_rodata_F24 = .rodata:0x00000F24; // type:object size:0x5 data:string
lbl_72_rodata_F29 = .rodata:0x00000F29; // type:object size:0xB data:string
lbl_72_rodata_F34 = .rodata:0x00000F34; // type:object size:0xE data:string
lbl_72_rodata_F42 = .rodata:0x00000F42; // type:object size:0x9 data:string
lbl_72_rodata_F4B = .rodata:0x00000F4B; // type:object size:0xB5
@stringBase0 = .rodata:0x00001000; // type:object size:0x81 scope:local data:string_table
lbl_72_data_0 = .data:0x00000000; // type:object size:0x4
lbl_72_data_4 = .data:0x00000004; // type:object size:0xC data:4byte
lbl_72_data_10 = .data:0x00000010; // type:object size:0xC data:4byte
lbl_72_data_1C = .data:0x0000001C; // type:object size:0xC data:4byte
lbl_72_data_28 = .data:0x00000028; // type:object size:0xC data:4byte
lbl_72_data_34 = .data:0x00000034; // type:object size:0xC data:4byte
lbl_72_data_40 = .data:0x00000040; // type:object size:0xC data:4byte
lbl_72_data_4C = .data:0x0000004C; // type:object size:0xC data:4byte
lbl_72_data_58 = .data:0x00000058; // type:object size:0xC data:4byte
lbl_72_data_64 = .data:0x00000064; // type:object size:0xC data:4byte
lbl_72_data_70 = .data:0x00000070; // type:object size:0xC data:4byte
lbl_72_data_7C = .data:0x0000007C; // type:object size:0xC data:4byte
lbl_72_data_88 = .data:0x00000088; // type:object size:0xC data:4byte
lbl_72_data_94 = .data:0x00000094; // type:object size:0xC data:4byte
lbl_72_data_A0 = .data:0x000000A0; // type:object size:0xC data:4byte
lbl_72_data_AC = .data:0x000000AC; // type:object size:0xC data:4byte
lbl_72_data_B8 = .data:0x000000B8; // type:object size:0xC data:4byte
lbl_72_data_C4 = .data:0x000000C4; // type:object size:0xC data:4byte
lbl_72_data_D0 = .data:0x000000D0; // type:object size:0xC data:4byte
lbl_72_data_DC = .data:0x000000DC; // type:object size:0xC data:4byte
lbl_72_data_E8 = .data:0x000000E8; // type:object size:0xC data:4byte
lbl_72_data_F4 = .data:0x000000F4; // type:object size:0xC data:4byte
lbl_72_data_100 = .data:0x00000100; // type:object size:0xC data:4byte
lbl_72_data_10C = .data:0x0000010C; // type:object size:0xC data:4byte
lbl_72_data_118 = .data:0x00000118; // type:object size:0xC data:4byte
lbl_72_data_124 = .data:0x00000124; // type:object size:0xC data:4byte
lbl_72_data_130 = .data:0x00000130; // type:object size:0xC data:4byte
lbl_72_data_13C = .data:0x0000013C; // type:object size:0xC data:4byte
lbl_72_data_148 = .data:0x00000148; // type:object size:0xC data:4byte
lbl_72_data_154 = .data:0x00000154; // type:object size:0xC data:4byte
lbl_72_data_160 = .data:0x00000160; // type:object size:0xC data:4byte
lbl_72_data_16C = .data:0x0000016C; // type:object size:0xC data:4byte
lbl_72_data_178 = .data:0x00000178; // type:object size:0xC data:4byte
lbl_72_data_184 = .data:0x00000184; // type:object size:0xC data:4byte
lbl_72_data_190 = .data:0x00000190; // type:object size:0xC data:4byte
lbl_72_data_19C = .data:0x0000019C; // type:object size:0xC data:4byte
lbl_72_data_1A8 = .data:0x000001A8; // type:object size:0xC data:4byte
lbl_72_data_1B4 = .data:0x000001B4; // type:object size:0xC data:4byte
lbl_72_data_1C0 = .data:0x000001C0; // type:object size:0xC data:4byte
lbl_72_data_1CC = .data:0x000001CC; // type:object size:0xC data:4byte
lbl_72_data_1D8 = .data:0x000001D8; // type:object size:0x270 data:4byte
lbl_72_data_448 = .data:0x00000448; // type:object size:0xC data:4byte
lbl_72_data_454 = .data:0x00000454; // type:object size:0xC data:4byte
lbl_72_data_460 = .data:0x00000460; // type:object size:0xC data:4byte
lbl_72_data_46C = .data:0x0000046C; // type:object size:0xC data:4byte
lbl_72_data_478 = .data:0x00000478; // type:object size:0xC data:4byte
lbl_72_data_484 = .data:0x00000484; // type:object size:0xC data:4byte
lbl_72_data_490 = .data:0x00000490; // type:object size:0xC data:4byte
lbl_72_data_49C = .data:0x0000049C; // type:object size:0xC data:4byte
lbl_72_data_4A8 = .data:0x000004A8; // type:object size:0xC data:4byte
lbl_72_data_4B4 = .data:0x000004B4; // type:object size:0xC data:4byte
lbl_72_data_4C0 = .data:0x000004C0; // type:object size:0xC data:4byte
lbl_72_data_4CC = .data:0x000004CC; // type:object size:0xC data:4byte
lbl_72_data_4D8 = .data:0x000004D8; // type:object size:0xC data:4byte
lbl_72_data_4E4 = .data:0x000004E4; // type:object size:0xC data:4byte
lbl_72_data_4F0 = .data:0x000004F0; // type:object size:0xC data:4byte
lbl_72_data_4FC = .data:0x000004FC; // type:object size:0xC data:4byte
lbl_72_data_508 = .data:0x00000508; // type:object size:0xC data:4byte
lbl_72_data_514 = .data:0x00000514; // type:object size:0xC data:4byte
lbl_72_data_520 = .data:0x00000520; // type:object size:0xC data:4byte
lbl_72_data_52C = .data:0x0000052C; // type:object size:0xC data:4byte
lbl_72_data_538 = .data:0x00000538; // type:object size:0xC data:4byte
lbl_72_data_544 = .data:0x00000544; // type:object size:0xC data:4byte
lbl_72_data_550 = .data:0x00000550; // type:object size:0xC data:4byte
lbl_72_data_55C = .data:0x0000055C; // type:object size:0xC data:4byte
lbl_72_data_568 = .data:0x00000568; // type:object size:0xC data:4byte
lbl_72_data_574 = .data:0x00000574; // type:object size:0xC data:4byte
lbl_72_data_580 = .data:0x00000580; // type:object size:0xC data:4byte
lbl_72_data_58C = .data:0x0000058C; // type:object size:0xC data:4byte
lbl_72_data_598 = .data:0x00000598; // type:object size:0xC data:4byte
lbl_72_data_5A4 = .data:0x000005A4; // type:object size:0xC data:4byte
lbl_72_data_5B0 = .data:0x000005B0; // type:object size:0xC data:4byte
lbl_72_data_5BC = .data:0x000005BC; // type:object size:0xC data:4byte
lbl_72_data_5C8 = .data:0x000005C8; // type:object size:0xC data:4byte
lbl_72_data_5D4 = .data:0x000005D4; // type:object size:0xC data:4byte
lbl_72_data_5E0 = .data:0x000005E0; // type:object size:0xC data:4byte
lbl_72_data_5EC = .data:0x000005EC; // type:object size:0xC data:4byte
lbl_72_data_5F8 = .data:0x000005F8; // type:object size:0xC data:4byte
lbl_72_data_604 = .data:0x00000604; // type:object size:0x250 data:4byte
lbl_72_data_854 = .data:0x00000854; // type:object size:0x34
lbl_72_data_888 = .data:0x00000888; // type:object size:0x4 data:4byte
lbl_72_data_88C = .data:0x0000088C; // type:object size:0x4 data:4byte
lbl_72_data_890 = .data:0x00000890; // type:object size:0x4 data:4byte
lbl_72_data_894 = .data:0x00000894; // type:object size:0x4 data:4byte
lbl_72_data_898 = .data:0x00000898; // type:object size:0x4 data:4byte
lbl_72_data_89C = .data:0x0000089C; // type:object size:0x4 data:4byte
lbl_72_data_8A0 = .data:0x000008A0; // type:object size:0x4 data:4byte
lbl_72_data_8A4 = .data:0x000008A4; // type:object size:0x4 data:4byte
lbl_72_data_8A8 = .data:0x000008A8; // type:object size:0x4 data:4byte
lbl_72_data_8AC = .data:0x000008AC; // type:object size:0x4 data:4byte
lbl_72_data_8B0 = .data:0x000008B0; // type:object size:0x4 data:4byte
lbl_72_data_8B4 = .data:0x000008B4; // type:object size:0x4 data:4byte
lbl_72_data_8B8 = .data:0x000008B8; // type:object size:0x4 data:4byte
lbl_72_data_8BC = .data:0x000008BC; // type:object size:0x4 data:4byte
lbl_72_data_8C0 = .data:0x000008C0; // type:object size:0xC data:4byte
lbl_72_data_8CC = .data:0x000008CC; // type:object size:0xC data:4byte
lbl_72_data_8D8 = .data:0x000008D8; // type:object size:0x148
jumptable_72_data_A20 = .data:0x00000A20; // type:object size:0x5C scope:local
lbl_72_data_A7C = .data:0x00000A7C; // type:object size:0x10
lbl_72_data_A8C = .data:0x00000A8C; // type:object size:0xC
lbl_72_data_A98 = .data:0x00000A98; // type:object size:0xC
lbl_72_data_AA4 = .data:0x00000AA4; // type:object size:0xC
lbl_72_data_AB0 = .data:0x00000AB0; // type:object size:0xC
lbl_72_data_ABC = .data:0x00000ABC; // type:object size:0xC
lbl_72_data_AC8 = .data:0x00000AC8; // type:object size:0xC
lbl_72_data_AD4 = .data:0x00000AD4; // type:object size:0x10
lbl_72_data_AE4 = .data:0x00000AE4; // type:object size:0xC
lbl_72_data_AF0 = .data:0x00000AF0; // type:object size:0xC
lbl_72_data_AFC = .data:0x00000AFC; // type:object size:0xC
lbl_72_data_B08 = .data:0x00000B08; // type:object size:0xC
lbl_72_data_B14 = .data:0x00000B14; // type:object size:0xC
lbl_72_data_B20 = .data:0x00000B20; // type:object size:0xC
lbl_72_bss_0 = .bss:0x00000000; // type:object size:0xC
lbl_72_bss_C = .bss:0x0000000C; // type:object size:0xC
lbl_72_bss_18 = .bss:0x00000018; // type:object size:0xC
lbl_72_bss_24 = .bss:0x00000024; // type:object size:0x1C data:4byte
lbl_72_bss_40 = .bss:0x00000040; // type:object size:0x18 data:4byte
lbl_72_bss_58 = .bss:0x00000058; // type:object size:0x10
lbl_72_bss_68 = .bss:0x00000068; // type:object size:0x10
__global_destructor_chain = .bss:0x00000078; // type:object size:0x4 scope:global data:4byte
