fn_43_0 = .text:0x00000000; // type:function size:0x3C
fn_43_3C = .text:0x0000003C; // type:function size:0x28
fn_43_64 = .text:0x00000064; // type:function size:0x24
fn_43_88 = .text:0x00000088; // type:function size:0x20
fn_43_A8 = .text:0x000000A8; // type:function size:0x30
fn_43_D8 = .text:0x000000D8; // type:function size:0x3D8
fn_43_4B0 = .text:0x000004B0; // type:function size:0x58
fn_43_508 = .text:0x00000508; // type:function size:0x7C
fn_43_584 = .text:0x00000584; // type:function size:0x70
fn_43_5F4 = .text:0x000005F4; // type:function size:0x7C
fn_43_670 = .text:0x00000670; // type:function size:0x68
fn_43_6D8 = .text:0x000006D8; // type:function size:0x2C
fn_43_704 = .text:0x00000704; // type:function size:0x58
fn_43_75C = .text:0x0000075C; // type:function size:0xF0
fn_43_84C = .text:0x0000084C; // type:function size:0x490
fn_43_CDC = .text:0x00000CDC; // type:function size:0x54
fn_43_D30 = .text:0x00000D30; // type:function size:0x50
fn_43_D80 = .text:0x00000D80; // type:function size:0xE4
fn_43_E64 = .text:0x00000E64; // type:function size:0x1C8
fn_43_102C = .text:0x0000102C; // type:function size:0x134
fn_43_1160 = .text:0x00001160; // type:function size:0x9C
fn_43_11FC = .text:0x000011FC; // type:function size:0x8C
fn_43_1288 = .text:0x00001288; // type:function size:0x60
fn_43_12E8 = .text:0x000012E8; // type:function size:0x90
fn_43_1378 = .text:0x00001378; // type:function size:0x31C
fn_43_1694 = .text:0x00001694; // type:function size:0x20
fn_43_16B4 = .text:0x000016B4; // type:function size:0xC4
fn_43_1778 = .text:0x00001778; // type:function size:0x84
fn_43_17FC = .text:0x000017FC; // type:function size:0x38
fn_43_1834 = .text:0x00001834; // type:function size:0x94
fn_43_18C8 = .text:0x000018C8; // type:function size:0xA0
fn_43_1968 = .text:0x00001968; // type:function size:0x84
fn_43_19EC = .text:0x000019EC; // type:function size:0x54
fn_43_1A40 = .text:0x00001A40; // type:function size:0xAC
fn_43_1AEC = .text:0x00001AEC; // type:function size:0x3F4
fn_43_1EE0 = .text:0x00001EE0; // type:function size:0x58
fn_43_1F38 = .text:0x00001F38; // type:function size:0x38
fn_43_1F70 = .text:0x00001F70; // type:function size:0x20
fn_43_1F90 = .text:0x00001F90; // type:function size:0x28
fn_43_1FB8 = .text:0x00001FB8; // type:function size:0x13C
fn_43_20F4 = .text:0x000020F4; // type:function size:0x6C
fn_43_2160 = .text:0x00002160; // type:function size:0x54
fn_43_21B4 = .text:0x000021B4; // type:function size:0x64
fn_43_2218 = .text:0x00002218; // type:function size:0x54
fn_43_226C = .text:0x0000226C; // type:function size:0x58
fn_43_22C4 = .text:0x000022C4; // type:function size:0x94
fn_43_2358 = .text:0x00002358; // type:function size:0x7C
fn_43_23D4 = .text:0x000023D4; // type:function size:0xAC
fn_43_2480 = .text:0x00002480; // type:function size:0x20
fn_43_24A0 = .text:0x000024A0; // type:function size:0x90
fn_43_2530 = .text:0x00002530; // type:function size:0xAC
fn_43_25DC = .text:0x000025DC; // type:function size:0xB4
fn_43_2690 = .text:0x00002690; // type:function size:0x68
fn_43_26F8 = .text:0x000026F8; // type:function size:0xB8
fn_43_27B0 = .text:0x000027B0; // type:function size:0x64
fn_43_2814 = .text:0x00002814; // type:function size:0x108
_unresolved = .text:0x0000291C; // type:function size:0xC4 scope:global
_epilog = .text:0x000029E0; // type:function size:0x24 scope:global
_prolog = .text:0x00002A04; // type:function size:0x24 scope:global
fn_43_2A28 = .text:0x00002A28; // type:function size:0x4C
fn_43_2A74 = .text:0x00002A74; // type:function size:0x4C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_43_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_43_rodata_4 = .rodata:0x00000004; // type:object size:0x4 align:4 data:float
lbl_43_rodata_8 = .rodata:0x00000008; // type:object size:0x4 align:4 data:float
lbl_43_rodata_C = .rodata:0x0000000C; // type:object size:0x4 align:4 data:float
lbl_43_rodata_10 = .rodata:0x00000010; // type:object size:0x4 align:4 data:float
lbl_43_rodata_14 = .rodata:0x00000014; // type:object size:0x14
lbl_43_rodata_28 = .rodata:0x00000028; // type:object size:0x84
lbl_43_data_0 = .data:0x00000000; // type:object size:0x4
lbl_43_data_4 = .data:0x00000004; // type:object size:0x4 data:4byte
lbl_43_data_8 = .data:0x00000008; // type:object size:0xC8
lbl_43_bss_0 = .bss:0x00000000; // type:object size:0x8 data:byte
lbl_43_bss_8 = .bss:0x00000008; // type:object size:0x18 data:4byte
lbl_43_bss_20 = .bss:0x00000020; // type:object size:0x4 data:4byte
