fn_3_0 = .text:0x00000000; // type:function size:0x8
fn_3_8 = .text:0x00000008; // type:function size:0xC
fn_3_14 = .text:0x00000014; // type:function size:0x68
fn_3_7C = .text:0x0000007C; // type:function size:0x10
fn_3_8C = .text:0x0000008C; // type:function size:0x8
fn_3_94 = .text:0x00000094; // type:function size:0x8
fn_3_9C = .text:0x0000009C; // type:function size:0x8
fn_3_A4 = .text:0x000000A4; // type:function size:0x8
fn_3_AC = .text:0x000000AC; // type:function size:0x10
fn_3_BC = .text:0x000000BC; // type:function size:0xC
fn_3_C8 = .text:0x000000C8; // type:function size:0x8
fn_3_D0 = .text:0x000000D0; // type:function size:0x8
fn_3_D8 = .text:0x000000D8; // type:function size:0x8
fn_3_E0 = .text:0x000000E0; // type:function size:0x1C
fn_3_FC = .text:0x000000FC; // type:function size:0x2C
RELExit = .text:0x00000128; // type:function size:0x24 scope:global
RELMain = .text:0x0000014C; // type:function size:0x20 scope:global
fn_3_16C = .text:0x0000016C; // type:function size:0x30
fn_3_19C = .text:0x0000019C; // type:function size:0x33C
fn_3_4D8 = .text:0x000004D8; // type:function size:0x40
fn_3_518 = .text:0x00000518; // type:function size:0x20
fn_3_538 = .text:0x00000538; // type:function size:0x28
fn_3_560 = .text:0x00000560; // type:function size:0x13C
fn_3_69C = .text:0x0000069C; // type:function size:0x6C
fn_3_708 = .text:0x00000708; // type:function size:0x54
fn_3_75C = .text:0x0000075C; // type:function size:0x64
fn_3_7C0 = .text:0x000007C0; // type:function size:0x60
fn_3_820 = .text:0x00000820; // type:function size:0x7C
fn_3_89C = .text:0x0000089C; // type:function size:0x1E4
fn_3_A80 = .text:0x00000A80; // type:function size:0x94
fn_3_B14 = .text:0x00000B14; // type:function size:0xB4
fn_3_BC8 = .text:0x00000BC8; // type:function size:0x1EC
fn_3_DB4 = .text:0x00000DB4; // type:function size:0x88
fn_3_E3C = .text:0x00000E3C; // type:function size:0x90
fn_3_ECC = .text:0x00000ECC; // type:function size:0x1AC
fn_3_1078 = .text:0x00001078; // type:function size:0x70
fn_3_10E8 = .text:0x000010E8; // type:function size:0xB0
fn_3_1198 = .text:0x00001198; // type:function size:0x2C8
fn_3_1460 = .text:0x00001460; // type:function size:0x58
fn_3_14B8 = .text:0x000014B8; // type:function size:0xF0
fn_3_15A8 = .text:0x000015A8; // type:function size:0xA8
fn_3_1650 = .text:0x00001650; // type:function size:0xAC
fn_3_16FC = .text:0x000016FC; // type:function size:0xA4
fn_3_17A0 = .text:0x000017A0; // type:function size:0x330
fn_3_1AD0 = .text:0x00001AD0; // type:function size:0x48
fn_3_1B18 = .text:0x00001B18; // type:function size:0xB8
fn_3_1BD0 = .text:0x00001BD0; // type:function size:0x94
fn_3_1C64 = .text:0x00001C64; // type:function size:0x84
fn_3_1CE8 = .text:0x00001CE8; // type:function size:0x84
fn_3_1D6C = .text:0x00001D6C; // type:function size:0x84
fn_3_1DF0 = .text:0x00001DF0; // type:function size:0x84
fn_3_1E74 = .text:0x00001E74; // type:function size:0x84
fn_3_1EF8 = .text:0x00001EF8; // type:function size:0x3C
fn_3_1F34 = .text:0x00001F34; // type:function size:0x6C
fn_3_1FA0 = .text:0x00001FA0; // type:function size:0x70
fn_3_2010 = .text:0x00002010; // type:function size:0x48
fn_3_2058 = .text:0x00002058; // type:function size:0x2B4
fn_3_230C = .text:0x0000230C; // type:function size:0x154
fn_3_2460 = .text:0x00002460; // type:function size:0x360
fn_3_27C0 = .text:0x000027C0; // type:function size:0x20
fn_3_27E0 = .text:0x000027E0; // type:function size:0x50
fn_3_2830 = .text:0x00002830; // type:function size:0x58
fn_3_2888 = .text:0x00002888; // type:function size:0x54
fn_3_28DC = .text:0x000028DC; // type:function size:0x448
fn_3_2D24 = .text:0x00002D24; // type:function size:0x1DC
fn_3_2F00 = .text:0x00002F00; // type:function size:0x5C
fn_3_2F5C = .text:0x00002F5C; // type:function size:0x48
fn_3_2FA4 = .text:0x00002FA4; // type:function size:0xB0
fn_3_3054 = .text:0x00003054; // type:function size:0xB0
fn_3_3104 = .text:0x00003104; // type:function size:0x3B4
fn_3_34B8 = .text:0x000034B8; // type:function size:0x1D8
fn_3_3690 = .text:0x00003690; // type:function size:0x31C
fn_3_39AC = .text:0x000039AC; // type:function size:0x160
fn_3_3B0C = .text:0x00003B0C; // type:function size:0x8C
fn_3_3B98 = .text:0x00003B98; // type:function size:0xAC
fn_3_3C44 = .text:0x00003C44; // type:function size:0x304
fn_3_3F48 = .text:0x00003F48; // type:function size:0xDC
fn_3_4024 = .text:0x00004024; // type:function size:0xAC
fn_3_40D0 = .text:0x000040D0; // type:function size:0x1B4
fn_3_4284 = .text:0x00004284; // type:function size:0x8C
fn_3_4310 = .text:0x00004310; // type:function size:0x344
fn_3_4654 = .text:0x00004654; // type:function size:0x3C
fn_3_4690 = .text:0x00004690; // type:function size:0x54
fn_3_46E4 = .text:0x000046E4; // type:function size:0x10C
fn_3_47F0 = .text:0x000047F0; // type:function size:0x5C
fn_3_484C = .text:0x0000484C; // type:function size:0x138
fn_3_4984 = .text:0x00004984; // type:function size:0x4F8
fn_3_4E7C = .text:0x00004E7C; // type:function size:0x5C
fn_3_4ED8 = .text:0x00004ED8; // type:function size:0x19C
fn_3_5074 = .text:0x00005074; // type:function size:0x208
fn_3_527C = .text:0x0000527C; // type:function size:0x5C
fn_3_52D8 = .text:0x000052D8; // type:function size:0x33C
fn_3_5614 = .text:0x00005614; // type:function size:0x268
fn_3_587C = .text:0x0000587C; // type:function size:0x5C
fn_3_58D8 = .text:0x000058D8; // type:function size:0xF8
fn_3_59D0 = .text:0x000059D0; // type:function size:0x5C
fn_3_5A2C = .text:0x00005A2C; // type:function size:0x140
fn_3_5B6C = .text:0x00005B6C; // type:function size:0x1E0
fn_3_5D4C = .text:0x00005D4C; // type:function size:0x5C
fn_3_5DA8 = .text:0x00005DA8; // type:function size:0x1B4
fn_3_5F5C = .text:0x00005F5C; // type:function size:0xD0
fn_3_602C = .text:0x0000602C; // type:function size:0x4
fn_3_6030 = .text:0x00006030; // type:function size:0x34
fn_3_6064 = .text:0x00006064; // type:function size:0xC
fn_3_6070 = .text:0x00006070; // type:function size:0x104
fn_3_6174 = .text:0x00006174; // type:function size:0x14
fn_3_6188 = .text:0x00006188; // type:function size:0x14
fn_3_619C = .text:0x0000619C; // type:function size:0x14
fn_3_61B0 = .text:0x000061B0; // type:function size:0x14
fn_3_61C4 = .text:0x000061C4; // type:function size:0x8C
fn_3_6250 = .text:0x00006250; // type:function size:0x8
fn_3_6258 = .text:0x00006258; // type:function size:0x2C
fn_3_6284 = .text:0x00006284; // type:function size:0x4C
fn_3_62D0 = .text:0x000062D0; // type:function size:0x1BC
fn_3_648C = .text:0x0000648C; // type:function size:0x20
fn_3_64AC = .text:0x000064AC; // type:function size:0x7C
fn_3_6528 = .text:0x00006528; // type:function size:0x13C
fn_3_6664 = .text:0x00006664; // type:function size:0xE4
fn_3_6748 = .text:0x00006748; // type:function size:0x16C
fn_3_68B4 = .text:0x000068B4; // type:function size:0x11C
fn_3_69D0 = .text:0x000069D0; // type:function size:0x78
fn_3_6A48 = .text:0x00006A48; // type:function size:0x1B0
fn_3_6BF8 = .text:0x00006BF8; // type:function size:0xD8
fn_3_6CD0 = .text:0x00006CD0; // type:function size:0x1E4
fn_3_6EB4 = .text:0x00006EB4; // type:function size:0x94
fn_3_6F48 = .text:0x00006F48; // type:function size:0x58
fn_3_6FA0 = .text:0x00006FA0; // type:function size:0x550
fn_3_74F0 = .text:0x000074F0; // type:function size:0x54
fn_3_7544 = .text:0x00007544; // type:function size:0x6C
fn_3_75B0 = .text:0x000075B0; // type:function size:0x58
fn_3_7608 = .text:0x00007608; // type:function size:0x5C
fn_3_7664 = .text:0x00007664; // type:function size:0x54
fn_3_76B8 = .text:0x000076B8; // type:function size:0x130
fn_3_77E8 = .text:0x000077E8; // type:function size:0x5C
fn_3_7844 = .text:0x00007844; // type:function size:0x3C
fn_3_7880 = .text:0x00007880; // type:function size:0xFC
fn_3_797C = .text:0x0000797C; // type:function size:0x108
fn_3_7A84 = .text:0x00007A84; // type:function size:0x2BC
fn_3_7D40 = .text:0x00007D40; // type:function size:0x9C
fn_3_7DDC = .text:0x00007DDC; // type:function size:0x94
fn_3_7E70 = .text:0x00007E70; // type:function size:0x9C
fn_3_7F0C = .text:0x00007F0C; // type:function size:0x84
fn_3_7F90 = .text:0x00007F90; // type:function size:0x7C
fn_3_800C = .text:0x0000800C; // type:function size:0x54
fn_3_8060 = .text:0x00008060; // type:function size:0x5C
fn_3_80BC = .text:0x000080BC; // type:function size:0x20
fn_3_80DC = .text:0x000080DC; // type:function size:0x48
fn_3_8124 = .text:0x00008124; // type:function size:0x70
fn_3_8194 = .text:0x00008194; // type:function size:0x58
fn_3_81EC = .text:0x000081EC; // type:function size:0x54
fn_3_8240 = .text:0x00008240; // type:function size:0x21C
fn_3_845C = .text:0x0000845C; // type:function size:0x68
fn_3_84C4 = .text:0x000084C4; // type:function size:0x68
fn_3_852C = .text:0x0000852C; // type:function size:0x6C
fn_3_8598 = .text:0x00008598; // type:function size:0x20C
fn_3_87A4 = .text:0x000087A4; // type:function size:0x1CC
fn_3_8970 = .text:0x00008970; // type:function size:0x48
fn_3_89B8 = .text:0x000089B8; // type:function size:0xB4
fn_3_8A6C = .text:0x00008A6C; // type:function size:0x40
fn_3_8AAC = .text:0x00008AAC; // type:function size:0x20
fn_3_8ACC = .text:0x00008ACC; // type:function size:0x28
fn_3_8AF4 = .text:0x00008AF4; // type:function size:0x80
fn_3_8B74 = .text:0x00008B74; // type:function size:0x3C
fn_3_8BB0 = .text:0x00008BB0; // type:function size:0x3C
fn_3_8BEC = .text:0x00008BEC; // type:function size:0x198
fn_3_8D84 = .text:0x00008D84; // type:function size:0x90
fn_3_8E14 = .text:0x00008E14; // type:function size:0x104
fn_3_8F18 = .text:0x00008F18; // type:function size:0x1D8
fn_3_90F0 = .text:0x000090F0; // type:function size:0x94
fn_3_9184 = .text:0x00009184; // type:function size:0x6C
fn_3_91F0 = .text:0x000091F0; // type:function size:0x8
fn_3_91F8 = .text:0x000091F8; // type:function size:0x20
fn_3_9218 = .text:0x00009218; // type:function size:0x8C
fn_3_92A4 = .text:0x000092A4; // type:function size:0x100
fn_3_93A4 = .text:0x000093A4; // type:function size:0x70
fn_3_9414 = .text:0x00009414; // type:function size:0x2D4
fn_3_96E8 = .text:0x000096E8; // type:function size:0x6C
fn_3_9754 = .text:0x00009754; // type:function size:0x110
fn_3_9864 = .text:0x00009864; // type:function size:0xC
fn_3_9870 = .text:0x00009870; // type:function size:0x20
fn_3_9890 = .text:0x00009890; // type:function size:0xA4
fn_3_9934 = .text:0x00009934; // type:function size:0x3C
fn_3_9970 = .text:0x00009970; // type:function size:0x1C
fn_3_998C = .text:0x0000998C; // type:function size:0x1C
fn_3_99A8 = .text:0x000099A8; // type:function size:0x74
fn_3_9A1C = .text:0x00009A1C; // type:function size:0x4B8
__destroy_global_chain = .text:0x00009ED4; // type:function size:0x58 scope:global
__register_global_object = .text:0x00009F2C; // type:function size:0x1C scope:global
_unresolved = .text:0x00009F48; // type:function size:0xC4 scope:global
_epilog = .text:0x0000A00C; // type:function size:0x24 scope:global
_prolog = .text:0x0000A030; // type:function size:0x24 scope:global
ModuleDestructors = .text:0x0000A054; // type:function size:0x4C scope:global
ModuleConstructors = .text:0x0000A0A0; // type:function size:0x4C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_3_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_3_rodata_4 = .rodata:0x00000004; // type:object size:0x4 align:4 data:float
lbl_3_rodata_8 = .rodata:0x00000008; // type:object size:0x24 align:4 data:float
lbl_3_rodata_2C = .rodata:0x0000002C; // type:object size:0x38 align:4 data:float
lbl_3_rodata_64 = .rodata:0x00000064; // type:object size:0x4 align:4 data:float
lbl_3_rodata_68 = .rodata:0x00000068; // type:object size:0x4 align:4 data:float
lbl_3_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 align:4 data:float
lbl_3_rodata_70 = .rodata:0x00000070; // type:object size:0x4 align:4 data:float
lbl_3_rodata_74 = .rodata:0x00000074; // type:object size:0x4 align:4 data:float
lbl_3_rodata_78 = .rodata:0x00000078; // type:object size:0x4 align:4 data:float
lbl_3_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 align:4 data:float
lbl_3_rodata_80 = .rodata:0x00000080; // type:object size:0x4 align:4 data:float
lbl_3_rodata_84 = .rodata:0x00000084; // type:object size:0x4 align:4 data:float
lbl_3_rodata_88 = .rodata:0x00000088; // type:object size:0x4 align:4 data:float
lbl_3_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 align:4 data:float
lbl_3_rodata_90 = .rodata:0x00000090; // type:object size:0x4 align:4 data:float
lbl_3_rodata_94 = .rodata:0x00000094; // type:object size:0x4 align:4 data:float
lbl_3_rodata_98 = .rodata:0x00000098; // type:object size:0x4 align:4 data:float
lbl_3_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 align:4 data:float
lbl_3_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 align:4 data:float
lbl_3_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 align:4 data:float
lbl_3_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 align:4 data:float
lbl_3_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 align:4 data:float
lbl_3_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 align:4 data:float
lbl_3_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 align:4 data:float
lbl_3_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 align:4 data:float
lbl_3_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 align:4 data:float
lbl_3_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 align:4 data:float
lbl_3_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 align:4 data:float
lbl_3_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 align:4 data:float
lbl_3_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 align:4 data:float
lbl_3_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 align:4 data:float
lbl_3_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 align:4 data:float
lbl_3_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 align:4 data:float
lbl_3_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 align:4 data:float
lbl_3_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 align:4 data:float
lbl_3_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 align:4 data:float
lbl_3_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 align:4 data:float
lbl_3_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 align:4 data:float
lbl_3_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 align:4 data:float
lbl_3_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 align:4 data:float
lbl_3_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 align:4 data:float
lbl_3_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 align:4 data:float
lbl_3_rodata_100 = .rodata:0x00000100; // type:object size:0x4 align:4 data:float
lbl_3_rodata_104 = .rodata:0x00000104; // type:object size:0x4 align:4 data:float
lbl_3_rodata_108 = .rodata:0x00000108; // type:object size:0x8 align:8 data:double
lbl_3_rodata_110 = .rodata:0x00000110; // type:object size:0x4 align:4 data:float
lbl_3_rodata_114 = .rodata:0x00000114; // type:object size:0x4 align:4 data:float
lbl_3_rodata_118 = .rodata:0x00000118; // type:object size:0xA data:string
lbl_3_rodata_122 = .rodata:0x00000122; // type:object size:0xC data:string
lbl_3_rodata_12E = .rodata:0x0000012E; // type:object size:0xE data:string
lbl_3_rodata_13C = .rodata:0x0000013C; // type:object size:0x15 data:string
lbl_3_rodata_151 = .rodata:0x00000151; // type:object size:0x12 data:string
lbl_3_rodata_163 = .rodata:0x00000163; // type:object size:0xE data:string
lbl_3_rodata_171 = .rodata:0x00000171; // type:object size:0xC data:string
lbl_3_rodata_17D = .rodata:0x0000017D; // type:object size:0x6 data:string
lbl_3_rodata_183 = .rodata:0x00000183; // type:object size:0x5 data:string
lbl_3_rodata_188 = .rodata:0x00000188; // type:object size:0x7 data:string
lbl_3_rodata_18F = .rodata:0x0000018F; // type:object size:0x8 data:string
lbl_3_rodata_197 = .rodata:0x00000197; // type:object size:0x5 data:string
lbl_3_rodata_19C = .rodata:0x0000019C; // type:object size:0x6 data:string
lbl_3_rodata_1A2 = .rodata:0x000001A2; // type:object size:0xC data:string
lbl_3_rodata_1AE = .rodata:0x000001AE; // type:object size:0x8 data:string
lbl_3_rodata_1B6 = .rodata:0x000001B6; // type:object size:0xF data:string
lbl_3_rodata_1C5 = .rodata:0x000001C5; // type:object size:0x13 data:string
lbl_3_rodata_1D8 = .rodata:0x000001D8; // type:object size:0xB data:string
lbl_3_rodata_1E3 = .rodata:0x000001E3; // type:object size:0xB data:string
lbl_3_rodata_1EE = .rodata:0x000001EE; // type:object size:0x6 data:string
lbl_3_rodata_1F4 = .rodata:0x000001F4; // type:object size:0x13 data:string
lbl_3_rodata_207 = .rodata:0x00000207; // type:object size:0x11 data:string
lbl_3_rodata_218 = .rodata:0x00000218; // type:object size:0xD data:string
lbl_3_rodata_225 = .rodata:0x00000225; // type:object size:0x10 data:string
lbl_3_rodata_235 = .rodata:0x00000235; // type:object size:0x12 data:string
lbl_3_rodata_247 = .rodata:0x00000247; // type:object size:0xE data:string
lbl_3_rodata_255 = .rodata:0x00000255; // type:object size:0x83
@stringBase0 = .rodata:0x000002D8; // type:object size:0x81 scope:local data:string_table
lbl_3_data_0 = .data:0x00000000; // type:object size:0x4
lbl_3_data_4 = .data:0x00000004; // type:object size:0xC data:4byte
lbl_3_data_10 = .data:0x00000010; // type:object size:0xC data:4byte
lbl_3_data_1C = .data:0x0000001C; // type:object size:0xC data:4byte
lbl_3_data_28 = .data:0x00000028; // type:object size:0xC data:4byte
lbl_3_data_34 = .data:0x00000034; // type:object size:0xC data:4byte
lbl_3_data_40 = .data:0x00000040; // type:object size:0xC data:4byte
lbl_3_data_4C = .data:0x0000004C; // type:object size:0xC data:4byte
lbl_3_data_58 = .data:0x00000058; // type:object size:0x70 data:4byte
lbl_3_data_C8 = .data:0x000000C8; // type:object size:0xC data:4byte
lbl_3_data_D4 = .data:0x000000D4; // type:object size:0xC data:4byte
lbl_3_data_E0 = .data:0x000000E0; // type:object size:0xC data:4byte
lbl_3_data_EC = .data:0x000000EC; // type:object size:0xC data:4byte
lbl_3_data_F8 = .data:0x000000F8; // type:object size:0xC data:4byte
lbl_3_data_104 = .data:0x00000104; // type:object size:0xC data:4byte
lbl_3_data_110 = .data:0x00000110; // type:object size:0xC data:4byte
lbl_3_data_11C = .data:0x0000011C; // type:object size:0xC data:4byte
lbl_3_data_128 = .data:0x00000128; // type:object size:0xC data:4byte
lbl_3_data_134 = .data:0x00000134; // type:object size:0xC data:4byte
lbl_3_data_140 = .data:0x00000140; // type:object size:0xC data:4byte
lbl_3_data_14C = .data:0x0000014C; // type:object size:0xC data:4byte
lbl_3_data_158 = .data:0x00000158; // type:object size:0xC data:4byte
lbl_3_data_164 = .data:0x00000164; // type:object size:0xD0 data:4byte
lbl_3_data_234 = .data:0x00000234; // type:object size:0xC data:4byte
lbl_3_data_240 = .data:0x00000240; // type:object size:0xC data:4byte
lbl_3_data_24C = .data:0x0000024C; // type:object size:0xC data:4byte
lbl_3_data_258 = .data:0x00000258; // type:object size:0xC data:4byte
lbl_3_data_264 = .data:0x00000264; // type:object size:0xC data:4byte
lbl_3_data_270 = .data:0x00000270; // type:object size:0xC data:4byte
lbl_3_data_27C = .data:0x0000027C; // type:object size:0xC data:4byte
lbl_3_data_288 = .data:0x00000288; // type:object size:0x70 data:4byte
lbl_3_data_2F8 = .data:0x000002F8; // type:object size:0x4 data:4byte
lbl_3_data_2FC = .data:0x000002FC; // type:object size:0x4 data:4byte
lbl_3_data_300 = .data:0x00000300; // type:object size:0x4 data:4byte
lbl_3_data_304 = .data:0x00000304; // type:object size:0x4 data:4byte
lbl_3_data_308 = .data:0x00000308; // type:object size:0x4 data:4byte
lbl_3_data_30C = .data:0x0000030C; // type:object size:0x4 data:4byte
lbl_3_data_310 = .data:0x00000310; // type:object size:0x4 data:4byte
lbl_3_data_314 = .data:0x00000314; // type:object size:0x4 data:4byte
lbl_3_data_318 = .data:0x00000318; // type:object size:0x4 data:4byte
lbl_3_data_31C = .data:0x0000031C; // type:object size:0x4 data:4byte
lbl_3_data_320 = .data:0x00000320; // type:object size:0x4 data:4byte
lbl_3_data_324 = .data:0x00000324; // type:object size:0x4 data:4byte
lbl_3_data_328 = .data:0x00000328; // type:object size:0x4 data:4byte
lbl_3_data_32C = .data:0x0000032C; // type:object size:0x4 data:4byte
lbl_3_data_330 = .data:0x00000330; // type:object size:0x4 data:4byte
lbl_3_data_334 = .data:0x00000334; // type:object size:0x4 data:4byte
lbl_3_data_338 = .data:0x00000338; // type:object size:0x4 data:4byte
lbl_3_data_33C = .data:0x0000033C; // type:object size:0x4 data:4byte
lbl_3_data_340 = .data:0x00000340; // type:object size:0x4 data:4byte
lbl_3_data_344 = .data:0x00000344; // type:object size:0x4 data:4byte
lbl_3_data_348 = .data:0x00000348; // type:object size:0x4 data:4byte
lbl_3_data_34C = .data:0x0000034C; // type:object size:0x4 data:4byte
lbl_3_data_350 = .data:0x00000350; // type:object size:0x4 data:4byte
lbl_3_data_354 = .data:0x00000354; // type:object size:0x4 data:4byte
lbl_3_data_358 = .data:0x00000358; // type:object size:0x4 data:4byte
lbl_3_data_35C = .data:0x0000035C; // type:object size:0x4 data:4byte
lbl_3_data_360 = .data:0x00000360; // type:object size:0x4 data:4byte
lbl_3_data_364 = .data:0x00000364; // type:object size:0x148
jumptable_3_data_4AC = .data:0x000004AC; // type:object size:0x50 scope:local
lbl_3_data_4FC = .data:0x000004FC; // type:object size:0x10
lbl_3_data_50C = .data:0x0000050C; // type:object size:0xC
lbl_3_data_518 = .data:0x00000518; // type:object size:0xC
lbl_3_data_524 = .data:0x00000524; // type:object size:0xC
lbl_3_data_530 = .data:0x00000530; // type:object size:0xC
lbl_3_data_53C = .data:0x0000053C; // type:object size:0xC
lbl_3_data_548 = .data:0x00000548; // type:object size:0xC
lbl_3_data_554 = .data:0x00000554; // type:object size:0xC
lbl_3_data_560 = .data:0x00000560; // type:object size:0xC
lbl_3_data_56C = .data:0x0000056C; // type:object size:0x9C
lbl_3_data_608 = .data:0x00000608; // type:object size:0x98
lbl_3_data_6A0 = .data:0x000006A0; // type:object size:0x7C
lbl_3_bss_0 = .bss:0x00000000; // type:object size:0xC
lbl_3_bss_C = .bss:0x0000000C; // type:object size:0x10
lbl_3_bss_1C = .bss:0x0000001C; // type:object size:0x4 data:4byte
lbl_3_bss_20 = .bss:0x00000020; // type:object size:0x8 data:4byte
lbl_3_bss_28 = .bss:0x00000028; // type:object size:0x4 data:4byte
__global_destructor_chain = .bss:0x0000002C; // type:object size:0x4 scope:global data:4byte
